------------------------------------------------------------
Server listening on TCP port 15869
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.32 port 15869 connected with 10.0.0.18 port 43474
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   111 MBytes   929 Mbits/sec
[  4]  1.0- 2.0 sec  52.8 MBytes   442 Mbits/sec
[  4]  2.0- 3.0 sec  68.4 MBytes   574 Mbits/sec
[  4]  3.0- 4.0 sec  80.0 MBytes   671 Mbits/sec
[  4]  4.0- 5.0 sec  65.1 MBytes   546 Mbits/sec
[  4]  5.0- 6.0 sec  61.7 MBytes   517 Mbits/sec
[  4]  6.0- 7.0 sec  53.1 MBytes   445 Mbits/sec
[  4]  7.0- 8.0 sec  80.1 MBytes   672 Mbits/sec
[  4]  8.0- 9.0 sec  68.7 MBytes   576 Mbits/sec
[  4]  9.0-10.0 sec  77.4 MBytes   650 Mbits/sec
[  4] 10.0-11.0 sec  77.8 MBytes   652 Mbits/sec
[  4] 11.0-12.0 sec  76.5 MBytes   642 Mbits/sec
[  4] 12.0-13.0 sec  63.8 MBytes   535 Mbits/sec
[  4] 13.0-14.0 sec  50.6 MBytes   425 Mbits/sec
[  4] 14.0-15.0 sec  54.1 MBytes   454 Mbits/sec
[  4] 15.0-16.0 sec  57.8 MBytes   485 Mbits/sec
[  4] 16.0-17.0 sec  57.0 MBytes   478 Mbits/sec
[  4] 17.0-18.0 sec  60.3 MBytes   506 Mbits/sec
[  4] 18.0-19.0 sec  68.7 MBytes   577 Mbits/sec
[  4] 19.0-20.0 sec  76.2 MBytes   639 Mbits/sec
[  4] 20.0-21.0 sec  68.7 MBytes   576 Mbits/sec
[  4] 21.0-22.0 sec  50.7 MBytes   426 Mbits/sec
[  4] 22.0-23.0 sec  37.3 MBytes   312 Mbits/sec
[  4] 23.0-24.0 sec  77.4 MBytes   650 Mbits/sec
[  4] 24.0-25.0 sec  32.4 MBytes   272 Mbits/sec
[  4] 25.0-26.0 sec  65.2 MBytes   547 Mbits/sec
[  4] 26.0-27.0 sec  73.4 MBytes   616 Mbits/sec
[  4] 27.0-28.0 sec  94.9 MBytes   796 Mbits/sec
[  4] 28.0-29.0 sec  48.5 MBytes   407 Mbits/sec
[  4] 29.0-30.0 sec  55.1 MBytes   462 Mbits/sec
[  4] 30.0-31.0 sec  52.0 MBytes   436 Mbits/sec
[  4] 31.0-32.0 sec  61.3 MBytes   514 Mbits/sec
[  4] 32.0-33.0 sec  46.0 MBytes   386 Mbits/sec
[  4] 33.0-34.0 sec  87.8 MBytes   737 Mbits/sec
[  4] 34.0-35.0 sec  49.8 MBytes   418 Mbits/sec
[  4] 35.0-36.0 sec  53.6 MBytes   450 Mbits/sec
[  4] 36.0-37.0 sec  58.3 MBytes   489 Mbits/sec
[  4] 37.0-38.0 sec  77.8 MBytes   653 Mbits/sec
[  4] 38.0-39.0 sec  77.6 MBytes   651 Mbits/sec
[  4] 39.0-40.0 sec  79.9 MBytes   670 Mbits/sec
[  4] 40.0-41.0 sec  54.4 MBytes   456 Mbits/sec
[  4] 41.0-42.0 sec  56.9 MBytes   477 Mbits/sec
[  4] 42.0-43.0 sec  69.9 MBytes   586 Mbits/sec
[  4] 43.0-44.0 sec  64.4 MBytes   540 Mbits/sec
[  4] 44.0-45.0 sec  76.4 MBytes   641 Mbits/sec
[  4] 45.0-46.0 sec  59.6 MBytes   500 Mbits/sec
[  4] 46.0-47.0 sec  49.3 MBytes   413 Mbits/sec
[  4] 47.0-48.0 sec  54.4 MBytes   456 Mbits/sec
[  4] 48.0-49.0 sec  45.4 MBytes   381 Mbits/sec
[  4] 49.0-50.0 sec  68.6 MBytes   576 Mbits/sec
[  4] 50.0-51.0 sec  79.6 MBytes   668 Mbits/sec
[  4] 51.0-52.0 sec  83.6 MBytes   701 Mbits/sec
[  4] 52.0-53.0 sec  46.1 MBytes   387 Mbits/sec
[  4] 53.0-54.0 sec  74.0 MBytes   621 Mbits/sec
[  4] 54.0-55.0 sec  79.8 MBytes   670 Mbits/sec
[  4] 55.0-56.0 sec  74.6 MBytes   625 Mbits/sec
[  4] 56.0-57.0 sec  82.6 MBytes   693 Mbits/sec
[  4] 57.0-58.0 sec  48.3 MBytes   405 Mbits/sec
[  4] 58.0-59.0 sec  79.3 MBytes   665 Mbits/sec
