------------------------------------------------------------
Server listening on TCP port 53462
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.17 port 53462 connected with 10.0.0.42 port 43778
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   105 MBytes   880 Mbits/sec
[  4]  1.0- 2.0 sec  50.1 MBytes   420 Mbits/sec
[  4]  2.0- 3.0 sec  64.2 MBytes   538 Mbits/sec
[  4]  3.0- 4.0 sec  78.1 MBytes   655 Mbits/sec
[  4]  4.0- 5.0 sec  62.2 MBytes   522 Mbits/sec
[  4]  5.0- 6.0 sec  51.8 MBytes   435 Mbits/sec
[  4]  6.0- 7.0 sec  47.6 MBytes   400 Mbits/sec
[  4]  7.0- 8.0 sec  68.9 MBytes   578 Mbits/sec
[  4]  8.0- 9.0 sec  66.5 MBytes   558 Mbits/sec
[  4]  9.0-10.0 sec  71.0 MBytes   596 Mbits/sec
[  4] 10.0-11.0 sec  75.9 MBytes   637 Mbits/sec
[  4] 11.0-12.0 sec  69.8 MBytes   585 Mbits/sec
[  4] 12.0-13.0 sec  65.4 MBytes   548 Mbits/sec
[  4] 13.0-14.0 sec  51.7 MBytes   434 Mbits/sec
[  4] 14.0-15.0 sec  53.2 MBytes   446 Mbits/sec
[  4] 15.0-16.0 sec  55.8 MBytes   468 Mbits/sec
[  4] 16.0-17.0 sec  52.1 MBytes   437 Mbits/sec
[  4] 17.0-18.0 sec  54.0 MBytes   453 Mbits/sec
[  4] 18.0-19.0 sec  60.8 MBytes   510 Mbits/sec
[  4] 19.0-20.0 sec  73.5 MBytes   617 Mbits/sec
[  4] 20.0-21.0 sec  59.6 MBytes   500 Mbits/sec
[  4] 21.0-22.0 sec  42.8 MBytes   359 Mbits/sec
[  4] 22.0-23.0 sec  38.1 MBytes   319 Mbits/sec
[  4] 23.0-24.0 sec  67.0 MBytes   562 Mbits/sec
[  4] 24.0-25.0 sec  37.5 MBytes   315 Mbits/sec
[  4] 25.0-26.0 sec  61.9 MBytes   520 Mbits/sec
[  4] 26.0-27.0 sec  71.5 MBytes   600 Mbits/sec
[  4] 27.0-28.0 sec  87.4 MBytes   733 Mbits/sec
[  4] 28.0-29.0 sec  49.5 MBytes   415 Mbits/sec
[  4] 29.0-30.0 sec  51.4 MBytes   431 Mbits/sec
[  4] 30.0-31.0 sec  47.8 MBytes   401 Mbits/sec
[  4] 31.0-32.0 sec  54.2 MBytes   455 Mbits/sec
[  4] 32.0-33.0 sec  44.4 MBytes   373 Mbits/sec
[  4] 33.0-34.0 sec  77.8 MBytes   653 Mbits/sec
[  4] 34.0-35.0 sec  43.2 MBytes   362 Mbits/sec
[  4] 35.0-36.0 sec  52.2 MBytes   438 Mbits/sec
[  4] 36.0-37.0 sec  56.9 MBytes   477 Mbits/sec
[  4] 37.0-38.0 sec  69.3 MBytes   581 Mbits/sec
[  4] 38.0-39.0 sec  71.5 MBytes   600 Mbits/sec
[  4] 39.0-40.0 sec  75.6 MBytes   634 Mbits/sec
[  4] 40.0-41.0 sec  55.1 MBytes   462 Mbits/sec
[  4] 41.0-42.0 sec  46.3 MBytes   389 Mbits/sec
[  4] 42.0-43.0 sec  62.6 MBytes   525 Mbits/sec
[  4] 43.0-44.0 sec  63.6 MBytes   533 Mbits/sec
[  4] 44.0-45.0 sec  74.4 MBytes   624 Mbits/sec
[  4] 45.0-46.0 sec  58.1 MBytes   488 Mbits/sec
[  4] 46.0-47.0 sec  41.9 MBytes   352 Mbits/sec
[  4] 47.0-48.0 sec  50.1 MBytes   420 Mbits/sec
[  4] 48.0-49.0 sec  41.6 MBytes   349 Mbits/sec
[  4] 49.0-50.0 sec  61.6 MBytes   517 Mbits/sec
[  4] 50.0-51.0 sec  70.6 MBytes   592 Mbits/sec
[  4] 51.0-52.0 sec  79.6 MBytes   668 Mbits/sec
[  4] 52.0-53.0 sec  48.5 MBytes   407 Mbits/sec
[  4] 53.0-54.0 sec  62.8 MBytes   526 Mbits/sec
[  4] 54.0-55.0 sec  73.6 MBytes   618 Mbits/sec
[  4] 55.0-56.0 sec  73.0 MBytes   612 Mbits/sec
[  4] 56.0-57.0 sec  76.5 MBytes   642 Mbits/sec
[  4] 57.0-58.0 sec  43.0 MBytes   361 Mbits/sec
[  4] 58.0-59.0 sec  73.4 MBytes   616 Mbits/sec
