------------------------------------------------------------
Server listening on TCP port 27551
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 27551 connected with 10.0.0.24 port 50892
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   154 MBytes  1.29 Gbits/sec
[  4]  1.0- 2.0 sec   197 MBytes  1.66 Gbits/sec
[  4]  2.0- 3.0 sec   198 MBytes  1.66 Gbits/sec
[  4]  3.0- 4.0 sec   184 MBytes  1.54 Gbits/sec
[  4]  4.0- 5.0 sec   150 MBytes  1.26 Gbits/sec
[  4]  5.0- 6.0 sec   178 MBytes  1.49 Gbits/sec
[  4]  6.0- 7.0 sec   189 MBytes  1.59 Gbits/sec
[  4]  7.0- 8.0 sec   198 MBytes  1.66 Gbits/sec
[  4]  8.0- 9.0 sec   158 MBytes  1.33 Gbits/sec
[  4]  9.0-10.0 sec   184 MBytes  1.54 Gbits/sec
[  4] 10.0-11.0 sec   177 MBytes  1.48 Gbits/sec
[  4] 11.0-12.0 sec   190 MBytes  1.59 Gbits/sec
[  4] 12.0-13.0 sec   183 MBytes  1.54 Gbits/sec
[  4] 13.0-14.0 sec   198 MBytes  1.66 Gbits/sec
[  4] 14.0-15.0 sec   166 MBytes  1.39 Gbits/sec
[  4] 15.0-16.0 sec   228 MBytes  1.92 Gbits/sec
[  4] 16.0-17.0 sec   222 MBytes  1.86 Gbits/sec
[  4] 17.0-18.0 sec   242 MBytes  2.03 Gbits/sec
[  4] 18.0-19.0 sec   192 MBytes  1.61 Gbits/sec
[  4] 19.0-20.0 sec   191 MBytes  1.60 Gbits/sec
[  4] 20.0-21.0 sec   208 MBytes  1.75 Gbits/sec
[  4] 21.0-22.0 sec   198 MBytes  1.66 Gbits/sec
[  4] 22.0-23.0 sec   219 MBytes  1.84 Gbits/sec
[  4] 23.0-24.0 sec   210 MBytes  1.76 Gbits/sec
[  4] 24.0-25.0 sec   170 MBytes  1.43 Gbits/sec
[  4] 25.0-26.0 sec   216 MBytes  1.81 Gbits/sec
[  4] 26.0-27.0 sec   217 MBytes  1.82 Gbits/sec
[  4] 27.0-28.0 sec   222 MBytes  1.86 Gbits/sec
[  4] 28.0-29.0 sec   211 MBytes  1.77 Gbits/sec
[  4] 29.0-30.0 sec   156 MBytes  1.31 Gbits/sec
[  4] 30.0-31.0 sec   196 MBytes  1.64 Gbits/sec
[  4] 31.0-32.0 sec   228 MBytes  1.91 Gbits/sec
[  4] 32.0-33.0 sec   234 MBytes  1.96 Gbits/sec
[  4] 33.0-34.0 sec   212 MBytes  1.78 Gbits/sec
[  4] 34.0-35.0 sec   226 MBytes  1.90 Gbits/sec
[  4] 35.0-36.0 sec   175 MBytes  1.47 Gbits/sec
[  4] 36.0-37.0 sec   234 MBytes  1.97 Gbits/sec
[  4] 37.0-38.0 sec   221 MBytes  1.85 Gbits/sec
[  4] 38.0-39.0 sec   234 MBytes  1.97 Gbits/sec
[  4] 39.0-40.0 sec   216 MBytes  1.81 Gbits/sec
[  4] 40.0-41.0 sec   194 MBytes  1.62 Gbits/sec
[  4] 41.0-42.0 sec   227 MBytes  1.91 Gbits/sec
[  4] 42.0-43.0 sec   240 MBytes  2.02 Gbits/sec
[  4] 43.0-44.0 sec   226 MBytes  1.89 Gbits/sec
[  4] 44.0-45.0 sec   219 MBytes  1.84 Gbits/sec
[  4] 45.0-46.0 sec   191 MBytes  1.60 Gbits/sec
[  4] 46.0-47.0 sec   240 MBytes  2.01 Gbits/sec
[  4] 47.0-48.0 sec   215 MBytes  1.81 Gbits/sec
[  4] 48.0-49.0 sec   207 MBytes  1.74 Gbits/sec
[  4] 49.0-50.0 sec   224 MBytes  1.88 Gbits/sec
[  4] 50.0-51.0 sec   179 MBytes  1.50 Gbits/sec
[  4] 51.0-52.0 sec   223 MBytes  1.87 Gbits/sec
[  4] 52.0-53.0 sec   222 MBytes  1.86 Gbits/sec
[  4] 53.0-54.0 sec   216 MBytes  1.81 Gbits/sec
[  4] 54.0-55.0 sec   218 MBytes  1.83 Gbits/sec
[  4] 55.0-56.0 sec   211 MBytes  1.77 Gbits/sec
[  4] 56.0-57.0 sec   217 MBytes  1.82 Gbits/sec
[  4] 57.0-58.0 sec   221 MBytes  1.86 Gbits/sec
[  4] 58.0-59.0 sec   226 MBytes  1.90 Gbits/sec
[  4]  0.0-60.0 sec  12.1 GBytes  1.73 Gbits/sec
