------------------------------------------------------------
Server listening on TCP port 18996
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.97 port 18996 connected with 10.0.0.20 port 58768
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   123 MBytes  1.04 Gbits/sec
[  4]  1.0- 2.0 sec  90.5 MBytes   759 Mbits/sec
[  4]  2.0- 3.0 sec  49.7 MBytes   417 Mbits/sec
[  4]  3.0- 4.0 sec  47.5 MBytes   398 Mbits/sec
[  4]  4.0- 5.0 sec  33.1 MBytes   277 Mbits/sec
[  4]  5.0- 6.0 sec  30.4 MBytes   255 Mbits/sec
[  4]  6.0- 7.0 sec  32.9 MBytes   276 Mbits/sec
[  4]  7.0- 8.0 sec  35.6 MBytes   298 Mbits/sec
[  4]  8.0- 9.0 sec  36.8 MBytes   309 Mbits/sec
[  4]  9.0-10.0 sec  26.3 MBytes   221 Mbits/sec
[  4] 10.0-11.0 sec  29.6 MBytes   249 Mbits/sec
[  4] 11.0-12.0 sec  31.1 MBytes   261 Mbits/sec
[  4] 12.0-13.0 sec  26.8 MBytes   225 Mbits/sec
[  4] 13.0-14.0 sec  59.1 MBytes   495 Mbits/sec
[  4] 14.0-15.0 sec  46.2 MBytes   388 Mbits/sec
[  4] 15.0-16.0 sec  36.9 MBytes   310 Mbits/sec
[  4] 16.0-17.0 sec  44.3 MBytes   372 Mbits/sec
[  4] 17.0-18.0 sec  27.6 MBytes   231 Mbits/sec
[  4] 18.0-19.0 sec  33.7 MBytes   283 Mbits/sec
[  4] 19.0-20.0 sec  47.0 MBytes   394 Mbits/sec
[  4] 20.0-21.0 sec  51.7 MBytes   434 Mbits/sec
[  4] 21.0-22.0 sec  61.3 MBytes   514 Mbits/sec
[  4] 22.0-23.0 sec  58.7 MBytes   493 Mbits/sec
[  4] 23.0-24.0 sec  38.7 MBytes   325 Mbits/sec
[  4] 24.0-25.0 sec  47.3 MBytes   397 Mbits/sec
[  4] 25.0-26.0 sec  36.6 MBytes   307 Mbits/sec
[  4] 26.0-27.0 sec  32.1 MBytes   269 Mbits/sec
[  4] 27.0-28.0 sec  29.9 MBytes   251 Mbits/sec
[  4] 28.0-29.0 sec  42.1 MBytes   353 Mbits/sec
[  4] 29.0-30.0 sec  29.5 MBytes   247 Mbits/sec
[  4] 30.0-31.0 sec  29.7 MBytes   249 Mbits/sec
[  4] 31.0-32.0 sec  29.4 MBytes   247 Mbits/sec
[  4] 32.0-33.0 sec  28.7 MBytes   241 Mbits/sec
[  4] 33.0-34.0 sec  29.9 MBytes   251 Mbits/sec
[  4] 34.0-35.0 sec  28.6 MBytes   240 Mbits/sec
[  4] 35.0-36.0 sec  29.1 MBytes   244 Mbits/sec
[  4] 36.0-37.0 sec  31.3 MBytes   263 Mbits/sec
[  4] 37.0-38.0 sec  33.3 MBytes   279 Mbits/sec
[  4] 38.0-39.0 sec  30.6 MBytes   257 Mbits/sec
[  4] 39.0-40.0 sec  29.1 MBytes   244 Mbits/sec
[  4] 40.0-41.0 sec  29.8 MBytes   250 Mbits/sec
[  4] 41.0-42.0 sec  45.1 MBytes   379 Mbits/sec
[  4] 42.0-43.0 sec  44.9 MBytes   376 Mbits/sec
[  4] 43.0-44.0 sec  61.8 MBytes   518 Mbits/sec
[  4] 44.0-45.0 sec  33.8 MBytes   284 Mbits/sec
[  4] 45.0-46.0 sec  29.1 MBytes   244 Mbits/sec
[  4] 46.0-47.0 sec  28.7 MBytes   241 Mbits/sec
[  4] 47.0-48.0 sec  27.7 MBytes   232 Mbits/sec
[  4] 48.0-49.0 sec  29.9 MBytes   251 Mbits/sec
[  4] 49.0-50.0 sec  32.1 MBytes   269 Mbits/sec
[  4] 50.0-51.0 sec  31.1 MBytes   261 Mbits/sec
[  4] 51.0-52.0 sec  26.6 MBytes   223 Mbits/sec
[  4] 52.0-53.0 sec  27.8 MBytes   233 Mbits/sec
[  4] 53.0-54.0 sec  32.1 MBytes   269 Mbits/sec
[  4] 54.0-55.0 sec  31.0 MBytes   260 Mbits/sec
[  4] 55.0-56.0 sec  48.2 MBytes   405 Mbits/sec
[  4] 56.0-57.0 sec  62.3 MBytes   523 Mbits/sec
[  4] 57.0-58.0 sec  41.3 MBytes   347 Mbits/sec
[  4] 58.0-59.0 sec  41.9 MBytes   352 Mbits/sec
[  4] 59.0-60.0 sec  27.4 MBytes   230 Mbits/sec
[  4]  0.0-60.4 sec  2.29 GBytes   326 Mbits/sec
