------------------------------------------------------------
Server listening on TCP port 43212
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.118 port 43212 connected with 10.0.0.6 port 60668
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  28.2 MBytes   236 Mbits/sec
[  4]  1.0- 2.0 sec  24.6 MBytes   207 Mbits/sec
[  4]  2.0- 3.0 sec  31.1 MBytes   261 Mbits/sec
[  4]  3.0- 4.0 sec  31.6 MBytes   265 Mbits/sec
[  4]  4.0- 5.0 sec  29.0 MBytes   243 Mbits/sec
[  4]  5.0- 6.0 sec  20.9 MBytes   175 Mbits/sec
[  4]  6.0- 7.0 sec  32.3 MBytes   271 Mbits/sec
[  4]  7.0- 8.0 sec  25.8 MBytes   216 Mbits/sec
[  4]  8.0- 9.0 sec  29.4 MBytes   247 Mbits/sec
[  4]  9.0-10.0 sec  53.2 MBytes   447 Mbits/sec
[  4] 10.0-11.0 sec  35.8 MBytes   300 Mbits/sec
[  4] 11.0-12.0 sec  34.8 MBytes   292 Mbits/sec
[  4] 12.0-13.0 sec  35.1 MBytes   294 Mbits/sec
[  4] 13.0-14.0 sec  31.4 MBytes   263 Mbits/sec
[  4] 14.0-15.0 sec  29.2 MBytes   245 Mbits/sec
[  4] 15.0-16.0 sec  41.9 MBytes   351 Mbits/sec
[  4] 16.0-17.0 sec  45.9 MBytes   385 Mbits/sec
[  4] 17.0-18.0 sec  52.8 MBytes   442 Mbits/sec
[  4] 18.0-19.0 sec  49.0 MBytes   411 Mbits/sec
[  4] 19.0-20.0 sec  35.5 MBytes   298 Mbits/sec
[  4] 20.0-21.0 sec  36.1 MBytes   303 Mbits/sec
[  4] 21.0-22.0 sec  32.0 MBytes   269 Mbits/sec
[  4] 22.0-23.0 sec  26.7 MBytes   224 Mbits/sec
[  4] 23.0-24.0 sec  26.6 MBytes   223 Mbits/sec
[  4] 24.0-25.0 sec  36.5 MBytes   306 Mbits/sec
[  4] 25.0-26.0 sec  24.2 MBytes   203 Mbits/sec
[  4] 26.0-27.0 sec  25.1 MBytes   210 Mbits/sec
[  4] 27.0-28.0 sec  25.4 MBytes   213 Mbits/sec
[  4] 28.0-29.0 sec  22.4 MBytes   188 Mbits/sec
[  4] 29.0-30.0 sec  26.6 MBytes   223 Mbits/sec
[  4] 30.0-31.0 sec  25.4 MBytes   213 Mbits/sec
[  4] 31.0-32.0 sec  24.6 MBytes   206 Mbits/sec
[  4] 32.0-33.0 sec  26.9 MBytes   225 Mbits/sec
[  4] 33.0-34.0 sec  26.9 MBytes   226 Mbits/sec
[  4] 34.0-35.0 sec  25.7 MBytes   215 Mbits/sec
[  4] 35.0-36.0 sec  27.2 MBytes   228 Mbits/sec
[  4] 36.0-37.0 sec  25.0 MBytes   210 Mbits/sec
[  4] 37.0-38.0 sec  45.0 MBytes   377 Mbits/sec
[  4] 38.0-39.0 sec  43.0 MBytes   361 Mbits/sec
[  4] 39.0-40.0 sec  52.6 MBytes   441 Mbits/sec
[  4] 40.0-41.0 sec  23.4 MBytes   196 Mbits/sec
[  4] 41.0-42.0 sec  24.4 MBytes   205 Mbits/sec
[  4] 42.0-43.0 sec  26.1 MBytes   219 Mbits/sec
[  4] 43.0-44.0 sec  24.6 MBytes   206 Mbits/sec
[  4] 44.0-45.0 sec  23.4 MBytes   197 Mbits/sec
[  4] 45.0-46.0 sec  24.3 MBytes   203 Mbits/sec
[  4] 46.0-47.0 sec  27.7 MBytes   232 Mbits/sec
[  4] 47.0-48.0 sec  22.4 MBytes   188 Mbits/sec
[  4] 48.0-49.0 sec  26.6 MBytes   223 Mbits/sec
[  4] 49.0-50.0 sec  26.2 MBytes   220 Mbits/sec
[  4] 50.0-51.0 sec  27.2 MBytes   228 Mbits/sec
[  4] 51.0-52.0 sec  47.0 MBytes   394 Mbits/sec
[  4] 52.0-53.0 sec  49.8 MBytes   417 Mbits/sec
[  4] 53.0-54.0 sec  39.9 MBytes   335 Mbits/sec
[  4] 54.0-55.0 sec  30.4 MBytes   255 Mbits/sec
[  4] 55.0-56.0 sec  30.8 MBytes   259 Mbits/sec
[  4] 56.0-57.0 sec  49.2 MBytes   413 Mbits/sec
[  4] 57.0-58.0 sec  69.6 MBytes   584 Mbits/sec
[  4] 58.0-59.0 sec   116 MBytes   971 Mbits/sec
[  4]  0.0-60.0 sec  2.10 GBytes   300 Mbits/sec
