------------------------------------------------------------
Server listening on TCP port 49673
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.46 port 49673 connected with 10.0.0.56 port 35268
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  25.6 MBytes   214 Mbits/sec
[  4]  1.0- 2.0 sec  26.8 MBytes   225 Mbits/sec
[  4]  2.0- 3.0 sec  32.4 MBytes   272 Mbits/sec
[  4]  3.0- 4.0 sec  25.4 MBytes   213 Mbits/sec
[  4]  4.0- 5.0 sec  27.8 MBytes   233 Mbits/sec
[  4]  5.0- 6.0 sec  29.4 MBytes   246 Mbits/sec
[  4]  6.0- 7.0 sec  25.1 MBytes   210 Mbits/sec
[  4]  7.0- 8.0 sec  27.5 MBytes   231 Mbits/sec
[  4]  8.0- 9.0 sec  36.7 MBytes   308 Mbits/sec
[  4]  9.0-10.0 sec  43.1 MBytes   362 Mbits/sec
[  4] 10.0-11.0 sec  29.9 MBytes   251 Mbits/sec
[  4] 11.0-12.0 sec  40.3 MBytes   338 Mbits/sec
[  4] 12.0-13.0 sec  33.8 MBytes   283 Mbits/sec
[  4] 13.0-14.0 sec  25.6 MBytes   215 Mbits/sec
[  4] 14.0-15.0 sec  30.6 MBytes   257 Mbits/sec
[  4] 15.0-16.0 sec  44.9 MBytes   377 Mbits/sec
[  4] 16.0-17.0 sec  44.1 MBytes   370 Mbits/sec
[  4] 17.0-18.0 sec  53.8 MBytes   451 Mbits/sec
[  4] 18.0-19.0 sec  40.6 MBytes   340 Mbits/sec
[  4] 19.0-20.0 sec  31.6 MBytes   265 Mbits/sec
[  4] 20.0-21.0 sec  38.2 MBytes   321 Mbits/sec
[  4] 21.0-22.0 sec  24.4 MBytes   205 Mbits/sec
[  4] 22.0-23.0 sec  23.9 MBytes   200 Mbits/sec
[  4] 23.0-24.0 sec  25.7 MBytes   215 Mbits/sec
[  4] 24.0-25.0 sec  33.1 MBytes   278 Mbits/sec
[  4] 25.0-26.0 sec  22.7 MBytes   190 Mbits/sec
[  4] 26.0-27.0 sec  25.4 MBytes   213 Mbits/sec
[  4] 27.0-28.0 sec  21.3 MBytes   179 Mbits/sec
[  4] 28.0-29.0 sec  22.4 MBytes   188 Mbits/sec
[  4] 29.0-30.0 sec  22.6 MBytes   189 Mbits/sec
[  4] 30.0-31.0 sec  22.2 MBytes   187 Mbits/sec
[  4] 31.0-32.0 sec  28.8 MBytes   242 Mbits/sec
[  4] 32.0-33.0 sec  22.3 MBytes   187 Mbits/sec
[  4] 33.0-34.0 sec  26.7 MBytes   224 Mbits/sec
[  4] 34.0-35.0 sec  24.4 MBytes   204 Mbits/sec
[  4] 35.0-36.0 sec  26.9 MBytes   225 Mbits/sec
[  4] 36.0-37.0 sec  22.7 MBytes   190 Mbits/sec
[  4] 37.0-38.0 sec  45.5 MBytes   382 Mbits/sec
[  4] 38.0-39.0 sec  37.6 MBytes   316 Mbits/sec
[  4] 39.0-40.0 sec  44.6 MBytes   374 Mbits/sec
[  4] 40.0-41.0 sec  24.5 MBytes   206 Mbits/sec
[  4] 41.0-42.0 sec  22.7 MBytes   190 Mbits/sec
[  4] 42.0-43.0 sec  24.9 MBytes   209 Mbits/sec
[  4] 43.0-44.0 sec  22.6 MBytes   190 Mbits/sec
[  4] 44.0-45.0 sec  23.2 MBytes   195 Mbits/sec
[  4] 45.0-46.0 sec  26.0 MBytes   218 Mbits/sec
[  4] 46.0-47.0 sec  22.5 MBytes   189 Mbits/sec
[  4] 47.0-48.0 sec  25.7 MBytes   216 Mbits/sec
[  4] 48.0-49.0 sec  21.8 MBytes   183 Mbits/sec
[  4] 49.0-50.0 sec  19.1 MBytes   160 Mbits/sec
[  4] 50.0-51.0 sec  31.7 MBytes   266 Mbits/sec
[  4] 51.0-52.0 sec  49.4 MBytes   414 Mbits/sec
[  4] 52.0-53.0 sec  40.6 MBytes   340 Mbits/sec
[  4] 53.0-54.0 sec  41.2 MBytes   346 Mbits/sec
[  4] 54.0-55.0 sec  23.9 MBytes   200 Mbits/sec
[  4] 55.0-56.0 sec  27.4 MBytes   230 Mbits/sec
[  4] 56.0-57.0 sec  44.4 MBytes   373 Mbits/sec
[  4] 57.0-58.0 sec  62.9 MBytes   528 Mbits/sec
[  4] 58.0-59.0 sec   112 MBytes   938 Mbits/sec
[  4]  0.0-60.0 sec  1.97 GBytes   283 Mbits/sec
