------------------------------------------------------------
Server listening on TCP port 28690
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.32 port 28690 connected with 10.0.0.24 port 51286
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  97.1 MBytes   814 Mbits/sec
[  4]  1.0- 2.0 sec  60.9 MBytes   511 Mbits/sec
[  4]  2.0- 3.0 sec  48.4 MBytes   406 Mbits/sec
[  4]  3.0- 4.0 sec  31.7 MBytes   266 Mbits/sec
[  4]  4.0- 5.0 sec  30.8 MBytes   258 Mbits/sec
[  4]  5.0- 6.0 sec  26.6 MBytes   223 Mbits/sec
[  4]  6.0- 7.0 sec  36.3 MBytes   305 Mbits/sec
[  4]  7.0- 8.0 sec  23.6 MBytes   198 Mbits/sec
[  4]  8.0- 9.0 sec  37.9 MBytes   318 Mbits/sec
[  4]  9.0-10.0 sec  27.2 MBytes   228 Mbits/sec
[  4] 10.0-11.0 sec  24.1 MBytes   202 Mbits/sec
[  4] 11.0-12.0 sec  29.4 MBytes   247 Mbits/sec
[  4] 12.0-13.0 sec  47.4 MBytes   397 Mbits/sec
[  4] 13.0-14.0 sec  47.1 MBytes   395 Mbits/sec
[  4] 14.0-15.0 sec  30.6 MBytes   256 Mbits/sec
[  4] 15.0-16.0 sec  54.2 MBytes   455 Mbits/sec
[  4] 16.0-17.0 sec  25.5 MBytes   214 Mbits/sec
[  4] 17.0-18.0 sec  10.4 MBytes  87.3 Mbits/sec
[  4] 18.0-19.0 sec  48.7 MBytes   408 Mbits/sec
[  4] 19.0-20.0 sec  47.6 MBytes   399 Mbits/sec
[  4] 20.0-21.0 sec  49.9 MBytes   418 Mbits/sec
[  4] 21.0-22.0 sec  62.0 MBytes   520 Mbits/sec
[  4] 22.0-23.0 sec  45.3 MBytes   380 Mbits/sec
[  4] 23.0-24.0 sec  38.8 MBytes   325 Mbits/sec
[  4] 24.0-25.0 sec  44.8 MBytes   376 Mbits/sec
[  4] 25.0-26.0 sec  22.9 MBytes   192 Mbits/sec
[  4] 26.0-27.0 sec  27.7 MBytes   232 Mbits/sec
[  4] 27.0-28.0 sec  29.1 MBytes   244 Mbits/sec
[  4] 28.0-29.0 sec  39.8 MBytes   334 Mbits/sec
[  4] 29.0-30.0 sec  26.5 MBytes   222 Mbits/sec
[  4] 30.0-31.0 sec  27.5 MBytes   231 Mbits/sec
[  4] 31.0-32.0 sec  26.0 MBytes   218 Mbits/sec
[  4] 32.0-33.0 sec  29.3 MBytes   246 Mbits/sec
[  4] 33.0-34.0 sec  28.8 MBytes   241 Mbits/sec
[  4] 34.0-35.0 sec  27.2 MBytes   229 Mbits/sec
[  4] 35.0-36.0 sec  29.3 MBytes   245 Mbits/sec
[  4] 36.0-37.0 sec  28.6 MBytes   240 Mbits/sec
[  4] 37.0-38.0 sec  29.1 MBytes   244 Mbits/sec
[  4] 38.0-39.0 sec  31.7 MBytes   266 Mbits/sec
[  4] 39.0-40.0 sec  36.5 MBytes   306 Mbits/sec
[  4] 40.0-41.0 sec  25.8 MBytes   217 Mbits/sec
[  4] 41.0-42.0 sec  53.8 MBytes   451 Mbits/sec
[  4] 42.0-43.0 sec  47.9 MBytes   402 Mbits/sec
[  4] 43.0-44.0 sec  45.9 MBytes   385 Mbits/sec
[  4] 44.0-45.0 sec  25.7 MBytes   215 Mbits/sec
[  4] 45.0-46.0 sec  30.2 MBytes   253 Mbits/sec
[  4] 46.0-47.0 sec  27.6 MBytes   232 Mbits/sec
[  4] 47.0-48.0 sec  27.8 MBytes   233 Mbits/sec
[  4] 48.0-49.0 sec  34.7 MBytes   291 Mbits/sec
[  4] 49.0-50.0 sec  23.0 MBytes   193 Mbits/sec
[  4] 50.0-51.0 sec  26.2 MBytes   220 Mbits/sec
[  4] 51.0-52.0 sec  30.9 MBytes   260 Mbits/sec
[  4] 52.0-53.0 sec  26.4 MBytes   222 Mbits/sec
[  4] 53.0-54.0 sec  31.2 MBytes   262 Mbits/sec
[  4] 54.0-55.0 sec  32.8 MBytes   275 Mbits/sec
[  4] 55.0-56.0 sec  66.0 MBytes   553 Mbits/sec
[  4] 56.0-57.0 sec  36.9 MBytes   309 Mbits/sec
[  4] 57.0-58.0 sec  48.0 MBytes   403 Mbits/sec
[  4] 58.0-59.0 sec  25.1 MBytes   210 Mbits/sec
[  4] 59.0-60.0 sec  30.2 MBytes   253 Mbits/sec
[  4]  0.0-60.1 sec  2.11 GBytes   302 Mbits/sec
