------------------------------------------------------------
Server listening on TCP port 10181
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.48 port 10181 connected with 10.0.0.51 port 60656
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   132 MBytes  1.11 Gbits/sec
[  4]  1.0- 2.0 sec   104 MBytes   875 Mbits/sec
[  4]  2.0- 3.0 sec  62.4 MBytes   524 Mbits/sec
[  4]  3.0- 4.0 sec  43.1 MBytes   362 Mbits/sec
[  4]  4.0- 5.0 sec  42.4 MBytes   356 Mbits/sec
[  4]  5.0- 6.0 sec  35.3 MBytes   296 Mbits/sec
[  4]  6.0- 7.0 sec  26.9 MBytes   226 Mbits/sec
[  4]  7.0- 8.0 sec  36.8 MBytes   309 Mbits/sec
[  4]  8.0- 9.0 sec  28.9 MBytes   243 Mbits/sec
[  4]  9.0-10.0 sec  29.8 MBytes   250 Mbits/sec
[  4] 10.0-11.0 sec  28.8 MBytes   241 Mbits/sec
[  4] 11.0-12.0 sec  26.1 MBytes   219 Mbits/sec
[  4] 12.0-13.0 sec  30.5 MBytes   256 Mbits/sec
[  4] 13.0-14.0 sec  40.9 MBytes   343 Mbits/sec
[  4] 14.0-15.0 sec  48.7 MBytes   408 Mbits/sec
[  4] 15.0-16.0 sec  37.2 MBytes   312 Mbits/sec
[  4] 16.0-17.0 sec  47.4 MBytes   397 Mbits/sec
[  4] 17.0-18.0 sec  29.4 MBytes   247 Mbits/sec
[  4] 18.0-19.0 sec  24.4 MBytes   205 Mbits/sec
[  4] 19.0-20.0 sec  45.3 MBytes   380 Mbits/sec
[  4] 20.0-21.0 sec  45.4 MBytes   381 Mbits/sec
[  4] 21.0-22.0 sec  52.5 MBytes   440 Mbits/sec
[  4] 22.0-23.0 sec  57.0 MBytes   478 Mbits/sec
[  4] 23.0-24.0 sec  44.9 MBytes   376 Mbits/sec
[  4] 24.0-25.0 sec  38.5 MBytes   323 Mbits/sec
[  4] 25.0-26.0 sec  44.0 MBytes   369 Mbits/sec
[  4] 26.0-27.0 sec  26.0 MBytes   218 Mbits/sec
[  4] 27.0-28.0 sec  28.1 MBytes   235 Mbits/sec
[  4] 28.0-29.0 sec  29.1 MBytes   244 Mbits/sec
[  4] 29.0-30.0 sec  39.5 MBytes   331 Mbits/sec
[  4] 30.0-31.0 sec  30.8 MBytes   258 Mbits/sec
[  4] 31.0-32.0 sec  24.9 MBytes   209 Mbits/sec
[  4] 32.0-33.0 sec  27.5 MBytes   231 Mbits/sec
[  4] 33.0-34.0 sec  26.5 MBytes   222 Mbits/sec
[  4] 34.0-35.0 sec  30.8 MBytes   258 Mbits/sec
[  4] 35.0-36.0 sec  26.4 MBytes   222 Mbits/sec
[  4] 36.0-37.0 sec  26.7 MBytes   224 Mbits/sec
[  4] 37.0-38.0 sec  28.6 MBytes   240 Mbits/sec
[  4] 38.0-39.0 sec  30.1 MBytes   252 Mbits/sec
[  4] 39.0-40.0 sec  26.6 MBytes   223 Mbits/sec
[  4] 40.0-41.0 sec  29.1 MBytes   244 Mbits/sec
[  4] 41.0-42.0 sec  29.8 MBytes   250 Mbits/sec
[  4] 42.0-43.0 sec  54.3 MBytes   456 Mbits/sec
[  4] 43.0-44.0 sec  46.8 MBytes   393 Mbits/sec
[  4] 44.0-45.0 sec  44.5 MBytes   373 Mbits/sec
[  4] 45.0-46.0 sec  23.9 MBytes   200 Mbits/sec
[  4] 46.0-47.0 sec  28.2 MBytes   237 Mbits/sec
[  4] 47.0-48.0 sec  27.6 MBytes   231 Mbits/sec
[  4] 48.0-49.0 sec  27.9 MBytes   234 Mbits/sec
[  4] 49.0-50.0 sec  29.3 MBytes   245 Mbits/sec
[  4] 50.0-51.0 sec  25.8 MBytes   217 Mbits/sec
[  4] 51.0-52.0 sec  26.9 MBytes   225 Mbits/sec
[  4] 52.0-53.0 sec  30.0 MBytes   252 Mbits/sec
[  4] 53.0-54.0 sec  27.1 MBytes   228 Mbits/sec
[  4] 54.0-55.0 sec  27.6 MBytes   232 Mbits/sec
[  4] 55.0-56.0 sec  28.9 MBytes   242 Mbits/sec
[  4] 56.0-57.0 sec  63.6 MBytes   534 Mbits/sec
[  4] 57.0-58.0 sec  43.1 MBytes   362 Mbits/sec
[  4] 58.0-59.0 sec  51.8 MBytes   435 Mbits/sec
[  4] 59.0-60.0 sec  19.9 MBytes   167 Mbits/sec
[  4]  0.0-60.3 sec  2.22 GBytes   316 Mbits/sec
