------------------------------------------------------------
Server listening on TCP port 54457
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.69 port 54457 connected with 10.0.0.32 port 43712
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  26.8 MBytes   225 Mbits/sec
[  4]  1.0- 2.0 sec  28.1 MBytes   235 Mbits/sec
[  4]  2.0- 3.0 sec  38.1 MBytes   319 Mbits/sec
[  4]  3.0- 4.0 sec  24.5 MBytes   205 Mbits/sec
[  4]  4.0- 5.0 sec  30.2 MBytes   253 Mbits/sec
[  4]  5.0- 6.0 sec  26.2 MBytes   219 Mbits/sec
[  4]  6.0- 7.0 sec  26.0 MBytes   218 Mbits/sec
[  4]  7.0- 8.0 sec  23.8 MBytes   200 Mbits/sec
[  4]  8.0- 9.0 sec  33.2 MBytes   279 Mbits/sec
[  4]  9.0-10.0 sec  58.5 MBytes   491 Mbits/sec
[  4] 10.0-11.0 sec  34.7 MBytes   291 Mbits/sec
[  4] 11.0-12.0 sec  40.6 MBytes   341 Mbits/sec
[  4] 12.0-13.0 sec  36.6 MBytes   307 Mbits/sec
[  4] 13.0-14.0 sec  27.2 MBytes   229 Mbits/sec
[  4] 14.0-15.0 sec  33.4 MBytes   281 Mbits/sec
[  4] 15.0-16.0 sec  46.1 MBytes   386 Mbits/sec
[  4] 16.0-17.0 sec  46.5 MBytes   390 Mbits/sec
[  4] 17.0-18.0 sec  48.2 MBytes   404 Mbits/sec
[  4] 18.0-19.0 sec  46.4 MBytes   389 Mbits/sec
[  4] 19.0-20.0 sec  35.3 MBytes   296 Mbits/sec
[  4] 20.0-21.0 sec  39.0 MBytes   327 Mbits/sec
[  4] 21.0-22.0 sec  26.9 MBytes   226 Mbits/sec
[  4] 22.0-23.0 sec  27.1 MBytes   228 Mbits/sec
[  4] 23.0-24.0 sec  22.2 MBytes   187 Mbits/sec
[  4] 24.0-25.0 sec  38.8 MBytes   325 Mbits/sec
[  4] 25.0-26.0 sec  22.9 MBytes   192 Mbits/sec
[  4] 26.0-27.0 sec  26.9 MBytes   226 Mbits/sec
[  4] 27.0-28.0 sec  25.2 MBytes   211 Mbits/sec
[  4] 28.0-29.0 sec  24.9 MBytes   209 Mbits/sec
[  4] 29.0-30.0 sec  25.6 MBytes   214 Mbits/sec
[  4] 30.0-31.0 sec  24.9 MBytes   209 Mbits/sec
[  4] 31.0-32.0 sec  24.4 MBytes   204 Mbits/sec
[  4] 32.0-33.0 sec  29.1 MBytes   244 Mbits/sec
[  4] 33.0-34.0 sec  25.3 MBytes   212 Mbits/sec
[  4] 34.0-35.0 sec  27.1 MBytes   228 Mbits/sec
[  4] 35.0-36.0 sec  27.0 MBytes   226 Mbits/sec
[  4] 36.0-37.0 sec  25.1 MBytes   210 Mbits/sec
[  4] 37.0-38.0 sec  47.4 MBytes   398 Mbits/sec
[  4] 38.0-39.0 sec  39.2 MBytes   329 Mbits/sec
[  4] 39.0-40.0 sec  48.4 MBytes   406 Mbits/sec
[  4] 40.0-41.0 sec  26.9 MBytes   225 Mbits/sec
[  4] 41.0-42.0 sec  23.1 MBytes   194 Mbits/sec
[  4] 42.0-43.0 sec  26.3 MBytes   220 Mbits/sec
[  4] 43.0-44.0 sec  25.5 MBytes   214 Mbits/sec
[  4] 44.0-45.0 sec  23.4 MBytes   196 Mbits/sec
[  4] 45.0-46.0 sec  23.6 MBytes   198 Mbits/sec
[  4] 46.0-47.0 sec  27.2 MBytes   228 Mbits/sec
[  4] 47.0-48.0 sec  23.4 MBytes   197 Mbits/sec
[  4] 48.0-49.0 sec  24.1 MBytes   202 Mbits/sec
[  4] 49.0-50.0 sec  27.0 MBytes   226 Mbits/sec
[  4] 50.0-51.0 sec  29.8 MBytes   250 Mbits/sec
[  4] 51.0-52.0 sec  50.4 MBytes   423 Mbits/sec
[  4] 52.0-53.0 sec  45.9 MBytes   385 Mbits/sec
[  4] 53.0-54.0 sec  41.4 MBytes   347 Mbits/sec
[  4] 54.0-55.0 sec  26.8 MBytes   224 Mbits/sec
[  4] 55.0-56.0 sec  30.6 MBytes   256 Mbits/sec
[  4] 56.0-57.0 sec  44.1 MBytes   370 Mbits/sec
[  4] 57.0-58.0 sec  77.3 MBytes   648 Mbits/sec
[  4] 58.0-59.0 sec   119 MBytes  1.00 Gbits/sec
[  4]  0.0-60.0 sec  2.12 GBytes   304 Mbits/sec
