------------------------------------------------------------
Server listening on TCP port 13808
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.57 port 13808 connected with 10.0.0.32 port 57664
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  27.5 MBytes   230 Mbits/sec
[  4]  1.0- 2.0 sec  28.9 MBytes   243 Mbits/sec
[  4]  2.0- 3.0 sec  34.3 MBytes   287 Mbits/sec
[  4]  3.0- 4.0 sec  28.3 MBytes   237 Mbits/sec
[  4]  4.0- 5.0 sec  27.7 MBytes   232 Mbits/sec
[  4]  5.0- 6.0 sec  29.6 MBytes   249 Mbits/sec
[  4]  6.0- 7.0 sec  35.7 MBytes   300 Mbits/sec
[  4]  7.0- 8.0 sec  29.7 MBytes   249 Mbits/sec
[  4]  8.0- 9.0 sec  47.7 MBytes   400 Mbits/sec
[  4]  9.0-10.0 sec  37.9 MBytes   318 Mbits/sec
[  4] 10.0-11.0 sec  30.5 MBytes   256 Mbits/sec
[  4] 11.0-12.0 sec  34.6 MBytes   290 Mbits/sec
[  4] 12.0-13.0 sec  27.2 MBytes   228 Mbits/sec
[  4] 13.0-14.0 sec  27.5 MBytes   231 Mbits/sec
[  4] 14.0-15.0 sec  37.3 MBytes   313 Mbits/sec
[  4] 15.0-16.0 sec  44.4 MBytes   372 Mbits/sec
[  4] 16.0-17.0 sec  48.8 MBytes   409 Mbits/sec
[  4] 17.0-18.0 sec  47.2 MBytes   396 Mbits/sec
[  4] 18.0-19.0 sec  38.6 MBytes   324 Mbits/sec
[  4] 19.0-20.0 sec  34.1 MBytes   286 Mbits/sec
[  4] 20.0-21.0 sec  34.6 MBytes   290 Mbits/sec
[  4] 21.0-22.0 sec  23.2 MBytes   195 Mbits/sec
[  4] 22.0-23.0 sec  26.6 MBytes   223 Mbits/sec
[  4] 23.0-24.0 sec  36.8 MBytes   308 Mbits/sec
[  4] 24.0-25.0 sec  28.6 MBytes   240 Mbits/sec
[  4] 25.0-26.0 sec  22.6 MBytes   190 Mbits/sec
[  4] 26.0-27.0 sec  24.7 MBytes   207 Mbits/sec
[  4] 27.0-28.0 sec  24.7 MBytes   207 Mbits/sec
[  4] 28.0-29.0 sec  25.1 MBytes   211 Mbits/sec
[  4] 29.0-30.0 sec  24.0 MBytes   201 Mbits/sec
[  4] 30.0-31.0 sec  26.4 MBytes   221 Mbits/sec
[  4] 31.0-32.0 sec  21.9 MBytes   184 Mbits/sec
[  4] 32.0-33.0 sec  26.0 MBytes   218 Mbits/sec
[  4] 33.0-34.0 sec  28.6 MBytes   240 Mbits/sec
[  4] 34.0-35.0 sec  29.1 MBytes   244 Mbits/sec
[  4] 35.0-36.0 sec  22.9 MBytes   192 Mbits/sec
[  4] 36.0-37.0 sec  36.9 MBytes   309 Mbits/sec
[  4] 37.0-38.0 sec  36.7 MBytes   308 Mbits/sec
[  4] 38.0-39.0 sec  56.1 MBytes   470 Mbits/sec
[  4] 39.0-40.0 sec  26.8 MBytes   225 Mbits/sec
[  4] 40.0-41.0 sec  25.0 MBytes   210 Mbits/sec
[  4] 41.0-42.0 sec  25.4 MBytes   213 Mbits/sec
[  4] 42.0-43.0 sec  24.6 MBytes   207 Mbits/sec
[  4] 43.0-44.0 sec  24.3 MBytes   203 Mbits/sec
[  4] 44.0-45.0 sec  25.4 MBytes   213 Mbits/sec
[  4] 45.0-46.0 sec  24.0 MBytes   201 Mbits/sec
[  4] 46.0-47.0 sec  25.1 MBytes   211 Mbits/sec
[  4] 47.0-48.0 sec  25.2 MBytes   212 Mbits/sec
[  4] 48.0-49.0 sec  27.5 MBytes   231 Mbits/sec
[  4] 49.0-50.0 sec  24.9 MBytes   209 Mbits/sec
[  4] 50.0-51.0 sec  41.9 MBytes   352 Mbits/sec
[  4] 51.0-52.0 sec  52.1 MBytes   437 Mbits/sec
[  4] 52.0-53.0 sec  33.7 MBytes   283 Mbits/sec
[  4] 53.0-54.0 sec  35.3 MBytes   296 Mbits/sec
[  4] 54.0-55.0 sec  25.5 MBytes   214 Mbits/sec
[  4] 55.0-56.0 sec  40.0 MBytes   336 Mbits/sec
[  4] 56.0-57.0 sec  61.9 MBytes   519 Mbits/sec
[  4] 57.0-58.0 sec   119 MBytes  1.00 Gbits/sec
[  4] 58.0-59.0 sec   120 MBytes  1.01 Gbits/sec
[  4]  0.0-60.0 sec  2.42 GBytes   346 Mbits/sec
