------------------------------------------------------------
Server listening on TCP port 49165
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.30 port 49165 connected with 10.0.0.40 port 43244
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   225 MBytes  1.89 Gbits/sec
[  4]  1.0- 2.0 sec   113 MBytes   949 Mbits/sec
[  4]  2.0- 3.0 sec  78.1 MBytes   655 Mbits/sec
[  4]  3.0- 4.0 sec  49.9 MBytes   419 Mbits/sec
[  4]  4.0- 5.0 sec  44.4 MBytes   373 Mbits/sec
[  4]  5.0- 6.0 sec  30.3 MBytes   254 Mbits/sec
[  4]  6.0- 7.0 sec  29.9 MBytes   251 Mbits/sec
[  4]  7.0- 8.0 sec  41.4 MBytes   348 Mbits/sec
[  4]  8.0- 9.0 sec  31.6 MBytes   265 Mbits/sec
[  4]  9.0-10.0 sec  31.2 MBytes   262 Mbits/sec
[  4] 10.0-11.0 sec  35.2 MBytes   295 Mbits/sec
[  4] 11.0-12.0 sec  26.8 MBytes   224 Mbits/sec
[  4] 12.0-13.0 sec  30.7 MBytes   258 Mbits/sec
[  4] 13.0-14.0 sec  38.0 MBytes   319 Mbits/sec
[  4] 14.0-15.0 sec  63.6 MBytes   533 Mbits/sec
[  4] 15.0-16.0 sec  34.5 MBytes   290 Mbits/sec
[  4] 16.0-17.0 sec  48.6 MBytes   408 Mbits/sec
[  4] 17.0-18.0 sec  38.4 MBytes   322 Mbits/sec
[  4] 18.0-19.0 sec  31.2 MBytes   262 Mbits/sec
[  4] 19.0-20.0 sec  37.9 MBytes   318 Mbits/sec
[  4] 20.0-21.0 sec  52.1 MBytes   437 Mbits/sec
[  4] 21.0-22.0 sec  53.7 MBytes   450 Mbits/sec
[  4] 22.0-23.0 sec  57.2 MBytes   480 Mbits/sec
[  4] 23.0-24.0 sec  57.5 MBytes   482 Mbits/sec
[  4] 24.0-25.0 sec  39.4 MBytes   330 Mbits/sec
[  4] 25.0-26.0 sec  43.1 MBytes   362 Mbits/sec
[  4] 26.0-27.0 sec  34.3 MBytes   288 Mbits/sec
[  4] 27.0-28.0 sec  31.4 MBytes   264 Mbits/sec
[  4] 28.0-29.0 sec  28.9 MBytes   242 Mbits/sec
[  4] 29.0-30.0 sec  46.1 MBytes   386 Mbits/sec
[  4] 30.0-31.0 sec  28.6 MBytes   240 Mbits/sec
[  4] 31.0-32.0 sec  30.4 MBytes   255 Mbits/sec
[  4] 32.0-33.0 sec  28.2 MBytes   236 Mbits/sec
[  4] 33.0-34.0 sec  29.0 MBytes   243 Mbits/sec
[  4] 34.0-35.0 sec  28.6 MBytes   240 Mbits/sec
[  4] 35.0-36.0 sec  30.6 MBytes   256 Mbits/sec
[  4] 36.0-37.0 sec  29.0 MBytes   243 Mbits/sec
[  4] 37.0-38.0 sec  30.8 MBytes   258 Mbits/sec
[  4] 38.0-39.0 sec  29.9 MBytes   251 Mbits/sec
[  4] 39.0-40.0 sec  32.9 MBytes   276 Mbits/sec
[  4] 40.0-41.0 sec  31.0 MBytes   260 Mbits/sec
[  4] 41.0-42.0 sec  29.7 MBytes   249 Mbits/sec
[  4] 42.0-43.0 sec  55.5 MBytes   466 Mbits/sec
[  4] 43.0-44.0 sec  47.8 MBytes   401 Mbits/sec
[  4] 44.0-45.0 sec  57.9 MBytes   485 Mbits/sec
[  4] 45.0-46.0 sec  30.6 MBytes   257 Mbits/sec
[  4] 46.0-47.0 sec  30.8 MBytes   258 Mbits/sec
[  4] 47.0-48.0 sec  30.4 MBytes   255 Mbits/sec
[  4] 48.0-49.0 sec  29.6 MBytes   249 Mbits/sec
[  4] 49.0-50.0 sec  31.4 MBytes   264 Mbits/sec
[  4] 50.0-51.0 sec  30.1 MBytes   252 Mbits/sec
[  4] 51.0-52.0 sec  30.4 MBytes   255 Mbits/sec
[  4] 52.0-53.0 sec  27.9 MBytes   234 Mbits/sec
[  4] 53.0-54.0 sec  27.6 MBytes   231 Mbits/sec
[  4] 54.0-55.0 sec  32.4 MBytes   272 Mbits/sec
[  4] 55.0-56.0 sec  32.4 MBytes   272 Mbits/sec
[  4] 56.0-57.0 sec  53.7 MBytes   450 Mbits/sec
[  4] 57.0-58.0 sec  53.8 MBytes   451 Mbits/sec
[  4] 58.0-59.0 sec  46.5 MBytes   390 Mbits/sec
[  4] 59.0-60.0 sec  32.2 MBytes   270 Mbits/sec
[  4]  0.0-60.1 sec  2.48 GBytes   355 Mbits/sec
