------------------------------------------------------------
Server listening on TCP port 14708
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.80 port 14708 connected with 10.0.0.11 port 59860
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  21.9 MBytes   184 Mbits/sec
[  4]  1.0- 2.0 sec  23.4 MBytes   197 Mbits/sec
[  4]  2.0- 3.0 sec  24.4 MBytes   204 Mbits/sec
[  4]  3.0- 4.0 sec  32.2 MBytes   270 Mbits/sec
[  4]  4.0- 5.0 sec  21.9 MBytes   184 Mbits/sec
[  4]  5.0- 6.0 sec  22.0 MBytes   185 Mbits/sec
[  4]  6.0- 7.0 sec  23.2 MBytes   195 Mbits/sec
[  4]  7.0- 8.0 sec  24.0 MBytes   201 Mbits/sec
[  4]  8.0- 9.0 sec  29.4 MBytes   247 Mbits/sec
[  4]  9.0-10.0 sec  35.1 MBytes   294 Mbits/sec
[  4] 10.0-11.0 sec  41.2 MBytes   345 Mbits/sec
[  4] 11.0-12.0 sec  24.8 MBytes   208 Mbits/sec
[  4] 12.0-13.0 sec  40.2 MBytes   337 Mbits/sec
[  4] 13.0-14.0 sec  26.9 MBytes   225 Mbits/sec
[  4] 14.0-15.0 sec  24.6 MBytes   206 Mbits/sec
[  4] 15.0-16.0 sec  35.4 MBytes   297 Mbits/sec
[  4] 16.0-17.0 sec  39.6 MBytes   332 Mbits/sec
[  4] 17.0-18.0 sec  42.1 MBytes   353 Mbits/sec
[  4] 18.0-19.0 sec  48.9 MBytes   410 Mbits/sec
[  4] 19.0-20.0 sec  32.9 MBytes   276 Mbits/sec
[  4] 20.0-21.0 sec  34.1 MBytes   286 Mbits/sec
[  4] 21.0-22.0 sec  31.9 MBytes   267 Mbits/sec
[  4] 22.0-23.0 sec  22.6 MBytes   190 Mbits/sec
[  4] 23.0-24.0 sec  22.2 MBytes   187 Mbits/sec
[  4] 24.0-25.0 sec  29.4 MBytes   247 Mbits/sec
[  4] 25.0-26.0 sec  27.8 MBytes   233 Mbits/sec
[  4] 26.0-27.0 sec  21.3 MBytes   179 Mbits/sec
[  4] 27.0-28.0 sec  21.1 MBytes   177 Mbits/sec
[  4] 28.0-29.0 sec  22.8 MBytes   191 Mbits/sec
[  4] 29.0-30.0 sec  19.6 MBytes   164 Mbits/sec
[  4] 30.0-31.0 sec  19.9 MBytes   167 Mbits/sec
[  4] 31.0-32.0 sec  23.8 MBytes   199 Mbits/sec
[  4] 32.0-33.0 sec  25.0 MBytes   210 Mbits/sec
[  4] 33.0-34.0 sec  23.6 MBytes   198 Mbits/sec
[  4] 34.0-35.0 sec  22.2 MBytes   186 Mbits/sec
[  4] 35.0-36.0 sec  22.8 MBytes   191 Mbits/sec
[  4] 36.0-37.0 sec  25.1 MBytes   210 Mbits/sec
[  4] 37.0-38.0 sec  29.1 MBytes   244 Mbits/sec
[  4] 38.0-39.0 sec  37.6 MBytes   316 Mbits/sec
[  4] 39.0-40.0 sec  48.4 MBytes   406 Mbits/sec
[  4] 40.0-41.0 sec  26.0 MBytes   218 Mbits/sec
[  4] 41.0-42.0 sec  23.9 MBytes   201 Mbits/sec
[  4] 42.0-43.0 sec  24.4 MBytes   204 Mbits/sec
[  4] 43.0-44.0 sec  20.9 MBytes   175 Mbits/sec
[  4] 44.0-45.0 sec  21.6 MBytes   181 Mbits/sec
[  4] 45.0-46.0 sec  23.4 MBytes   197 Mbits/sec
[  4] 46.0-47.0 sec  20.9 MBytes   176 Mbits/sec
[  4] 47.0-48.0 sec  20.6 MBytes   172 Mbits/sec
[  4] 48.0-49.0 sec  20.1 MBytes   168 Mbits/sec
[  4] 49.0-50.0 sec  26.6 MBytes   223 Mbits/sec
[  4] 50.0-51.0 sec  21.1 MBytes   177 Mbits/sec
[  4] 51.0-52.0 sec  34.6 MBytes   290 Mbits/sec
[  4] 52.0-53.0 sec  48.9 MBytes   410 Mbits/sec
[  4] 53.0-54.0 sec  31.6 MBytes   265 Mbits/sec
[  4] 54.0-55.0 sec  33.5 MBytes   281 Mbits/sec
[  4] 55.0-56.0 sec  21.6 MBytes   181 Mbits/sec
[  4] 56.0-57.0 sec  24.5 MBytes   206 Mbits/sec
[  4] 57.0-58.0 sec  45.3 MBytes   380 Mbits/sec
[  4] 58.0-59.0 sec  92.1 MBytes   772 Mbits/sec
[  4] 59.0-60.0 sec   116 MBytes   975 Mbits/sec
[  4]  0.0-60.1 sec  1.80 GBytes   257 Mbits/sec
