------------------------------------------------------------
Server listening on TCP port 2906
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.46 port 2906 connected with 10.0.0.8 port 56422
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  43.5 MBytes   365 Mbits/sec
[  4]  1.0- 2.0 sec  60.6 MBytes   509 Mbits/sec
[  4]  2.0- 3.0 sec  42.2 MBytes   354 Mbits/sec
[  4]  3.0- 4.0 sec  59.2 MBytes   497 Mbits/sec
[  4]  4.0- 5.0 sec  50.4 MBytes   423 Mbits/sec
[  4]  5.0- 6.0 sec  60.0 MBytes   503 Mbits/sec
[  4]  6.0- 7.0 sec  68.5 MBytes   575 Mbits/sec
[  4]  7.0- 8.0 sec  48.1 MBytes   404 Mbits/sec
[  4]  8.0- 9.0 sec  60.0 MBytes   504 Mbits/sec
[  4]  9.0-10.0 sec  53.4 MBytes   448 Mbits/sec
[  4] 10.0-11.0 sec  47.5 MBytes   398 Mbits/sec
[  4] 11.0-12.0 sec  65.5 MBytes   549 Mbits/sec
[  4] 12.0-13.0 sec  38.1 MBytes   320 Mbits/sec
[  4] 13.0-14.0 sec  52.8 MBytes   442 Mbits/sec
[  4] 14.0-15.0 sec  68.0 MBytes   570 Mbits/sec
[  4] 15.0-16.0 sec  61.9 MBytes   519 Mbits/sec
[  4] 16.0-17.0 sec  68.9 MBytes   578 Mbits/sec
[  4] 17.0-18.0 sec  61.8 MBytes   518 Mbits/sec
[  4] 18.0-19.0 sec  54.0 MBytes   453 Mbits/sec
[  4] 19.0-20.0 sec  60.2 MBytes   505 Mbits/sec
[  4] 20.0-21.0 sec  64.1 MBytes   538 Mbits/sec
[  4] 21.0-22.0 sec  57.2 MBytes   480 Mbits/sec
[  4] 22.0-23.0 sec  52.9 MBytes   444 Mbits/sec
[  4] 23.0-24.0 sec  62.1 MBytes   521 Mbits/sec
[  4] 24.0-25.0 sec  50.1 MBytes   420 Mbits/sec
[  4] 25.0-26.0 sec  75.0 MBytes   629 Mbits/sec
[  4] 26.0-27.0 sec  64.2 MBytes   539 Mbits/sec
[  4] 27.0-28.0 sec  63.5 MBytes   533 Mbits/sec
[  4] 28.0-29.0 sec  39.2 MBytes   329 Mbits/sec
[  4] 29.0-30.0 sec  48.6 MBytes   408 Mbits/sec
[  4] 30.0-31.0 sec  71.5 MBytes   600 Mbits/sec
[  4] 31.0-32.0 sec  75.2 MBytes   631 Mbits/sec
[  4] 32.0-33.0 sec  45.5 MBytes   382 Mbits/sec
[  4] 33.0-34.0 sec  68.4 MBytes   574 Mbits/sec
[  4] 34.0-35.0 sec  71.1 MBytes   597 Mbits/sec
[  4] 35.0-36.0 sec  47.5 MBytes   398 Mbits/sec
[  4] 36.0-37.0 sec  71.6 MBytes   601 Mbits/sec
[  4] 37.0-38.0 sec  72.1 MBytes   605 Mbits/sec
[  4] 38.0-39.0 sec  41.1 MBytes   345 Mbits/sec
[  4] 39.0-40.0 sec  68.5 MBytes   575 Mbits/sec
[  4] 40.0-41.0 sec  47.1 MBytes   395 Mbits/sec
[  4] 41.0-42.0 sec  56.4 MBytes   473 Mbits/sec
[  4] 42.0-43.0 sec  65.8 MBytes   552 Mbits/sec
[  4] 43.0-44.0 sec  68.2 MBytes   573 Mbits/sec
[  4] 44.0-45.0 sec  59.1 MBytes   496 Mbits/sec
[  4] 45.0-46.0 sec  70.0 MBytes   587 Mbits/sec
[  4] 46.0-47.0 sec  46.4 MBytes   389 Mbits/sec
[  4] 47.0-48.0 sec  41.4 MBytes   347 Mbits/sec
[  4] 48.0-49.0 sec  62.8 MBytes   526 Mbits/sec
[  4] 49.0-50.0 sec  50.1 MBytes   420 Mbits/sec
[  4] 50.0-51.0 sec  59.6 MBytes   500 Mbits/sec
[  4] 51.0-52.0 sec  59.6 MBytes   500 Mbits/sec
[  4] 52.0-53.0 sec  37.5 MBytes   315 Mbits/sec
[  4] 53.0-54.0 sec  69.0 MBytes   579 Mbits/sec
[  4] 54.0-55.0 sec  62.1 MBytes   521 Mbits/sec
[  4] 55.0-56.0 sec  69.0 MBytes   579 Mbits/sec
[  4] 56.0-57.0 sec  62.5 MBytes   524 Mbits/sec
[  4] 57.0-58.0 sec  69.1 MBytes   580 Mbits/sec
[  4] 58.0-59.0 sec  46.6 MBytes   391 Mbits/sec
[  4] 59.0-60.0 sec   113 MBytes   946 Mbits/sec
[  4]  0.0-60.0 sec  3.49 GBytes   499 Mbits/sec
