------------------------------------------------------------
Server listening on TCP port 36351
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.28 port 36351 connected with 10.0.0.33 port 37456
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  47.5 MBytes   398 Mbits/sec
[  4]  1.0- 2.0 sec  51.2 MBytes   430 Mbits/sec
[  4]  2.0- 3.0 sec  47.5 MBytes   398 Mbits/sec
[  4]  3.0- 4.0 sec  51.1 MBytes   429 Mbits/sec
[  4]  4.0- 5.0 sec  57.6 MBytes   483 Mbits/sec
[  4]  5.0- 6.0 sec  61.4 MBytes   515 Mbits/sec
[  4]  6.0- 7.0 sec  68.4 MBytes   574 Mbits/sec
[  4]  7.0- 8.0 sec  47.8 MBytes   401 Mbits/sec
[  4]  8.0- 9.0 sec  55.8 MBytes   468 Mbits/sec
[  4]  9.0-10.0 sec  49.5 MBytes   415 Mbits/sec
[  4] 10.0-11.0 sec  41.0 MBytes   344 Mbits/sec
[  4] 11.0-12.0 sec  68.6 MBytes   576 Mbits/sec
[  4] 12.0-13.0 sec  76.9 MBytes   645 Mbits/sec
[  4] 13.0-14.0 sec  66.3 MBytes   556 Mbits/sec
[  4] 14.0-15.0 sec  89.1 MBytes   747 Mbits/sec
[  4] 15.0-16.0 sec  89.0 MBytes   747 Mbits/sec
[  4] 16.0-17.0 sec  87.9 MBytes   737 Mbits/sec
[  4] 17.0-18.0 sec  82.9 MBytes   696 Mbits/sec
[  4] 18.0-19.0 sec  53.4 MBytes   448 Mbits/sec
[  4] 19.0-20.0 sec  67.9 MBytes   570 Mbits/sec
[  4] 20.0-21.0 sec  76.9 MBytes   645 Mbits/sec
[  4] 21.0-22.0 sec  62.5 MBytes   525 Mbits/sec
[  4] 22.0-23.0 sec  57.3 MBytes   480 Mbits/sec
[  4] 23.0-24.0 sec  70.4 MBytes   590 Mbits/sec
[  4] 24.0-25.0 sec  57.8 MBytes   485 Mbits/sec
[  4] 25.0-26.0 sec  86.8 MBytes   728 Mbits/sec
[  4] 26.0-27.0 sec  72.9 MBytes   611 Mbits/sec
[  4] 27.0-28.0 sec  62.1 MBytes   521 Mbits/sec
[  4] 28.0-29.0 sec  51.3 MBytes   430 Mbits/sec
[  4] 29.0-30.0 sec  57.3 MBytes   481 Mbits/sec
[  4] 30.0-31.0 sec  88.4 MBytes   741 Mbits/sec
[  4] 31.0-32.0 sec  78.2 MBytes   656 Mbits/sec
[  4] 32.0-33.0 sec  59.1 MBytes   496 Mbits/sec
[  4] 33.0-34.0 sec  81.2 MBytes   682 Mbits/sec
[  4] 34.0-35.0 sec  70.3 MBytes   589 Mbits/sec
[  4] 35.0-36.0 sec  65.7 MBytes   552 Mbits/sec
[  4] 36.0-37.0 sec  72.1 MBytes   605 Mbits/sec
[  4] 37.0-38.0 sec  78.3 MBytes   657 Mbits/sec
[  4] 38.0-39.0 sec  48.6 MBytes   408 Mbits/sec
[  4] 39.0-40.0 sec  78.9 MBytes   662 Mbits/sec
[  4] 40.0-41.0 sec  45.3 MBytes   380 Mbits/sec
[  4] 41.0-42.0 sec  75.2 MBytes   631 Mbits/sec
[  4] 42.0-43.0 sec  70.2 MBytes   589 Mbits/sec
[  4] 43.0-44.0 sec  80.1 MBytes   672 Mbits/sec
[  4] 44.0-45.0 sec  70.2 MBytes   589 Mbits/sec
[  4] 45.0-46.0 sec  77.4 MBytes   650 Mbits/sec
[  4] 46.0-47.0 sec  43.4 MBytes   364 Mbits/sec
[  4] 47.0-48.0 sec  61.7 MBytes   517 Mbits/sec
[  4] 48.0-49.0 sec  58.3 MBytes   489 Mbits/sec
[  4] 49.0-50.0 sec  70.9 MBytes   595 Mbits/sec
[  4] 50.0-51.0 sec  62.9 MBytes   527 Mbits/sec
[  4] 51.0-52.0 sec  67.9 MBytes   570 Mbits/sec
[  4] 52.0-53.0 sec  47.2 MBytes   396 Mbits/sec
[  4] 53.0-54.0 sec  79.4 MBytes   666 Mbits/sec
[  4] 54.0-55.0 sec  73.1 MBytes   613 Mbits/sec
[  4] 55.0-56.0 sec  79.2 MBytes   664 Mbits/sec
[  4] 56.0-57.0 sec  67.4 MBytes   566 Mbits/sec
[  4] 57.0-58.0 sec  69.3 MBytes   581 Mbits/sec
[  4] 58.0-59.0 sec  55.7 MBytes   467 Mbits/sec
[  4]  0.0-60.0 sec  3.96 GBytes   567 Mbits/sec
