------------------------------------------------------------
Server listening on TCP port 35464
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.25 port 35464 connected with 10.0.0.23 port 36196
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  45.5 MBytes   382 Mbits/sec
[  4]  1.0- 2.0 sec  61.5 MBytes   516 Mbits/sec
[  4]  2.0- 3.0 sec  50.2 MBytes   422 Mbits/sec
[  4]  3.0- 4.0 sec  60.1 MBytes   504 Mbits/sec
[  4]  4.0- 5.0 sec  54.5 MBytes   457 Mbits/sec
[  4]  5.0- 6.0 sec  69.9 MBytes   586 Mbits/sec
[  4]  6.0- 7.0 sec  65.5 MBytes   549 Mbits/sec
[  4]  7.0- 8.0 sec  77.1 MBytes   647 Mbits/sec
[  4]  8.0- 9.0 sec  51.0 MBytes   428 Mbits/sec
[  4]  9.0-10.0 sec  91.9 MBytes   771 Mbits/sec
[  4] 10.0-11.0 sec  77.6 MBytes   651 Mbits/sec
[  4] 11.0-12.0 sec  87.7 MBytes   736 Mbits/sec
[  4] 12.0-13.0 sec  78.8 MBytes   661 Mbits/sec
[  4] 13.0-14.0 sec  55.7 MBytes   467 Mbits/sec
[  4] 14.0-15.0 sec  78.6 MBytes   659 Mbits/sec
[  4] 15.0-16.0 sec   101 MBytes   846 Mbits/sec
[  4] 16.0-17.0 sec  87.3 MBytes   732 Mbits/sec
[  4] 17.0-18.0 sec  84.1 MBytes   705 Mbits/sec
[  4] 18.0-19.0 sec  79.0 MBytes   663 Mbits/sec
[  4] 19.0-20.0 sec  54.2 MBytes   455 Mbits/sec
[  4] 20.0-21.0 sec  74.5 MBytes   625 Mbits/sec
[  4] 21.0-22.0 sec  71.2 MBytes   597 Mbits/sec
[  4] 22.0-23.0 sec  77.2 MBytes   648 Mbits/sec
[  4] 23.0-24.0 sec  58.4 MBytes   490 Mbits/sec
[  4] 24.0-25.0 sec  62.2 MBytes   522 Mbits/sec
[  4] 25.0-26.0 sec  82.2 MBytes   689 Mbits/sec
[  4] 26.0-27.0 sec  77.9 MBytes   654 Mbits/sec
[  4] 27.0-28.0 sec  87.9 MBytes   738 Mbits/sec
[  4] 28.0-29.0 sec  50.4 MBytes   423 Mbits/sec
[  4] 29.0-30.0 sec  63.6 MBytes   534 Mbits/sec
[  4] 30.0-31.0 sec  65.5 MBytes   549 Mbits/sec
[  4] 31.0-32.0 sec  91.8 MBytes   770 Mbits/sec
[  4] 32.0-33.0 sec  67.4 MBytes   566 Mbits/sec
[  4] 33.0-34.0 sec  71.4 MBytes   599 Mbits/sec
[  4] 34.0-35.0 sec  91.2 MBytes   765 Mbits/sec
[  4] 35.0-36.0 sec  56.4 MBytes   473 Mbits/sec
[  4] 36.0-37.0 sec  80.1 MBytes   672 Mbits/sec
[  4] 37.0-38.0 sec  78.4 MBytes   657 Mbits/sec
[  4] 38.0-39.0 sec  70.6 MBytes   592 Mbits/sec
[  4] 39.0-40.0 sec  61.1 MBytes   512 Mbits/sec
[  4] 40.0-41.0 sec  75.3 MBytes   632 Mbits/sec
[  4] 41.0-42.0 sec  46.1 MBytes   386 Mbits/sec
[  4] 42.0-43.0 sec  87.4 MBytes   733 Mbits/sec
[  4] 43.0-44.0 sec  75.6 MBytes   634 Mbits/sec
[  4] 44.0-45.0 sec  88.1 MBytes   739 Mbits/sec
[  4] 45.0-46.0 sec  77.9 MBytes   654 Mbits/sec
[  4] 46.0-47.0 sec  70.1 MBytes   588 Mbits/sec
[  4] 47.0-48.0 sec  40.4 MBytes   339 Mbits/sec
[  4] 48.0-49.0 sec  81.8 MBytes   686 Mbits/sec
[  4] 49.0-50.0 sec  48.2 MBytes   404 Mbits/sec
[  4] 50.0-51.0 sec  86.9 MBytes   729 Mbits/sec
[  4] 51.0-52.0 sec  58.9 MBytes   494 Mbits/sec
[  4] 52.0-53.0 sec  67.1 MBytes   563 Mbits/sec
[  4] 53.0-54.0 sec  64.4 MBytes   540 Mbits/sec
[  4] 54.0-55.0 sec  83.0 MBytes   696 Mbits/sec
[  4] 55.0-56.0 sec  75.8 MBytes   636 Mbits/sec
[  4] 56.0-57.0 sec  84.4 MBytes   708 Mbits/sec
[  4] 57.0-58.0 sec  68.8 MBytes   577 Mbits/sec
[  4] 58.0-59.0 sec  66.6 MBytes   558 Mbits/sec
[  4] 59.0-60.0 sec  69.5 MBytes   583 Mbits/sec
[  4]  0.0-60.0 sec  4.17 GBytes   596 Mbits/sec
