------------------------------------------------------------
Server listening on TCP port 14382
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.5 port 14382 connected with 10.0.0.25 port 45358
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  58.4 MBytes   490 Mbits/sec
[  4]  1.0- 2.0 sec  59.2 MBytes   497 Mbits/sec
[  4]  2.0- 3.0 sec  55.0 MBytes   461 Mbits/sec
[  4]  3.0- 4.0 sec  58.4 MBytes   490 Mbits/sec
[  4]  4.0- 5.0 sec  64.3 MBytes   539 Mbits/sec
[  4]  5.0- 6.0 sec  70.8 MBytes   594 Mbits/sec
[  4]  6.0- 7.0 sec  75.9 MBytes   637 Mbits/sec
[  4]  7.0- 8.0 sec  53.9 MBytes   452 Mbits/sec
[  4]  8.0- 9.0 sec  81.9 MBytes   687 Mbits/sec
[  4]  9.0-10.0 sec  68.6 MBytes   575 Mbits/sec
[  4] 10.0-11.0 sec  89.4 MBytes   750 Mbits/sec
[  4] 11.0-12.0 sec  70.8 MBytes   594 Mbits/sec
[  4] 12.0-13.0 sec  64.8 MBytes   544 Mbits/sec
[  4] 13.0-14.0 sec  64.6 MBytes   542 Mbits/sec
[  4] 14.0-15.0 sec  87.8 MBytes   736 Mbits/sec
[  4] 15.0-16.0 sec  84.1 MBytes   705 Mbits/sec
[  4] 16.0-17.0 sec  81.6 MBytes   685 Mbits/sec
[  4] 17.0-18.0 sec  83.8 MBytes   703 Mbits/sec
[  4] 18.0-19.0 sec  52.6 MBytes   441 Mbits/sec
[  4] 19.0-20.0 sec  67.5 MBytes   566 Mbits/sec
[  4] 20.0-21.0 sec  81.5 MBytes   684 Mbits/sec
[  4] 21.0-22.0 sec  59.3 MBytes   498 Mbits/sec
[  4] 22.0-23.0 sec  56.3 MBytes   472 Mbits/sec
[  4] 23.0-24.0 sec  69.7 MBytes   585 Mbits/sec
[  4] 24.0-25.0 sec  60.9 MBytes   511 Mbits/sec
[  4] 25.0-26.0 sec  80.6 MBytes   676 Mbits/sec
[  4] 26.0-27.0 sec  76.1 MBytes   638 Mbits/sec
[  4] 27.0-28.0 sec  60.4 MBytes   507 Mbits/sec
[  4] 28.0-29.0 sec  51.9 MBytes   435 Mbits/sec
[  4] 29.0-30.0 sec  54.0 MBytes   453 Mbits/sec
[  4] 30.0-31.0 sec  86.0 MBytes   721 Mbits/sec
[  4] 31.0-32.0 sec  77.4 MBytes   649 Mbits/sec
[  4] 32.0-33.0 sec  60.9 MBytes   511 Mbits/sec
[  4] 33.0-34.0 sec  79.0 MBytes   663 Mbits/sec
[  4] 34.0-35.0 sec  68.7 MBytes   576 Mbits/sec
[  4] 35.0-36.0 sec  66.5 MBytes   558 Mbits/sec
[  4] 36.0-37.0 sec  72.3 MBytes   607 Mbits/sec
[  4] 37.0-38.0 sec  77.7 MBytes   652 Mbits/sec
[  4] 38.0-39.0 sec  47.8 MBytes   401 Mbits/sec
[  4] 39.0-40.0 sec  78.5 MBytes   659 Mbits/sec
[  4] 40.0-41.0 sec  44.1 MBytes   370 Mbits/sec
[  4] 41.0-42.0 sec  73.1 MBytes   613 Mbits/sec
[  4] 42.0-43.0 sec  73.1 MBytes   613 Mbits/sec
[  4] 43.0-44.0 sec  81.2 MBytes   682 Mbits/sec
[  4] 44.0-45.0 sec  67.4 MBytes   566 Mbits/sec
[  4] 45.0-46.0 sec  76.9 MBytes   645 Mbits/sec
[  4] 46.0-47.0 sec  41.6 MBytes   349 Mbits/sec
[  4] 47.0-48.0 sec  64.5 MBytes   541 Mbits/sec
[  4] 48.0-49.0 sec  54.6 MBytes   458 Mbits/sec
[  4] 49.0-50.0 sec  71.5 MBytes   600 Mbits/sec
[  4] 50.0-51.0 sec  55.2 MBytes   463 Mbits/sec
[  4] 51.0-52.0 sec  70.0 MBytes   587 Mbits/sec
[  4] 52.0-53.0 sec  50.2 MBytes   422 Mbits/sec
[  4] 53.0-54.0 sec  78.4 MBytes   658 Mbits/sec
[  4] 54.0-55.0 sec  69.3 MBytes   581 Mbits/sec
[  4] 55.0-56.0 sec  80.0 MBytes   671 Mbits/sec
[  4] 56.0-57.0 sec  66.7 MBytes   560 Mbits/sec
[  4] 57.0-58.0 sec  64.6 MBytes   542 Mbits/sec
[  4] 58.0-59.0 sec  60.6 MBytes   509 Mbits/sec
[  4]  0.0-60.0 sec  4.08 GBytes   584 Mbits/sec
