------------------------------------------------------------
Server listening on TCP port 47055
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.34 port 47055 connected with 10.0.0.40 port 35058
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  61.0 MBytes   512 Mbits/sec
[  4]  1.0- 2.0 sec  57.3 MBytes   481 Mbits/sec
[  4]  2.0- 3.0 sec  55.0 MBytes   461 Mbits/sec
[  4]  3.0- 4.0 sec  53.2 MBytes   447 Mbits/sec
[  4]  4.0- 5.0 sec  64.1 MBytes   537 Mbits/sec
[  4]  5.0- 6.0 sec  69.0 MBytes   579 Mbits/sec
[  4]  6.0- 7.0 sec  73.7 MBytes   618 Mbits/sec
[  4]  7.0- 8.0 sec  56.3 MBytes   472 Mbits/sec
[  4]  8.0- 9.0 sec  71.7 MBytes   601 Mbits/sec
[  4]  9.0-10.0 sec  62.6 MBytes   525 Mbits/sec
[  4] 10.0-11.0 sec  15.1 MBytes   127 Mbits/sec
[  4] 11.0-12.0 sec  24.0 MBytes   201 Mbits/sec
[  4] 12.0-13.0 sec  56.5 MBytes   474 Mbits/sec
[  4] 13.0-14.0 sec  66.4 MBytes   557 Mbits/sec
[  4] 14.0-15.0 sec  92.8 MBytes   778 Mbits/sec
[  4] 15.0-16.0 sec  87.4 MBytes   733 Mbits/sec
[  4] 16.0-17.0 sec  81.0 MBytes   679 Mbits/sec
[  4] 17.0-18.0 sec  78.1 MBytes   655 Mbits/sec
[  4] 18.0-19.0 sec  45.9 MBytes   385 Mbits/sec
[  4] 19.0-20.0 sec  62.7 MBytes   526 Mbits/sec
[  4] 20.0-21.0 sec  64.8 MBytes   544 Mbits/sec
[  4] 21.0-22.0 sec  63.3 MBytes   531 Mbits/sec
[  4] 22.0-23.0 sec  53.4 MBytes   448 Mbits/sec
[  4] 23.0-24.0 sec  58.9 MBytes   494 Mbits/sec
[  4] 24.0-25.0 sec  65.3 MBytes   548 Mbits/sec
[  4] 25.0-26.0 sec  72.1 MBytes   605 Mbits/sec
[  4] 26.0-27.0 sec  74.6 MBytes   625 Mbits/sec
[  4] 27.0-28.0 sec  51.2 MBytes   429 Mbits/sec
[  4] 28.0-29.0 sec  55.6 MBytes   466 Mbits/sec
[  4] 29.0-30.0 sec  57.4 MBytes   481 Mbits/sec
[  4] 30.0-31.0 sec  77.4 MBytes   649 Mbits/sec
[  4] 31.0-32.0 sec  68.7 MBytes   576 Mbits/sec
[  4] 32.0-33.0 sec  60.9 MBytes   511 Mbits/sec
[  4] 33.0-34.0 sec  85.2 MBytes   715 Mbits/sec
[  4] 34.0-35.0 sec  52.9 MBytes   444 Mbits/sec
[  4] 35.0-36.0 sec  64.8 MBytes   543 Mbits/sec
[  4] 36.0-37.0 sec  67.6 MBytes   567 Mbits/sec
[  4] 37.0-38.0 sec  69.9 MBytes   587 Mbits/sec
[  4] 38.0-39.0 sec  47.3 MBytes   396 Mbits/sec
[  4] 39.0-40.0 sec  73.8 MBytes   619 Mbits/sec
[  4] 40.0-41.0 sec  34.1 MBytes   286 Mbits/sec
[  4] 41.0-42.0 sec  76.6 MBytes   642 Mbits/sec
[  4] 42.0-43.0 sec  64.2 MBytes   539 Mbits/sec
[  4] 43.0-44.0 sec  75.6 MBytes   634 Mbits/sec
[  4] 44.0-45.0 sec  64.1 MBytes   537 Mbits/sec
[  4] 45.0-46.0 sec  71.0 MBytes   596 Mbits/sec
[  4] 46.0-47.0 sec  32.3 MBytes   271 Mbits/sec
[  4] 47.0-48.0 sec  73.1 MBytes   613 Mbits/sec
[  4] 48.0-49.0 sec  39.0 MBytes   327 Mbits/sec
[  4] 49.0-50.0 sec  78.8 MBytes   661 Mbits/sec
[  4] 50.0-51.0 sec  52.1 MBytes   437 Mbits/sec
[  4] 51.0-52.0 sec  62.6 MBytes   525 Mbits/sec
[  4] 52.0-53.0 sec  50.2 MBytes   421 Mbits/sec
[  4] 53.0-54.0 sec  73.4 MBytes   616 Mbits/sec
[  4] 54.0-55.0 sec  65.4 MBytes   548 Mbits/sec
[  4] 55.0-56.0 sec  76.7 MBytes   643 Mbits/sec
[  4] 56.0-57.0 sec  60.2 MBytes   505 Mbits/sec
[  4] 57.0-58.0 sec  57.4 MBytes   482 Mbits/sec
[  4] 58.0-59.0 sec  61.9 MBytes   519 Mbits/sec
[  4]  0.0-60.0 sec  3.99 GBytes   572 Mbits/sec
