------------------------------------------------------------
Server listening on TCP port 51712
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.15 port 51712 connected with 10.0.0.43 port 44524
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  52.7 MBytes   442 Mbits/sec
[  4]  1.0- 2.0 sec  68.4 MBytes   574 Mbits/sec
[  4]  2.0- 3.0 sec  59.2 MBytes   497 Mbits/sec
[  4]  3.0- 4.0 sec  71.4 MBytes   599 Mbits/sec
[  4]  4.0- 5.0 sec  59.4 MBytes   498 Mbits/sec
[  4]  5.0- 6.0 sec  75.8 MBytes   635 Mbits/sec
[  4]  6.0- 7.0 sec  83.5 MBytes   700 Mbits/sec
[  4]  7.0- 8.0 sec  82.0 MBytes   688 Mbits/sec
[  4]  8.0- 9.0 sec  63.8 MBytes   535 Mbits/sec
[  4]  9.0-10.0 sec  64.2 MBytes   538 Mbits/sec
[  4] 10.0-11.0 sec  65.1 MBytes   546 Mbits/sec
[  4] 11.0-12.0 sec   117 MBytes   979 Mbits/sec
[  4] 12.0-13.0 sec  92.5 MBytes   776 Mbits/sec
[  4] 13.0-14.0 sec  64.2 MBytes   539 Mbits/sec
[  4] 14.0-15.0 sec  81.6 MBytes   684 Mbits/sec
[  4] 15.0-16.0 sec   117 MBytes   981 Mbits/sec
[  4] 16.0-17.0 sec  90.4 MBytes   758 Mbits/sec
[  4] 17.0-18.0 sec  97.2 MBytes   816 Mbits/sec
[  4] 18.0-19.0 sec  99.6 MBytes   835 Mbits/sec
[  4] 19.0-20.0 sec  60.1 MBytes   504 Mbits/sec
[  4] 20.0-21.0 sec  82.9 MBytes   696 Mbits/sec
[  4] 21.0-22.0 sec  87.1 MBytes   731 Mbits/sec
[  4] 22.0-23.0 sec  84.8 MBytes   712 Mbits/sec
[  4] 23.0-24.0 sec  68.8 MBytes   578 Mbits/sec
[  4] 24.0-25.0 sec  81.2 MBytes   681 Mbits/sec
[  4] 25.0-26.0 sec  87.1 MBytes   731 Mbits/sec
[  4] 26.0-27.0 sec  90.4 MBytes   758 Mbits/sec
[  4] 27.0-28.0 sec   101 MBytes   846 Mbits/sec
[  4] 28.0-29.0 sec  64.5 MBytes   541 Mbits/sec
[  4] 29.0-30.0 sec  73.2 MBytes   614 Mbits/sec
[  4] 30.0-31.0 sec  68.5 MBytes   575 Mbits/sec
[  4] 31.0-32.0 sec   102 MBytes   858 Mbits/sec
[  4] 32.0-33.0 sec  81.0 MBytes   680 Mbits/sec
[  4] 33.0-34.0 sec  76.5 MBytes   642 Mbits/sec
[  4] 34.0-35.0 sec   103 MBytes   866 Mbits/sec
[  4] 35.0-36.0 sec  65.6 MBytes   550 Mbits/sec
[  4] 36.0-37.0 sec  92.0 MBytes   772 Mbits/sec
[  4] 37.0-38.0 sec  89.2 MBytes   748 Mbits/sec
[  4] 38.0-39.0 sec  89.3 MBytes   749 Mbits/sec
[  4] 39.0-40.0 sec  62.5 MBytes   524 Mbits/sec
[  4] 40.0-41.0 sec  93.5 MBytes   784 Mbits/sec
[  4] 41.0-42.0 sec  48.8 MBytes   409 Mbits/sec
[  4] 42.0-43.0 sec  97.2 MBytes   815 Mbits/sec
[  4] 43.0-44.0 sec  92.2 MBytes   774 Mbits/sec
[  4] 44.0-45.0 sec  99.5 MBytes   835 Mbits/sec
[  4] 45.0-46.0 sec  89.4 MBytes   750 Mbits/sec
[  4] 46.0-47.0 sec  87.6 MBytes   735 Mbits/sec
[  4] 47.0-48.0 sec  44.1 MBytes   370 Mbits/sec
[  4] 48.0-49.0 sec  87.1 MBytes   731 Mbits/sec
[  4] 49.0-50.0 sec  58.8 MBytes   493 Mbits/sec
[  4] 50.0-51.0 sec   101 MBytes   845 Mbits/sec
[  4] 51.0-52.0 sec  67.1 MBytes   563 Mbits/sec
[  4] 52.0-53.0 sec  83.7 MBytes   702 Mbits/sec
[  4] 53.0-54.0 sec  64.1 MBytes   537 Mbits/sec
[  4] 54.0-55.0 sec  97.4 MBytes   817 Mbits/sec
[  4] 55.0-56.0 sec  89.9 MBytes   754 Mbits/sec
[  4] 56.0-57.0 sec   102 MBytes   857 Mbits/sec
[  4] 57.0-58.0 sec  82.0 MBytes   688 Mbits/sec
[  4] 58.0-59.0 sec  76.0 MBytes   638 Mbits/sec
[  4] 59.0-60.0 sec  74.8 MBytes   627 Mbits/sec
[  4]  0.0-60.0 sec  4.74 GBytes   678 Mbits/sec
