------------------------------------------------------------
Server listening on TCP port 35562
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.16 port 35562 connected with 10.0.0.2 port 60842
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  44.7 MBytes   375 Mbits/sec
[  4]  1.0- 2.0 sec  66.1 MBytes   555 Mbits/sec
[  4]  2.0- 3.0 sec  44.8 MBytes   375 Mbits/sec
[  4]  3.0- 4.0 sec  64.8 MBytes   543 Mbits/sec
[  4]  4.0- 5.0 sec  52.4 MBytes   439 Mbits/sec
[  4]  5.0- 6.0 sec  69.4 MBytes   582 Mbits/sec
[  4]  6.0- 7.0 sec  71.8 MBytes   602 Mbits/sec
[  4]  7.0- 8.0 sec  60.9 MBytes   511 Mbits/sec
[  4]  8.0- 9.0 sec  52.4 MBytes   439 Mbits/sec
[  4]  9.0-10.0 sec  60.4 MBytes   507 Mbits/sec
[  4] 10.0-11.0 sec  58.4 MBytes   490 Mbits/sec
[  4] 11.0-12.0 sec  67.2 MBytes   564 Mbits/sec
[  4] 12.0-13.0 sec  59.6 MBytes   500 Mbits/sec
[  4] 13.0-14.0 sec  51.2 MBytes   430 Mbits/sec
[  4] 14.0-15.0 sec  74.8 MBytes   627 Mbits/sec
[  4] 15.0-16.0 sec  59.0 MBytes   495 Mbits/sec
[  4] 16.0-17.0 sec  78.4 MBytes   657 Mbits/sec
[  4] 17.0-18.0 sec  67.8 MBytes   568 Mbits/sec
[  4] 18.0-19.0 sec  54.9 MBytes   460 Mbits/sec
[  4] 19.0-20.0 sec  66.2 MBytes   556 Mbits/sec
[  4] 20.0-21.0 sec  68.6 MBytes   576 Mbits/sec
[  4] 21.0-22.0 sec  59.6 MBytes   500 Mbits/sec
[  4] 22.0-23.0 sec  53.0 MBytes   445 Mbits/sec
[  4] 23.0-24.0 sec  64.0 MBytes   537 Mbits/sec
[  4] 24.0-25.0 sec  48.6 MBytes   408 Mbits/sec
[  4] 25.0-26.0 sec  79.5 MBytes   667 Mbits/sec
[  4] 26.0-27.0 sec  64.1 MBytes   538 Mbits/sec
[  4] 27.0-28.0 sec  64.8 MBytes   543 Mbits/sec
[  4] 28.0-29.0 sec  44.9 MBytes   376 Mbits/sec
[  4] 29.0-30.0 sec  53.6 MBytes   450 Mbits/sec
[  4] 30.0-31.0 sec  72.9 MBytes   611 Mbits/sec
[  4] 31.0-32.0 sec  72.9 MBytes   611 Mbits/sec
[  4] 32.0-33.0 sec  52.5 MBytes   440 Mbits/sec
[  4] 33.0-34.0 sec  69.1 MBytes   580 Mbits/sec
[  4] 34.0-35.0 sec  73.5 MBytes   617 Mbits/sec
[  4] 35.0-36.0 sec  53.5 MBytes   449 Mbits/sec
[  4] 36.0-37.0 sec  62.4 MBytes   523 Mbits/sec
[  4] 37.0-38.0 sec  80.2 MBytes   673 Mbits/sec
[  4] 38.0-39.0 sec  49.0 MBytes   411 Mbits/sec
[  4] 39.0-40.0 sec  73.5 MBytes   617 Mbits/sec
[  4] 40.0-41.0 sec  46.8 MBytes   392 Mbits/sec
[  4] 41.0-42.0 sec  60.1 MBytes   504 Mbits/sec
[  4] 42.0-43.0 sec  69.0 MBytes   579 Mbits/sec
[  4] 43.0-44.0 sec  73.6 MBytes   618 Mbits/sec
[  4] 44.0-45.0 sec  64.6 MBytes   542 Mbits/sec
[  4] 45.0-46.0 sec  69.0 MBytes   579 Mbits/sec
[  4] 46.0-47.0 sec  49.0 MBytes   411 Mbits/sec
[  4] 47.0-48.0 sec  49.0 MBytes   411 Mbits/sec
[  4] 48.0-49.0 sec  58.0 MBytes   487 Mbits/sec
[  4] 49.0-50.0 sec  57.9 MBytes   485 Mbits/sec
[  4] 50.0-51.0 sec  64.6 MBytes   542 Mbits/sec
[  4] 51.0-52.0 sec  58.4 MBytes   490 Mbits/sec
[  4] 52.0-53.0 sec  44.1 MBytes   370 Mbits/sec
[  4] 53.0-54.0 sec  71.2 MBytes   598 Mbits/sec
[  4] 54.0-55.0 sec  66.2 MBytes   556 Mbits/sec
[  4] 55.0-56.0 sec  72.0 MBytes   604 Mbits/sec
[  4] 56.0-57.0 sec  62.6 MBytes   525 Mbits/sec
[  4] 57.0-58.0 sec  73.2 MBytes   614 Mbits/sec
[  4] 58.0-59.0 sec  55.8 MBytes   468 Mbits/sec
[  4] 59.0-60.0 sec   118 MBytes   991 Mbits/sec
[  4]  0.0-60.0 sec  3.69 GBytes   529 Mbits/sec
