------------------------------------------------------------
Server listening on TCP port 14665
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.43 port 14665 connected with 10.0.0.49 port 57132
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   410 MBytes  3.44 Gbits/sec
[  4]  1.0- 2.0 sec  62.6 MBytes   525 Mbits/sec
[  4]  2.0- 3.0 sec  78.4 MBytes   658 Mbits/sec
[  4]  3.0- 4.0 sec  56.1 MBytes   471 Mbits/sec
[  4]  4.0- 5.0 sec  85.4 MBytes   716 Mbits/sec
[  4]  5.0- 6.0 sec  69.1 MBytes   579 Mbits/sec
[  4]  6.0- 7.0 sec  83.7 MBytes   702 Mbits/sec
[  4]  7.0- 8.0 sec  93.3 MBytes   783 Mbits/sec
[  4]  8.0- 9.0 sec  74.8 MBytes   627 Mbits/sec
[  4]  9.0-10.0 sec  80.4 MBytes   674 Mbits/sec
[  4] 10.0-11.0 sec  84.1 MBytes   705 Mbits/sec
[  4] 11.0-12.0 sec  89.4 MBytes   750 Mbits/sec
[  4] 12.0-13.0 sec  91.7 MBytes   770 Mbits/sec
[  4] 13.0-14.0 sec  73.6 MBytes   618 Mbits/sec
[  4] 14.0-15.0 sec  60.9 MBytes   511 Mbits/sec
[  4] 15.0-16.0 sec  95.4 MBytes   801 Mbits/sec
[  4] 16.0-17.0 sec  94.4 MBytes   792 Mbits/sec
[  4] 17.0-18.0 sec  95.2 MBytes   798 Mbits/sec
[  4] 18.0-19.0 sec  85.6 MBytes   718 Mbits/sec
[  4] 19.0-20.0 sec  75.6 MBytes   634 Mbits/sec
[  4] 20.0-21.0 sec  86.9 MBytes   729 Mbits/sec
[  4] 21.0-22.0 sec  81.2 MBytes   681 Mbits/sec
[  4] 22.0-23.0 sec  83.0 MBytes   696 Mbits/sec
[  4] 23.0-24.0 sec  75.3 MBytes   632 Mbits/sec
[  4] 24.0-25.0 sec  73.8 MBytes   619 Mbits/sec
[  4] 25.0-26.0 sec  60.3 MBytes   506 Mbits/sec
[  4] 26.0-27.0 sec  99.0 MBytes   831 Mbits/sec
[  4] 27.0-28.0 sec  83.6 MBytes   701 Mbits/sec
[  4] 28.0-29.0 sec  86.1 MBytes   722 Mbits/sec
[  4] 29.0-30.0 sec  48.9 MBytes   410 Mbits/sec
[  4] 30.0-31.0 sec  72.4 MBytes   607 Mbits/sec
[  4] 31.0-32.0 sec  89.2 MBytes   748 Mbits/sec
[  4] 32.0-33.0 sec  99.4 MBytes   834 Mbits/sec
[  4] 33.0-34.0 sec  61.6 MBytes   516 Mbits/sec
[  4] 34.0-35.0 sec  89.9 MBytes   754 Mbits/sec
[  4] 35.0-36.0 sec  88.1 MBytes   739 Mbits/sec
[  4] 36.0-37.0 sec  63.1 MBytes   529 Mbits/sec
[  4] 37.0-38.0 sec  83.9 MBytes   704 Mbits/sec
[  4] 38.0-39.0 sec  96.5 MBytes   810 Mbits/sec
[  4] 39.0-40.0 sec  60.0 MBytes   503 Mbits/sec
[  4] 40.0-41.0 sec  88.0 MBytes   738 Mbits/sec
[  4] 41.0-42.0 sec  65.0 MBytes   545 Mbits/sec
[  4] 42.0-43.0 sec  72.6 MBytes   609 Mbits/sec
[  4] 43.0-44.0 sec  89.7 MBytes   752 Mbits/sec
[  4] 44.0-45.0 sec  93.8 MBytes   787 Mbits/sec
[  4] 45.0-46.0 sec  86.6 MBytes   727 Mbits/sec
[  4] 46.0-47.0 sec  97.2 MBytes   815 Mbits/sec
[  4] 47.0-48.0 sec  60.2 MBytes   505 Mbits/sec
[  4] 48.0-49.0 sec  60.7 MBytes   509 Mbits/sec
[  4] 49.0-50.0 sec  76.4 MBytes   641 Mbits/sec
[  4] 50.0-51.0 sec  69.4 MBytes   582 Mbits/sec
[  4] 51.0-52.0 sec  77.5 MBytes   650 Mbits/sec
[  4] 52.0-53.0 sec  75.2 MBytes   631 Mbits/sec
[  4] 53.0-54.0 sec  56.8 MBytes   477 Mbits/sec
[  4] 54.0-55.0 sec  91.8 MBytes   770 Mbits/sec
[  4] 55.0-56.0 sec  80.8 MBytes   677 Mbits/sec
[  4] 56.0-57.0 sec  92.4 MBytes   775 Mbits/sec
[  4] 57.0-58.0 sec  82.7 MBytes   694 Mbits/sec
[  4] 58.0-59.0 sec  84.4 MBytes   708 Mbits/sec
[  4] 59.0-60.0 sec  65.1 MBytes   546 Mbits/sec
[  4]  0.0-60.2 sec  4.97 GBytes   709 Mbits/sec
