------------------------------------------------------------
Server listening on TCP port 64100
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.20 port 64100 connected with 10.0.0.21 port 43526
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   724 MBytes  6.07 Gbits/sec
[  4]  1.0- 2.0 sec   139 MBytes  1.16 Gbits/sec
[  4]  2.0- 3.0 sec  82.4 MBytes   692 Mbits/sec
[  4]  3.0- 4.0 sec  86.4 MBytes   725 Mbits/sec
[  4]  4.0- 5.0 sec  76.2 MBytes   639 Mbits/sec
[  4]  5.0- 6.0 sec  66.3 MBytes   557 Mbits/sec
[  4]  6.0- 7.0 sec   106 MBytes   889 Mbits/sec
[  4]  7.0- 8.0 sec  62.9 MBytes   527 Mbits/sec
[  4]  8.0- 9.0 sec   140 MBytes  1.17 Gbits/sec
[  4]  9.0-10.0 sec   119 MBytes   996 Mbits/sec
[  4] 10.0-11.0 sec  78.6 MBytes   660 Mbits/sec
[  4] 11.0-12.0 sec   106 MBytes   889 Mbits/sec
[  4] 12.0-13.0 sec   111 MBytes   931 Mbits/sec
[  4] 13.0-14.0 sec   127 MBytes  1.06 Gbits/sec
[  4] 14.0-15.0 sec   104 MBytes   871 Mbits/sec
[  4] 15.0-16.0 sec  93.9 MBytes   788 Mbits/sec
[  4] 16.0-17.0 sec  71.2 MBytes   597 Mbits/sec
[  4] 17.0-18.0 sec  68.1 MBytes   571 Mbits/sec
[  4] 18.0-19.0 sec   106 MBytes   887 Mbits/sec
[  4] 19.0-20.0 sec   109 MBytes   918 Mbits/sec
[  4] 20.0-21.0 sec   110 MBytes   921 Mbits/sec
[  4] 21.0-22.0 sec  83.1 MBytes   697 Mbits/sec
[  4] 22.0-23.0 sec  80.9 MBytes   679 Mbits/sec
[  4] 23.0-24.0 sec  57.9 MBytes   485 Mbits/sec
[  4] 24.0-25.0 sec  82.0 MBytes   688 Mbits/sec
[  4] 25.0-26.0 sec   108 MBytes   904 Mbits/sec
[  4] 26.0-27.0 sec  91.1 MBytes   764 Mbits/sec
[  4] 27.0-28.0 sec   123 MBytes  1.03 Gbits/sec
[  4] 28.0-29.0 sec  99.9 MBytes   838 Mbits/sec
[  4] 29.0-30.0 sec   104 MBytes   874 Mbits/sec
[  4] 30.0-31.0 sec  87.9 MBytes   737 Mbits/sec
[  4] 31.0-32.0 sec  93.6 MBytes   785 Mbits/sec
[  4] 32.0-33.0 sec  84.8 MBytes   711 Mbits/sec
[  4] 33.0-34.0 sec  85.8 MBytes   720 Mbits/sec
[  4] 34.0-35.0 sec  94.6 MBytes   793 Mbits/sec
[  4] 35.0-36.0 sec   109 MBytes   915 Mbits/sec
[  4] 36.0-37.0 sec   107 MBytes   895 Mbits/sec
[  4] 37.0-38.0 sec   114 MBytes   954 Mbits/sec
[  4] 38.0-39.0 sec   108 MBytes   910 Mbits/sec
[  4] 39.0-40.0 sec  98.8 MBytes   829 Mbits/sec
[  4] 40.0-41.0 sec  84.1 MBytes   706 Mbits/sec
[  4] 41.0-42.0 sec  75.2 MBytes   631 Mbits/sec
[  4] 42.0-43.0 sec   123 MBytes  1.03 Gbits/sec
[  4] 43.0-44.0 sec   130 MBytes  1.09 Gbits/sec
[  4] 44.0-45.0 sec   130 MBytes  1.09 Gbits/sec
[  4] 45.0-46.0 sec   133 MBytes  1.12 Gbits/sec
[  4] 46.0-47.0 sec  97.6 MBytes   818 Mbits/sec
[  4] 47.0-48.0 sec   117 MBytes   985 Mbits/sec
[  4] 48.0-49.0 sec   124 MBytes  1.04 Gbits/sec
[  4] 49.0-50.0 sec   123 MBytes  1.04 Gbits/sec
[  4] 50.0-51.0 sec   130 MBytes  1.09 Gbits/sec
[  4] 51.0-52.0 sec  91.6 MBytes   769 Mbits/sec
[  4] 52.0-53.0 sec   113 MBytes   949 Mbits/sec
[  4] 53.0-54.0 sec   132 MBytes  1.10 Gbits/sec
[  4] 54.0-55.0 sec   132 MBytes  1.11 Gbits/sec
[  4] 55.0-56.0 sec   126 MBytes  1.05 Gbits/sec
[  4] 56.0-57.0 sec   138 MBytes  1.16 Gbits/sec
[  4] 57.0-58.0 sec   106 MBytes   885 Mbits/sec
[  4] 58.0-59.0 sec   139 MBytes  1.17 Gbits/sec
[  4] 59.0-60.0 sec   123 MBytes  1.03 Gbits/sec
[  4]  0.0-60.0 sec  6.71 GBytes   960 Mbits/sec
