------------------------------------------------------------
Server listening on TCP port 13017
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.11 port 13017 connected with 10.0.0.43 port 38706
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   125 MBytes  1.05 Gbits/sec
[  4]  1.0- 2.0 sec  61.7 MBytes   517 Mbits/sec
[  4]  2.0- 3.0 sec  76.6 MBytes   643 Mbits/sec
[  4]  3.0- 4.0 sec  54.3 MBytes   456 Mbits/sec
[  4]  4.0- 5.0 sec  43.6 MBytes   366 Mbits/sec
[  4]  5.0- 6.0 sec  83.8 MBytes   703 Mbits/sec
[  4]  6.0- 7.0 sec  54.4 MBytes   457 Mbits/sec
[  4]  7.0- 8.0 sec   101 MBytes   851 Mbits/sec
[  4]  8.0- 9.0 sec  90.1 MBytes   756 Mbits/sec
[  4]  9.0-10.0 sec  64.9 MBytes   545 Mbits/sec
[  4] 10.0-11.0 sec  80.4 MBytes   675 Mbits/sec
[  4] 11.0-12.0 sec  83.2 MBytes   698 Mbits/sec
[  4] 12.0-13.0 sec   108 MBytes   910 Mbits/sec
[  4] 13.0-14.0 sec  78.2 MBytes   656 Mbits/sec
[  4] 14.0-15.0 sec  69.9 MBytes   586 Mbits/sec
[  4] 15.0-16.0 sec  54.6 MBytes   458 Mbits/sec
[  4] 16.0-17.0 sec  52.8 MBytes   443 Mbits/sec
[  4] 17.0-18.0 sec  72.7 MBytes   610 Mbits/sec
[  4] 18.0-19.0 sec  93.2 MBytes   782 Mbits/sec
[  4] 19.0-20.0 sec  77.5 MBytes   650 Mbits/sec
[  4] 20.0-21.0 sec  78.4 MBytes   658 Mbits/sec
[  4] 21.0-22.0 sec  59.3 MBytes   497 Mbits/sec
[  4] 22.0-23.0 sec  49.6 MBytes   416 Mbits/sec
[  4] 23.0-24.0 sec  50.7 MBytes   426 Mbits/sec
[  4] 24.0-25.0 sec  87.6 MBytes   735 Mbits/sec
[  4] 25.0-26.0 sec  76.8 MBytes   644 Mbits/sec
[  4] 26.0-27.0 sec  94.5 MBytes   793 Mbits/sec
[  4] 27.0-28.0 sec  77.9 MBytes   654 Mbits/sec
[  4] 28.0-29.0 sec  76.7 MBytes   644 Mbits/sec
[  4] 29.0-30.0 sec  73.8 MBytes   619 Mbits/sec
[  4] 30.0-31.0 sec  66.7 MBytes   559 Mbits/sec
[  4] 31.0-32.0 sec  59.1 MBytes   495 Mbits/sec
[  4] 32.0-33.0 sec  77.5 MBytes   650 Mbits/sec
[  4] 33.0-34.0 sec  76.7 MBytes   643 Mbits/sec
[  4] 34.0-35.0 sec  77.3 MBytes   649 Mbits/sec
[  4] 35.0-36.0 sec  88.7 MBytes   744 Mbits/sec
[  4] 36.0-37.0 sec  86.0 MBytes   721 Mbits/sec
[  4] 37.0-38.0 sec  92.5 MBytes   776 Mbits/sec
[  4] 38.0-39.0 sec  68.2 MBytes   572 Mbits/sec
[  4] 39.0-40.0 sec  76.4 MBytes   641 Mbits/sec
[  4] 40.0-41.0 sec  46.1 MBytes   387 Mbits/sec
[  4] 41.0-42.0 sec  98.9 MBytes   830 Mbits/sec
[  4] 42.0-43.0 sec  89.1 MBytes   748 Mbits/sec
[  4] 43.0-44.0 sec  96.1 MBytes   806 Mbits/sec
[  4] 44.0-45.0 sec  91.1 MBytes   764 Mbits/sec
[  4] 45.0-46.0 sec  82.2 MBytes   690 Mbits/sec
[  4] 46.0-47.0 sec  82.9 MBytes   695 Mbits/sec
[  4] 47.0-48.0 sec  90.0 MBytes   755 Mbits/sec
[  4] 48.0-49.0 sec  97.7 MBytes   819 Mbits/sec
[  4] 49.0-50.0 sec  92.0 MBytes   772 Mbits/sec
[  4] 50.0-51.0 sec  73.4 MBytes   616 Mbits/sec
[  4] 51.0-52.0 sec  83.0 MBytes   696 Mbits/sec
[  4] 52.0-53.0 sec   100 MBytes   841 Mbits/sec
[  4] 53.0-54.0 sec   103 MBytes   867 Mbits/sec
[  4] 54.0-55.0 sec   102 MBytes   857 Mbits/sec
[  4] 55.0-56.0 sec   104 MBytes   872 Mbits/sec
[  4] 56.0-57.0 sec  80.3 MBytes   674 Mbits/sec
[  4] 57.0-58.0 sec   110 MBytes   925 Mbits/sec
[  4] 58.0-59.0 sec   102 MBytes   852 Mbits/sec
