------------------------------------------------------------
Server listening on TCP port 61186
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 61186 connected with 10.0.0.8 port 54454
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   244 MBytes  2.05 Gbits/sec
[  4]  1.0- 2.0 sec  68.4 MBytes   574 Mbits/sec
[  4]  2.0- 3.0 sec  78.1 MBytes   655 Mbits/sec
[  4]  3.0- 4.0 sec  83.6 MBytes   701 Mbits/sec
[  4]  4.0- 5.0 sec  54.4 MBytes   456 Mbits/sec
[  4]  5.0- 6.0 sec  84.1 MBytes   705 Mbits/sec
[  4]  6.0- 7.0 sec  64.1 MBytes   538 Mbits/sec
[  4]  7.0- 8.0 sec  89.6 MBytes   752 Mbits/sec
[  4]  8.0- 9.0 sec   110 MBytes   921 Mbits/sec
[  4]  9.0-10.0 sec  90.3 MBytes   758 Mbits/sec
[  4] 10.0-11.0 sec  61.9 MBytes   519 Mbits/sec
[  4] 11.0-12.0 sec  90.1 MBytes   756 Mbits/sec
[  4] 12.0-13.0 sec   112 MBytes   935 Mbits/sec
[  4] 13.0-14.0 sec  97.7 MBytes   819 Mbits/sec
[  4] 14.0-15.0 sec  87.8 MBytes   737 Mbits/sec
[  4] 15.0-16.0 sec  85.3 MBytes   716 Mbits/sec
[  4] 16.0-17.0 sec  50.5 MBytes   423 Mbits/sec
[  4] 17.0-18.0 sec  73.8 MBytes   619 Mbits/sec
[  4] 18.0-19.0 sec  80.0 MBytes   671 Mbits/sec
[  4] 19.0-20.0 sec   120 MBytes  1.01 Gbits/sec
[  4] 20.0-21.0 sec  94.3 MBytes   791 Mbits/sec
[  4] 21.0-22.0 sec  70.0 MBytes   587 Mbits/sec
[  4] 22.0-23.0 sec  57.1 MBytes   479 Mbits/sec
[  4] 23.0-24.0 sec  56.0 MBytes   469 Mbits/sec
[  4] 24.0-25.0 sec  80.9 MBytes   678 Mbits/sec
[  4] 25.0-26.0 sec   105 MBytes   877 Mbits/sec
[  4] 26.0-27.0 sec  77.9 MBytes   653 Mbits/sec
[  4] 27.0-28.0 sec   109 MBytes   916 Mbits/sec
[  4] 28.0-29.0 sec  62.0 MBytes   520 Mbits/sec
[  4] 29.0-30.0 sec   105 MBytes   877 Mbits/sec
[  4] 30.0-31.0 sec  64.6 MBytes   542 Mbits/sec
[  4] 31.0-32.0 sec  89.8 MBytes   753 Mbits/sec
[  4] 32.0-33.0 sec  82.9 MBytes   695 Mbits/sec
[  4] 33.0-34.0 sec  85.9 MBytes   720 Mbits/sec
[  4] 34.0-35.0 sec  59.0 MBytes   495 Mbits/sec
[  4] 35.0-36.0 sec   115 MBytes   962 Mbits/sec
[  4] 36.0-37.0 sec  75.4 MBytes   633 Mbits/sec
[  4] 37.0-38.0 sec   119 MBytes   995 Mbits/sec
[  4] 38.0-39.0 sec  73.8 MBytes   619 Mbits/sec
[  4] 39.0-40.0 sec   106 MBytes   890 Mbits/sec
[  4] 40.0-41.0 sec  56.6 MBytes   475 Mbits/sec
[  4] 41.0-42.0 sec  87.3 MBytes   732 Mbits/sec
[  4] 42.0-43.0 sec   107 MBytes   895 Mbits/sec
[  4] 43.0-44.0 sec   102 MBytes   858 Mbits/sec
[  4] 44.0-45.0 sec   106 MBytes   892 Mbits/sec
[  4] 45.0-46.0 sec   117 MBytes   979 Mbits/sec
[  4] 46.0-47.0 sec  67.6 MBytes   567 Mbits/sec
[  4] 47.0-48.0 sec   120 MBytes  1.00 Gbits/sec
[  4] 48.0-49.0 sec   108 MBytes   906 Mbits/sec
[  4] 49.0-50.0 sec   107 MBytes   896 Mbits/sec
[  4] 50.0-51.0 sec  87.2 MBytes   731 Mbits/sec
[  4] 51.0-52.0 sec  76.3 MBytes   640 Mbits/sec
[  4] 52.0-53.0 sec   111 MBytes   929 Mbits/sec
[  4] 53.0-54.0 sec   125 MBytes  1.05 Gbits/sec
[  4] 54.0-55.0 sec   112 MBytes   937 Mbits/sec
[  4] 55.0-56.0 sec   110 MBytes   919 Mbits/sec
[  4] 56.0-57.0 sec   107 MBytes   897 Mbits/sec
[  4] 57.0-58.0 sec   115 MBytes   962 Mbits/sec
[  4] 58.0-59.0 sec   108 MBytes   907 Mbits/sec
