------------------------------------------------------------
Server listening on TCP port 41670
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 41670 connected with 10.0.0.12 port 47278
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   298 MBytes  2.50 Gbits/sec
[  4]  1.0- 2.0 sec   273 MBytes  2.29 Gbits/sec
[  4]  2.0- 3.0 sec   286 MBytes  2.40 Gbits/sec
[  4]  3.0- 4.0 sec   271 MBytes  2.27 Gbits/sec
[  4]  4.0- 5.0 sec   280 MBytes  2.35 Gbits/sec
[  4]  5.0- 6.0 sec   253 MBytes  2.12 Gbits/sec
[  4]  6.0- 7.0 sec   290 MBytes  2.43 Gbits/sec
[  4]  7.0- 8.0 sec   291 MBytes  2.44 Gbits/sec
[  4]  8.0- 9.0 sec   285 MBytes  2.39 Gbits/sec
[  4]  9.0-10.0 sec   260 MBytes  2.18 Gbits/sec
[  4] 10.0-11.0 sec   281 MBytes  2.36 Gbits/sec
[  4] 11.0-12.0 sec   275 MBytes  2.30 Gbits/sec
[  4] 12.0-13.0 sec   272 MBytes  2.28 Gbits/sec
[  4] 13.0-14.0 sec   289 MBytes  2.42 Gbits/sec
[  4] 14.0-15.0 sec   245 MBytes  2.06 Gbits/sec
[  4] 15.0-16.0 sec   278 MBytes  2.34 Gbits/sec
[  4] 16.0-17.0 sec   272 MBytes  2.28 Gbits/sec
[  4] 17.0-18.0 sec   280 MBytes  2.35 Gbits/sec
[  4] 18.0-19.0 sec   258 MBytes  2.16 Gbits/sec
[  4] 19.0-20.0 sec   265 MBytes  2.22 Gbits/sec
[  4] 20.0-21.0 sec   266 MBytes  2.23 Gbits/sec
[  4] 21.0-22.0 sec   279 MBytes  2.34 Gbits/sec
[  4] 22.0-23.0 sec   261 MBytes  2.19 Gbits/sec
[  4] 23.0-24.0 sec   273 MBytes  2.29 Gbits/sec
[  4] 24.0-25.0 sec   251 MBytes  2.11 Gbits/sec
[  4] 25.0-26.0 sec   280 MBytes  2.35 Gbits/sec
[  4] 26.0-27.0 sec   281 MBytes  2.36 Gbits/sec
[  4] 27.0-28.0 sec   273 MBytes  2.29 Gbits/sec
[  4] 28.0-29.0 sec   281 MBytes  2.36 Gbits/sec
