------------------------------------------------------------
Server listening on TCP port 22876
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.9 port 22876 connected with 10.0.0.1 port 60922
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   212 MBytes  1.78 Gbits/sec
[  4]  1.0- 2.0 sec   199 MBytes  1.67 Gbits/sec
[  4]  2.0- 3.0 sec   209 MBytes  1.75 Gbits/sec
[  4]  3.0- 4.0 sec   201 MBytes  1.69 Gbits/sec
[  4]  4.0- 5.0 sec   195 MBytes  1.64 Gbits/sec
[  4]  5.0- 6.0 sec   193 MBytes  1.62 Gbits/sec
[  4]  6.0- 7.0 sec   213 MBytes  1.79 Gbits/sec
[  4]  7.0- 8.0 sec   207 MBytes  1.73 Gbits/sec
[  4]  8.0- 9.0 sec   214 MBytes  1.79 Gbits/sec
[  4]  9.0-10.0 sec   194 MBytes  1.62 Gbits/sec
[  4] 10.0-11.0 sec   214 MBytes  1.80 Gbits/sec
[  4] 11.0-12.0 sec   206 MBytes  1.73 Gbits/sec
[  4] 12.0-13.0 sec   210 MBytes  1.76 Gbits/sec
[  4] 13.0-14.0 sec   191 MBytes  1.60 Gbits/sec
[  4] 14.0-15.0 sec   205 MBytes  1.72 Gbits/sec
[  4] 15.0-16.0 sec   203 MBytes  1.71 Gbits/sec
[  4] 16.0-17.0 sec   197 MBytes  1.65 Gbits/sec
[  4] 17.0-18.0 sec   213 MBytes  1.78 Gbits/sec
[  4] 18.0-19.0 sec   210 MBytes  1.76 Gbits/sec
[  4] 19.0-20.0 sec   179 MBytes  1.50 Gbits/sec
[  4] 20.0-21.0 sec   200 MBytes  1.68 Gbits/sec
[  4] 21.0-22.0 sec   211 MBytes  1.77 Gbits/sec
[  4] 22.0-23.0 sec   213 MBytes  1.79 Gbits/sec
[  4] 23.0-24.0 sec   205 MBytes  1.72 Gbits/sec
[  4] 24.0-25.0 sec   207 MBytes  1.74 Gbits/sec
[  4] 25.0-26.0 sec   215 MBytes  1.80 Gbits/sec
[  4] 26.0-27.0 sec   203 MBytes  1.70 Gbits/sec
[  4] 27.0-28.0 sec   221 MBytes  1.85 Gbits/sec
[  4] 28.0-29.0 sec   336 MBytes  2.82 Gbits/sec
[  4] 29.0-30.0 sec   485 MBytes  4.07 Gbits/sec
[  4] 30.0-31.0 sec   499 MBytes  4.19 Gbits/sec
[  4] 31.0-32.0 sec   543 MBytes  4.56 Gbits/sec
[  4] 32.0-33.0 sec   510 MBytes  4.27 Gbits/sec
[  4] 33.0-34.0 sec   521 MBytes  4.37 Gbits/sec
[  4] 34.0-35.0 sec   511 MBytes  4.29 Gbits/sec
[  4] 35.0-36.0 sec   479 MBytes  4.02 Gbits/sec
[  4] 36.0-37.0 sec   504 MBytes  4.23 Gbits/sec
[  4] 37.0-38.0 sec   497 MBytes  4.17 Gbits/sec
[  4] 38.0-39.0 sec   495 MBytes  4.15 Gbits/sec
[  4] 39.0-40.0 sec   498 MBytes  4.17 Gbits/sec
[  4] 40.0-41.0 sec   470 MBytes  3.94 Gbits/sec
[  4] 41.0-42.0 sec   523 MBytes  4.39 Gbits/sec
[  4] 42.0-43.0 sec   487 MBytes  4.08 Gbits/sec
[  4] 43.0-44.0 sec   527 MBytes  4.42 Gbits/sec
[  4] 44.0-45.0 sec   509 MBytes  4.27 Gbits/sec
[  4] 45.0-46.0 sec   488 MBytes  4.10 Gbits/sec
[  4] 46.0-47.0 sec   501 MBytes  4.20 Gbits/sec
[  4] 47.0-48.0 sec   522 MBytes  4.38 Gbits/sec
[  4] 48.0-49.0 sec   509 MBytes  4.27 Gbits/sec
[  4] 49.0-50.0 sec   503 MBytes  4.22 Gbits/sec
[  4] 50.0-51.0 sec   476 MBytes  3.99 Gbits/sec
[  4] 51.0-52.0 sec   514 MBytes  4.32 Gbits/sec
[  4] 52.0-53.0 sec   505 MBytes  4.23 Gbits/sec
[  4] 53.0-54.0 sec   506 MBytes  4.24 Gbits/sec
[  4] 54.0-55.0 sec   480 MBytes  4.03 Gbits/sec
[  4] 55.0-56.0 sec   493 MBytes  4.13 Gbits/sec
[  4] 56.0-57.0 sec   526 MBytes  4.41 Gbits/sec
[  4] 57.0-58.0 sec   507 MBytes  4.26 Gbits/sec
[  4] 58.0-59.0 sec   508 MBytes  4.26 Gbits/sec
[  4]  0.0-60.0 sec  21.3 GBytes  3.04 Gbits/sec
