------------------------------------------------------------
Server listening on TCP port 16042
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.2 port 16042 connected with 10.0.0.3 port 46982
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   990 MBytes  8.30 Gbits/sec
[  4]  1.0- 2.0 sec   953 MBytes  7.99 Gbits/sec
[  4]  2.0- 3.0 sec   920 MBytes  7.72 Gbits/sec
[  4]  3.0- 4.0 sec   988 MBytes  8.29 Gbits/sec
[  4]  4.0- 5.0 sec   989 MBytes  8.29 Gbits/sec
[  4]  5.0- 6.0 sec  1022 MBytes  8.57 Gbits/sec
[  4]  6.0- 7.0 sec  1.01 GBytes  8.64 Gbits/sec
[  4]  7.0- 8.0 sec  1006 MBytes  8.43 Gbits/sec
[  4]  8.0- 9.0 sec  1.01 GBytes  8.69 Gbits/sec
[  4]  9.0-10.0 sec   999 MBytes  8.38 Gbits/sec
[  4] 10.0-11.0 sec  1.01 GBytes  8.72 Gbits/sec
[  4] 11.0-12.0 sec  1.01 GBytes  8.72 Gbits/sec
[  4] 12.0-13.0 sec  1.00 GBytes  8.61 Gbits/sec
[  4] 13.0-14.0 sec   969 MBytes  8.13 Gbits/sec
[  4] 14.0-15.0 sec   966 MBytes  8.10 Gbits/sec
[  4] 15.0-16.0 sec   965 MBytes  8.10 Gbits/sec
[  4] 16.0-17.0 sec  1.00 GBytes  8.61 Gbits/sec
[  4] 17.0-18.0 sec   950 MBytes  7.96 Gbits/sec
[  4] 18.0-19.0 sec   935 MBytes  7.85 Gbits/sec
[  4] 19.0-20.0 sec   916 MBytes  7.68 Gbits/sec
[  4] 20.0-21.0 sec   958 MBytes  8.04 Gbits/sec
[  4] 21.0-22.0 sec   959 MBytes  8.04 Gbits/sec
[  4] 22.0-23.0 sec   964 MBytes  8.09 Gbits/sec
[  4] 23.0-24.0 sec   961 MBytes  8.06 Gbits/sec
[  4] 24.0-25.0 sec   973 MBytes  8.16 Gbits/sec
[  4] 25.0-26.0 sec  1008 MBytes  8.46 Gbits/sec
[  4] 26.0-27.0 sec   999 MBytes  8.38 Gbits/sec
[  4] 27.0-28.0 sec   962 MBytes  8.07 Gbits/sec
[  4] 28.0-29.0 sec   964 MBytes  8.08 Gbits/sec
[  4] 29.0-30.0 sec  1005 MBytes  8.43 Gbits/sec
[  4] 30.0-31.0 sec   988 MBytes  8.29 Gbits/sec
[  4] 31.0-32.0 sec   772 MBytes  6.47 Gbits/sec
[  4] 32.0-33.0 sec   674 MBytes  5.65 Gbits/sec
[  4] 33.0-34.0 sec   716 MBytes  6.01 Gbits/sec
[  4] 34.0-35.0 sec   709 MBytes  5.94 Gbits/sec
[  4] 35.0-36.0 sec   709 MBytes  5.95 Gbits/sec
[  4] 36.0-37.0 sec   681 MBytes  5.71 Gbits/sec
[  4] 37.0-38.0 sec   669 MBytes  5.61 Gbits/sec
[  4] 38.0-39.0 sec   702 MBytes  5.89 Gbits/sec
[  4] 39.0-40.0 sec   685 MBytes  5.74 Gbits/sec
[  4] 40.0-41.0 sec   691 MBytes  5.79 Gbits/sec
[  4] 41.0-42.0 sec   632 MBytes  5.30 Gbits/sec
[  4] 42.0-43.0 sec   692 MBytes  5.81 Gbits/sec
[  4] 43.0-44.0 sec   711 MBytes  5.97 Gbits/sec
[  4] 44.0-45.0 sec   716 MBytes  6.01 Gbits/sec
[  4] 45.0-46.0 sec   704 MBytes  5.90 Gbits/sec
[  4] 46.0-47.0 sec   716 MBytes  6.01 Gbits/sec
[  4] 47.0-48.0 sec   711 MBytes  5.96 Gbits/sec
[  4] 48.0-49.0 sec   720 MBytes  6.04 Gbits/sec
[  4] 49.0-50.0 sec   724 MBytes  6.07 Gbits/sec
[  4] 50.0-51.0 sec   740 MBytes  6.21 Gbits/sec
[  4] 51.0-52.0 sec   723 MBytes  6.07 Gbits/sec
[  4] 52.0-53.0 sec   731 MBytes  6.13 Gbits/sec
[  4] 53.0-54.0 sec   752 MBytes  6.31 Gbits/sec
[  4] 54.0-55.0 sec   740 MBytes  6.21 Gbits/sec
[  4] 55.0-56.0 sec   738 MBytes  6.19 Gbits/sec
[  4] 56.0-57.0 sec   755 MBytes  6.34 Gbits/sec
[  4] 57.0-58.0 sec   743 MBytes  6.23 Gbits/sec
[  4] 58.0-59.0 sec   690 MBytes  5.79 Gbits/sec
