------------------------------------------------------------
Server listening on TCP port 42702
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.2 port 42702 connected with 10.0.0.1 port 43162
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  1024 MBytes  8.59 Gbits/sec
[  4]  1.0- 2.0 sec   998 MBytes  8.37 Gbits/sec
[  4]  2.0- 3.0 sec   980 MBytes  8.22 Gbits/sec
[  4]  3.0- 4.0 sec  1.00 GBytes  8.61 Gbits/sec
[  4]  4.0- 5.0 sec  1.02 GBytes  8.78 Gbits/sec
[  4]  5.0- 6.0 sec  1.05 GBytes  9.04 Gbits/sec
[  4]  6.0- 7.0 sec  1.05 GBytes  9.03 Gbits/sec
[  4]  7.0- 8.0 sec  1.05 GBytes  8.98 Gbits/sec
[  4]  8.0- 9.0 sec  1.06 GBytes  9.09 Gbits/sec
[  4]  9.0-10.0 sec  1.03 GBytes  8.83 Gbits/sec
[  4] 10.0-11.0 sec  1.07 GBytes  9.15 Gbits/sec
[  4] 11.0-12.0 sec  1.07 GBytes  9.16 Gbits/sec
[  4] 12.0-13.0 sec  1.04 GBytes  8.95 Gbits/sec
[  4] 13.0-14.0 sec  1.00 GBytes  8.62 Gbits/sec
[  4] 14.0-15.0 sec  1016 MBytes  8.52 Gbits/sec
[  4] 15.0-16.0 sec  1022 MBytes  8.57 Gbits/sec
[  4] 16.0-17.0 sec  1.05 GBytes  9.04 Gbits/sec
[  4] 17.0-18.0 sec  1004 MBytes  8.42 Gbits/sec
[  4] 18.0-19.0 sec   988 MBytes  8.29 Gbits/sec
[  4] 19.0-20.0 sec   981 MBytes  8.23 Gbits/sec
[  4] 20.0-21.0 sec  1000 MBytes  8.39 Gbits/sec
[  4] 21.0-22.0 sec  1016 MBytes  8.52 Gbits/sec
[  4] 22.0-23.0 sec   996 MBytes  8.36 Gbits/sec
[  4] 23.0-24.0 sec  1.01 GBytes  8.68 Gbits/sec
[  4] 24.0-25.0 sec  1.02 GBytes  8.72 Gbits/sec
[  4] 25.0-26.0 sec  1.05 GBytes  9.06 Gbits/sec
[  4] 26.0-27.0 sec  1.04 GBytes  8.95 Gbits/sec
[  4] 27.0-28.0 sec  1016 MBytes  8.53 Gbits/sec
[  4] 28.0-29.0 sec  1012 MBytes  8.49 Gbits/sec
[  4] 29.0-30.0 sec  1.04 GBytes  8.90 Gbits/sec
[  4] 30.0-31.0 sec  1.02 GBytes  8.78 Gbits/sec
[  4] 31.0-32.0 sec   850 MBytes  7.13 Gbits/sec
[  4] 32.0-33.0 sec   703 MBytes  5.90 Gbits/sec
[  4] 33.0-34.0 sec   760 MBytes  6.37 Gbits/sec
[  4] 34.0-35.0 sec   747 MBytes  6.27 Gbits/sec
[  4] 35.0-36.0 sec   745 MBytes  6.25 Gbits/sec
[  4] 36.0-37.0 sec   728 MBytes  6.10 Gbits/sec
[  4] 37.0-38.0 sec   720 MBytes  6.04 Gbits/sec
[  4] 38.0-39.0 sec   736 MBytes  6.17 Gbits/sec
[  4] 39.0-40.0 sec   731 MBytes  6.13 Gbits/sec
[  4] 40.0-41.0 sec   734 MBytes  6.16 Gbits/sec
[  4] 41.0-42.0 sec   686 MBytes  5.76 Gbits/sec
[  4] 42.0-43.0 sec   725 MBytes  6.08 Gbits/sec
[  4] 43.0-44.0 sec   761 MBytes  6.38 Gbits/sec
[  4] 44.0-45.0 sec   754 MBytes  6.32 Gbits/sec
[  4] 45.0-46.0 sec   744 MBytes  6.24 Gbits/sec
[  4] 46.0-47.0 sec   756 MBytes  6.34 Gbits/sec
[  4] 47.0-48.0 sec   748 MBytes  6.28 Gbits/sec
[  4] 48.0-49.0 sec   765 MBytes  6.42 Gbits/sec
[  4] 49.0-50.0 sec   759 MBytes  6.37 Gbits/sec
[  4] 50.0-51.0 sec   778 MBytes  6.52 Gbits/sec
[  4] 51.0-52.0 sec   763 MBytes  6.40 Gbits/sec
[  4] 52.0-53.0 sec   770 MBytes  6.46 Gbits/sec
[  4] 53.0-54.0 sec   790 MBytes  6.63 Gbits/sec
[  4] 54.0-55.0 sec   781 MBytes  6.55 Gbits/sec
[  4] 55.0-56.0 sec   767 MBytes  6.44 Gbits/sec
[  4] 56.0-57.0 sec   788 MBytes  6.61 Gbits/sec
[  4] 57.0-58.0 sec   782 MBytes  6.56 Gbits/sec
[  4] 58.0-59.0 sec   722 MBytes  6.05 Gbits/sec
