------------------------------------------------------------
Server listening on TCP port 22252
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.2 port 22252 connected with 10.0.0.4 port 60058
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   570 MBytes  4.78 Gbits/sec
[  4]  1.0- 2.0 sec   592 MBytes  4.97 Gbits/sec
[  4]  2.0- 3.0 sec   619 MBytes  5.20 Gbits/sec
[  4]  3.0- 4.0 sec   627 MBytes  5.26 Gbits/sec
[  4]  4.0- 5.0 sec   622 MBytes  5.21 Gbits/sec
[  4]  5.0- 6.0 sec   598 MBytes  5.02 Gbits/sec
[  4]  6.0- 7.0 sec   610 MBytes  5.11 Gbits/sec
[  4]  7.0- 8.0 sec   612 MBytes  5.13 Gbits/sec
[  4]  8.0- 9.0 sec   594 MBytes  4.98 Gbits/sec
[  4]  9.0-10.0 sec   577 MBytes  4.84 Gbits/sec
[  4] 10.0-11.0 sec   585 MBytes  4.91 Gbits/sec
[  4] 11.0-12.0 sec   616 MBytes  5.17 Gbits/sec
[  4] 12.0-13.0 sec   636 MBytes  5.34 Gbits/sec
[  4] 13.0-14.0 sec   648 MBytes  5.44 Gbits/sec
[  4] 14.0-15.0 sec   638 MBytes  5.35 Gbits/sec
[  4] 15.0-16.0 sec   630 MBytes  5.28 Gbits/sec
[  4] 16.0-17.0 sec   628 MBytes  5.26 Gbits/sec
[  4] 17.0-18.0 sec   632 MBytes  5.30 Gbits/sec
[  4] 18.0-19.0 sec   649 MBytes  5.44 Gbits/sec
[  4] 19.0-20.0 sec   649 MBytes  5.45 Gbits/sec
[  4] 20.0-21.0 sec   661 MBytes  5.54 Gbits/sec
[  4] 21.0-22.0 sec   654 MBytes  5.48 Gbits/sec
[  4] 22.0-23.0 sec   671 MBytes  5.63 Gbits/sec
[  4] 23.0-24.0 sec   661 MBytes  5.54 Gbits/sec
[  4] 24.0-25.0 sec   663 MBytes  5.56 Gbits/sec
[  4] 25.0-26.0 sec   659 MBytes  5.53 Gbits/sec
[  4] 26.0-27.0 sec   653 MBytes  5.48 Gbits/sec
[  4] 27.0-28.0 sec   604 MBytes  5.07 Gbits/sec
