------------------------------------------------------------
Server listening on TCP port 28946
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.18 port 28946 connected with 10.0.0.16 port 53336
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   129 MBytes  1.08 Gbits/sec
[  4]  1.0- 2.0 sec  46.8 MBytes   392 Mbits/sec
[  4]  2.0- 3.0 sec  64.5 MBytes   541 Mbits/sec
[  4]  3.0- 4.0 sec  78.2 MBytes   656 Mbits/sec
[  4]  4.0- 5.0 sec  67.6 MBytes   567 Mbits/sec
[  4]  5.0- 6.0 sec  60.0 MBytes   503 Mbits/sec
[  4]  6.0- 7.0 sec  52.2 MBytes   438 Mbits/sec
[  4]  7.0- 8.0 sec  72.3 MBytes   607 Mbits/sec
[  4]  8.0- 9.0 sec  71.9 MBytes   603 Mbits/sec
[  4]  9.0-10.0 sec  67.2 MBytes   564 Mbits/sec
[  4] 10.0-11.0 sec  80.6 MBytes   676 Mbits/sec
[  4] 11.0-12.0 sec  63.1 MBytes   530 Mbits/sec
[  4] 12.0-13.0 sec  62.4 MBytes   523 Mbits/sec
[  4] 13.0-14.0 sec  50.9 MBytes   427 Mbits/sec
[  4] 14.0-15.0 sec  59.2 MBytes   497 Mbits/sec
[  4] 15.0-16.0 sec  52.4 MBytes   440 Mbits/sec
[  4] 16.0-17.0 sec  48.2 MBytes   405 Mbits/sec
[  4] 17.0-18.0 sec  59.4 MBytes   498 Mbits/sec
[  4] 18.0-19.0 sec  63.9 MBytes   536 Mbits/sec
[  4] 19.0-20.0 sec  73.7 MBytes   618 Mbits/sec
[  4] 20.0-21.0 sec  64.3 MBytes   539 Mbits/sec
[  4] 21.0-22.0 sec  49.8 MBytes   418 Mbits/sec
[  4] 22.0-23.0 sec  36.1 MBytes   303 Mbits/sec
[  4] 23.0-24.0 sec  68.6 MBytes   575 Mbits/sec
[  4] 24.0-25.0 sec  39.1 MBytes   328 Mbits/sec
[  4] 25.0-26.0 sec  54.1 MBytes   454 Mbits/sec
[  4] 26.0-27.0 sec  71.1 MBytes   597 Mbits/sec
[  4] 27.0-28.0 sec  83.4 MBytes   700 Mbits/sec
[  4] 28.0-29.0 sec  58.1 MBytes   487 Mbits/sec
[  4] 29.0-30.0 sec  42.6 MBytes   358 Mbits/sec
[  4] 30.0-31.0 sec  53.7 MBytes   450 Mbits/sec
[  4] 31.0-32.0 sec  51.4 MBytes   431 Mbits/sec
[  4] 32.0-33.0 sec  46.2 MBytes   387 Mbits/sec
[  4] 33.0-34.0 sec  74.8 MBytes   628 Mbits/sec
[  4] 34.0-35.0 sec  54.2 MBytes   455 Mbits/sec
[  4] 35.0-36.0 sec  45.5 MBytes   382 Mbits/sec
[  4] 36.0-37.0 sec  58.6 MBytes   491 Mbits/sec
[  4] 37.0-38.0 sec  68.6 MBytes   575 Mbits/sec
[  4] 38.0-39.0 sec  73.6 MBytes   617 Mbits/sec
[  4] 39.0-40.0 sec  79.3 MBytes   665 Mbits/sec
[  4] 40.0-41.0 sec  58.2 MBytes   489 Mbits/sec
[  4] 41.0-42.0 sec  43.8 MBytes   367 Mbits/sec
[  4] 42.0-43.0 sec  67.8 MBytes   569 Mbits/sec
[  4] 43.0-44.0 sec  60.4 MBytes   506 Mbits/sec
[  4] 44.0-45.0 sec  82.2 MBytes   690 Mbits/sec
[  4] 45.0-46.0 sec  55.3 MBytes   463 Mbits/sec
[  4] 46.0-47.0 sec  47.1 MBytes   395 Mbits/sec
[  4] 47.0-48.0 sec  51.4 MBytes   431 Mbits/sec
[  4] 48.0-49.0 sec  41.3 MBytes   347 Mbits/sec
[  4] 49.0-50.0 sec  58.4 MBytes   490 Mbits/sec
[  4] 50.0-51.0 sec  79.7 MBytes   668 Mbits/sec
[  4] 51.0-52.0 sec  75.1 MBytes   630 Mbits/sec
[  4] 52.0-53.0 sec  53.4 MBytes   448 Mbits/sec
[  4] 53.0-54.0 sec  61.6 MBytes   517 Mbits/sec
[  4] 54.0-55.0 sec  74.9 MBytes   629 Mbits/sec
[  4] 55.0-56.0 sec  74.6 MBytes   625 Mbits/sec
[  4] 56.0-57.0 sec  75.4 MBytes   633 Mbits/sec
[  4] 57.0-58.0 sec  47.9 MBytes   402 Mbits/sec
[  4] 58.0-59.0 sec  69.4 MBytes   582 Mbits/sec
