------------------------------------------------------------
Server listening on TCP port 43086
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.37 port 43086 connected with 10.0.0.34 port 41098
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   486 MBytes  4.07 Gbits/sec
[  4]  1.0- 2.0 sec  60.8 MBytes   510 Mbits/sec
[  4]  2.0- 3.0 sec  73.1 MBytes   613 Mbits/sec
[  4]  3.0- 4.0 sec  62.6 MBytes   525 Mbits/sec
[  4]  4.0- 5.0 sec  80.4 MBytes   675 Mbits/sec
[  4]  5.0- 6.0 sec  65.7 MBytes   551 Mbits/sec
[  4]  6.0- 7.0 sec  63.2 MBytes   531 Mbits/sec
[  4]  7.0- 8.0 sec  55.4 MBytes   465 Mbits/sec
[  4]  8.0- 9.0 sec  81.8 MBytes   686 Mbits/sec
[  4]  9.0-10.0 sec  70.8 MBytes   594 Mbits/sec
[  4] 10.0-11.0 sec  77.2 MBytes   648 Mbits/sec
[  4] 11.0-12.0 sec  73.2 MBytes   614 Mbits/sec
[  4] 12.0-13.0 sec  65.5 MBytes   549 Mbits/sec
[  4] 13.0-14.0 sec  70.8 MBytes   594 Mbits/sec
[  4] 14.0-15.0 sec  60.5 MBytes   508 Mbits/sec
[  4] 15.0-16.0 sec  61.8 MBytes   518 Mbits/sec
[  4] 16.0-17.0 sec  55.0 MBytes   461 Mbits/sec
[  4] 17.0-18.0 sec  69.4 MBytes   582 Mbits/sec
[  4] 18.0-19.0 sec  59.8 MBytes   502 Mbits/sec
[  4] 19.0-20.0 sec  70.3 MBytes   590 Mbits/sec
[  4] 20.0-21.0 sec  75.5 MBytes   633 Mbits/sec
[  4] 21.0-22.0 sec  62.5 MBytes   524 Mbits/sec
[  4] 22.0-23.0 sec  37.8 MBytes   317 Mbits/sec
[  4] 23.0-24.0 sec  55.1 MBytes   462 Mbits/sec
[  4] 24.0-25.0 sec  64.4 MBytes   541 Mbits/sec
[  4] 25.0-26.0 sec  38.7 MBytes   325 Mbits/sec
[  4] 26.0-27.0 sec  82.0 MBytes   688 Mbits/sec
[  4] 27.0-28.0 sec  79.6 MBytes   668 Mbits/sec
[  4] 28.0-29.0 sec  85.0 MBytes   713 Mbits/sec
[  4] 29.0-30.0 sec  41.4 MBytes   347 Mbits/sec
[  4] 30.0-31.0 sec  59.6 MBytes   500 Mbits/sec
[  4] 31.0-32.0 sec  53.4 MBytes   448 Mbits/sec
[  4] 32.0-33.0 sec  58.0 MBytes   487 Mbits/sec
[  4] 33.0-34.0 sec  58.1 MBytes   487 Mbits/sec
[  4] 34.0-35.0 sec  78.8 MBytes   661 Mbits/sec
[  4] 35.0-36.0 sec  37.6 MBytes   315 Mbits/sec
[  4] 36.0-37.0 sec  74.8 MBytes   627 Mbits/sec
[  4] 37.0-38.0 sec  52.1 MBytes   437 Mbits/sec
[  4] 38.0-39.0 sec  86.1 MBytes   722 Mbits/sec
[  4] 39.0-40.0 sec  78.8 MBytes   661 Mbits/sec
[  4] 40.0-41.0 sec  80.4 MBytes   675 Mbits/sec
[  4] 41.0-42.0 sec  37.7 MBytes   317 Mbits/sec
[  4] 42.0-43.0 sec  74.6 MBytes   625 Mbits/sec
[  4] 43.0-44.0 sec  52.4 MBytes   439 Mbits/sec
[  4] 44.0-45.0 sec  88.6 MBytes   743 Mbits/sec
[  4] 45.0-46.0 sec  58.8 MBytes   493 Mbits/sec
[  4] 46.0-47.0 sec  69.5 MBytes   583 Mbits/sec
[  4] 47.0-48.0 sec  47.0 MBytes   394 Mbits/sec
[  4] 48.0-49.0 sec  53.5 MBytes   449 Mbits/sec
[  4] 49.0-50.0 sec  44.8 MBytes   375 Mbits/sec
[  4] 50.0-51.0 sec  86.6 MBytes   726 Mbits/sec
[  4] 51.0-52.0 sec  80.3 MBytes   674 Mbits/sec
[  4] 52.0-53.0 sec  70.0 MBytes   587 Mbits/sec
[  4] 53.0-54.0 sec  60.0 MBytes   503 Mbits/sec
[  4] 54.0-55.0 sec  86.0 MBytes   721 Mbits/sec
[  4] 55.0-56.0 sec  73.1 MBytes   613 Mbits/sec
[  4] 56.0-57.0 sec  83.6 MBytes   701 Mbits/sec
[  4] 57.0-58.0 sec  73.8 MBytes   619 Mbits/sec
[  4] 58.0-59.0 sec  53.5 MBytes   449 Mbits/sec
