------------------------------------------------------------
Server listening on TCP port 41551
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.58 port 41551 connected with 10.0.0.31 port 48652
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  25.0 MBytes   210 Mbits/sec
[  4]  1.0- 2.0 sec  27.3 MBytes   229 Mbits/sec
[  4]  2.0- 3.0 sec  36.3 MBytes   305 Mbits/sec
[  4]  3.0- 4.0 sec  30.0 MBytes   252 Mbits/sec
[  4]  4.0- 5.0 sec  23.9 MBytes   200 Mbits/sec
[  4]  5.0- 6.0 sec  24.6 MBytes   206 Mbits/sec
[  4]  6.0- 7.0 sec  28.8 MBytes   241 Mbits/sec
[  4]  7.0- 8.0 sec  29.6 MBytes   248 Mbits/sec
[  4]  8.0- 9.0 sec  37.6 MBytes   315 Mbits/sec
[  4]  9.0-10.0 sec  48.5 MBytes   407 Mbits/sec
[  4] 10.0-11.0 sec  36.4 MBytes   306 Mbits/sec
[  4] 11.0-12.0 sec  39.7 MBytes   333 Mbits/sec
[  4] 12.0-13.0 sec  28.1 MBytes   235 Mbits/sec
[  4] 13.0-14.0 sec  29.6 MBytes   249 Mbits/sec
[  4] 14.0-15.0 sec  34.1 MBytes   286 Mbits/sec
[  4] 15.0-16.0 sec  42.0 MBytes   352 Mbits/sec
[  4] 16.0-17.0 sec  46.4 MBytes   390 Mbits/sec
[  4] 17.0-18.0 sec  51.3 MBytes   430 Mbits/sec
[  4] 18.0-19.0 sec  47.4 MBytes   397 Mbits/sec
[  4] 19.0-20.0 sec  34.8 MBytes   292 Mbits/sec
[  4] 20.0-21.0 sec  37.6 MBytes   316 Mbits/sec
[  4] 21.0-22.0 sec  29.4 MBytes   246 Mbits/sec
[  4] 22.0-23.0 sec  26.5 MBytes   222 Mbits/sec
[  4] 23.0-24.0 sec  23.1 MBytes   193 Mbits/sec
[  4] 24.0-25.0 sec  39.0 MBytes   327 Mbits/sec
[  4] 25.0-26.0 sec  25.5 MBytes   214 Mbits/sec
[  4] 26.0-27.0 sec  26.6 MBytes   223 Mbits/sec
[  4] 27.0-28.0 sec  24.4 MBytes   204 Mbits/sec
[  4] 28.0-29.0 sec  22.7 MBytes   190 Mbits/sec
[  4] 29.0-30.0 sec  26.3 MBytes   221 Mbits/sec
[  4] 30.0-31.0 sec  25.6 MBytes   214 Mbits/sec
[  4] 31.0-32.0 sec  24.7 MBytes   207 Mbits/sec
[  4] 32.0-33.0 sec  27.6 MBytes   231 Mbits/sec
[  4] 33.0-34.0 sec  27.3 MBytes   229 Mbits/sec
[  4] 34.0-35.0 sec  26.2 MBytes   220 Mbits/sec
[  4] 35.0-36.0 sec  27.7 MBytes   232 Mbits/sec
[  4] 36.0-37.0 sec  25.9 MBytes   218 Mbits/sec
[  4] 37.0-38.0 sec  48.3 MBytes   405 Mbits/sec
[  4] 38.0-39.0 sec  42.4 MBytes   355 Mbits/sec
[  4] 39.0-40.0 sec  45.8 MBytes   384 Mbits/sec
[  4] 40.0-41.0 sec  26.7 MBytes   224 Mbits/sec
[  4] 41.0-42.0 sec  27.6 MBytes   231 Mbits/sec
[  4] 42.0-43.0 sec  23.7 MBytes   199 Mbits/sec
[  4] 43.0-44.0 sec  26.4 MBytes   222 Mbits/sec
[  4] 44.0-45.0 sec  24.6 MBytes   206 Mbits/sec
[  4] 45.0-46.0 sec  25.5 MBytes   214 Mbits/sec
[  4] 46.0-47.0 sec  26.4 MBytes   221 Mbits/sec
[  4] 47.0-48.0 sec  25.4 MBytes   213 Mbits/sec
[  4] 48.0-49.0 sec  23.0 MBytes   193 Mbits/sec
[  4] 49.0-50.0 sec  28.4 MBytes   239 Mbits/sec
[  4] 50.0-51.0 sec  27.2 MBytes   229 Mbits/sec
[  4] 51.0-52.0 sec  51.1 MBytes   429 Mbits/sec
[  4] 52.0-53.0 sec  45.2 MBytes   380 Mbits/sec
[  4] 53.0-54.0 sec  39.9 MBytes   335 Mbits/sec
[  4] 54.0-55.0 sec  27.2 MBytes   229 Mbits/sec
[  4] 55.0-56.0 sec  26.5 MBytes   222 Mbits/sec
[  4] 56.0-57.0 sec  54.2 MBytes   455 Mbits/sec
[  4] 57.0-58.0 sec  69.1 MBytes   580 Mbits/sec
[  4] 58.0-59.0 sec   120 MBytes  1.00 Gbits/sec
[  4]  0.0-60.0 sec  2.13 GBytes   304 Mbits/sec
