------------------------------------------------------------
Server listening on TCP port 44615
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.64 port 44615 connected with 10.0.0.63 port 37010
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  1.00 GBytes  8.60 Gbits/sec
[  4]  1.0- 2.0 sec   735 MBytes  6.16 Gbits/sec
[  4]  2.0- 3.0 sec   184 MBytes  1.54 Gbits/sec
[  4]  3.0- 4.0 sec   106 MBytes   890 Mbits/sec
[  4]  4.0- 5.0 sec  62.9 MBytes   527 Mbits/sec
[  4]  5.0- 6.0 sec  46.2 MBytes   388 Mbits/sec
[  4]  6.0- 7.0 sec  35.6 MBytes   299 Mbits/sec
[  4]  7.0- 8.0 sec  30.1 MBytes   253 Mbits/sec
[  4]  8.0- 9.0 sec  30.6 MBytes   257 Mbits/sec
[  4]  9.0-10.0 sec  40.1 MBytes   337 Mbits/sec
[  4] 10.0-11.0 sec  28.4 MBytes   238 Mbits/sec
[  4] 11.0-12.0 sec  29.9 MBytes   251 Mbits/sec
[  4] 12.0-13.0 sec  32.9 MBytes   276 Mbits/sec
[  4] 13.0-14.0 sec  32.2 MBytes   271 Mbits/sec
[  4] 14.0-15.0 sec  31.5 MBytes   264 Mbits/sec
[  4] 15.0-16.0 sec  37.2 MBytes   312 Mbits/sec
[  4] 16.0-17.0 sec  47.0 MBytes   394 Mbits/sec
[  4] 17.0-18.0 sec  32.5 MBytes   273 Mbits/sec
[  4] 18.0-19.0 sec  38.4 MBytes   322 Mbits/sec
[  4] 19.0-20.0 sec  27.5 MBytes   231 Mbits/sec
[  4] 20.0-21.0 sec  27.8 MBytes   233 Mbits/sec
[  4] 21.0-22.0 sec  40.1 MBytes   337 Mbits/sec
[  4] 22.0-23.0 sec  49.6 MBytes   416 Mbits/sec
[  4] 23.0-24.0 sec  54.1 MBytes   454 Mbits/sec
[  4] 24.0-25.0 sec  49.4 MBytes   414 Mbits/sec
[  4] 25.0-26.0 sec  42.9 MBytes   360 Mbits/sec
[  4] 26.0-27.0 sec  37.0 MBytes   310 Mbits/sec
[  4] 27.0-28.0 sec  45.8 MBytes   384 Mbits/sec
[  4] 28.0-29.0 sec  32.4 MBytes   272 Mbits/sec
[  4] 29.0-30.0 sec  30.2 MBytes   254 Mbits/sec
[  4] 30.0-31.0 sec  30.6 MBytes   257 Mbits/sec
[  4] 31.0-32.0 sec  42.9 MBytes   360 Mbits/sec
[  4] 32.0-33.0 sec  27.6 MBytes   232 Mbits/sec
[  4] 33.0-34.0 sec  32.1 MBytes   269 Mbits/sec
[  4] 34.0-35.0 sec  27.8 MBytes   233 Mbits/sec
[  4] 35.0-36.0 sec  27.2 MBytes   229 Mbits/sec
[  4] 36.0-37.0 sec  32.1 MBytes   269 Mbits/sec
[  4] 37.0-38.0 sec  29.8 MBytes   250 Mbits/sec
[  4] 38.0-39.0 sec  27.2 MBytes   229 Mbits/sec
[  4] 39.0-40.0 sec  29.6 MBytes   249 Mbits/sec
[  4] 40.0-41.0 sec  34.0 MBytes   285 Mbits/sec
[  4] 41.0-42.0 sec  27.9 MBytes   234 Mbits/sec
[  4] 42.0-43.0 sec  29.2 MBytes   245 Mbits/sec
[  4] 43.0-44.0 sec  36.5 MBytes   306 Mbits/sec
[  4] 44.0-45.0 sec  53.2 MBytes   447 Mbits/sec
[  4] 45.0-46.0 sec  52.8 MBytes   442 Mbits/sec
[  4] 46.0-47.0 sec  43.6 MBytes   366 Mbits/sec
[  4] 47.0-48.0 sec  29.6 MBytes   249 Mbits/sec
[  4] 48.0-49.0 sec  26.5 MBytes   222 Mbits/sec
[  4] 49.0-50.0 sec  34.4 MBytes   288 Mbits/sec
[  4] 50.0-51.0 sec  29.2 MBytes   245 Mbits/sec
[  4] 51.0-52.0 sec  30.1 MBytes   253 Mbits/sec
[  4] 52.0-53.0 sec  30.0 MBytes   252 Mbits/sec
[  4] 53.0-54.0 sec  26.8 MBytes   224 Mbits/sec
[  4] 54.0-55.0 sec  31.9 MBytes   267 Mbits/sec
[  4] 55.0-56.0 sec  28.5 MBytes   239 Mbits/sec
[  4] 56.0-57.0 sec  32.0 MBytes   268 Mbits/sec
[  4] 57.0-58.0 sec  31.6 MBytes   265 Mbits/sec
[  4] 58.0-59.0 sec  58.6 MBytes   492 Mbits/sec
[  4] 59.0-60.0 sec  45.0 MBytes   377 Mbits/sec
[  4]  0.0-60.3 sec  3.98 GBytes   567 Mbits/sec
