------------------------------------------------------------
Server listening on TCP port 19884
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.93 port 19884 connected with 10.0.0.37 port 54494
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  16.3 MBytes   137 Mbits/sec
[  4]  1.0- 2.0 sec  17.2 MBytes   145 Mbits/sec
[  4]  2.0- 3.0 sec  17.4 MBytes   146 Mbits/sec
[  4]  3.0- 4.0 sec  21.5 MBytes   180 Mbits/sec
[  4]  4.0- 5.0 sec  14.2 MBytes   120 Mbits/sec
[  4]  5.0- 6.0 sec  19.0 MBytes   159 Mbits/sec
[  4]  6.0- 7.0 sec  14.5 MBytes   122 Mbits/sec
[  4]  7.0- 8.0 sec  19.2 MBytes   161 Mbits/sec
[  4]  8.0- 9.0 sec  15.1 MBytes   127 Mbits/sec
[  4]  9.0-10.0 sec  24.1 MBytes   202 Mbits/sec
[  4] 10.0-11.0 sec  36.9 MBytes   309 Mbits/sec
[  4] 11.0-12.0 sec  26.5 MBytes   222 Mbits/sec
[  4] 12.0-13.0 sec  40.4 MBytes   339 Mbits/sec
[  4] 13.0-14.0 sec  40.6 MBytes   340 Mbits/sec
[  4] 14.0-15.0 sec  26.2 MBytes   220 Mbits/sec
[  4] 15.0-16.0 sec  39.5 MBytes   331 Mbits/sec
[  4] 16.0-17.0 sec  49.4 MBytes   414 Mbits/sec
[  4] 17.0-18.0 sec  48.8 MBytes   409 Mbits/sec
[  4] 18.0-19.0 sec  51.9 MBytes   435 Mbits/sec
[  4] 19.0-20.0 sec  42.5 MBytes   357 Mbits/sec
[  4] 20.0-21.0 sec  33.5 MBytes   281 Mbits/sec
[  4] 21.0-22.0 sec  40.9 MBytes   343 Mbits/sec
[  4] 22.0-23.0 sec  26.7 MBytes   224 Mbits/sec
[  4] 23.0-24.0 sec  25.8 MBytes   217 Mbits/sec
[  4] 24.0-25.0 sec  32.8 MBytes   275 Mbits/sec
[  4] 25.0-26.0 sec  32.7 MBytes   274 Mbits/sec
[  4] 26.0-27.0 sec  28.2 MBytes   236 Mbits/sec
[  4] 27.0-28.0 sec  24.7 MBytes   207 Mbits/sec
[  4] 28.0-29.0 sec  23.1 MBytes   193 Mbits/sec
[  4] 29.0-30.0 sec  25.4 MBytes   213 Mbits/sec
[  4] 30.0-31.0 sec  28.0 MBytes   235 Mbits/sec
[  4] 31.0-32.0 sec  22.6 MBytes   189 Mbits/sec
[  4] 32.0-33.0 sec  31.6 MBytes   265 Mbits/sec
[  4] 33.0-34.0 sec  23.1 MBytes   194 Mbits/sec
[  4] 34.0-35.0 sec  31.1 MBytes   261 Mbits/sec
[  4] 35.0-36.0 sec  29.0 MBytes   243 Mbits/sec
[  4] 36.0-37.0 sec  26.3 MBytes   221 Mbits/sec
[  4] 37.0-38.0 sec  37.5 MBytes   315 Mbits/sec
[  4] 38.0-39.0 sec  41.1 MBytes   345 Mbits/sec
[  4] 39.0-40.0 sec  53.2 MBytes   446 Mbits/sec
[  4] 40.0-41.0 sec  36.3 MBytes   305 Mbits/sec
[  4] 41.0-42.0 sec  22.9 MBytes   192 Mbits/sec
[  4] 42.0-43.0 sec  26.9 MBytes   226 Mbits/sec
[  4] 43.0-44.0 sec  25.6 MBytes   215 Mbits/sec
[  4] 44.0-45.0 sec  24.2 MBytes   203 Mbits/sec
[  4] 45.0-46.0 sec  26.3 MBytes   221 Mbits/sec
[  4] 46.0-47.0 sec  24.0 MBytes   201 Mbits/sec
[  4] 47.0-48.0 sec  26.2 MBytes   220 Mbits/sec
[  4] 48.0-49.0 sec  26.4 MBytes   222 Mbits/sec
[  4] 49.0-50.0 sec  27.8 MBytes   233 Mbits/sec
[  4] 50.0-51.0 sec  30.7 MBytes   257 Mbits/sec
[  4] 51.0-52.0 sec  34.4 MBytes   288 Mbits/sec
[  4] 52.0-53.0 sec  55.7 MBytes   467 Mbits/sec
[  4] 53.0-54.0 sec  36.6 MBytes   307 Mbits/sec
[  4] 54.0-55.0 sec  36.7 MBytes   308 Mbits/sec
[  4] 55.0-56.0 sec  24.3 MBytes   204 Mbits/sec
[  4] 56.0-57.0 sec  32.0 MBytes   268 Mbits/sec
[  4] 57.0-58.0 sec  54.3 MBytes   456 Mbits/sec
[  4] 58.0-59.0 sec  97.3 MBytes   816 Mbits/sec
[  4] 59.0-60.0 sec   126 MBytes  1.06 Gbits/sec
[  4]  0.0-60.1 sec  1.95 GBytes   278 Mbits/sec
