------------------------------------------------------------
Server listening on TCP port 20295
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.21 port 20295 connected with 10.0.0.19 port 47298
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   181 MBytes  1.52 Gbits/sec
[  4]  1.0- 2.0 sec  63.4 MBytes   532 Mbits/sec
[  4]  2.0- 3.0 sec  43.7 MBytes   367 Mbits/sec
[  4]  3.0- 4.0 sec  84.4 MBytes   708 Mbits/sec
[  4]  4.0- 5.0 sec  86.8 MBytes   728 Mbits/sec
[  4]  5.0- 6.0 sec  80.5 MBytes   675 Mbits/sec
[  4]  6.0- 7.0 sec  92.7 MBytes   777 Mbits/sec
[  4]  7.0- 8.0 sec  63.0 MBytes   528 Mbits/sec
[  4]  8.0- 9.0 sec  91.1 MBytes   764 Mbits/sec
[  4]  9.0-10.0 sec  70.1 MBytes   588 Mbits/sec
[  4] 10.0-11.0 sec  96.9 MBytes   813 Mbits/sec
[  4] 11.0-12.0 sec  74.1 MBytes   621 Mbits/sec
[  4] 12.0-13.0 sec  79.4 MBytes   666 Mbits/sec
[  4] 13.0-14.0 sec  71.0 MBytes   596 Mbits/sec
[  4] 14.0-15.0 sec  91.8 MBytes   770 Mbits/sec
[  4] 15.0-16.0 sec  76.9 MBytes   645 Mbits/sec
[  4] 16.0-17.0 sec  81.2 MBytes   681 Mbits/sec
[  4] 17.0-18.0 sec  78.9 MBytes   662 Mbits/sec
[  4] 18.0-19.0 sec  71.3 MBytes   598 Mbits/sec
[  4] 19.0-20.0 sec  76.9 MBytes   645 Mbits/sec
[  4] 20.0-21.0 sec  83.5 MBytes   700 Mbits/sec
[  4] 21.0-22.0 sec  91.0 MBytes   763 Mbits/sec
[  4] 22.0-23.0 sec  88.2 MBytes   740 Mbits/sec
[  4] 23.0-24.0 sec  48.0 MBytes   403 Mbits/sec
[  4] 24.0-25.0 sec  57.5 MBytes   482 Mbits/sec
[  4] 25.0-26.0 sec  54.2 MBytes   455 Mbits/sec
[  4] 26.0-27.0 sec  63.9 MBytes   536 Mbits/sec
[  4] 27.0-28.0 sec  53.5 MBytes   449 Mbits/sec
[  4] 28.0-29.0 sec  68.4 MBytes   574 Mbits/sec
[  4] 29.0-30.0 sec  42.7 MBytes   358 Mbits/sec
[  4] 30.0-31.0 sec  68.9 MBytes   578 Mbits/sec
[  4] 31.0-32.0 sec  49.2 MBytes   413 Mbits/sec
[  4] 32.0-33.0 sec  67.4 MBytes   565 Mbits/sec
[  4] 33.0-34.0 sec  60.4 MBytes   507 Mbits/sec
[  4] 34.0-35.0 sec  64.4 MBytes   540 Mbits/sec
[  4] 35.0-36.0 sec  39.6 MBytes   333 Mbits/sec
[  4] 36.0-37.0 sec  28.0 MBytes   235 Mbits/sec
[  4] 37.0-38.0 sec  47.4 MBytes   397 Mbits/sec
[  4] 38.0-39.0 sec  53.2 MBytes   447 Mbits/sec
[  4] 39.0-40.0 sec  43.2 MBytes   363 Mbits/sec
[  4] 40.0-41.0 sec  36.4 MBytes   305 Mbits/sec
[  4] 41.0-42.0 sec  35.5 MBytes   298 Mbits/sec
[  4] 42.0-43.0 sec  53.1 MBytes   446 Mbits/sec
[  4] 43.0-44.0 sec  42.6 MBytes   358 Mbits/sec
[  4] 44.0-45.0 sec  42.5 MBytes   357 Mbits/sec
[  4] 45.0-46.0 sec  53.2 MBytes   447 Mbits/sec
[  4] 46.0-47.0 sec  62.0 MBytes   520 Mbits/sec
[  4] 47.0-48.0 sec  34.5 MBytes   289 Mbits/sec
[  4] 48.0-49.0 sec  71.1 MBytes   597 Mbits/sec
[  4] 49.0-50.0 sec  57.2 MBytes   480 Mbits/sec
[  4] 50.0-51.0 sec  72.6 MBytes   609 Mbits/sec
[  4] 51.0-52.0 sec  67.1 MBytes   563 Mbits/sec
[  4] 52.0-53.0 sec  74.5 MBytes   625 Mbits/sec
[  4] 53.0-54.0 sec  51.2 MBytes   430 Mbits/sec
[  4] 54.0-55.0 sec  82.6 MBytes   693 Mbits/sec
[  4] 55.0-56.0 sec  51.1 MBytes   429 Mbits/sec
[  4] 56.0-57.0 sec  59.0 MBytes   495 Mbits/sec
[  4] 57.0-58.0 sec  61.8 MBytes   518 Mbits/sec
[  4] 58.0-59.0 sec  51.0 MBytes   428 Mbits/sec
[  4] 59.0-60.0 sec  51.9 MBytes   435 Mbits/sec
