------------------------------------------------------------
Server listening on TCP port 2296
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.45 port 2296 connected with 10.0.0.47 port 50016
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  28.5 MBytes   239 Mbits/sec
[  4]  1.0- 2.0 sec  46.9 MBytes   393 Mbits/sec
[  4]  2.0- 3.0 sec  44.4 MBytes   372 Mbits/sec
[  4]  3.0- 4.0 sec  49.8 MBytes   417 Mbits/sec
[  4]  4.0- 5.0 sec  49.6 MBytes   416 Mbits/sec
[  4]  5.0- 6.0 sec  35.4 MBytes   297 Mbits/sec
[  4]  6.0- 7.0 sec  52.9 MBytes   444 Mbits/sec
[  4]  7.0- 8.0 sec  38.9 MBytes   326 Mbits/sec
[  4]  8.0- 9.0 sec  52.9 MBytes   444 Mbits/sec
[  4]  9.0-10.0 sec  37.6 MBytes   316 Mbits/sec
[  4] 10.0-11.0 sec  45.6 MBytes   383 Mbits/sec
[  4] 11.0-12.0 sec  37.1 MBytes   311 Mbits/sec
[  4] 12.0-13.0 sec  51.6 MBytes   433 Mbits/sec
[  4] 13.0-14.0 sec  44.8 MBytes   375 Mbits/sec
[  4] 14.0-15.0 sec  46.5 MBytes   390 Mbits/sec
[  4] 15.0-16.0 sec  36.2 MBytes   304 Mbits/sec
[  4] 16.0-17.0 sec  40.6 MBytes   341 Mbits/sec
[  4] 17.0-18.0 sec  43.6 MBytes   366 Mbits/sec
[  4] 18.0-19.0 sec  45.3 MBytes   380 Mbits/sec
[  4] 19.0-20.0 sec  36.2 MBytes   304 Mbits/sec
[  4] 20.0-21.0 sec  43.2 MBytes   362 Mbits/sec
[  4] 21.0-22.0 sec  16.9 MBytes   142 Mbits/sec
[  4] 22.0-23.0 sec  35.0 MBytes   294 Mbits/sec
[  4] 23.0-24.0 sec  29.9 MBytes   251 Mbits/sec
[  4] 24.0-25.0 sec  30.9 MBytes   259 Mbits/sec
[  4] 25.0-26.0 sec  36.2 MBytes   304 Mbits/sec
[  4] 26.0-27.0 sec  28.6 MBytes   240 Mbits/sec
[  4] 27.0-28.0 sec  20.1 MBytes   169 Mbits/sec
[  4] 28.0-29.0 sec  35.9 MBytes   301 Mbits/sec
[  4] 29.0-30.0 sec  25.0 MBytes   210 Mbits/sec
[  4] 30.0-31.0 sec  36.2 MBytes   304 Mbits/sec
[  4] 31.0-32.0 sec  32.2 MBytes   271 Mbits/sec
[  4] 32.0-33.0 sec  26.6 MBytes   223 Mbits/sec
[  4] 33.0-34.0 sec  11.6 MBytes  97.5 Mbits/sec
[  4] 34.0-35.0 sec  30.2 MBytes   253 Mbits/sec
[  4] 35.0-36.0 sec  28.8 MBytes   241 Mbits/sec
[  4] 36.0-37.0 sec  34.4 MBytes   288 Mbits/sec
[  4] 37.0-38.0 sec  31.6 MBytes   265 Mbits/sec
[  4] 38.0-39.0 sec  25.4 MBytes   213 Mbits/sec
[  4] 39.0-40.0 sec  21.1 MBytes   177 Mbits/sec
[  4] 40.0-41.0 sec  37.2 MBytes   312 Mbits/sec
[  4] 41.0-42.0 sec  32.8 MBytes   275 Mbits/sec
[  4] 42.0-43.0 sec  28.0 MBytes   235 Mbits/sec
[  4] 43.0-44.0 sec  38.4 MBytes   322 Mbits/sec
[  4] 44.0-45.0 sec  45.6 MBytes   383 Mbits/sec
[  4] 45.0-46.0 sec  24.5 MBytes   206 Mbits/sec
[  4] 46.0-47.0 sec  45.8 MBytes   384 Mbits/sec
[  4] 47.0-48.0 sec  38.2 MBytes   321 Mbits/sec
[  4] 48.0-49.0 sec  48.6 MBytes   408 Mbits/sec
[  4] 49.0-50.0 sec  47.4 MBytes   397 Mbits/sec
[  4] 50.0-51.0 sec  50.1 MBytes   420 Mbits/sec
[  4] 51.0-52.0 sec  37.4 MBytes   314 Mbits/sec
[  4] 52.0-53.0 sec  47.9 MBytes   402 Mbits/sec
[  4] 53.0-54.0 sec  25.6 MBytes   215 Mbits/sec
[  4] 54.0-55.0 sec  51.4 MBytes   431 Mbits/sec
[  4] 55.0-56.0 sec  39.8 MBytes   333 Mbits/sec
[  4] 56.0-57.0 sec  31.1 MBytes   261 Mbits/sec
