------------------------------------------------------------
Server listening on TCP port 25460
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.29 port 25460 connected with 10.0.0.32 port 38190
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   346 MBytes  2.90 Gbits/sec
[  4]  1.0- 2.0 sec  68.1 MBytes   571 Mbits/sec
[  4]  2.0- 3.0 sec  48.9 MBytes   410 Mbits/sec
[  4]  3.0- 4.0 sec  63.8 MBytes   535 Mbits/sec
[  4]  4.0- 5.0 sec  82.3 MBytes   691 Mbits/sec
[  4]  5.0- 6.0 sec  58.7 MBytes   493 Mbits/sec
[  4]  6.0- 7.0 sec  84.9 MBytes   712 Mbits/sec
[  4]  7.0- 8.0 sec  56.4 MBytes   473 Mbits/sec
[  4]  8.0- 9.0 sec  77.2 MBytes   647 Mbits/sec
[  4]  9.0-10.0 sec  65.0 MBytes   545 Mbits/sec
[  4] 10.0-11.0 sec  77.9 MBytes   653 Mbits/sec
[  4] 11.0-12.0 sec  69.8 MBytes   585 Mbits/sec
[  4] 12.0-13.0 sec  74.4 MBytes   624 Mbits/sec
[  4] 13.0-14.0 sec  57.8 MBytes   485 Mbits/sec
[  4] 14.0-15.0 sec  71.1 MBytes   597 Mbits/sec
[  4] 15.0-16.0 sec  74.7 MBytes   627 Mbits/sec
[  4] 16.0-17.0 sec  70.9 MBytes   595 Mbits/sec
[  4] 17.0-18.0 sec  72.5 MBytes   608 Mbits/sec
[  4] 18.0-19.0 sec  59.7 MBytes   500 Mbits/sec
[  4] 19.0-20.0 sec  70.5 MBytes   591 Mbits/sec
[  4] 20.0-21.0 sec  83.4 MBytes   699 Mbits/sec
[  4] 21.0-22.0 sec  65.6 MBytes   551 Mbits/sec
[  4] 22.0-23.0 sec  83.9 MBytes   704 Mbits/sec
[  4] 23.0-24.0 sec  46.2 MBytes   387 Mbits/sec
[  4] 24.0-25.0 sec  50.0 MBytes   419 Mbits/sec
[  4] 25.0-26.0 sec  54.8 MBytes   460 Mbits/sec
[  4] 26.0-27.0 sec  52.2 MBytes   438 Mbits/sec
[  4] 27.0-28.0 sec  47.2 MBytes   396 Mbits/sec
[  4] 28.0-29.0 sec  59.7 MBytes   501 Mbits/sec
[  4] 29.0-30.0 sec  43.1 MBytes   361 Mbits/sec
[  4] 30.0-31.0 sec  53.3 MBytes   447 Mbits/sec
[  4] 31.0-32.0 sec  45.6 MBytes   383 Mbits/sec
[  4] 32.0-33.0 sec  54.6 MBytes   458 Mbits/sec
[  4] 33.0-34.0 sec  49.1 MBytes   412 Mbits/sec
[  4] 34.0-35.0 sec  54.7 MBytes   459 Mbits/sec
[  4] 35.0-36.0 sec  36.4 MBytes   306 Mbits/sec
[  4] 36.0-37.0 sec  49.9 MBytes   419 Mbits/sec
[  4] 37.0-38.0 sec  54.3 MBytes   456 Mbits/sec
[  4] 38.0-39.0 sec  51.1 MBytes   429 Mbits/sec
[  4] 39.0-40.0 sec  47.6 MBytes   400 Mbits/sec
[  4] 40.0-41.0 sec  43.2 MBytes   363 Mbits/sec
[  4] 41.0-42.0 sec  38.2 MBytes   321 Mbits/sec
[  4] 42.0-43.0 sec  48.1 MBytes   403 Mbits/sec
[  4] 43.0-44.0 sec  54.1 MBytes   454 Mbits/sec
[  4] 44.0-45.0 sec  51.4 MBytes   431 Mbits/sec
[  4] 45.0-46.0 sec  45.2 MBytes   379 Mbits/sec
[  4] 46.0-47.0 sec  76.2 MBytes   639 Mbits/sec
[  4] 47.0-48.0 sec  43.4 MBytes   364 Mbits/sec
[  4] 48.0-49.0 sec  66.4 MBytes   557 Mbits/sec
[  4] 49.0-50.0 sec  58.2 MBytes   488 Mbits/sec
[  4] 50.0-51.0 sec  78.6 MBytes   659 Mbits/sec
[  4] 51.0-52.0 sec  70.1 MBytes   588 Mbits/sec
[  4] 52.0-53.0 sec  78.7 MBytes   660 Mbits/sec
[  4] 53.0-54.0 sec  54.1 MBytes   453 Mbits/sec
[  4] 54.0-55.0 sec  80.0 MBytes   671 Mbits/sec
[  4] 55.0-56.0 sec  61.7 MBytes   517 Mbits/sec
[  4] 56.0-57.0 sec  68.8 MBytes   577 Mbits/sec
[  4] 57.0-58.0 sec  70.7 MBytes   593 Mbits/sec
[  4] 58.0-59.0 sec  57.1 MBytes   479 Mbits/sec
[  4] 59.0-60.0 sec  52.2 MBytes   438 Mbits/sec
[  4]  0.0-60.2 sec  3.84 GBytes   548 Mbits/sec
