------------------------------------------------------------
Server listening on TCP port 52009
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.16 port 52009 connected with 10.0.0.36 port 53818
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   104 MBytes   870 Mbits/sec
[  4]  1.0- 2.0 sec  56.4 MBytes   473 Mbits/sec
[  4]  2.0- 3.0 sec  38.4 MBytes   322 Mbits/sec
[  4]  3.0- 4.0 sec  70.8 MBytes   593 Mbits/sec
[  4]  4.0- 5.0 sec  55.7 MBytes   467 Mbits/sec
[  4]  5.0- 6.0 sec  64.9 MBytes   544 Mbits/sec
[  4]  6.0- 7.0 sec  72.6 MBytes   609 Mbits/sec
[  4]  7.0- 8.0 sec  52.7 MBytes   442 Mbits/sec
[  4]  8.0- 9.0 sec  77.2 MBytes   647 Mbits/sec
[  4]  9.0-10.0 sec  53.6 MBytes   449 Mbits/sec
[  4] 10.0-11.0 sec  73.6 MBytes   618 Mbits/sec
[  4] 11.0-12.0 sec  54.1 MBytes   454 Mbits/sec
[  4] 12.0-13.0 sec  63.3 MBytes   531 Mbits/sec
[  4] 13.0-14.0 sec  57.9 MBytes   485 Mbits/sec
[  4] 14.0-15.0 sec  72.1 MBytes   605 Mbits/sec
[  4] 15.0-16.0 sec  57.4 MBytes   481 Mbits/sec
[  4] 16.0-17.0 sec  66.8 MBytes   560 Mbits/sec
[  4] 17.0-18.0 sec  60.2 MBytes   505 Mbits/sec
[  4] 18.0-19.0 sec  52.9 MBytes   444 Mbits/sec
[  4] 19.0-20.0 sec  63.4 MBytes   532 Mbits/sec
[  4] 20.0-21.0 sec  69.4 MBytes   582 Mbits/sec
[  4] 21.0-22.0 sec  60.1 MBytes   504 Mbits/sec
[  4] 22.0-23.0 sec  70.4 MBytes   590 Mbits/sec
[  4] 23.0-24.0 sec  31.9 MBytes   267 Mbits/sec
[  4] 24.0-25.0 sec  53.1 MBytes   445 Mbits/sec
[  4] 25.0-26.0 sec  38.2 MBytes   320 Mbits/sec
[  4] 26.0-27.0 sec  45.9 MBytes   385 Mbits/sec
[  4] 27.0-28.0 sec  43.6 MBytes   366 Mbits/sec
[  4] 28.0-29.0 sec  51.6 MBytes   433 Mbits/sec
[  4] 29.0-30.0 sec  31.7 MBytes   266 Mbits/sec
[  4] 30.0-31.0 sec  50.4 MBytes   423 Mbits/sec
[  4] 31.0-32.0 sec  36.4 MBytes   305 Mbits/sec
[  4] 32.0-33.0 sec  49.7 MBytes   417 Mbits/sec
[  4] 33.0-34.0 sec  49.2 MBytes   413 Mbits/sec
[  4] 34.0-35.0 sec  42.4 MBytes   355 Mbits/sec
[  4] 35.0-36.0 sec  35.5 MBytes   298 Mbits/sec
[  4] 36.0-37.0 sec  41.7 MBytes   350 Mbits/sec
[  4] 37.0-38.0 sec  53.7 MBytes   450 Mbits/sec
[  4] 38.0-39.0 sec  46.2 MBytes   388 Mbits/sec
[  4] 39.0-40.0 sec  40.3 MBytes   338 Mbits/sec
[  4] 40.0-41.0 sec  36.4 MBytes   306 Mbits/sec
[  4] 41.0-42.0 sec  31.0 MBytes   260 Mbits/sec
[  4] 42.0-43.0 sec  52.1 MBytes   437 Mbits/sec
[  4] 43.0-44.0 sec  46.8 MBytes   392 Mbits/sec
[  4] 44.0-45.0 sec  38.5 MBytes   323 Mbits/sec
[  4] 45.0-46.0 sec  54.2 MBytes   455 Mbits/sec
[  4] 46.0-47.0 sec  65.9 MBytes   553 Mbits/sec
[  4] 47.0-48.0 sec  32.5 MBytes   273 Mbits/sec
[  4] 48.0-49.0 sec  68.2 MBytes   572 Mbits/sec
[  4] 49.0-50.0 sec  50.7 MBytes   426 Mbits/sec
[  4] 50.0-51.0 sec  67.9 MBytes   570 Mbits/sec
[  4] 51.0-52.0 sec  66.9 MBytes   561 Mbits/sec
[  4] 52.0-53.0 sec  62.1 MBytes   521 Mbits/sec
[  4] 53.0-54.0 sec  57.3 MBytes   480 Mbits/sec
[  4] 54.0-55.0 sec  68.6 MBytes   575 Mbits/sec
[  4] 55.0-56.0 sec  52.5 MBytes   440 Mbits/sec
[  4] 56.0-57.0 sec  64.7 MBytes   543 Mbits/sec
[  4] 57.0-58.0 sec  61.3 MBytes   515 Mbits/sec
[  4] 58.0-59.0 sec  48.5 MBytes   407 Mbits/sec
