------------------------------------------------------------
Server listening on TCP port 38174
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.50 port 38174 connected with 10.0.0.16 port 43700
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   168 MBytes  1.41 Gbits/sec
[  4]  1.0- 2.0 sec  50.6 MBytes   425 Mbits/sec
[  4]  2.0- 3.0 sec  21.2 MBytes   178 Mbits/sec
[  4]  3.0- 4.0 sec  33.4 MBytes   280 Mbits/sec
[  4]  4.0- 5.0 sec  60.0 MBytes   503 Mbits/sec
[  4]  5.0- 6.0 sec  58.2 MBytes   488 Mbits/sec
[  4]  6.0- 7.0 sec  60.7 MBytes   509 Mbits/sec
[  4]  7.0- 8.0 sec  54.5 MBytes   457 Mbits/sec
[  4]  8.0- 9.0 sec  53.5 MBytes   449 Mbits/sec
[  4]  9.0-10.0 sec  35.1 MBytes   294 Mbits/sec
[  4] 10.0-11.0 sec  62.2 MBytes   522 Mbits/sec
[  4] 11.0-12.0 sec  54.9 MBytes   460 Mbits/sec
[  4] 12.0-13.0 sec  76.2 MBytes   639 Mbits/sec
[  4] 13.0-14.0 sec  48.6 MBytes   407 Mbits/sec
[  4] 14.0-15.0 sec  62.8 MBytes   527 Mbits/sec
[  4] 15.0-16.0 sec  35.9 MBytes   301 Mbits/sec
[  4] 16.0-17.0 sec  73.2 MBytes   614 Mbits/sec
[  4] 17.0-18.0 sec  54.1 MBytes   454 Mbits/sec
[  4] 18.0-19.0 sec  66.8 MBytes   560 Mbits/sec
[  4] 19.0-20.0 sec  54.9 MBytes   460 Mbits/sec
[  4] 20.0-21.0 sec  58.5 MBytes   491 Mbits/sec
[  4] 21.0-22.0 sec  33.4 MBytes   280 Mbits/sec
[  4] 22.0-23.0 sec  54.0 MBytes   453 Mbits/sec
[  4] 23.0-24.0 sec  45.9 MBytes   385 Mbits/sec
[  4] 24.0-25.0 sec  52.6 MBytes   441 Mbits/sec
[  4] 25.0-26.0 sec  48.2 MBytes   405 Mbits/sec
[  4] 26.0-27.0 sec  38.3 MBytes   321 Mbits/sec
[  4] 27.0-28.0 sec  48.6 MBytes   407 Mbits/sec
[  4] 28.0-29.0 sec  38.7 MBytes   325 Mbits/sec
[  4] 29.0-30.0 sec  38.3 MBytes   321 Mbits/sec
[  4] 30.0-31.0 sec  38.2 MBytes   320 Mbits/sec
[  4] 31.0-32.0 sec  52.6 MBytes   441 Mbits/sec
[  4] 32.0-33.0 sec  36.4 MBytes   306 Mbits/sec
[  4] 33.0-34.0 sec  53.1 MBytes   445 Mbits/sec
[  4] 34.0-35.0 sec  38.3 MBytes   321 Mbits/sec
[  4] 35.0-36.0 sec  52.6 MBytes   441 Mbits/sec
[  4] 36.0-37.0 sec  34.0 MBytes   285 Mbits/sec
[  4] 37.0-38.0 sec  62.1 MBytes   521 Mbits/sec
[  4] 38.0-39.0 sec  35.4 MBytes   297 Mbits/sec
[  4] 39.0-40.0 sec  46.4 MBytes   390 Mbits/sec
[  4] 40.0-41.0 sec  49.1 MBytes   412 Mbits/sec
[  4] 41.0-42.0 sec  60.8 MBytes   510 Mbits/sec
[  4] 42.0-43.0 sec  37.1 MBytes   311 Mbits/sec
[  4] 43.0-44.0 sec  51.3 MBytes   430 Mbits/sec
[  4] 44.0-45.0 sec  34.1 MBytes   286 Mbits/sec
[  4] 45.0-46.0 sec  38.9 MBytes   326 Mbits/sec
[  4] 46.0-47.0 sec  51.1 MBytes   429 Mbits/sec
[  4] 47.0-48.0 sec  59.4 MBytes   498 Mbits/sec
[  4] 48.0-49.0 sec  54.6 MBytes   458 Mbits/sec
[  4] 49.0-50.0 sec  62.9 MBytes   528 Mbits/sec
[  4] 50.0-51.0 sec  42.3 MBytes   355 Mbits/sec
[  4] 51.0-52.0 sec  58.5 MBytes   491 Mbits/sec
[  4] 52.0-53.0 sec  62.9 MBytes   527 Mbits/sec
[  4] 53.0-54.0 sec  68.9 MBytes   578 Mbits/sec
[  4] 54.0-55.0 sec  63.1 MBytes   529 Mbits/sec
[  4] 55.0-56.0 sec  60.1 MBytes   504 Mbits/sec
[  4] 56.0-57.0 sec  55.2 MBytes   463 Mbits/sec
[  4] 57.0-58.0 sec  70.1 MBytes   588 Mbits/sec
[  4] 58.0-59.0 sec  59.4 MBytes   498 Mbits/sec
