------------------------------------------------------------
Server listening on TCP port 31001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.33 port 31001 connected with 10.0.0.18 port 52378
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  76.2 MBytes   640 Mbits/sec
[  4]  1.0- 2.0 sec  66.6 MBytes   559 Mbits/sec
[  4]  2.0- 3.0 sec  73.9 MBytes   620 Mbits/sec
[  4]  3.0- 4.0 sec  54.8 MBytes   460 Mbits/sec
[  4]  4.0- 5.0 sec  60.6 MBytes   509 Mbits/sec
[  4]  5.0- 6.0 sec  64.6 MBytes   542 Mbits/sec
[  4]  6.0- 7.0 sec  69.9 MBytes   586 Mbits/sec
[  4]  7.0- 8.0 sec  98.2 MBytes   824 Mbits/sec
[  4]  8.0- 9.0 sec  86.6 MBytes   727 Mbits/sec
[  4]  9.0-10.0 sec  53.7 MBytes   450 Mbits/sec
[  4] 10.0-11.0 sec  76.3 MBytes   640 Mbits/sec
[  4] 11.0-12.0 sec   109 MBytes   911 Mbits/sec
[  4] 12.0-13.0 sec  93.1 MBytes   781 Mbits/sec
[  4] 13.0-14.0 sec  70.5 MBytes   591 Mbits/sec
[  4] 14.0-15.0 sec  72.5 MBytes   608 Mbits/sec
[  4] 15.0-16.0 sec  47.8 MBytes   401 Mbits/sec
[  4] 16.0-17.0 sec  56.8 MBytes   477 Mbits/sec
[  4] 17.0-18.0 sec  84.8 MBytes   711 Mbits/sec
[  4] 18.0-19.0 sec   108 MBytes   904 Mbits/sec
[  4] 19.0-20.0 sec  77.7 MBytes   652 Mbits/sec
[  4] 20.0-21.0 sec  61.4 MBytes   515 Mbits/sec
[  4] 21.0-22.0 sec  55.4 MBytes   465 Mbits/sec
[  4] 22.0-23.0 sec  49.4 MBytes   415 Mbits/sec
[  4] 23.0-24.0 sec  73.3 MBytes   615 Mbits/sec
[  4] 24.0-25.0 sec  85.2 MBytes   715 Mbits/sec
[  4] 25.0-26.0 sec  70.6 MBytes   592 Mbits/sec
[  4] 26.0-27.0 sec  93.4 MBytes   784 Mbits/sec
[  4] 27.0-28.0 sec  68.5 MBytes   575 Mbits/sec
[  4] 28.0-29.0 sec  99.9 MBytes   838 Mbits/sec
[  4] 29.0-30.0 sec  54.6 MBytes   458 Mbits/sec
[  4] 30.0-31.0 sec  71.0 MBytes   596 Mbits/sec
[  4] 31.0-32.0 sec  70.2 MBytes   589 Mbits/sec
[  4] 32.0-33.0 sec  69.8 MBytes   586 Mbits/sec
[  4] 33.0-34.0 sec  61.5 MBytes   516 Mbits/sec
[  4] 34.0-35.0 sec  93.3 MBytes   783 Mbits/sec
[  4] 35.0-36.0 sec  68.0 MBytes   570 Mbits/sec
[  4] 36.0-37.0 sec   104 MBytes   872 Mbits/sec
[  4] 37.0-38.0 sec  72.9 MBytes   612 Mbits/sec
[  4] 38.0-39.0 sec  92.0 MBytes   772 Mbits/sec
[  4] 39.0-40.0 sec  50.1 MBytes   420 Mbits/sec
[  4] 40.0-41.0 sec  71.6 MBytes   601 Mbits/sec
[  4] 41.0-42.0 sec  85.4 MBytes   717 Mbits/sec
[  4] 42.0-43.0 sec  95.4 MBytes   801 Mbits/sec
[  4] 43.0-44.0 sec  90.3 MBytes   758 Mbits/sec
[  4] 44.0-45.0 sec  99.4 MBytes   834 Mbits/sec
[  4] 45.0-46.0 sec  64.6 MBytes   542 Mbits/sec
[  4] 46.0-47.0 sec   102 MBytes   854 Mbits/sec
[  4] 47.0-48.0 sec  87.7 MBytes   736 Mbits/sec
[  4] 48.0-49.0 sec  95.7 MBytes   803 Mbits/sec
[  4] 49.0-50.0 sec  86.4 MBytes   725 Mbits/sec
[  4] 50.0-51.0 sec  69.1 MBytes   579 Mbits/sec
[  4] 51.0-52.0 sec  94.8 MBytes   795 Mbits/sec
[  4] 52.0-53.0 sec   106 MBytes   892 Mbits/sec
[  4] 53.0-54.0 sec  99.2 MBytes   833 Mbits/sec
[  4] 54.0-55.0 sec   118 MBytes   988 Mbits/sec
[  4] 55.0-56.0 sec  87.3 MBytes   732 Mbits/sec
[  4] 56.0-57.0 sec  91.5 MBytes   768 Mbits/sec
[  4] 57.0-58.0 sec  97.4 MBytes   817 Mbits/sec
