------------------------------------------------------------
Server listening on TCP port 50319
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.14 port 50319 connected with 10.0.0.5 port 60342
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  21.4 MBytes   180 Mbits/sec
[  4]  1.0- 2.0 sec  62.4 MBytes   523 Mbits/sec
[  4]  2.0- 3.0 sec  77.9 MBytes   653 Mbits/sec
[  4]  3.0- 4.0 sec  56.1 MBytes   470 Mbits/sec
[  4]  4.0- 5.0 sec  51.9 MBytes   435 Mbits/sec
[  4]  5.0- 6.0 sec  81.4 MBytes   683 Mbits/sec
[  4]  6.0- 7.0 sec  46.4 MBytes   389 Mbits/sec
[  4]  7.0- 8.0 sec   116 MBytes   974 Mbits/sec
[  4]  8.0- 9.0 sec  86.5 MBytes   726 Mbits/sec
[  4]  9.0-10.0 sec  65.1 MBytes   546 Mbits/sec
[  4] 10.0-11.0 sec  77.4 MBytes   650 Mbits/sec
[  4] 11.0-12.0 sec  90.2 MBytes   757 Mbits/sec
[  4] 12.0-13.0 sec  95.3 MBytes   799 Mbits/sec
[  4] 13.0-14.0 sec  86.6 MBytes   726 Mbits/sec
[  4] 14.0-15.0 sec  62.4 MBytes   523 Mbits/sec
[  4] 15.0-16.0 sec  56.9 MBytes   477 Mbits/sec
[  4] 16.0-17.0 sec  54.7 MBytes   459 Mbits/sec
[  4] 17.0-18.0 sec  77.6 MBytes   651 Mbits/sec
[  4] 18.0-19.0 sec  88.1 MBytes   739 Mbits/sec
[  4] 19.0-20.0 sec  88.2 MBytes   740 Mbits/sec
[  4] 20.0-21.0 sec  71.9 MBytes   603 Mbits/sec
[  4] 21.0-22.0 sec  65.1 MBytes   546 Mbits/sec
[  4] 22.0-23.0 sec  48.1 MBytes   404 Mbits/sec
[  4] 23.0-24.0 sec  52.4 MBytes   439 Mbits/sec
[  4] 24.0-25.0 sec  97.1 MBytes   814 Mbits/sec
[  4] 25.0-26.0 sec  63.8 MBytes   535 Mbits/sec
[  4] 26.0-27.0 sec   101 MBytes   845 Mbits/sec
[  4] 27.0-28.0 sec  75.0 MBytes   629 Mbits/sec
[  4] 28.0-29.0 sec  82.5 MBytes   692 Mbits/sec
[  4] 29.0-30.0 sec  78.0 MBytes   654 Mbits/sec
[  4] 30.0-31.0 sec  64.7 MBytes   543 Mbits/sec
[  4] 31.0-32.0 sec  64.0 MBytes   537 Mbits/sec
[  4] 32.0-33.0 sec  81.4 MBytes   683 Mbits/sec
[  4] 33.0-34.0 sec  69.7 MBytes   585 Mbits/sec
[  4] 34.0-35.0 sec  77.7 MBytes   652 Mbits/sec
[  4] 35.0-36.0 sec  90.1 MBytes   756 Mbits/sec
[  4] 36.0-37.0 sec  81.2 MBytes   681 Mbits/sec
[  4] 37.0-38.0 sec  86.2 MBytes   723 Mbits/sec
[  4] 38.0-39.0 sec  73.2 MBytes   614 Mbits/sec
[  4] 39.0-40.0 sec  70.5 MBytes   591 Mbits/sec
[  4] 40.0-41.0 sec  51.4 MBytes   431 Mbits/sec
[  4] 41.0-42.0 sec  91.9 MBytes   771 Mbits/sec
[  4] 42.0-43.0 sec  90.4 MBytes   759 Mbits/sec
[  4] 43.0-44.0 sec  96.7 MBytes   811 Mbits/sec
[  4] 44.0-45.0 sec  92.3 MBytes   774 Mbits/sec
[  4] 45.0-46.0 sec  78.8 MBytes   661 Mbits/sec
[  4] 46.0-47.0 sec  85.3 MBytes   716 Mbits/sec
[  4] 47.0-48.0 sec  91.5 MBytes   768 Mbits/sec
[  4] 48.0-49.0 sec  91.0 MBytes   763 Mbits/sec
[  4] 49.0-50.0 sec  95.2 MBytes   799 Mbits/sec
[  4] 50.0-51.0 sec  72.1 MBytes   605 Mbits/sec
[  4] 51.0-52.0 sec  84.4 MBytes   708 Mbits/sec
[  4] 52.0-53.0 sec   106 MBytes   886 Mbits/sec
[  4] 53.0-54.0 sec   100 MBytes   843 Mbits/sec
[  4] 54.0-55.0 sec   106 MBytes   891 Mbits/sec
[  4] 55.0-56.0 sec   109 MBytes   915 Mbits/sec
[  4] 56.0-57.0 sec  76.1 MBytes   638 Mbits/sec
[  4] 57.0-58.0 sec   108 MBytes   908 Mbits/sec
[  4] 58.0-59.0 sec   102 MBytes   854 Mbits/sec
