------------------------------------------------------------
Server listening on TCP port 3026
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.20 port 3026 connected with 10.0.0.6 port 43336
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  82.1 MBytes   688 Mbits/sec
[  4]  1.0- 2.0 sec  56.8 MBytes   476 Mbits/sec
[  4]  2.0- 3.0 sec  91.4 MBytes   766 Mbits/sec
[  4]  3.0- 4.0 sec  50.1 MBytes   420 Mbits/sec
[  4]  4.0- 5.0 sec  46.9 MBytes   393 Mbits/sec
[  4]  5.0- 6.0 sec  91.1 MBytes   764 Mbits/sec
[  4]  6.0- 7.0 sec  56.9 MBytes   477 Mbits/sec
[  4]  7.0- 8.0 sec  98.2 MBytes   824 Mbits/sec
[  4]  8.0- 9.0 sec  90.6 MBytes   760 Mbits/sec
[  4]  9.0-10.0 sec  61.6 MBytes   516 Mbits/sec
[  4] 10.0-11.0 sec  88.2 MBytes   740 Mbits/sec
[  4] 11.0-12.0 sec  90.3 MBytes   758 Mbits/sec
[  4] 12.0-13.0 sec   103 MBytes   862 Mbits/sec
[  4] 13.0-14.0 sec  84.2 MBytes   707 Mbits/sec
[  4] 14.0-15.0 sec  64.9 MBytes   544 Mbits/sec
[  4] 15.0-16.0 sec  72.2 MBytes   605 Mbits/sec
[  4] 16.0-17.0 sec  48.7 MBytes   409 Mbits/sec
[  4] 17.0-18.0 sec  66.9 MBytes   561 Mbits/sec
[  4] 18.0-19.0 sec  96.4 MBytes   809 Mbits/sec
[  4] 19.0-20.0 sec  82.2 MBytes   690 Mbits/sec
[  4] 20.0-21.0 sec  70.6 MBytes   592 Mbits/sec
[  4] 21.0-22.0 sec  63.9 MBytes   536 Mbits/sec
[  4] 22.0-23.0 sec  51.6 MBytes   433 Mbits/sec
[  4] 23.0-24.0 sec  59.5 MBytes   499 Mbits/sec
[  4] 24.0-25.0 sec   101 MBytes   850 Mbits/sec
[  4] 25.0-26.0 sec  65.1 MBytes   546 Mbits/sec
[  4] 26.0-27.0 sec  98.3 MBytes   825 Mbits/sec
[  4] 27.0-28.0 sec  83.3 MBytes   699 Mbits/sec
[  4] 28.0-29.0 sec  84.4 MBytes   708 Mbits/sec
[  4] 29.0-30.0 sec  78.0 MBytes   654 Mbits/sec
[  4] 30.0-31.0 sec  70.1 MBytes   588 Mbits/sec
[  4] 31.0-32.0 sec  62.5 MBytes   524 Mbits/sec
[  4] 32.0-33.0 sec  71.2 MBytes   598 Mbits/sec
[  4] 33.0-34.0 sec  87.4 MBytes   733 Mbits/sec
[  4] 34.0-35.0 sec  71.9 MBytes   603 Mbits/sec
[  4] 35.0-36.0 sec  84.4 MBytes   708 Mbits/sec
[  4] 36.0-37.0 sec  87.5 MBytes   734 Mbits/sec
[  4] 37.0-38.0 sec  94.0 MBytes   789 Mbits/sec
[  4] 38.0-39.0 sec  72.2 MBytes   606 Mbits/sec
[  4] 39.0-40.0 sec  78.1 MBytes   656 Mbits/sec
[  4] 40.0-41.0 sec  56.2 MBytes   472 Mbits/sec
[  4] 41.0-42.0 sec  99.2 MBytes   832 Mbits/sec
[  4] 42.0-43.0 sec  91.8 MBytes   770 Mbits/sec
[  4] 43.0-44.0 sec  95.7 MBytes   803 Mbits/sec
[  4] 44.0-45.0 sec  92.5 MBytes   776 Mbits/sec
[  4] 45.0-46.0 sec  81.6 MBytes   684 Mbits/sec
[  4] 46.0-47.0 sec  83.5 MBytes   700 Mbits/sec
[  4] 47.0-48.0 sec  94.9 MBytes   796 Mbits/sec
[  4] 48.0-49.0 sec  92.4 MBytes   775 Mbits/sec
[  4] 49.0-50.0 sec  97.0 MBytes   813 Mbits/sec
[  4] 50.0-51.0 sec  74.0 MBytes   620 Mbits/sec
[  4] 51.0-52.0 sec  79.1 MBytes   664 Mbits/sec
[  4] 52.0-53.0 sec   109 MBytes   916 Mbits/sec
[  4] 53.0-54.0 sec   105 MBytes   883 Mbits/sec
[  4] 54.0-55.0 sec   101 MBytes   848 Mbits/sec
[  4] 55.0-56.0 sec   106 MBytes   889 Mbits/sec
[  4] 56.0-57.0 sec  81.7 MBytes   686 Mbits/sec
[  4] 57.0-58.0 sec   111 MBytes   929 Mbits/sec
[  4] 58.0-59.0 sec  92.7 MBytes   778 Mbits/sec
