------------------------------------------------------------
Server listening on TCP port 17368
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.42 port 17368 connected with 10.0.0.37 port 54750
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   198 MBytes  1.66 Gbits/sec
[  4]  1.0- 2.0 sec  57.0 MBytes   479 Mbits/sec
[  4]  2.0- 3.0 sec  72.6 MBytes   609 Mbits/sec
[  4]  3.0- 4.0 sec  76.2 MBytes   639 Mbits/sec
[  4]  4.0- 5.0 sec  62.1 MBytes   521 Mbits/sec
[  4]  5.0- 6.0 sec  70.8 MBytes   594 Mbits/sec
[  4]  6.0- 7.0 sec  71.4 MBytes   599 Mbits/sec
[  4]  7.0- 8.0 sec  97.8 MBytes   820 Mbits/sec
[  4]  8.0- 9.0 sec   117 MBytes   982 Mbits/sec
[  4]  9.0-10.0 sec  79.4 MBytes   666 Mbits/sec
[  4] 10.0-11.0 sec  70.6 MBytes   592 Mbits/sec
[  4] 11.0-12.0 sec  98.2 MBytes   824 Mbits/sec
[  4] 12.0-13.0 sec   101 MBytes   849 Mbits/sec
[  4] 13.0-14.0 sec  99.5 MBytes   835 Mbits/sec
[  4] 14.0-15.0 sec  80.6 MBytes   676 Mbits/sec
[  4] 15.0-16.0 sec  84.7 MBytes   710 Mbits/sec
[  4] 16.0-17.0 sec  54.9 MBytes   461 Mbits/sec
[  4] 17.0-18.0 sec  65.5 MBytes   550 Mbits/sec
[  4] 18.0-19.0 sec   113 MBytes   944 Mbits/sec
[  4] 19.0-20.0 sec  96.8 MBytes   812 Mbits/sec
[  4] 20.0-21.0 sec  91.9 MBytes   771 Mbits/sec
[  4] 21.0-22.0 sec  68.0 MBytes   571 Mbits/sec
[  4] 22.0-23.0 sec  59.2 MBytes   497 Mbits/sec
[  4] 23.0-24.0 sec  61.8 MBytes   518 Mbits/sec
[  4] 24.0-25.0 sec  97.6 MBytes   819 Mbits/sec
[  4] 25.0-26.0 sec  88.2 MBytes   740 Mbits/sec
[  4] 26.0-27.0 sec  87.3 MBytes   732 Mbits/sec
[  4] 27.0-28.0 sec   106 MBytes   891 Mbits/sec
[  4] 28.0-29.0 sec  72.3 MBytes   606 Mbits/sec
[  4] 29.0-30.0 sec   105 MBytes   881 Mbits/sec
[  4] 30.0-31.0 sec  60.6 MBytes   509 Mbits/sec
[  4] 31.0-32.0 sec  81.2 MBytes   682 Mbits/sec
[  4] 32.0-33.0 sec  89.6 MBytes   752 Mbits/sec
[  4] 33.0-34.0 sec  86.8 MBytes   728 Mbits/sec
[  4] 34.0-35.0 sec  63.2 MBytes   530 Mbits/sec
[  4] 35.0-36.0 sec   120 MBytes  1.01 Gbits/sec
[  4] 36.0-37.0 sec  78.6 MBytes   660 Mbits/sec
[  4] 37.0-38.0 sec   123 MBytes  1.03 Gbits/sec
[  4] 38.0-39.0 sec  71.8 MBytes   602 Mbits/sec
[  4] 39.0-40.0 sec  95.3 MBytes   800 Mbits/sec
[  4] 40.0-41.0 sec  52.0 MBytes   436 Mbits/sec
[  4] 41.0-42.0 sec  99.4 MBytes   834 Mbits/sec
[  4] 42.0-43.0 sec  88.4 MBytes   741 Mbits/sec
[  4] 43.0-44.0 sec   115 MBytes   967 Mbits/sec
[  4] 44.0-45.0 sec   118 MBytes   986 Mbits/sec
[  4] 45.0-46.0 sec   124 MBytes  1.04 Gbits/sec
[  4] 46.0-47.0 sec  64.5 MBytes   541 Mbits/sec
[  4] 47.0-48.0 sec   118 MBytes   988 Mbits/sec
[  4] 48.0-49.0 sec  99.7 MBytes   836 Mbits/sec
[  4] 49.0-50.0 sec   101 MBytes   851 Mbits/sec
[  4] 50.0-51.0 sec  85.4 MBytes   716 Mbits/sec
[  4] 51.0-52.0 sec  98.1 MBytes   823 Mbits/sec
[  4] 52.0-53.0 sec   102 MBytes   853 Mbits/sec
[  4] 53.0-54.0 sec   124 MBytes  1.04 Gbits/sec
[  4] 54.0-55.0 sec   116 MBytes   973 Mbits/sec
[  4] 55.0-56.0 sec   117 MBytes   983 Mbits/sec
[  4] 56.0-57.0 sec   103 MBytes   865 Mbits/sec
[  4] 57.0-58.0 sec   117 MBytes   978 Mbits/sec
[  4] 58.0-59.0 sec   109 MBytes   911 Mbits/sec
