------------------------------------------------------------
Server listening on TCP port 44500
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.49 port 44500 connected with 10.0.0.14 port 38168
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  74.7 MBytes   627 Mbits/sec
[  4]  1.0- 2.0 sec  73.6 MBytes   617 Mbits/sec
[  4]  2.0- 3.0 sec  58.2 MBytes   488 Mbits/sec
[  4]  3.0- 4.0 sec  66.3 MBytes   556 Mbits/sec
[  4]  4.0- 5.0 sec  63.8 MBytes   535 Mbits/sec
[  4]  5.0- 6.0 sec  75.2 MBytes   631 Mbits/sec
[  4]  6.0- 7.0 sec  82.9 MBytes   695 Mbits/sec
[  4]  7.0- 8.0 sec  88.5 MBytes   742 Mbits/sec
[  4]  8.0- 9.0 sec  64.1 MBytes   538 Mbits/sec
[  4]  9.0-10.0 sec  86.1 MBytes   722 Mbits/sec
[  4] 10.0-11.0 sec  69.6 MBytes   584 Mbits/sec
[  4] 11.0-12.0 sec  89.1 MBytes   748 Mbits/sec
[  4] 12.0-13.0 sec  85.5 MBytes   717 Mbits/sec
[  4] 13.0-14.0 sec  58.5 MBytes   491 Mbits/sec
[  4] 14.0-15.0 sec  75.4 MBytes   633 Mbits/sec
[  4] 15.0-16.0 sec   100 MBytes   841 Mbits/sec
[  4] 16.0-17.0 sec  82.3 MBytes   690 Mbits/sec
[  4] 17.0-18.0 sec  91.2 MBytes   765 Mbits/sec
[  4] 18.0-19.0 sec  89.2 MBytes   749 Mbits/sec
[  4] 19.0-20.0 sec  58.5 MBytes   491 Mbits/sec
[  4] 20.0-21.0 sec  73.2 MBytes   614 Mbits/sec
[  4] 21.0-22.0 sec  87.2 MBytes   731 Mbits/sec
[  4] 22.0-23.0 sec  64.8 MBytes   543 Mbits/sec
[  4] 23.0-24.0 sec  64.4 MBytes   540 Mbits/sec
[  4] 24.0-25.0 sec  73.0 MBytes   612 Mbits/sec
[  4] 25.0-26.0 sec  69.5 MBytes   583 Mbits/sec
[  4] 26.0-27.0 sec  87.8 MBytes   736 Mbits/sec
[  4] 27.0-28.0 sec  81.8 MBytes   686 Mbits/sec
[  4] 28.0-29.0 sec  63.9 MBytes   536 Mbits/sec
[  4] 29.0-30.0 sec  60.4 MBytes   507 Mbits/sec
[  4] 30.0-31.0 sec  58.9 MBytes   494 Mbits/sec
[  4] 31.0-32.0 sec  92.3 MBytes   775 Mbits/sec
[  4] 32.0-33.0 sec  78.2 MBytes   656 Mbits/sec
[  4] 33.0-34.0 sec  63.6 MBytes   534 Mbits/sec
[  4] 34.0-35.0 sec  91.6 MBytes   768 Mbits/sec
[  4] 35.0-36.0 sec  67.8 MBytes   568 Mbits/sec
[  4] 36.0-37.0 sec  74.7 MBytes   627 Mbits/sec
[  4] 37.0-38.0 sec  77.9 MBytes   654 Mbits/sec
[  4] 38.0-39.0 sec  88.6 MBytes   743 Mbits/sec
[  4] 39.0-40.0 sec  53.2 MBytes   447 Mbits/sec
[  4] 40.0-41.0 sec  89.5 MBytes   751 Mbits/sec
[  4] 41.0-42.0 sec  43.9 MBytes   368 Mbits/sec
[  4] 42.0-43.0 sec  85.9 MBytes   721 Mbits/sec
[  4] 43.0-44.0 sec  73.2 MBytes   614 Mbits/sec
[  4] 44.0-45.0 sec  89.7 MBytes   752 Mbits/sec
[  4] 45.0-46.0 sec  79.7 MBytes   668 Mbits/sec
[  4] 46.0-47.0 sec  81.1 MBytes   680 Mbits/sec
[  4] 47.0-48.0 sec  44.3 MBytes   371 Mbits/sec
[  4] 48.0-49.0 sec  71.0 MBytes   596 Mbits/sec
[  4] 49.0-50.0 sec  58.8 MBytes   493 Mbits/sec
[  4] 50.0-51.0 sec  85.5 MBytes   717 Mbits/sec
[  4] 51.0-52.0 sec  59.8 MBytes   501 Mbits/sec
[  4] 52.0-53.0 sec  75.4 MBytes   632 Mbits/sec
[  4] 53.0-54.0 sec  59.0 MBytes   495 Mbits/sec
[  4] 54.0-55.0 sec  80.8 MBytes   678 Mbits/sec
[  4] 55.0-56.0 sec  76.1 MBytes   639 Mbits/sec
[  4] 56.0-57.0 sec  86.4 MBytes   725 Mbits/sec
[  4] 57.0-58.0 sec  71.1 MBytes   596 Mbits/sec
[  4] 58.0-59.0 sec  75.5 MBytes   633 Mbits/sec
[  4] 59.0-60.0 sec  60.0 MBytes   503 Mbits/sec
[  4]  0.0-60.0 sec  4.35 GBytes   622 Mbits/sec
