------------------------------------------------------------
Server listening on TCP port 44132
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.22 port 44132 connected with 10.0.0.27 port 47048
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  75.7 MBytes   635 Mbits/sec
[  4]  1.0- 2.0 sec  82.3 MBytes   690 Mbits/sec
[  4]  2.0- 3.0 sec  72.9 MBytes   612 Mbits/sec
[  4]  3.0- 4.0 sec  73.8 MBytes   619 Mbits/sec
[  4]  4.0- 5.0 sec  76.9 MBytes   645 Mbits/sec
[  4]  5.0- 6.0 sec  83.5 MBytes   700 Mbits/sec
[  4]  6.0- 7.0 sec  95.1 MBytes   797 Mbits/sec
[  4]  7.0- 8.0 sec   105 MBytes   882 Mbits/sec
[  4]  8.0- 9.0 sec  68.0 MBytes   570 Mbits/sec
[  4]  9.0-10.0 sec   101 MBytes   847 Mbits/sec
[  4] 10.0-11.0 sec  85.7 MBytes   719 Mbits/sec
[  4] 11.0-12.0 sec   101 MBytes   847 Mbits/sec
[  4] 12.0-13.0 sec  92.9 MBytes   779 Mbits/sec
[  4] 13.0-14.0 sec  71.3 MBytes   598 Mbits/sec
[  4] 14.0-15.0 sec  82.1 MBytes   688 Mbits/sec
[  4] 15.0-16.0 sec   102 MBytes   854 Mbits/sec
[  4] 16.0-17.0 sec  96.8 MBytes   812 Mbits/sec
[  4] 17.0-18.0 sec  95.2 MBytes   799 Mbits/sec
[  4] 18.0-19.0 sec  96.8 MBytes   812 Mbits/sec
[  4] 19.0-20.0 sec  62.4 MBytes   524 Mbits/sec
[  4] 20.0-21.0 sec  81.3 MBytes   682 Mbits/sec
[  4] 21.0-22.0 sec  93.5 MBytes   784 Mbits/sec
[  4] 22.0-23.0 sec  73.6 MBytes   617 Mbits/sec
[  4] 23.0-24.0 sec  70.8 MBytes   593 Mbits/sec
[  4] 24.0-25.0 sec  85.9 MBytes   721 Mbits/sec
[  4] 25.0-26.0 sec  81.6 MBytes   685 Mbits/sec
[  4] 26.0-27.0 sec  96.1 MBytes   806 Mbits/sec
[  4] 27.0-28.0 sec  91.4 MBytes   767 Mbits/sec
[  4] 28.0-29.0 sec  71.8 MBytes   602 Mbits/sec
[  4] 29.0-30.0 sec  70.3 MBytes   590 Mbits/sec
[  4] 30.0-31.0 sec  69.1 MBytes   579 Mbits/sec
[  4] 31.0-32.0 sec   100 MBytes   840 Mbits/sec
[  4] 32.0-33.0 sec  84.4 MBytes   708 Mbits/sec
[  4] 33.0-34.0 sec  73.2 MBytes   614 Mbits/sec
[  4] 34.0-35.0 sec  99.4 MBytes   834 Mbits/sec
[  4] 35.0-36.0 sec  70.3 MBytes   590 Mbits/sec
[  4] 36.0-37.0 sec  85.2 MBytes   715 Mbits/sec
[  4] 37.0-38.0 sec  85.0 MBytes   713 Mbits/sec
[  4] 38.0-39.0 sec  94.6 MBytes   793 Mbits/sec
[  4] 39.0-40.0 sec  59.4 MBytes   499 Mbits/sec
[  4] 40.0-41.0 sec   100 MBytes   840 Mbits/sec
[  4] 41.0-42.0 sec  46.8 MBytes   393 Mbits/sec
[  4] 42.0-43.0 sec  95.2 MBytes   798 Mbits/sec
[  4] 43.0-44.0 sec  89.8 MBytes   753 Mbits/sec
[  4] 44.0-45.0 sec   101 MBytes   847 Mbits/sec
[  4] 45.0-46.0 sec  88.5 MBytes   742 Mbits/sec
[  4] 46.0-47.0 sec  90.8 MBytes   761 Mbits/sec
[  4] 47.0-48.0 sec  49.4 MBytes   415 Mbits/sec
[  4] 48.0-49.0 sec  75.9 MBytes   637 Mbits/sec
[  4] 49.0-50.0 sec  61.8 MBytes   519 Mbits/sec
[  4] 50.0-51.0 sec  92.7 MBytes   778 Mbits/sec
[  4] 51.0-52.0 sec  69.5 MBytes   583 Mbits/sec
[  4] 52.0-53.0 sec  81.9 MBytes   687 Mbits/sec
[  4] 53.0-54.0 sec  65.6 MBytes   551 Mbits/sec
[  4] 54.0-55.0 sec  95.1 MBytes   798 Mbits/sec
[  4] 55.0-56.0 sec  90.4 MBytes   759 Mbits/sec
[  4] 56.0-57.0 sec  97.7 MBytes   819 Mbits/sec
[  4] 57.0-58.0 sec  80.4 MBytes   675 Mbits/sec
[  4] 58.0-59.0 sec  82.5 MBytes   692 Mbits/sec
[  4] 59.0-60.0 sec  78.3 MBytes   657 Mbits/sec
[  4]  0.0-60.1 sec  4.87 GBytes   697 Mbits/sec
