------------------------------------------------------------
Server listening on TCP port 38089
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.15 port 38089 connected with 10.0.0.7 port 58478
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  49.2 MBytes   412 Mbits/sec
[  4]  1.0- 2.0 sec  65.6 MBytes   551 Mbits/sec
[  4]  2.0- 3.0 sec  56.6 MBytes   475 Mbits/sec
[  4]  3.0- 4.0 sec  63.4 MBytes   532 Mbits/sec
[  4]  4.0- 5.0 sec  63.0 MBytes   528 Mbits/sec
[  4]  5.0- 6.0 sec  71.9 MBytes   603 Mbits/sec
[  4]  6.0- 7.0 sec  75.9 MBytes   636 Mbits/sec
[  4]  7.0- 8.0 sec  77.9 MBytes   653 Mbits/sec
[  4]  8.0- 9.0 sec  57.5 MBytes   482 Mbits/sec
[  4]  9.0-10.0 sec  46.5 MBytes   390 Mbits/sec
[  4] 10.0-11.0 sec  62.1 MBytes   521 Mbits/sec
[  4] 11.0-12.0 sec  97.9 MBytes   821 Mbits/sec
[  4] 12.0-13.0 sec  87.0 MBytes   730 Mbits/sec
[  4] 13.0-14.0 sec  59.1 MBytes   496 Mbits/sec
[  4] 14.0-15.0 sec  84.9 MBytes   712 Mbits/sec
[  4] 15.0-16.0 sec   106 MBytes   892 Mbits/sec
[  4] 16.0-17.0 sec  92.1 MBytes   772 Mbits/sec
[  4] 17.0-18.0 sec  94.6 MBytes   793 Mbits/sec
[  4] 18.0-19.0 sec  84.5 MBytes   709 Mbits/sec
[  4] 19.0-20.0 sec  57.3 MBytes   481 Mbits/sec
[  4] 20.0-21.0 sec  81.6 MBytes   685 Mbits/sec
[  4] 21.0-22.0 sec  79.8 MBytes   669 Mbits/sec
[  4] 22.0-23.0 sec  79.2 MBytes   665 Mbits/sec
[  4] 23.0-24.0 sec  66.1 MBytes   554 Mbits/sec
[  4] 24.0-25.0 sec  70.2 MBytes   589 Mbits/sec
[  4] 25.0-26.0 sec  82.5 MBytes   692 Mbits/sec
[  4] 26.0-27.0 sec  84.5 MBytes   709 Mbits/sec
[  4] 27.0-28.0 sec  96.7 MBytes   811 Mbits/sec
[  4] 28.0-29.0 sec  59.0 MBytes   495 Mbits/sec
[  4] 29.0-30.0 sec  66.7 MBytes   559 Mbits/sec
[  4] 30.0-31.0 sec  68.9 MBytes   578 Mbits/sec
[  4] 31.0-32.0 sec  95.8 MBytes   804 Mbits/sec
[  4] 32.0-33.0 sec  74.9 MBytes   629 Mbits/sec
[  4] 33.0-34.0 sec  72.4 MBytes   607 Mbits/sec
[  4] 34.0-35.0 sec  97.1 MBytes   815 Mbits/sec
[  4] 35.0-36.0 sec  64.2 MBytes   539 Mbits/sec
[  4] 36.0-37.0 sec  82.1 MBytes   688 Mbits/sec
[  4] 37.0-38.0 sec  88.1 MBytes   739 Mbits/sec
[  4] 38.0-39.0 sec  77.9 MBytes   654 Mbits/sec
[  4] 39.0-40.0 sec  65.4 MBytes   549 Mbits/sec
[  4] 40.0-41.0 sec  88.9 MBytes   746 Mbits/sec
[  4] 41.0-42.0 sec  43.8 MBytes   368 Mbits/sec
[  4] 42.0-43.0 sec  96.1 MBytes   806 Mbits/sec
[  4] 43.0-44.0 sec  83.7 MBytes   702 Mbits/sec
[  4] 44.0-45.0 sec  92.9 MBytes   779 Mbits/sec
[  4] 45.0-46.0 sec  80.1 MBytes   672 Mbits/sec
[  4] 46.0-47.0 sec  81.5 MBytes   684 Mbits/sec
[  4] 47.0-48.0 sec  41.8 MBytes   350 Mbits/sec
[  4] 48.0-49.0 sec  85.4 MBytes   716 Mbits/sec
[  4] 49.0-50.0 sec  51.1 MBytes   429 Mbits/sec
[  4] 50.0-51.0 sec  91.8 MBytes   770 Mbits/sec
[  4] 51.0-52.0 sec  63.9 MBytes   536 Mbits/sec
[  4] 52.0-53.0 sec  73.1 MBytes   613 Mbits/sec
[  4] 53.0-54.0 sec  62.9 MBytes   528 Mbits/sec
[  4] 54.0-55.0 sec  91.6 MBytes   769 Mbits/sec
[  4] 55.0-56.0 sec  81.3 MBytes   682 Mbits/sec
[  4] 56.0-57.0 sec  93.1 MBytes   781 Mbits/sec
[  4] 57.0-58.0 sec  76.1 MBytes   638 Mbits/sec
[  4] 58.0-59.0 sec  70.6 MBytes   592 Mbits/sec
[  4] 59.0-60.0 sec  71.9 MBytes   603 Mbits/sec
[  4]  0.0-60.1 sec  4.42 GBytes   632 Mbits/sec
