------------------------------------------------------------
Server listening on TCP port 54807
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.32 port 54807 connected with 10.0.0.24 port 34316
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  48.1 MBytes   403 Mbits/sec
[  4]  1.0- 2.0 sec  64.9 MBytes   544 Mbits/sec
[  4]  2.0- 3.0 sec  48.8 MBytes   409 Mbits/sec
[  4]  3.0- 4.0 sec  64.9 MBytes   544 Mbits/sec
[  4]  4.0- 5.0 sec  59.6 MBytes   500 Mbits/sec
[  4]  5.0- 6.0 sec  64.9 MBytes   544 Mbits/sec
[  4]  6.0- 7.0 sec  79.9 MBytes   670 Mbits/sec
[  4]  7.0- 8.0 sec  56.9 MBytes   477 Mbits/sec
[  4]  8.0- 9.0 sec  81.0 MBytes   680 Mbits/sec
[  4]  9.0-10.0 sec  74.5 MBytes   625 Mbits/sec
[  4] 10.0-11.0 sec  80.2 MBytes   673 Mbits/sec
[  4] 11.0-12.0 sec  86.1 MBytes   722 Mbits/sec
[  4] 12.0-13.0 sec  74.2 MBytes   623 Mbits/sec
[  4] 13.0-14.0 sec  61.1 MBytes   513 Mbits/sec
[  4] 14.0-15.0 sec  94.4 MBytes   792 Mbits/sec
[  4] 15.0-16.0 sec  85.8 MBytes   720 Mbits/sec
[  4] 16.0-17.0 sec  85.8 MBytes   720 Mbits/sec
[  4] 17.0-18.0 sec  83.9 MBytes   704 Mbits/sec
[  4] 18.0-19.0 sec  69.3 MBytes   581 Mbits/sec
[  4] 19.0-20.0 sec  73.4 MBytes   616 Mbits/sec
[  4] 20.0-21.0 sec  76.8 MBytes   644 Mbits/sec
[  4] 21.0-22.0 sec  65.1 MBytes   546 Mbits/sec
[  4] 22.0-23.0 sec  66.9 MBytes   562 Mbits/sec
[  4] 23.0-24.0 sec  72.8 MBytes   610 Mbits/sec
[  4] 24.0-25.0 sec  58.2 MBytes   489 Mbits/sec
[  4] 25.0-26.0 sec  90.9 MBytes   763 Mbits/sec
[  4] 26.0-27.0 sec  74.4 MBytes   624 Mbits/sec
[  4] 27.0-28.0 sec  75.8 MBytes   635 Mbits/sec
[  4] 28.0-29.0 sec  45.8 MBytes   384 Mbits/sec
[  4] 29.0-30.0 sec  58.6 MBytes   492 Mbits/sec
[  4] 30.0-31.0 sec  88.1 MBytes   739 Mbits/sec
[  4] 31.0-32.0 sec  91.4 MBytes   767 Mbits/sec
[  4] 32.0-33.0 sec  57.6 MBytes   483 Mbits/sec
[  4] 33.0-34.0 sec  81.8 MBytes   686 Mbits/sec
[  4] 34.0-35.0 sec  81.8 MBytes   686 Mbits/sec
[  4] 35.0-36.0 sec  66.0 MBytes   554 Mbits/sec
[  4] 36.0-37.0 sec  73.2 MBytes   614 Mbits/sec
[  4] 37.0-38.0 sec  85.1 MBytes   714 Mbits/sec
[  4] 38.0-39.0 sec  52.2 MBytes   438 Mbits/sec
[  4] 39.0-40.0 sec  79.6 MBytes   668 Mbits/sec
[  4] 40.0-41.0 sec  59.0 MBytes   495 Mbits/sec
[  4] 41.0-42.0 sec  68.0 MBytes   570 Mbits/sec
[  4] 42.0-43.0 sec  80.7 MBytes   677 Mbits/sec
[  4] 43.0-44.0 sec  82.8 MBytes   695 Mbits/sec
[  4] 44.0-45.0 sec  75.9 MBytes   637 Mbits/sec
[  4] 45.0-46.0 sec  82.7 MBytes   694 Mbits/sec
[  4] 46.0-47.0 sec  52.8 MBytes   442 Mbits/sec
[  4] 47.0-48.0 sec  53.1 MBytes   445 Mbits/sec
[  4] 48.0-49.0 sec  68.3 MBytes   573 Mbits/sec
[  4] 49.0-50.0 sec  66.6 MBytes   559 Mbits/sec
[  4] 50.0-51.0 sec  74.4 MBytes   624 Mbits/sec
[  4] 51.0-52.0 sec  69.2 MBytes   581 Mbits/sec
[  4] 52.0-53.0 sec  47.5 MBytes   398 Mbits/sec
[  4] 53.0-54.0 sec  83.6 MBytes   702 Mbits/sec
[  4] 54.0-55.0 sec  76.7 MBytes   643 Mbits/sec
[  4] 55.0-56.0 sec  87.4 MBytes   733 Mbits/sec
[  4] 56.0-57.0 sec  77.5 MBytes   650 Mbits/sec
[  4] 57.0-58.0 sec  78.1 MBytes   655 Mbits/sec
[  4] 58.0-59.0 sec  56.5 MBytes   474 Mbits/sec
[  4] 59.0-60.0 sec   139 MBytes  1.16 Gbits/sec
[  4]  0.0-60.0 sec  4.26 GBytes   609 Mbits/sec
