------------------------------------------------------------
Server listening on TCP port 3864
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.46 port 3864 connected with 10.0.0.41 port 39468
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  44.8 MBytes   376 Mbits/sec
[  4]  1.0- 2.0 sec  57.1 MBytes   479 Mbits/sec
[  4]  2.0- 3.0 sec  38.9 MBytes   326 Mbits/sec
[  4]  3.0- 4.0 sec  52.5 MBytes   440 Mbits/sec
[  4]  4.0- 5.0 sec  51.8 MBytes   434 Mbits/sec
[  4]  5.0- 6.0 sec  57.8 MBytes   484 Mbits/sec
[  4]  6.0- 7.0 sec  68.9 MBytes   578 Mbits/sec
[  4]  7.0- 8.0 sec  48.8 MBytes   409 Mbits/sec
[  4]  8.0- 9.0 sec  52.3 MBytes   439 Mbits/sec
[  4]  9.0-10.0 sec  54.0 MBytes   453 Mbits/sec
[  4] 10.0-11.0 sec  41.6 MBytes   349 Mbits/sec
[  4] 11.0-12.0 sec  68.1 MBytes   571 Mbits/sec
[  4] 12.0-13.0 sec  39.1 MBytes   328 Mbits/sec
[  4] 13.0-14.0 sec  52.4 MBytes   439 Mbits/sec
[  4] 14.0-15.0 sec  69.6 MBytes   584 Mbits/sec
[  4] 15.0-16.0 sec  62.6 MBytes   525 Mbits/sec
[  4] 16.0-17.0 sec  77.9 MBytes   653 Mbits/sec
[  4] 17.0-18.0 sec  63.4 MBytes   532 Mbits/sec
[  4] 18.0-19.0 sec  55.8 MBytes   468 Mbits/sec
[  4] 19.0-20.0 sec  63.9 MBytes   536 Mbits/sec
[  4] 20.0-21.0 sec  67.5 MBytes   566 Mbits/sec
[  4] 21.0-22.0 sec  57.5 MBytes   482 Mbits/sec
[  4] 22.0-23.0 sec  49.4 MBytes   414 Mbits/sec
[  4] 23.0-24.0 sec  60.5 MBytes   508 Mbits/sec
[  4] 24.0-25.0 sec  45.4 MBytes   381 Mbits/sec
[  4] 25.0-26.0 sec  73.4 MBytes   616 Mbits/sec
[  4] 26.0-27.0 sec  63.1 MBytes   530 Mbits/sec
[  4] 27.0-28.0 sec  60.9 MBytes   511 Mbits/sec
[  4] 28.0-29.0 sec  41.2 MBytes   346 Mbits/sec
[  4] 29.0-30.0 sec  45.6 MBytes   383 Mbits/sec
[  4] 30.0-31.0 sec  76.1 MBytes   639 Mbits/sec
[  4] 31.0-32.0 sec  71.8 MBytes   602 Mbits/sec
[  4] 32.0-33.0 sec  49.2 MBytes   413 Mbits/sec
[  4] 33.0-34.0 sec  67.2 MBytes   564 Mbits/sec
[  4] 34.0-35.0 sec  69.1 MBytes   580 Mbits/sec
[  4] 35.0-36.0 sec  50.6 MBytes   425 Mbits/sec
[  4] 36.0-37.0 sec  63.0 MBytes   528 Mbits/sec
[  4] 37.0-38.0 sec  72.0 MBytes   604 Mbits/sec
[  4] 38.0-39.0 sec  45.5 MBytes   382 Mbits/sec
[  4] 39.0-40.0 sec  70.6 MBytes   592 Mbits/sec
[  4] 40.0-41.0 sec  41.4 MBytes   347 Mbits/sec
[  4] 41.0-42.0 sec  58.5 MBytes   491 Mbits/sec
[  4] 42.0-43.0 sec  67.0 MBytes   562 Mbits/sec
[  4] 43.0-44.0 sec  65.6 MBytes   551 Mbits/sec
[  4] 44.0-45.0 sec  64.4 MBytes   540 Mbits/sec
[  4] 45.0-46.0 sec  68.2 MBytes   573 Mbits/sec
[  4] 46.0-47.0 sec  45.5 MBytes   382 Mbits/sec
[  4] 47.0-48.0 sec  44.8 MBytes   375 Mbits/sec
[  4] 48.0-49.0 sec  53.8 MBytes   451 Mbits/sec
[  4] 49.0-50.0 sec  56.9 MBytes   477 Mbits/sec
[  4] 50.0-51.0 sec  60.6 MBytes   509 Mbits/sec
[  4] 51.0-52.0 sec  53.0 MBytes   445 Mbits/sec
[  4] 52.0-53.0 sec  41.8 MBytes   350 Mbits/sec
[  4] 53.0-54.0 sec  68.6 MBytes   576 Mbits/sec
[  4] 54.0-55.0 sec  60.1 MBytes   504 Mbits/sec
[  4] 55.0-56.0 sec  72.0 MBytes   604 Mbits/sec
[  4] 56.0-57.0 sec  58.6 MBytes   492 Mbits/sec
[  4] 57.0-58.0 sec  67.4 MBytes   565 Mbits/sec
[  4] 58.0-59.0 sec  50.8 MBytes   426 Mbits/sec
[  4] 59.0-60.0 sec   122 MBytes  1.03 Gbits/sec
[  4]  0.0-60.0 sec  3.48 GBytes   498 Mbits/sec
