------------------------------------------------------------
Server listening on TCP port 14673
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.63 port 14673 connected with 10.0.0.5 port 43046
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  25.2 MBytes   211 Mbits/sec
[  4]  1.0- 2.0 sec  24.9 MBytes   209 Mbits/sec
[  4]  2.0- 3.0 sec  27.5 MBytes   230 Mbits/sec
[  4]  3.0- 4.0 sec  26.3 MBytes   220 Mbits/sec
[  4]  4.0- 5.0 sec  22.9 MBytes   192 Mbits/sec
[  4]  5.0- 6.0 sec  17.2 MBytes   145 Mbits/sec
[  4]  6.0- 7.0 sec  19.7 MBytes   165 Mbits/sec
[  4]  7.0- 8.0 sec  19.6 MBytes   165 Mbits/sec
[  4]  8.0- 9.0 sec  21.3 MBytes   179 Mbits/sec
[  4]  9.0-10.0 sec  24.0 MBytes   201 Mbits/sec
[  4] 10.0-11.0 sec  27.2 MBytes   229 Mbits/sec
[  4] 11.0-12.0 sec  31.4 MBytes   264 Mbits/sec
[  4] 12.0-13.0 sec  36.3 MBytes   305 Mbits/sec
[  4] 13.0-14.0 sec  32.6 MBytes   274 Mbits/sec
[  4] 14.0-15.0 sec  32.9 MBytes   276 Mbits/sec
[  4] 15.0-16.0 sec  32.2 MBytes   270 Mbits/sec
[  4] 16.0-17.0 sec  30.1 MBytes   253 Mbits/sec
[  4] 17.0-18.0 sec  27.5 MBytes   231 Mbits/sec
[  4] 18.0-19.0 sec  34.8 MBytes   292 Mbits/sec
[  4] 19.0-20.0 sec  28.1 MBytes   236 Mbits/sec
[  4] 20.0-21.0 sec  32.8 MBytes   275 Mbits/sec
[  4] 21.0-22.0 sec  22.1 MBytes   185 Mbits/sec
[  4] 22.0-23.0 sec  20.3 MBytes   170 Mbits/sec
[  4] 23.0-24.0 sec  21.0 MBytes   176 Mbits/sec
[  4] 24.0-25.0 sec  17.4 MBytes   146 Mbits/sec
[  4] 25.0-26.0 sec  20.5 MBytes   172 Mbits/sec
[  4] 26.0-27.0 sec  20.7 MBytes   174 Mbits/sec
[  4] 27.0-28.0 sec  17.7 MBytes   148 Mbits/sec
[  4] 28.0-29.0 sec  20.7 MBytes   174 Mbits/sec
[  4] 29.0-30.0 sec  20.8 MBytes   174 Mbits/sec
[  4] 30.0-31.0 sec  23.9 MBytes   200 Mbits/sec
[  4] 31.0-32.0 sec  20.8 MBytes   175 Mbits/sec
[  4] 32.0-33.0 sec  23.1 MBytes   193 Mbits/sec
[  4] 33.0-34.0 sec  29.5 MBytes   247 Mbits/sec
[  4] 34.0-35.0 sec  24.1 MBytes   202 Mbits/sec
[  4] 35.0-36.0 sec  20.5 MBytes   172 Mbits/sec
[  4] 36.0-37.0 sec  15.7 MBytes   132 Mbits/sec
[  4] 37.0-38.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 38.0-39.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 39.0-40.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 40.0-41.0 sec  13.6 MBytes   114 Mbits/sec
[  4] 41.0-42.0 sec  21.8 MBytes   183 Mbits/sec
[  4] 42.0-43.0 sec  19.2 MBytes   161 Mbits/sec
[  4] 43.0-44.0 sec  19.3 MBytes   161 Mbits/sec
[  4] 44.0-45.0 sec  18.1 MBytes   152 Mbits/sec
[  4] 45.0-46.0 sec  16.1 MBytes   135 Mbits/sec
[  4] 46.0-47.0 sec  30.5 MBytes   256 Mbits/sec
