------------------------------------------------------------
Server listening on TCP port 41037
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.38 port 41037 connected with 10.0.0.28 port 54802
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  22.6 MBytes   190 Mbits/sec
[  4]  1.0- 2.0 sec  15.9 MBytes   133 Mbits/sec
[  4]  2.0- 3.0 sec  26.6 MBytes   223 Mbits/sec
[  4]  3.0- 4.0 sec  23.6 MBytes   198 Mbits/sec
[  4]  4.0- 5.0 sec  16.1 MBytes   135 Mbits/sec
[  4]  5.0- 6.0 sec  16.5 MBytes   138 Mbits/sec
[  4]  6.0- 7.0 sec  14.5 MBytes   122 Mbits/sec
[  4]  7.0- 8.0 sec  16.8 MBytes   141 Mbits/sec
[  4]  8.0- 9.0 sec  18.6 MBytes   156 Mbits/sec
[  4]  9.0-10.0 sec  28.8 MBytes   241 Mbits/sec
[  4] 10.0-11.0 sec  21.4 MBytes   179 Mbits/sec
[  4] 11.0-12.0 sec  33.7 MBytes   283 Mbits/sec
[  4] 12.0-13.0 sec  23.4 MBytes   196 Mbits/sec
[  4] 13.0-14.0 sec  29.1 MBytes   244 Mbits/sec
[  4] 14.0-15.0 sec  28.7 MBytes   240 Mbits/sec
[  4] 15.0-16.0 sec  31.1 MBytes   261 Mbits/sec
[  4] 16.0-17.0 sec  32.2 MBytes   270 Mbits/sec
[  4] 17.0-18.0 sec  27.3 MBytes   229 Mbits/sec
[  4] 18.0-19.0 sec  33.2 MBytes   278 Mbits/sec
[  4] 19.0-20.0 sec  33.9 MBytes   284 Mbits/sec
[  4] 20.0-21.0 sec  13.0 MBytes   109 Mbits/sec
[  4] 21.0-22.0 sec  17.9 MBytes   150 Mbits/sec
[  4] 22.0-23.0 sec  22.9 MBytes   192 Mbits/sec
[  4] 23.0-24.0 sec  19.6 MBytes   165 Mbits/sec
[  4] 24.0-25.0 sec  23.0 MBytes   193 Mbits/sec
[  4] 25.0-26.0 sec  26.2 MBytes   220 Mbits/sec
[  4] 26.0-27.0 sec  14.7 MBytes   124 Mbits/sec
[  4] 27.0-28.0 sec  17.6 MBytes   147 Mbits/sec
[  4] 28.0-29.0 sec  21.3 MBytes   179 Mbits/sec
[  4] 29.0-30.0 sec  17.2 MBytes   145 Mbits/sec
[  4] 30.0-31.0 sec  21.1 MBytes   177 Mbits/sec
[  4] 31.0-32.0 sec  26.8 MBytes   224 Mbits/sec
[  4] 32.0-33.0 sec  24.7 MBytes   207 Mbits/sec
[  4] 33.0-34.0 sec  25.5 MBytes   214 Mbits/sec
[  4] 34.0-35.0 sec  20.5 MBytes   172 Mbits/sec
[  4] 35.0-36.0 sec  17.3 MBytes   145 Mbits/sec
[  4] 36.0-37.0 sec  20.8 MBytes   175 Mbits/sec
[  4] 37.0-38.0 sec  31.9 MBytes   267 Mbits/sec
[  4] 38.0-39.0 sec  25.1 MBytes   211 Mbits/sec
[  4] 39.0-40.0 sec  27.2 MBytes   229 Mbits/sec
[  4] 40.0-41.0 sec  18.2 MBytes   153 Mbits/sec
[  4] 41.0-42.0 sec  18.4 MBytes   155 Mbits/sec
[  4] 42.0-43.0 sec  15.7 MBytes   132 Mbits/sec
[  4] 43.0-44.0 sec  20.9 MBytes   175 Mbits/sec
[  4] 44.0-45.0 sec  12.3 MBytes   103 Mbits/sec
[  4] 45.0-46.0 sec  24.6 MBytes   206 Mbits/sec
[  4] 46.0-47.0 sec  20.6 MBytes   173 Mbits/sec
