------------------------------------------------------------
Server listening on TCP port 19941
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.20 port 19941 connected with 10.0.0.75 port 52082
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  26.7 MBytes   224 Mbits/sec
[  4]  1.0- 2.0 sec  21.6 MBytes   181 Mbits/sec
[  4]  2.0- 3.0 sec  19.6 MBytes   164 Mbits/sec
[  4]  3.0- 4.0 sec  26.6 MBytes   223 Mbits/sec
[  4]  4.0- 5.0 sec  17.1 MBytes   143 Mbits/sec
[  4]  5.0- 6.0 sec  15.5 MBytes   130 Mbits/sec
[  4]  6.0- 7.0 sec  17.2 MBytes   144 Mbits/sec
[  4]  7.0- 8.0 sec  15.8 MBytes   133 Mbits/sec
[  4]  8.0- 9.0 sec  17.4 MBytes   146 Mbits/sec
[  4]  9.0-10.0 sec  29.1 MBytes   244 Mbits/sec
[  4] 10.0-11.0 sec  15.7 MBytes   132 Mbits/sec
[  4] 11.0-12.0 sec  34.7 MBytes   291 Mbits/sec
[  4] 12.0-13.0 sec  25.6 MBytes   215 Mbits/sec
[  4] 13.0-14.0 sec  34.5 MBytes   289 Mbits/sec
[  4] 14.0-15.0 sec  19.9 MBytes   167 Mbits/sec
[  4] 15.0-16.0 sec  28.2 MBytes   236 Mbits/sec
[  4] 16.0-17.0 sec  25.2 MBytes   212 Mbits/sec
[  4] 17.0-18.0 sec  34.9 MBytes   293 Mbits/sec
[  4] 18.0-19.0 sec  22.4 MBytes   188 Mbits/sec
[  4] 19.0-20.0 sec  33.2 MBytes   279 Mbits/sec
[  4] 20.0-21.0 sec  20.5 MBytes   172 Mbits/sec
[  4] 21.0-22.0 sec  14.3 MBytes   120 Mbits/sec
[  4] 22.0-23.0 sec  18.1 MBytes   152 Mbits/sec
[  4] 23.0-24.0 sec  17.3 MBytes   145 Mbits/sec
[  4] 24.0-25.0 sec  18.3 MBytes   153 Mbits/sec
[  4] 25.0-26.0 sec  16.9 MBytes   142 Mbits/sec
[  4] 26.0-27.0 sec  17.2 MBytes   144 Mbits/sec
[  4] 27.0-28.0 sec  18.1 MBytes   152 Mbits/sec
[  4] 28.0-29.0 sec  20.5 MBytes   172 Mbits/sec
[  4] 29.0-30.0 sec  15.9 MBytes   134 Mbits/sec
[  4] 30.0-31.0 sec  20.5 MBytes   172 Mbits/sec
[  4] 31.0-32.0 sec  19.4 MBytes   163 Mbits/sec
[  4] 32.0-33.0 sec  25.5 MBytes   214 Mbits/sec
[  4] 33.0-34.0 sec  17.4 MBytes   146 Mbits/sec
[  4] 34.0-35.0 sec  23.4 MBytes   196 Mbits/sec
[  4] 35.0-36.0 sec  16.5 MBytes   138 Mbits/sec
[  4] 36.0-37.0 sec  18.1 MBytes   152 Mbits/sec
[  4] 37.0-38.0 sec  24.2 MBytes   203 Mbits/sec
[  4] 38.0-39.0 sec  30.3 MBytes   254 Mbits/sec
[  4] 39.0-40.0 sec  21.4 MBytes   179 Mbits/sec
[  4] 40.0-41.0 sec  24.6 MBytes   206 Mbits/sec
[  4] 41.0-42.0 sec  15.2 MBytes   127 Mbits/sec
[  4] 42.0-43.0 sec  24.5 MBytes   206 Mbits/sec
[  4] 43.0-44.0 sec  21.3 MBytes   179 Mbits/sec
[  4] 44.0-45.0 sec  22.5 MBytes   189 Mbits/sec
[  4] 45.0-46.0 sec  22.5 MBytes   189 Mbits/sec
[  4] 46.0-47.0 sec  22.7 MBytes   190 Mbits/sec
[  4]  0.0-47.5 sec  1.00 GBytes   182 Mbits/sec
