------------------------------------------------------------
Server listening on TCP port 62618
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.16 port 62618 connected with 10.0.0.84 port 51112
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  73.9 MBytes   620 Mbits/sec
[  4]  1.0- 2.0 sec  53.7 MBytes   451 Mbits/sec
[  4]  2.0- 3.0 sec  40.3 MBytes   338 Mbits/sec
[  4]  3.0- 4.0 sec  24.2 MBytes   203 Mbits/sec
[  4]  4.0- 5.0 sec  25.4 MBytes   213 Mbits/sec
[  4]  5.0- 6.0 sec  15.2 MBytes   128 Mbits/sec
[  4]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  9.0-10.0 sec  15.4 MBytes   129 Mbits/sec
[  4] 10.0-11.0 sec  21.6 MBytes   181 Mbits/sec
[  4] 11.0-12.0 sec  20.7 MBytes   174 Mbits/sec
[  4] 12.0-13.0 sec  39.2 MBytes   329 Mbits/sec
[  4] 13.0-14.0 sec  33.2 MBytes   279 Mbits/sec
[  4] 14.0-15.0 sec  39.6 MBytes   332 Mbits/sec
[  4] 15.0-16.0 sec  32.6 MBytes   273 Mbits/sec
[  4] 16.0-17.0 sec  40.1 MBytes   336 Mbits/sec
[  4] 17.0-18.0 sec  24.6 MBytes   207 Mbits/sec
[  4] 18.0-19.0 sec  37.1 MBytes   311 Mbits/sec
[  4] 19.0-20.0 sec  31.9 MBytes   268 Mbits/sec
[  4] 20.0-21.0 sec  38.3 MBytes   321 Mbits/sec
[  4] 21.0-22.0 sec  31.7 MBytes   266 Mbits/sec
[  4] 22.0-23.0 sec  36.2 MBytes   304 Mbits/sec
[  4] 23.0-24.0 sec  24.6 MBytes   206 Mbits/sec
[  4] 24.0-25.0 sec  23.5 MBytes   197 Mbits/sec
[  4] 25.0-26.0 sec  19.8 MBytes   166 Mbits/sec
[  4] 26.0-27.0 sec  22.4 MBytes   188 Mbits/sec
[  4] 27.0-28.0 sec  21.3 MBytes   179 Mbits/sec
[  4] 28.0-29.0 sec  22.8 MBytes   191 Mbits/sec
[  4] 29.0-30.0 sec  22.1 MBytes   186 Mbits/sec
[  4] 30.0-31.0 sec  21.7 MBytes   182 Mbits/sec
[  4] 31.0-32.0 sec  25.1 MBytes   211 Mbits/sec
[  4] 32.0-33.0 sec  22.4 MBytes   188 Mbits/sec
[  4] 33.0-34.0 sec  26.9 MBytes   226 Mbits/sec
[  4] 34.0-35.0 sec  22.5 MBytes   189 Mbits/sec
[  4] 35.0-36.0 sec  34.6 MBytes   290 Mbits/sec
[  4] 36.0-37.0 sec  25.4 MBytes   213 Mbits/sec
[  4] 37.0-38.0 sec  25.9 MBytes   218 Mbits/sec
[  4] 38.0-39.0 sec  22.5 MBytes   189 Mbits/sec
[  4] 39.0-40.0 sec  23.9 MBytes   200 Mbits/sec
[  4] 40.0-41.0 sec  31.7 MBytes   266 Mbits/sec
[  4] 41.0-42.0 sec  27.3 MBytes   229 Mbits/sec
[  4] 42.0-43.0 sec  25.0 MBytes   210 Mbits/sec
[  4] 43.0-44.0 sec  24.4 MBytes   205 Mbits/sec
[  4] 44.0-45.0 sec  30.9 MBytes   260 Mbits/sec
[  4] 45.0-46.0 sec  17.0 MBytes   143 Mbits/sec
[  4] 46.0-47.0 sec  17.1 MBytes   144 Mbits/sec
[  4] 47.0-48.0 sec  13.5 MBytes   113 Mbits/sec
[  4] 48.0-49.0 sec  26.3 MBytes   221 Mbits/sec
[  4] 49.0-50.0 sec  27.2 MBytes   228 Mbits/sec
[  4]  0.0-50.4 sec  1.30 GBytes   222 Mbits/sec
