------------------------------------------------------------
Server listening on TCP port 30852
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.15 port 30852 connected with 10.0.0.71 port 54906
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  21.2 MBytes   178 Mbits/sec
[  4]  1.0- 2.0 sec  31.2 MBytes   262 Mbits/sec
[  4]  2.0- 3.0 sec  22.5 MBytes   188 Mbits/sec
[  4]  3.0- 4.0 sec  17.3 MBytes   145 Mbits/sec
[  4]  4.0- 5.0 sec  15.2 MBytes   128 Mbits/sec
[  4]  5.0- 6.0 sec  18.1 MBytes   152 Mbits/sec
[  4]  6.0- 7.0 sec  20.5 MBytes   172 Mbits/sec
[  4]  7.0- 8.0 sec  26.9 MBytes   226 Mbits/sec
[  4]  8.0- 9.0 sec  22.4 MBytes   188 Mbits/sec
[  4]  9.0-10.0 sec  32.1 MBytes   269 Mbits/sec
[  4] 10.0-11.0 sec  33.7 MBytes   283 Mbits/sec
[  4] 11.0-12.0 sec  31.4 MBytes   264 Mbits/sec
[  4] 12.0-13.0 sec  35.1 MBytes   295 Mbits/sec
[  4] 13.0-14.0 sec  26.1 MBytes   219 Mbits/sec
[  4] 14.0-15.0 sec  33.8 MBytes   283 Mbits/sec
[  4] 15.0-16.0 sec  34.3 MBytes   288 Mbits/sec
[  4] 16.0-17.0 sec  39.0 MBytes   327 Mbits/sec
[  4] 17.0-18.0 sec  33.6 MBytes   282 Mbits/sec
[  4] 18.0-19.0 sec  30.5 MBytes   256 Mbits/sec
[  4] 19.0-20.0 sec  23.7 MBytes   199 Mbits/sec
[  4] 20.0-21.0 sec  20.7 MBytes   174 Mbits/sec
[  4] 21.0-22.0 sec  18.3 MBytes   154 Mbits/sec
[  4] 22.0-23.0 sec  22.1 MBytes   185 Mbits/sec
[  4] 23.0-24.0 sec  21.1 MBytes   177 Mbits/sec
[  4] 24.0-25.0 sec  17.6 MBytes   147 Mbits/sec
[  4] 25.0-26.0 sec  20.9 MBytes   175 Mbits/sec
[  4] 26.0-27.0 sec  29.7 MBytes   249 Mbits/sec
[  4] 27.0-28.0 sec  18.9 MBytes   158 Mbits/sec
[  4] 28.0-29.0 sec  25.0 MBytes   210 Mbits/sec
[  4] 29.0-30.0 sec  21.2 MBytes   178 Mbits/sec
[  4] 30.0-31.0 sec  24.2 MBytes   203 Mbits/sec
[  4] 31.0-32.0 sec  25.0 MBytes   210 Mbits/sec
[  4] 32.0-33.0 sec  27.4 MBytes   229 Mbits/sec
[  4] 33.0-34.0 sec  16.0 MBytes   135 Mbits/sec
[  4] 34.0-35.0 sec  21.1 MBytes   177 Mbits/sec
[  4] 35.0-36.0 sec  23.8 MBytes   199 Mbits/sec
[  4] 36.0-37.0 sec  28.3 MBytes   237 Mbits/sec
[  4] 37.0-38.0 sec  20.6 MBytes   172 Mbits/sec
[  4] 38.0-39.0 sec  21.6 MBytes   181 Mbits/sec
[  4] 39.0-40.0 sec  21.3 MBytes   179 Mbits/sec
[  4] 40.0-41.0 sec  27.5 MBytes   230 Mbits/sec
[  4] 41.0-42.0 sec  23.3 MBytes   195 Mbits/sec
[  4] 42.0-43.0 sec  21.1 MBytes   177 Mbits/sec
[  4] 43.0-44.0 sec  28.2 MBytes   236 Mbits/sec
[  4] 44.0-45.0 sec  32.9 MBytes   276 Mbits/sec
[  4]  0.0-46.0 sec  1.12 GBytes   209 Mbits/sec
