------------------------------------------------------------
Server listening on TCP port 20191
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.82 port 20191 connected with 10.0.0.16 port 50402
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  24.5 MBytes   206 Mbits/sec
[  4]  1.0- 2.0 sec  14.2 MBytes   120 Mbits/sec
[  4]  2.0- 3.0 sec  17.1 MBytes   144 Mbits/sec
[  4]  3.0- 4.0 sec  16.1 MBytes   135 Mbits/sec
[  4]  4.0- 5.0 sec  13.2 MBytes   111 Mbits/sec
[  4]  5.0- 6.0 sec  18.6 MBytes   156 Mbits/sec
[  4]  6.0- 7.0 sec  20.2 MBytes   170 Mbits/sec
[  4]  7.0- 8.0 sec  24.2 MBytes   203 Mbits/sec
[  4]  8.0- 9.0 sec  25.0 MBytes   210 Mbits/sec
[  4]  9.0-10.0 sec  29.2 MBytes   245 Mbits/sec
[  4] 10.0-11.0 sec  31.6 MBytes   265 Mbits/sec
[  4] 11.0-12.0 sec  24.0 MBytes   201 Mbits/sec
[  4] 12.0-13.0 sec  27.9 MBytes   234 Mbits/sec
[  4] 13.0-14.0 sec  30.4 MBytes   255 Mbits/sec
[  4] 14.0-15.0 sec  28.8 MBytes   242 Mbits/sec
[  4] 15.0-16.0 sec  31.3 MBytes   263 Mbits/sec
[  4] 16.0-17.0 sec  25.5 MBytes   214 Mbits/sec
[  4] 17.0-18.0 sec  31.5 MBytes   264 Mbits/sec
[  4] 18.0-19.0 sec  19.0 MBytes   159 Mbits/sec
[  4] 19.0-20.0 sec  17.4 MBytes   146 Mbits/sec
[  4] 20.0-21.0 sec  20.4 MBytes   171 Mbits/sec
[  4] 21.0-22.0 sec  17.1 MBytes   143 Mbits/sec
[  4] 22.0-23.0 sec  16.7 MBytes   140 Mbits/sec
[  4] 23.0-24.0 sec  19.9 MBytes   167 Mbits/sec
[  4] 24.0-25.0 sec  16.3 MBytes   137 Mbits/sec
[  4] 25.0-26.0 sec  18.1 MBytes   152 Mbits/sec
[  4] 26.0-27.0 sec  18.4 MBytes   155 Mbits/sec
[  4] 27.0-28.0 sec  18.7 MBytes   157 Mbits/sec
[  4] 28.0-29.0 sec  22.4 MBytes   188 Mbits/sec
[  4] 29.0-30.0 sec  21.6 MBytes   181 Mbits/sec
[  4] 30.0-31.0 sec  24.4 MBytes   205 Mbits/sec
[  4] 31.0-32.0 sec  19.9 MBytes   167 Mbits/sec
[  4] 32.0-33.0 sec  19.1 MBytes   160 Mbits/sec
[  4] 33.0-34.0 sec  19.3 MBytes   162 Mbits/sec
[  4] 34.0-35.0 sec  15.2 MBytes   128 Mbits/sec
[  4] 35.0-36.0 sec  30.2 MBytes   254 Mbits/sec
[  4] 36.0-37.0 sec  21.7 MBytes   182 Mbits/sec
[  4] 37.0-38.0 sec  20.8 MBytes   174 Mbits/sec
[  4] 38.0-39.0 sec  22.1 MBytes   186 Mbits/sec
[  4] 39.0-40.0 sec  16.4 MBytes   138 Mbits/sec
[  4] 40.0-41.0 sec  15.7 MBytes   132 Mbits/sec
[  4] 41.0-42.0 sec  14.3 MBytes   120 Mbits/sec
[  4] 42.0-43.0 sec  13.8 MBytes   116 Mbits/sec
[  4] 43.0-44.0 sec  26.9 MBytes   226 Mbits/sec
