------------------------------------------------------------
Server listening on TCP port 39837
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.17 port 39837 connected with 10.0.0.26 port 50310
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  25.5 MBytes   214 Mbits/sec
[  4]  1.0- 2.0 sec  19.0 MBytes   159 Mbits/sec
[  4]  2.0- 3.0 sec  14.0 MBytes   117 Mbits/sec
[  4]  3.0- 4.0 sec  19.6 MBytes   165 Mbits/sec
[  4]  4.0- 5.0 sec  15.9 MBytes   133 Mbits/sec
[  4]  5.0- 6.0 sec  11.4 MBytes  95.4 Mbits/sec
[  4]  6.0- 7.0 sec  14.8 MBytes   124 Mbits/sec
[  4]  7.0- 8.0 sec  17.2 MBytes   145 Mbits/sec
[  4]  8.0- 9.0 sec  11.8 MBytes  98.6 Mbits/sec
[  4]  9.0-10.0 sec  13.6 MBytes   114 Mbits/sec
[  4] 10.0-11.0 sec  27.0 MBytes   226 Mbits/sec
[  4] 11.0-12.0 sec  15.0 MBytes   126 Mbits/sec
[  4] 12.0-13.0 sec  30.8 MBytes   258 Mbits/sec
[  4] 13.0-14.0 sec  23.2 MBytes   195 Mbits/sec
[  4] 14.0-15.0 sec  24.9 MBytes   209 Mbits/sec
[  4] 15.0-16.0 sec  13.9 MBytes   116 Mbits/sec
[  4] 16.0-17.0 sec  11.1 MBytes  93.3 Mbits/sec
[  4] 17.0-18.0 sec  20.8 MBytes   174 Mbits/sec
[  4] 18.0-19.0 sec  27.4 MBytes   230 Mbits/sec
[  4] 19.0-20.0 sec  23.4 MBytes   196 Mbits/sec
[  4] 20.0-21.0 sec  21.9 MBytes   184 Mbits/sec
[  4] 21.0-22.0 sec  16.2 MBytes   136 Mbits/sec
[  4] 22.0-23.0 sec  12.6 MBytes   106 Mbits/sec
[  4] 23.0-24.0 sec  10.2 MBytes  86.0 Mbits/sec
[  4] 24.0-25.0 sec  14.6 MBytes   123 Mbits/sec
[  4] 25.0-26.0 sec  11.9 MBytes  99.6 Mbits/sec
[  4] 26.0-27.0 sec  13.5 MBytes   113 Mbits/sec
[  4] 27.0-28.0 sec  11.1 MBytes  93.3 Mbits/sec
[  4] 28.0-29.0 sec  13.1 MBytes   110 Mbits/sec
[  4] 29.0-30.0 sec  15.2 MBytes   128 Mbits/sec
[  4] 30.0-31.0 sec  16.8 MBytes   141 Mbits/sec
[  4] 31.0-32.0 sec  14.0 MBytes   117 Mbits/sec
[  4] 32.0-33.0 sec  10.2 MBytes  86.0 Mbits/sec
[  4] 33.0-34.0 sec  21.4 MBytes   179 Mbits/sec
[  4] 34.0-35.0 sec  17.8 MBytes   149 Mbits/sec
[  4] 35.0-36.0 sec  13.4 MBytes   112 Mbits/sec
[  4] 36.0-37.0 sec  15.9 MBytes   133 Mbits/sec
[  4] 37.0-38.0 sec  16.2 MBytes   136 Mbits/sec
[  4] 38.0-39.0 sec  20.2 MBytes   170 Mbits/sec
[  4] 39.0-40.0 sec  22.4 MBytes   188 Mbits/sec
[  4] 40.0-41.0 sec  16.2 MBytes   136 Mbits/sec
[  4] 41.0-42.0 sec  15.9 MBytes   133 Mbits/sec
[  4] 42.0-43.0 sec  11.1 MBytes  93.3 Mbits/sec
[  4] 43.0-44.0 sec  12.6 MBytes   106 Mbits/sec
[  4] 44.0-45.0 sec  14.1 MBytes   118 Mbits/sec
[  4] 45.0-46.0 sec  25.4 MBytes   213 Mbits/sec
[  4] 46.0-47.0 sec  31.3 MBytes   262 Mbits/sec
[  4] 47.0-48.0 sec  24.8 MBytes   208 Mbits/sec
