------------------------------------------------------------
Server listening on TCP port 49176
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.49 port 49176 connected with 10.0.0.5 port 48372
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  24.6 MBytes   206 Mbits/sec
[  4]  1.0- 2.0 sec  23.6 MBytes   198 Mbits/sec
[  4]  2.0- 3.0 sec  26.0 MBytes   218 Mbits/sec
[  4]  3.0- 4.0 sec  27.7 MBytes   232 Mbits/sec
[  4]  4.0- 5.0 sec  21.3 MBytes   179 Mbits/sec
[  4]  5.0- 6.0 sec  18.8 MBytes   157 Mbits/sec
[  4]  6.0- 7.0 sec  19.6 MBytes   164 Mbits/sec
[  4]  7.0- 8.0 sec  16.8 MBytes   141 Mbits/sec
[  4]  8.0- 9.0 sec  23.1 MBytes   193 Mbits/sec
[  4]  9.0-10.0 sec  33.9 MBytes   284 Mbits/sec
[  4] 10.0-11.0 sec  18.6 MBytes   156 Mbits/sec
[  4] 11.0-12.0 sec  42.7 MBytes   358 Mbits/sec
[  4] 12.0-13.0 sec  27.0 MBytes   226 Mbits/sec
[  4] 13.0-14.0 sec  40.2 MBytes   338 Mbits/sec
[  4] 14.0-15.0 sec  22.1 MBytes   186 Mbits/sec
[  4] 15.0-16.0 sec  32.8 MBytes   275 Mbits/sec
[  4] 16.0-17.0 sec  30.8 MBytes   258 Mbits/sec
[  4] 17.0-18.0 sec  36.4 MBytes   306 Mbits/sec
[  4] 18.0-19.0 sec  28.9 MBytes   242 Mbits/sec
[  4] 19.0-20.0 sec  39.0 MBytes   327 Mbits/sec
[  4] 20.0-21.0 sec  21.3 MBytes   179 Mbits/sec
[  4] 21.0-22.0 sec  23.2 MBytes   195 Mbits/sec
[  4] 22.0-23.0 sec  19.2 MBytes   161 Mbits/sec
[  4] 23.0-24.0 sec  20.1 MBytes   168 Mbits/sec
[  4] 24.0-25.0 sec  21.9 MBytes   184 Mbits/sec
[  4] 25.0-26.0 sec  17.1 MBytes   144 Mbits/sec
[  4] 26.0-27.0 sec  20.2 MBytes   170 Mbits/sec
[  4] 27.0-28.0 sec  20.5 MBytes   172 Mbits/sec
[  4] 28.0-29.0 sec  25.5 MBytes   214 Mbits/sec
[  4] 29.0-30.0 sec  17.8 MBytes   149 Mbits/sec
[  4] 30.0-31.0 sec  23.4 MBytes   197 Mbits/sec
[  4] 31.0-32.0 sec  22.7 MBytes   190 Mbits/sec
[  4] 32.0-33.0 sec  27.5 MBytes   231 Mbits/sec
[  4] 33.0-34.0 sec  23.9 MBytes   200 Mbits/sec
[  4] 34.0-35.0 sec  21.9 MBytes   184 Mbits/sec
[  4] 35.0-36.0 sec  20.9 MBytes   175 Mbits/sec
[  4] 36.0-37.0 sec  22.3 MBytes   187 Mbits/sec
[  4] 37.0-38.0 sec  25.9 MBytes   218 Mbits/sec
[  4] 38.0-39.0 sec  31.1 MBytes   261 Mbits/sec
[  4] 39.0-40.0 sec  21.9 MBytes   184 Mbits/sec
[  4] 40.0-41.0 sec  24.5 MBytes   206 Mbits/sec
[  4] 41.0-42.0 sec  20.9 MBytes   176 Mbits/sec
[  4] 42.0-43.0 sec  18.9 MBytes   159 Mbits/sec
[  4] 43.0-44.0 sec  23.9 MBytes   201 Mbits/sec
[  4] 44.0-45.0 sec  14.9 MBytes   125 Mbits/sec
[  4] 45.0-46.0 sec  34.5 MBytes   290 Mbits/sec
[  4] 46.0-47.0 sec  31.6 MBytes   265 Mbits/sec
