------------------------------------------------------------
Server listening on TCP port 19218
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.58 port 19218 connected with 10.0.0.84 port 43522
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  22.4 MBytes   188 Mbits/sec
[  4]  1.0- 2.0 sec  20.0 MBytes   168 Mbits/sec
[  4]  2.0- 3.0 sec  24.2 MBytes   203 Mbits/sec
[  4]  3.0- 4.0 sec  31.7 MBytes   266 Mbits/sec
[  4]  4.0- 5.0 sec  19.9 MBytes   167 Mbits/sec
[  4]  5.0- 6.0 sec  19.0 MBytes   160 Mbits/sec
[  4]  6.0- 7.0 sec  18.9 MBytes   159 Mbits/sec
[  4]  7.0- 8.0 sec  19.1 MBytes   160 Mbits/sec
[  4]  8.0- 9.0 sec  21.6 MBytes   181 Mbits/sec
[  4]  9.0-10.0 sec  31.2 MBytes   261 Mbits/sec
[  4] 10.0-11.0 sec  19.5 MBytes   163 Mbits/sec
[  4] 11.0-12.0 sec  40.1 MBytes   336 Mbits/sec
[  4] 12.0-13.0 sec  28.4 MBytes   238 Mbits/sec
[  4] 13.0-14.0 sec  36.0 MBytes   302 Mbits/sec
[  4] 14.0-15.0 sec  21.3 MBytes   179 Mbits/sec
[  4] 15.0-16.0 sec  23.2 MBytes   194 Mbits/sec
[  4] 16.0-17.0 sec  27.9 MBytes   234 Mbits/sec
[  4] 17.0-18.0 sec  36.9 MBytes   310 Mbits/sec
[  4] 18.0-19.0 sec  23.5 MBytes   197 Mbits/sec
[  4] 19.0-20.0 sec  39.9 MBytes   335 Mbits/sec
[  4] 20.0-21.0 sec  19.1 MBytes   160 Mbits/sec
[  4] 21.0-22.0 sec  20.6 MBytes   172 Mbits/sec
[  4] 22.0-23.0 sec  17.4 MBytes   146 Mbits/sec
[  4] 23.0-24.0 sec  21.4 MBytes   179 Mbits/sec
[  4] 24.0-25.0 sec  18.2 MBytes   153 Mbits/sec
[  4] 25.0-26.0 sec  20.9 MBytes   175 Mbits/sec
[  4] 26.0-27.0 sec  15.5 MBytes   130 Mbits/sec
[  4] 27.0-28.0 sec  20.1 MBytes   169 Mbits/sec
[  4] 28.0-29.0 sec  22.2 MBytes   187 Mbits/sec
[  4] 29.0-30.0 sec  16.2 MBytes   136 Mbits/sec
[  4] 30.0-31.0 sec  21.5 MBytes   180 Mbits/sec
[  4] 31.0-32.0 sec  20.2 MBytes   169 Mbits/sec
[  4] 32.0-33.0 sec  27.6 MBytes   232 Mbits/sec
[  4] 33.0-34.0 sec  19.9 MBytes   167 Mbits/sec
[  4] 34.0-35.0 sec  23.2 MBytes   195 Mbits/sec
[  4] 35.0-36.0 sec  20.9 MBytes   176 Mbits/sec
[  4] 36.0-37.0 sec  18.1 MBytes   152 Mbits/sec
[  4] 37.0-38.0 sec  26.0 MBytes   218 Mbits/sec
[  4] 38.0-39.0 sec  23.6 MBytes   198 Mbits/sec
[  4] 39.0-40.0 sec  19.9 MBytes   167 Mbits/sec
[  4] 40.0-41.0 sec  20.7 MBytes   174 Mbits/sec
[  4] 41.0-42.0 sec  23.5 MBytes   197 Mbits/sec
[  4] 42.0-43.0 sec  18.3 MBytes   153 Mbits/sec
[  4] 43.0-44.0 sec  19.6 MBytes   165 Mbits/sec
[  4] 44.0-45.0 sec  15.8 MBytes   132 Mbits/sec
[  4] 45.0-46.0 sec  26.8 MBytes   225 Mbits/sec
[  4] 46.0-47.0 sec  37.3 MBytes   313 Mbits/sec
