------------------------------------------------------------
Server listening on TCP port 1220
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.84 port 1220 connected with 10.0.0.4 port 51748
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  75.5 MBytes   633 Mbits/sec
[  4]  1.0- 2.0 sec  49.4 MBytes   414 Mbits/sec
[  4]  2.0- 3.0 sec  34.7 MBytes   291 Mbits/sec
[  4]  3.0- 4.0 sec  24.5 MBytes   206 Mbits/sec
[  4]  4.0- 5.0 sec  36.9 MBytes   309 Mbits/sec
[  4]  5.0- 6.0 sec  18.3 MBytes   154 Mbits/sec
[  4]  6.0- 7.0 sec  27.2 MBytes   228 Mbits/sec
[  4]  7.0- 8.0 sec  19.6 MBytes   164 Mbits/sec
[  4]  8.0- 9.0 sec  19.0 MBytes   159 Mbits/sec
[  4]  9.0-10.0 sec  20.7 MBytes   174 Mbits/sec
[  4] 10.0-11.0 sec  17.8 MBytes   149 Mbits/sec
[  4] 11.0-12.0 sec  20.2 MBytes   169 Mbits/sec
[  4] 12.0-13.0 sec  31.1 MBytes   261 Mbits/sec
[  4] 13.0-14.0 sec  23.1 MBytes   194 Mbits/sec
[  4] 14.0-15.0 sec  39.8 MBytes   333 Mbits/sec
[  4] 15.0-16.0 sec  27.0 MBytes   226 Mbits/sec
[  4] 16.0-17.0 sec  34.8 MBytes   292 Mbits/sec
[  4] 17.0-18.0 sec  23.8 MBytes   200 Mbits/sec
[  4] 18.0-19.0 sec  30.8 MBytes   259 Mbits/sec
[  4] 19.0-20.0 sec  29.1 MBytes   244 Mbits/sec
[  4] 20.0-21.0 sec  39.8 MBytes   334 Mbits/sec
[  4] 21.0-22.0 sec  25.4 MBytes   213 Mbits/sec
[  4] 22.0-23.0 sec  42.1 MBytes   353 Mbits/sec
[  4] 23.0-24.0 sec  21.6 MBytes   181 Mbits/sec
[  4] 24.0-25.0 sec  21.4 MBytes   180 Mbits/sec
[  4] 25.0-26.0 sec  18.4 MBytes   155 Mbits/sec
[  4] 26.0-27.0 sec  23.3 MBytes   195 Mbits/sec
[  4] 27.0-28.0 sec  21.5 MBytes   180 Mbits/sec
[  4] 28.0-29.0 sec  23.4 MBytes   196 Mbits/sec
[  4] 29.0-30.0 sec  18.0 MBytes   151 Mbits/sec
[  4] 30.0-31.0 sec  22.9 MBytes   192 Mbits/sec
[  4] 31.0-32.0 sec  25.1 MBytes   211 Mbits/sec
[  4] 32.0-33.0 sec  24.8 MBytes   208 Mbits/sec
[  4] 33.0-34.0 sec  22.6 MBytes   190 Mbits/sec
[  4] 34.0-35.0 sec  26.8 MBytes   225 Mbits/sec
[  4] 35.0-36.0 sec  31.8 MBytes   267 Mbits/sec
[  4] 36.0-37.0 sec  24.3 MBytes   204 Mbits/sec
[  4] 37.0-38.0 sec  26.6 MBytes   223 Mbits/sec
[  4] 38.0-39.0 sec  21.5 MBytes   180 Mbits/sec
[  4] 39.0-40.0 sec  20.0 MBytes   168 Mbits/sec
[  4] 40.0-41.0 sec  28.5 MBytes   239 Mbits/sec
[  4] 41.0-42.0 sec  31.6 MBytes   265 Mbits/sec
[  4] 42.0-43.0 sec  22.3 MBytes   187 Mbits/sec
[  4] 43.0-44.0 sec  26.7 MBytes   224 Mbits/sec
[  4] 44.0-45.0 sec  24.7 MBytes   207 Mbits/sec
[  4] 45.0-46.0 sec  19.3 MBytes   162 Mbits/sec
[  4] 46.0-47.0 sec  17.9 MBytes   150 Mbits/sec
[  4] 47.0-48.0 sec  22.2 MBytes   187 Mbits/sec
[  4] 48.0-49.0 sec  24.7 MBytes   207 Mbits/sec
[  4] 49.0-50.0 sec  28.1 MBytes   236 Mbits/sec
