------------------------------------------------------------
Server listening on TCP port 5150
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.22 port 5150 connected with 10.0.0.2 port 50864
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  60.1 MBytes   504 Mbits/sec
[  4]  1.0- 2.0 sec  66.9 MBytes   561 Mbits/sec
[  4]  2.0- 3.0 sec  49.5 MBytes   415 Mbits/sec
[  4]  3.0- 4.0 sec  28.5 MBytes   239 Mbits/sec
[  4]  4.0- 5.0 sec  22.2 MBytes   187 Mbits/sec
[  4]  5.0- 6.0 sec  25.9 MBytes   217 Mbits/sec
[  4]  6.0- 7.0 sec  24.0 MBytes   201 Mbits/sec
[  4]  7.0- 8.0 sec  16.5 MBytes   138 Mbits/sec
[  4]  8.0- 9.0 sec  22.4 MBytes   188 Mbits/sec
[  4]  9.0-10.0 sec  16.5 MBytes   138 Mbits/sec
[  4] 10.0-11.0 sec  22.2 MBytes   187 Mbits/sec
[  4] 11.0-12.0 sec  20.8 MBytes   174 Mbits/sec
[  4] 12.0-13.0 sec  18.5 MBytes   155 Mbits/sec
[  4] 13.0-14.0 sec  27.5 MBytes   231 Mbits/sec
[  4] 14.0-15.0 sec  33.2 MBytes   279 Mbits/sec
[  4] 15.0-16.0 sec  32.8 MBytes   275 Mbits/sec
[  4] 16.0-17.0 sec  32.2 MBytes   271 Mbits/sec
[  4] 17.0-18.0 sec  33.4 MBytes   280 Mbits/sec
[  4] 18.0-19.0 sec  16.6 MBytes   139 Mbits/sec
[  4] 19.0-20.0 sec  22.4 MBytes   188 Mbits/sec
[  4] 20.0-21.0 sec  27.4 MBytes   230 Mbits/sec
[  4] 21.0-22.0 sec  39.0 MBytes   327 Mbits/sec
[  4] 22.0-23.0 sec  33.1 MBytes   278 Mbits/sec
[  4] 23.0-24.0 sec  28.1 MBytes   236 Mbits/sec
[  4] 24.0-25.0 sec  17.0 MBytes   143 Mbits/sec
[  4] 25.0-26.0 sec  20.2 MBytes   170 Mbits/sec
[  4] 26.0-27.0 sec  20.9 MBytes   175 Mbits/sec
[  4] 27.0-28.0 sec  22.1 MBytes   186 Mbits/sec
[  4] 28.0-29.0 sec  22.4 MBytes   188 Mbits/sec
[  4] 29.0-30.0 sec  16.9 MBytes   142 Mbits/sec
[  4] 30.0-31.0 sec  22.0 MBytes   185 Mbits/sec
[  4] 31.0-32.0 sec  16.6 MBytes   139 Mbits/sec
[  4] 32.0-33.0 sec  16.1 MBytes   135 Mbits/sec
[  4] 33.0-34.0 sec  22.0 MBytes   185 Mbits/sec
[  4] 34.0-35.0 sec  21.4 MBytes   179 Mbits/sec
[  4] 35.0-36.0 sec  22.1 MBytes   186 Mbits/sec
[  4] 36.0-37.0 sec  24.9 MBytes   209 Mbits/sec
[  4] 37.0-38.0 sec  28.8 MBytes   241 Mbits/sec
[  4] 38.0-39.0 sec  21.5 MBytes   180 Mbits/sec
[  4] 39.0-40.0 sec  20.5 MBytes   172 Mbits/sec
[  4] 40.0-41.0 sec  17.2 MBytes   145 Mbits/sec
[  4] 41.0-42.0 sec  31.0 MBytes   260 Mbits/sec
[  4] 42.0-43.0 sec  29.1 MBytes   244 Mbits/sec
[  4] 43.0-44.0 sec  16.1 MBytes   135 Mbits/sec
[  4] 44.0-45.0 sec  16.4 MBytes   137 Mbits/sec
[  4] 45.0-46.0 sec  16.0 MBytes   134 Mbits/sec
[  4] 46.0-47.0 sec  16.9 MBytes   142 Mbits/sec
[  4] 47.0-48.0 sec  7.50 MBytes  62.9 Mbits/sec
[  4] 48.0-49.0 sec  21.8 MBytes   183 Mbits/sec
[  4] 49.0-50.0 sec  26.4 MBytes   221 Mbits/sec
