------------------------------------------------------------
Server listening on TCP port 21179
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.13 port 21179 connected with 10.0.0.47 port 49882
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  23.4 MBytes   197 Mbits/sec
[  4]  1.0- 2.0 sec  17.6 MBytes   147 Mbits/sec
[  4]  2.0- 3.0 sec  21.4 MBytes   180 Mbits/sec
[  4]  3.0- 4.0 sec  26.9 MBytes   226 Mbits/sec
[  4]  4.0- 5.0 sec  16.9 MBytes   142 Mbits/sec
[  4]  5.0- 6.0 sec  14.3 MBytes   120 Mbits/sec
[  4]  6.0- 7.0 sec  19.8 MBytes   166 Mbits/sec
[  4]  7.0- 8.0 sec  14.6 MBytes   122 Mbits/sec
[  4]  8.0- 9.0 sec  19.3 MBytes   162 Mbits/sec
[  4]  9.0-10.0 sec  26.7 MBytes   224 Mbits/sec
[  4] 10.0-11.0 sec  28.3 MBytes   237 Mbits/sec
[  4] 11.0-12.0 sec  41.6 MBytes   349 Mbits/sec
[  4] 12.0-13.0 sec  22.9 MBytes   192 Mbits/sec
[  4] 13.0-14.0 sec  36.5 MBytes   306 Mbits/sec
[  4] 14.0-15.0 sec  21.4 MBytes   179 Mbits/sec
[  4] 15.0-16.0 sec  29.0 MBytes   243 Mbits/sec
[  4] 16.0-17.0 sec  22.4 MBytes   188 Mbits/sec
[  4] 17.0-18.0 sec  32.9 MBytes   276 Mbits/sec
[  4] 18.0-19.0 sec  23.8 MBytes   199 Mbits/sec
[  4] 19.0-20.0 sec  33.9 MBytes   284 Mbits/sec
[  4] 20.0-21.0 sec  16.9 MBytes   142 Mbits/sec
[  4] 21.0-22.0 sec  18.7 MBytes   157 Mbits/sec
[  4] 22.0-23.0 sec  19.1 MBytes   160 Mbits/sec
[  4] 23.0-24.0 sec  15.7 MBytes   132 Mbits/sec
[  4] 24.0-25.0 sec  15.4 MBytes   129 Mbits/sec
[  4] 25.0-26.0 sec  14.9 MBytes   125 Mbits/sec
[  4] 26.0-27.0 sec  18.2 MBytes   153 Mbits/sec
[  4] 27.0-28.0 sec  17.6 MBytes   147 Mbits/sec
[  4] 28.0-29.0 sec  16.9 MBytes   142 Mbits/sec
[  4] 29.0-30.0 sec  17.6 MBytes   148 Mbits/sec
[  4] 30.0-31.0 sec  20.3 MBytes   170 Mbits/sec
[  4] 31.0-32.0 sec  19.3 MBytes   162 Mbits/sec
[  4] 32.0-33.0 sec  24.8 MBytes   208 Mbits/sec
[  4] 33.0-34.0 sec  18.2 MBytes   153 Mbits/sec
[  4] 34.0-35.0 sec  21.9 MBytes   184 Mbits/sec
[  4] 35.0-36.0 sec  17.9 MBytes   150 Mbits/sec
[  4] 36.0-37.0 sec  18.6 MBytes   156 Mbits/sec
[  4] 37.0-38.0 sec  21.8 MBytes   183 Mbits/sec
[  4] 38.0-39.0 sec  25.4 MBytes   213 Mbits/sec
[  4] 39.0-40.0 sec  17.0 MBytes   143 Mbits/sec
[  4] 40.0-41.0 sec  20.8 MBytes   174 Mbits/sec
[  4] 41.0-42.0 sec  19.6 MBytes   164 Mbits/sec
[  4] 42.0-43.0 sec  14.6 MBytes   123 Mbits/sec
[  4] 43.0-44.0 sec  15.4 MBytes   130 Mbits/sec
[  4] 44.0-45.0 sec  17.9 MBytes   150 Mbits/sec
[  4] 45.0-46.0 sec  17.7 MBytes   148 Mbits/sec
[  4] 46.0-47.0 sec  24.3 MBytes   204 Mbits/sec
