------------------------------------------------------------
Server listening on TCP port 58262
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.42 port 58262 connected with 10.0.0.58 port 40580
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  19.0 MBytes   159 Mbits/sec
[  4]  1.0- 2.0 sec  29.1 MBytes   244 Mbits/sec
[  4]  2.0- 3.0 sec  16.6 MBytes   139 Mbits/sec
[  4]  3.0- 4.0 sec  21.0 MBytes   176 Mbits/sec
[  4]  4.0- 5.0 sec  17.3 MBytes   145 Mbits/sec
[  4]  5.0- 6.0 sec  17.6 MBytes   148 Mbits/sec
[  4]  6.0- 7.0 sec  17.6 MBytes   148 Mbits/sec
[  4]  7.0- 8.0 sec  37.9 MBytes   318 Mbits/sec
[  4]  8.0- 9.0 sec  20.0 MBytes   168 Mbits/sec
[  4]  9.0-10.0 sec  30.7 MBytes   257 Mbits/sec
[  4] 10.0-11.0 sec  38.3 MBytes   321 Mbits/sec
[  4] 11.0-12.0 sec  37.8 MBytes   317 Mbits/sec
[  4] 12.0-13.0 sec  21.3 MBytes   179 Mbits/sec
[  4] 13.0-14.0 sec  34.1 MBytes   286 Mbits/sec
[  4] 14.0-15.0 sec  24.2 MBytes   203 Mbits/sec
[  4] 15.0-16.0 sec  37.3 MBytes   313 Mbits/sec
[  4] 16.0-17.0 sec  25.2 MBytes   212 Mbits/sec
[  4] 17.0-18.0 sec  36.6 MBytes   307 Mbits/sec
[  4] 18.0-19.0 sec  20.2 MBytes   170 Mbits/sec
[  4] 19.0-20.0 sec  20.2 MBytes   169 Mbits/sec
[  4] 20.0-21.0 sec  19.6 MBytes   165 Mbits/sec
[  4] 21.0-22.0 sec  17.9 MBytes   150 Mbits/sec
[  4] 22.0-23.0 sec  17.8 MBytes   149 Mbits/sec
[  4] 23.0-24.0 sec  18.7 MBytes   157 Mbits/sec
[  4] 24.0-25.0 sec  18.2 MBytes   153 Mbits/sec
[  4] 25.0-26.0 sec  17.9 MBytes   150 Mbits/sec
[  4] 26.0-27.0 sec  22.4 MBytes   188 Mbits/sec
[  4] 27.0-28.0 sec  17.6 MBytes   148 Mbits/sec
[  4] 28.0-29.0 sec  19.9 MBytes   167 Mbits/sec
[  4] 29.0-30.0 sec  19.6 MBytes   165 Mbits/sec
[  4] 30.0-31.0 sec  30.7 MBytes   257 Mbits/sec
[  4] 31.0-32.0 sec  18.7 MBytes   157 Mbits/sec
[  4] 32.0-33.0 sec  22.6 MBytes   189 Mbits/sec
[  4] 33.0-34.0 sec  17.5 MBytes   147 Mbits/sec
[  4] 34.0-35.0 sec  20.0 MBytes   168 Mbits/sec
[  4] 35.0-36.0 sec  23.5 MBytes   197 Mbits/sec
[  4] 36.0-37.0 sec  27.4 MBytes   230 Mbits/sec
[  4] 37.0-38.0 sec  21.1 MBytes   177 Mbits/sec
[  4] 38.0-39.0 sec  20.8 MBytes   175 Mbits/sec
[  4] 39.0-40.0 sec  27.8 MBytes   233 Mbits/sec
[  4] 40.0-41.0 sec  18.6 MBytes   156 Mbits/sec
[  4] 41.0-42.0 sec  19.3 MBytes   162 Mbits/sec
[  4] 42.0-43.0 sec  18.0 MBytes   151 Mbits/sec
[  4] 43.0-44.0 sec  22.6 MBytes   190 Mbits/sec
[  4] 44.0-45.0 sec  34.1 MBytes   286 Mbits/sec
