------------------------------------------------------------
Server listening on TCP port 61762
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.1 port 61762 connected with 10.0.0.23 port 52708
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   204 MBytes  1.71 Gbits/sec
[  4]  1.0- 2.0 sec  97.5 MBytes   818 Mbits/sec
[  4]  2.0- 3.0 sec  58.8 MBytes   493 Mbits/sec
[  4]  3.0- 4.0 sec  50.4 MBytes   423 Mbits/sec
[  4]  4.0- 5.0 sec  40.4 MBytes   339 Mbits/sec
[  4]  5.0- 6.0 sec  24.4 MBytes   204 Mbits/sec
[  4]  6.0- 7.0 sec  21.8 MBytes   183 Mbits/sec
[  4]  7.0- 8.0 sec  33.9 MBytes   284 Mbits/sec
[  4]  8.0- 9.0 sec  30.2 MBytes   253 Mbits/sec
[  4]  9.0-10.0 sec  24.4 MBytes   204 Mbits/sec
[  4] 10.0-11.0 sec  26.1 MBytes   219 Mbits/sec
[  4] 11.0-12.0 sec  26.8 MBytes   225 Mbits/sec
[  4] 12.0-13.0 sec  25.3 MBytes   212 Mbits/sec
[  4] 13.0-14.0 sec  36.5 MBytes   306 Mbits/sec
[  4] 14.0-15.0 sec  35.1 MBytes   295 Mbits/sec
[  4] 15.0-16.0 sec  41.1 MBytes   345 Mbits/sec
[  4] 16.0-17.0 sec  45.1 MBytes   378 Mbits/sec
[  4] 17.0-18.0 sec  47.1 MBytes   395 Mbits/sec
[  4] 18.0-19.0 sec  30.5 MBytes   256 Mbits/sec
[  4] 19.0-20.0 sec  32.9 MBytes   276 Mbits/sec
[  4] 20.0-21.0 sec  39.4 MBytes   331 Mbits/sec
[  4] 21.0-22.0 sec  42.4 MBytes   356 Mbits/sec
[  4] 22.0-23.0 sec  44.0 MBytes   369 Mbits/sec
[  4] 23.0-24.0 sec  37.5 MBytes   315 Mbits/sec
[  4] 24.0-25.0 sec  38.9 MBytes   326 Mbits/sec
[  4] 25.0-26.0 sec  22.8 MBytes   191 Mbits/sec
[  4] 26.0-27.0 sec  27.8 MBytes   233 Mbits/sec
[  4] 27.0-28.0 sec  21.9 MBytes   184 Mbits/sec
[  4] 28.0-29.0 sec  24.4 MBytes   204 Mbits/sec
[  4] 29.0-30.0 sec  27.9 MBytes   234 Mbits/sec
[  4] 30.0-31.0 sec  25.3 MBytes   212 Mbits/sec
[  4] 31.0-32.0 sec  26.5 MBytes   222 Mbits/sec
[  4] 32.0-33.0 sec  23.4 MBytes   197 Mbits/sec
[  4] 33.0-34.0 sec  26.1 MBytes   219 Mbits/sec
[  4] 34.0-35.0 sec  28.5 MBytes   239 Mbits/sec
[  4] 35.0-36.0 sec  25.9 MBytes   218 Mbits/sec
[  4] 36.0-37.0 sec  30.7 MBytes   257 Mbits/sec
[  4] 37.0-38.0 sec  33.8 MBytes   284 Mbits/sec
[  4] 38.0-39.0 sec  32.3 MBytes   271 Mbits/sec
[  4] 39.0-40.0 sec  31.0 MBytes   260 Mbits/sec
[  4] 40.0-41.0 sec  23.8 MBytes   200 Mbits/sec
[  4] 41.0-42.0 sec  29.7 MBytes   249 Mbits/sec
[  4] 42.0-43.0 sec  49.1 MBytes   412 Mbits/sec
[  4] 43.0-44.0 sec  28.0 MBytes   235 Mbits/sec
[  4] 44.0-45.0 sec  29.8 MBytes   250 Mbits/sec
[  4] 45.0-46.0 sec  24.1 MBytes   202 Mbits/sec
[  4] 46.0-47.0 sec  27.5 MBytes   230 Mbits/sec
[  4] 47.0-48.0 sec  27.6 MBytes   231 Mbits/sec
[  4] 48.0-49.0 sec  22.8 MBytes   191 Mbits/sec
[  4] 49.0-50.0 sec  27.4 MBytes   230 Mbits/sec
[  4] 50.0-51.0 sec  40.7 MBytes   341 Mbits/sec
