------------------------------------------------------------
Server listening on TCP port 15119
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 15119 connected with 10.0.0.53 port 49396
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  32.2 MBytes   271 Mbits/sec
[  4]  1.0- 2.0 sec  24.6 MBytes   207 Mbits/sec
[  4]  2.0- 3.0 sec  20.9 MBytes   175 Mbits/sec
[  4]  3.0- 4.0 sec  20.5 MBytes   172 Mbits/sec
[  4]  4.0- 5.0 sec  17.2 MBytes   145 Mbits/sec
[  4]  5.0- 6.0 sec  9.62 MBytes  80.7 Mbits/sec
[  4]  6.0- 7.0 sec  15.2 MBytes   128 Mbits/sec
[  4]  7.0- 8.0 sec  15.2 MBytes   128 Mbits/sec
[  4]  8.0- 9.0 sec  13.0 MBytes   109 Mbits/sec
[  4]  9.0-10.0 sec  15.8 MBytes   132 Mbits/sec
[  4] 10.0-11.0 sec  20.9 MBytes   175 Mbits/sec
[  4] 11.0-12.0 sec  17.2 MBytes   145 Mbits/sec
[  4] 12.0-13.0 sec  28.5 MBytes   239 Mbits/sec
[  4] 13.0-14.0 sec  28.5 MBytes   239 Mbits/sec
[  4] 14.0-15.0 sec  31.8 MBytes   266 Mbits/sec
[  4] 15.0-16.0 sec  19.2 MBytes   161 Mbits/sec
[  4] 16.0-17.0 sec  17.9 MBytes   150 Mbits/sec
[  4] 17.0-18.0 sec  16.1 MBytes   135 Mbits/sec
[  4] 18.0-19.0 sec  24.8 MBytes   208 Mbits/sec
[  4] 19.0-20.0 sec  26.9 MBytes   225 Mbits/sec
[  4] 20.0-21.0 sec  24.0 MBytes   201 Mbits/sec
[  4] 21.0-22.0 sec  27.4 MBytes   230 Mbits/sec
[  4] 22.0-23.0 sec  17.8 MBytes   149 Mbits/sec
[  4] 23.0-24.0 sec  14.4 MBytes   121 Mbits/sec
[  4] 24.0-25.0 sec  15.0 MBytes   126 Mbits/sec
[  4] 25.0-26.0 sec  18.8 MBytes   157 Mbits/sec
[  4] 26.0-27.0 sec  12.5 MBytes   105 Mbits/sec
[  4] 27.0-28.0 sec  16.5 MBytes   138 Mbits/sec
[  4] 28.0-29.0 sec  15.1 MBytes   127 Mbits/sec
[  4] 29.0-30.0 sec  18.8 MBytes   157 Mbits/sec
[  4] 30.0-31.0 sec  14.6 MBytes   123 Mbits/sec
[  4] 31.0-32.0 sec  18.8 MBytes   157 Mbits/sec
[  4] 32.0-33.0 sec  16.1 MBytes   135 Mbits/sec
[  4] 33.0-34.0 sec  21.0 MBytes   176 Mbits/sec
[  4] 34.0-35.0 sec  17.6 MBytes   148 Mbits/sec
[  4] 35.0-36.0 sec  18.2 MBytes   153 Mbits/sec
[  4] 36.0-37.0 sec  17.8 MBytes   149 Mbits/sec
[  4] 37.0-38.0 sec  15.1 MBytes   127 Mbits/sec
[  4] 38.0-39.0 sec  20.9 MBytes   175 Mbits/sec
[  4] 39.0-40.0 sec  24.8 MBytes   208 Mbits/sec
[  4] 40.0-41.0 sec  18.8 MBytes   157 Mbits/sec
[  4] 41.0-42.0 sec  13.4 MBytes   112 Mbits/sec
[  4] 42.0-43.0 sec  10.8 MBytes  90.2 Mbits/sec
[  4] 43.0-44.0 sec  13.5 MBytes   113 Mbits/sec
[  4] 44.0-45.0 sec  14.8 MBytes   124 Mbits/sec
[  4] 45.0-46.0 sec  18.1 MBytes   152 Mbits/sec
[  4] 46.0-47.0 sec  9.50 MBytes  79.7 Mbits/sec
[  4] 47.0-48.0 sec  24.0 MBytes   201 Mbits/sec
