------------------------------------------------------------
Server listening on TCP port 62870
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.84 port 62870 connected with 10.0.0.1 port 54098
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  76.6 MBytes   643 Mbits/sec
[  4]  1.0- 2.0 sec  60.0 MBytes   503 Mbits/sec
[  4]  2.0- 3.0 sec  35.6 MBytes   298 Mbits/sec
[  4]  3.0- 4.0 sec  28.0 MBytes   235 Mbits/sec
[  4]  4.0- 5.0 sec  23.7 MBytes   199 Mbits/sec
[  4]  5.0- 6.0 sec  24.8 MBytes   208 Mbits/sec
[  4]  6.0- 7.0 sec  32.3 MBytes   271 Mbits/sec
[  4]  7.0- 8.0 sec  18.8 MBytes   158 Mbits/sec
[  4]  8.0- 9.0 sec  21.1 MBytes   177 Mbits/sec
[  4]  9.0-10.0 sec  17.1 MBytes   143 Mbits/sec
[  4] 10.0-11.0 sec  19.8 MBytes   166 Mbits/sec
[  4] 11.0-12.0 sec  18.0 MBytes   151 Mbits/sec
[  4] 12.0-13.0 sec  29.9 MBytes   251 Mbits/sec
[  4] 13.0-14.0 sec  22.4 MBytes   188 Mbits/sec
[  4] 14.0-15.0 sec  33.4 MBytes   280 Mbits/sec
[  4] 15.0-16.0 sec  33.1 MBytes   277 Mbits/sec
[  4] 16.0-17.0 sec  41.4 MBytes   347 Mbits/sec
[  4] 17.0-18.0 sec  21.7 MBytes   182 Mbits/sec
[  4] 18.0-19.0 sec  36.4 MBytes   305 Mbits/sec
[  4] 19.0-20.0 sec  27.3 MBytes   229 Mbits/sec
[  4] 20.0-21.0 sec  46.8 MBytes   393 Mbits/sec
[  4] 21.0-22.0 sec  33.0 MBytes   276 Mbits/sec
[  4] 22.0-23.0 sec  36.0 MBytes   302 Mbits/sec
[  4] 23.0-24.0 sec  33.2 MBytes   279 Mbits/sec
[  4] 24.0-25.0 sec  16.9 MBytes   142 Mbits/sec
[  4] 25.0-26.0 sec  22.7 MBytes   190 Mbits/sec
[  4] 26.0-27.0 sec  25.3 MBytes   213 Mbits/sec
[  4] 27.0-28.0 sec  22.8 MBytes   191 Mbits/sec
[  4] 28.0-29.0 sec  17.5 MBytes   147 Mbits/sec
[  4] 29.0-30.0 sec  22.6 MBytes   190 Mbits/sec
[  4] 30.0-31.0 sec  22.9 MBytes   192 Mbits/sec
[  4] 31.0-32.0 sec  20.4 MBytes   171 Mbits/sec
[  4] 32.0-33.0 sec  23.6 MBytes   198 Mbits/sec
[  4] 33.0-34.0 sec  21.9 MBytes   184 Mbits/sec
[  4] 34.0-35.0 sec  20.3 MBytes   170 Mbits/sec
[  4] 35.0-36.0 sec  30.0 MBytes   252 Mbits/sec
[  4] 36.0-37.0 sec  29.0 MBytes   243 Mbits/sec
[  4] 37.0-38.0 sec  30.0 MBytes   252 Mbits/sec
[  4] 38.0-39.0 sec  19.7 MBytes   165 Mbits/sec
[  4] 39.0-40.0 sec  20.0 MBytes   168 Mbits/sec
[  4] 40.0-41.0 sec  27.1 MBytes   228 Mbits/sec
[  4] 41.0-42.0 sec  36.5 MBytes   306 Mbits/sec
[  4] 42.0-43.0 sec  24.6 MBytes   207 Mbits/sec
[  4] 43.0-44.0 sec  27.3 MBytes   229 Mbits/sec
[  4] 44.0-45.0 sec  18.0 MBytes   151 Mbits/sec
[  4] 45.0-46.0 sec  24.1 MBytes   202 Mbits/sec
[  4] 46.0-47.0 sec  20.2 MBytes   170 Mbits/sec
[  4] 47.0-48.0 sec  21.1 MBytes   177 Mbits/sec
[  4] 48.0-49.0 sec  32.4 MBytes   272 Mbits/sec
[  4] 49.0-50.0 sec  25.1 MBytes   211 Mbits/sec
