------------------------------------------------------------
Server listening on TCP port 10594
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.53 port 10594 connected with 10.0.0.13 port 51194
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  45.6 MBytes   383 Mbits/sec
[  4]  1.0- 2.0 sec  30.4 MBytes   255 Mbits/sec
[  4]  2.0- 3.0 sec  23.5 MBytes   197 Mbits/sec
[  4]  3.0- 4.0 sec  18.6 MBytes   156 Mbits/sec
[  4]  4.0- 5.0 sec  20.6 MBytes   173 Mbits/sec
[  4]  5.0- 6.0 sec  25.2 MBytes   212 Mbits/sec
[  4]  6.0- 7.0 sec  12.5 MBytes   105 Mbits/sec
[  4]  7.0- 8.0 sec  16.4 MBytes   137 Mbits/sec
[  4]  8.0- 9.0 sec  16.8 MBytes   141 Mbits/sec
[  4]  9.0-10.0 sec  14.6 MBytes   123 Mbits/sec
[  4] 10.0-11.0 sec  14.9 MBytes   125 Mbits/sec
[  4] 11.0-12.0 sec  25.6 MBytes   215 Mbits/sec
[  4] 12.0-13.0 sec  20.2 MBytes   170 Mbits/sec
[  4] 13.0-14.0 sec  32.0 MBytes   268 Mbits/sec
[  4] 14.0-15.0 sec  23.6 MBytes   198 Mbits/sec
[  4] 15.0-16.0 sec  22.8 MBytes   191 Mbits/sec
[  4] 16.0-17.0 sec  19.6 MBytes   165 Mbits/sec
[  4] 17.0-18.0 sec  18.1 MBytes   152 Mbits/sec
[  4] 18.0-19.0 sec  21.0 MBytes   176 Mbits/sec
[  4] 19.0-20.0 sec  29.8 MBytes   250 Mbits/sec
[  4] 20.0-21.0 sec  23.5 MBytes   197 Mbits/sec
[  4] 21.0-22.0 sec  31.1 MBytes   261 Mbits/sec
[  4] 22.0-23.0 sec  16.5 MBytes   138 Mbits/sec
[  4] 23.0-24.0 sec  17.5 MBytes   147 Mbits/sec
[  4] 24.0-25.0 sec  12.9 MBytes   108 Mbits/sec
[  4] 25.0-26.0 sec  15.6 MBytes   131 Mbits/sec
[  4] 26.0-27.0 sec  15.6 MBytes   131 Mbits/sec
[  4] 27.0-28.0 sec  13.4 MBytes   112 Mbits/sec
[  4] 28.0-29.0 sec  17.2 MBytes   145 Mbits/sec
[  4] 29.0-30.0 sec  14.6 MBytes   123 Mbits/sec
[  4] 30.0-31.0 sec  18.1 MBytes   152 Mbits/sec
[  4] 31.0-32.0 sec  14.9 MBytes   125 Mbits/sec
[  4] 32.0-33.0 sec  18.6 MBytes   156 Mbits/sec
[  4] 33.0-34.0 sec  13.0 MBytes   109 Mbits/sec
[  4] 34.0-35.0 sec  24.4 MBytes   204 Mbits/sec
[  4] 35.0-36.0 sec  16.8 MBytes   141 Mbits/sec
[  4] 36.0-37.0 sec  18.4 MBytes   154 Mbits/sec
[  4] 37.0-38.0 sec  16.6 MBytes   139 Mbits/sec
[  4] 38.0-39.0 sec  15.2 MBytes   128 Mbits/sec
[  4] 39.0-40.0 sec  22.0 MBytes   185 Mbits/sec
[  4] 40.0-41.0 sec  24.2 MBytes   203 Mbits/sec
[  4] 41.0-42.0 sec  16.9 MBytes   142 Mbits/sec
[  4] 42.0-43.0 sec  15.0 MBytes   125 Mbits/sec
[  4] 43.0-44.0 sec  29.1 MBytes   244 Mbits/sec
[  4] 44.0-45.0 sec  29.9 MBytes   250 Mbits/sec
[  4] 45.0-46.0 sec  15.4 MBytes   129 Mbits/sec
[  4] 46.0-47.0 sec  19.7 MBytes   165 Mbits/sec
[  4] 47.0-48.0 sec  21.2 MBytes   178 Mbits/sec
[  4] 48.0-49.0 sec  34.8 MBytes   292 Mbits/sec
