------------------------------------------------------------
Server listening on TCP port 12077
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.2 port 12077 connected with 10.0.0.46 port 37760
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   156 MBytes  1.31 Gbits/sec
[  4]  1.0- 2.0 sec  71.2 MBytes   597 Mbits/sec
[  4]  2.0- 3.0 sec  58.8 MBytes   493 Mbits/sec
[  4]  3.0- 4.0 sec  35.1 MBytes   295 Mbits/sec
[  4]  4.0- 5.0 sec  31.6 MBytes   265 Mbits/sec
[  4]  5.0- 6.0 sec  27.1 MBytes   228 Mbits/sec
[  4]  6.0- 7.0 sec  33.8 MBytes   283 Mbits/sec
[  4]  7.0- 8.0 sec  31.1 MBytes   261 Mbits/sec
[  4]  8.0- 9.0 sec  24.5 MBytes   206 Mbits/sec
[  4]  9.0-10.0 sec  22.8 MBytes   191 Mbits/sec
[  4] 10.0-11.0 sec  20.5 MBytes   172 Mbits/sec
[  4] 11.0-12.0 sec  20.7 MBytes   174 Mbits/sec
[  4] 12.0-13.0 sec  24.2 MBytes   203 Mbits/sec
[  4] 13.0-14.0 sec  43.1 MBytes   362 Mbits/sec
[  4] 14.0-15.0 sec  21.0 MBytes   176 Mbits/sec
[  4] 15.0-16.0 sec  46.1 MBytes   386 Mbits/sec
[  4] 16.0-17.0 sec  31.6 MBytes   265 Mbits/sec
[  4] 17.0-18.0 sec  42.4 MBytes   355 Mbits/sec
[  4] 18.0-19.0 sec  27.5 MBytes   231 Mbits/sec
[  4] 19.0-20.0 sec  40.0 MBytes   336 Mbits/sec
[  4] 20.0-21.0 sec  33.1 MBytes   278 Mbits/sec
[  4] 21.0-22.0 sec  43.0 MBytes   361 Mbits/sec
[  4] 22.0-23.0 sec  41.3 MBytes   347 Mbits/sec
[  4] 23.0-24.0 sec  38.7 MBytes   325 Mbits/sec
[  4] 24.0-25.0 sec  20.3 MBytes   170 Mbits/sec
[  4] 25.0-26.0 sec  23.4 MBytes   197 Mbits/sec
[  4] 26.0-27.0 sec  29.9 MBytes   251 Mbits/sec
[  4] 27.0-28.0 sec  21.6 MBytes   181 Mbits/sec
[  4] 28.0-29.0 sec  28.2 MBytes   236 Mbits/sec
[  4] 29.0-30.0 sec  21.1 MBytes   177 Mbits/sec
[  4] 30.0-31.0 sec  29.3 MBytes   246 Mbits/sec
[  4] 31.0-32.0 sec  23.8 MBytes   200 Mbits/sec
[  4] 32.0-33.0 sec  28.7 MBytes   241 Mbits/sec
[  4] 33.0-34.0 sec  23.2 MBytes   195 Mbits/sec
[  4] 34.0-35.0 sec  29.7 MBytes   249 Mbits/sec
[  4] 35.0-36.0 sec  26.9 MBytes   225 Mbits/sec
[  4] 36.0-37.0 sec  40.1 MBytes   337 Mbits/sec
[  4] 37.0-38.0 sec  22.7 MBytes   191 Mbits/sec
[  4] 38.0-39.0 sec  32.4 MBytes   272 Mbits/sec
[  4] 39.0-40.0 sec  25.5 MBytes   214 Mbits/sec
[  4] 40.0-41.0 sec  27.3 MBytes   229 Mbits/sec
[  4] 41.0-42.0 sec  32.2 MBytes   270 Mbits/sec
[  4] 42.0-43.0 sec  33.3 MBytes   279 Mbits/sec
[  4] 43.0-44.0 sec  29.3 MBytes   246 Mbits/sec
[  4] 44.0-45.0 sec  24.1 MBytes   202 Mbits/sec
[  4] 45.0-46.0 sec  28.0 MBytes   235 Mbits/sec
[  4] 46.0-47.0 sec  21.4 MBytes   179 Mbits/sec
[  4] 47.0-48.0 sec  17.5 MBytes   147 Mbits/sec
[  4] 48.0-49.0 sec  18.6 MBytes   156 Mbits/sec
[  4] 49.0-50.0 sec  31.8 MBytes   267 Mbits/sec
[  4] 50.0-51.0 sec  28.6 MBytes   240 Mbits/sec
[  4]  0.0-51.4 sec  1.65 GBytes   276 Mbits/sec
