------------------------------------------------------------
Server listening on TCP port 12397
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.15 port 12397 connected with 10.0.0.3 port 45896
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   196 MBytes  1.64 Gbits/sec
[  4]  1.0- 2.0 sec   196 MBytes  1.65 Gbits/sec
[  4]  2.0- 3.0 sec   203 MBytes  1.70 Gbits/sec
[  4]  3.0- 4.0 sec   205 MBytes  1.72 Gbits/sec
[  4]  4.0- 5.0 sec   191 MBytes  1.60 Gbits/sec
[  4]  5.0- 6.0 sec   198 MBytes  1.66 Gbits/sec
[  4]  6.0- 7.0 sec   206 MBytes  1.72 Gbits/sec
[  4]  7.0- 8.0 sec   212 MBytes  1.77 Gbits/sec
[  4]  8.0- 9.0 sec   202 MBytes  1.70 Gbits/sec
[  4]  9.0-10.0 sec   204 MBytes  1.71 Gbits/sec
[  4] 10.0-11.0 sec   196 MBytes  1.64 Gbits/sec
[  4] 11.0-12.0 sec   192 MBytes  1.61 Gbits/sec
[  4] 12.0-13.0 sec   184 MBytes  1.55 Gbits/sec
[  4] 13.0-14.0 sec   182 MBytes  1.52 Gbits/sec
[  4] 14.0-15.0 sec   188 MBytes  1.57 Gbits/sec
[  4] 15.0-16.0 sec   160 MBytes  1.34 Gbits/sec
[  4] 16.0-17.0 sec   185 MBytes  1.55 Gbits/sec
[  4] 17.0-18.0 sec   183 MBytes  1.54 Gbits/sec
[  4] 18.0-19.0 sec   186 MBytes  1.56 Gbits/sec
[  4] 19.0-20.0 sec   183 MBytes  1.54 Gbits/sec
