------------------------------------------------------------
Server listening on TCP port 16631
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.14 port 16631 connected with 10.0.0.7 port 35216
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   214 MBytes  1.80 Gbits/sec
[  4]  1.0- 2.0 sec   222 MBytes  1.86 Gbits/sec
[  4]  2.0- 3.0 sec   224 MBytes  1.88 Gbits/sec
[  4]  3.0- 4.0 sec   230 MBytes  1.93 Gbits/sec
[  4]  4.0- 5.0 sec   217 MBytes  1.82 Gbits/sec
[  4]  5.0- 6.0 sec   204 MBytes  1.71 Gbits/sec
[  4]  6.0- 7.0 sec   214 MBytes  1.79 Gbits/sec
[  4]  7.0- 8.0 sec   224 MBytes  1.88 Gbits/sec
[  4]  8.0- 9.0 sec   220 MBytes  1.85 Gbits/sec
[  4]  9.0-10.0 sec   225 MBytes  1.89 Gbits/sec
[  4] 10.0-11.0 sec   213 MBytes  1.79 Gbits/sec
[  4] 11.0-12.0 sec   208 MBytes  1.74 Gbits/sec
[  4] 12.0-13.0 sec   205 MBytes  1.72 Gbits/sec
[  4] 13.0-14.0 sec   199 MBytes  1.67 Gbits/sec
[  4] 14.0-15.0 sec   208 MBytes  1.75 Gbits/sec
[  4] 15.0-16.0 sec   180 MBytes  1.51 Gbits/sec
[  4] 16.0-17.0 sec   202 MBytes  1.69 Gbits/sec
[  4] 17.0-18.0 sec   203 MBytes  1.70 Gbits/sec
[  4] 18.0-19.0 sec   207 MBytes  1.74 Gbits/sec
[  4] 19.0-20.0 sec   201 MBytes  1.69 Gbits/sec
