------------------------------------------------------------
Server listening on TCP port 5181
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.9 port 5181 connected with 10.0.0.1 port 39788
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   214 MBytes  1.80 Gbits/sec
[  4]  1.0- 2.0 sec   243 MBytes  2.04 Gbits/sec
[  4]  2.0- 3.0 sec   236 MBytes  1.98 Gbits/sec
[  4]  3.0- 4.0 sec   253 MBytes  2.12 Gbits/sec
[  4]  4.0- 5.0 sec   240 MBytes  2.02 Gbits/sec
[  4]  5.0- 6.0 sec   216 MBytes  1.81 Gbits/sec
[  4]  6.0- 7.0 sec   246 MBytes  2.06 Gbits/sec
[  4]  7.0- 8.0 sec   251 MBytes  2.11 Gbits/sec
[  4]  8.0- 9.0 sec   250 MBytes  2.10 Gbits/sec
[  4]  9.0-10.0 sec   246 MBytes  2.06 Gbits/sec
[  4] 10.0-11.0 sec   234 MBytes  1.96 Gbits/sec
[  4] 11.0-12.0 sec   234 MBytes  1.96 Gbits/sec
[  4] 12.0-13.0 sec   228 MBytes  1.92 Gbits/sec
[  4] 13.0-14.0 sec   220 MBytes  1.85 Gbits/sec
[  4] 14.0-15.0 sec   235 MBytes  1.97 Gbits/sec
[  4] 15.0-16.0 sec   205 MBytes  1.72 Gbits/sec
[  4] 16.0-17.0 sec   223 MBytes  1.87 Gbits/sec
[  4] 17.0-18.0 sec   224 MBytes  1.88 Gbits/sec
[  4] 18.0-19.0 sec   232 MBytes  1.95 Gbits/sec
[  4] 19.0-20.0 sec   232 MBytes  1.95 Gbits/sec
[  4] 20.0-21.0 sec   219 MBytes  1.83 Gbits/sec
