------------------------------------------------------------
Server listening on TCP port 16805
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.4 port 16805 connected with 10.0.0.6 port 41550
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  1.40 GBytes  12.0 Gbits/sec
[  4]  1.0- 2.0 sec   987 MBytes  8.28 Gbits/sec
[  4]  2.0- 3.0 sec   711 MBytes  5.96 Gbits/sec
[  4]  3.0- 4.0 sec   418 MBytes  3.50 Gbits/sec
[  4]  4.0- 5.0 sec   296 MBytes  2.48 Gbits/sec
[  4]  5.0- 6.0 sec   301 MBytes  2.52 Gbits/sec
[  4]  6.0- 7.0 sec   292 MBytes  2.45 Gbits/sec
[  4]  7.0- 8.0 sec   283 MBytes  2.38 Gbits/sec
[  4]  8.0- 9.0 sec   278 MBytes  2.34 Gbits/sec
[  4]  9.0-10.0 sec   296 MBytes  2.49 Gbits/sec
[  4] 10.0-11.0 sec   232 MBytes  1.94 Gbits/sec
[  4] 11.0-12.0 sec   290 MBytes  2.43 Gbits/sec
[  4] 12.0-13.0 sec   240 MBytes  2.01 Gbits/sec
[  4] 13.0-14.0 sec   280 MBytes  2.34 Gbits/sec
[  4] 14.0-15.0 sec   241 MBytes  2.02 Gbits/sec
[  4] 15.0-16.0 sec   278 MBytes  2.34 Gbits/sec
[  4] 16.0-17.0 sec   247 MBytes  2.07 Gbits/sec
[  4] 17.0-18.0 sec   244 MBytes  2.04 Gbits/sec
[  4] 18.0-19.0 sec   247 MBytes  2.08 Gbits/sec
[  4] 19.0-20.0 sec   256 MBytes  2.15 Gbits/sec
[  4] 20.0-21.0 sec   247 MBytes  2.07 Gbits/sec
[  4] 21.0-22.0 sec   250 MBytes  2.10 Gbits/sec
[  4] 22.0-23.0 sec   250 MBytes  2.09 Gbits/sec
[  4] 23.0-24.0 sec   231 MBytes  1.94 Gbits/sec
[  4] 24.0-25.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 25.0-26.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 26.0-27.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 27.0-28.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 28.0-29.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 29.0-30.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 30.0-31.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 31.0-32.0 sec   125 MBytes  1.05 Gbits/sec
[  4] 32.0-33.0 sec   305 MBytes  2.56 Gbits/sec
[  4] 33.0-34.0 sec   301 MBytes  2.53 Gbits/sec
[  4] 34.0-35.0 sec   301 MBytes  2.52 Gbits/sec
[  4] 35.0-36.0 sec   300 MBytes  2.52 Gbits/sec
[  4] 36.0-37.0 sec   301 MBytes  2.52 Gbits/sec
[  4] 37.0-38.0 sec   295 MBytes  2.48 Gbits/sec
[  4] 38.0-39.0 sec   301 MBytes  2.52 Gbits/sec
[  4] 39.0-40.0 sec   301 MBytes  2.53 Gbits/sec
[  4] 40.0-41.0 sec   294 MBytes  2.46 Gbits/sec
[  4] 41.0-42.0 sec   306 MBytes  2.56 Gbits/sec
[  4] 42.0-43.0 sec   537 MBytes  4.50 Gbits/sec
[  4] 43.0-44.0 sec   444 MBytes  3.72 Gbits/sec
[  4] 44.0-45.0 sec   391 MBytes  3.28 Gbits/sec
[  4] 45.0-46.0 sec   367 MBytes  3.08 Gbits/sec
[  4] 46.0-47.0 sec   383 MBytes  3.21 Gbits/sec
[  4] 47.0-48.0 sec   431 MBytes  3.61 Gbits/sec
[  4] 48.0-49.0 sec   430 MBytes  3.61 Gbits/sec
[  4] 49.0-50.0 sec   590 MBytes  4.95 Gbits/sec
[  4] 50.0-51.0 sec   573 MBytes  4.80 Gbits/sec
[  4] 51.0-52.0 sec   564 MBytes  4.73 Gbits/sec
[  4] 52.0-53.0 sec   560 MBytes  4.70 Gbits/sec
[  4] 53.0-54.0 sec   552 MBytes  4.63 Gbits/sec
[  4] 54.0-55.0 sec   559 MBytes  4.69 Gbits/sec
[  4] 55.0-56.0 sec   547 MBytes  4.59 Gbits/sec
[  4] 56.0-57.0 sec   545 MBytes  4.57 Gbits/sec
[  4] 57.0-58.0 sec   532 MBytes  4.47 Gbits/sec
[  4] 58.0-59.0 sec   534 MBytes  4.48 Gbits/sec
