------------------------------------------------------------
Server listening on TCP port 15474
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.16 port 15474 connected with 10.0.0.1 port 36604
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   506 MBytes  4.24 Gbits/sec
[  4]  1.0- 2.0 sec   306 MBytes  2.56 Gbits/sec
[  4]  2.0- 3.0 sec   271 MBytes  2.28 Gbits/sec
[  4]  3.0- 4.0 sec   265 MBytes  2.22 Gbits/sec
[  4]  4.0- 5.0 sec   261 MBytes  2.19 Gbits/sec
[  4]  5.0- 6.0 sec   249 MBytes  2.09 Gbits/sec
[  4]  6.0- 7.0 sec   254 MBytes  2.13 Gbits/sec
[  4]  7.0- 8.0 sec   243 MBytes  2.04 Gbits/sec
[  4]  8.0- 9.0 sec   213 MBytes  1.79 Gbits/sec
[  4]  9.0-10.0 sec   243 MBytes  2.04 Gbits/sec
[  4] 10.0-11.0 sec   221 MBytes  1.85 Gbits/sec
[  4] 11.0-12.0 sec   246 MBytes  2.06 Gbits/sec
[  4] 12.0-13.0 sec   211 MBytes  1.77 Gbits/sec
[  4] 13.0-14.0 sec   239 MBytes  2.01 Gbits/sec
[  4] 14.0-15.0 sec   213 MBytes  1.78 Gbits/sec
[  4] 15.0-16.0 sec   222 MBytes  1.86 Gbits/sec
[  4] 16.0-17.0 sec   226 MBytes  1.90 Gbits/sec
[  4] 17.0-18.0 sec   222 MBytes  1.86 Gbits/sec
[  4] 18.0-19.0 sec   216 MBytes  1.81 Gbits/sec
[  4] 19.0-20.0 sec   217 MBytes  1.82 Gbits/sec
[  4] 20.0-21.0 sec   219 MBytes  1.84 Gbits/sec
[  4] 21.0-22.0 sec   226 MBytes  1.90 Gbits/sec
[  4] 22.0-23.0 sec   241 MBytes  2.02 Gbits/sec
[  4] 23.0-24.0 sec   222 MBytes  1.86 Gbits/sec
[  4] 24.0-25.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 25.0-26.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 26.0-27.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 27.0-28.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 28.0-29.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 29.0-30.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 30.0-31.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 31.0-32.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 32.0-33.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 33.0-34.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 34.0-35.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 35.0-36.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 36.0-37.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 37.0-38.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 38.0-39.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 39.0-40.0 sec  14.1 MBytes   118 Mbits/sec
[  4] 40.0-41.0 sec   238 MBytes  1.99 Gbits/sec
[  4] 41.0-42.0 sec   251 MBytes  2.10 Gbits/sec
[  4] 42.0-43.0 sec   229 MBytes  1.92 Gbits/sec
[  4] 43.0-44.0 sec   225 MBytes  1.89 Gbits/sec
[  4] 44.0-45.0 sec   239 MBytes  2.01 Gbits/sec
[  4] 45.0-46.0 sec   260 MBytes  2.18 Gbits/sec
[  4] 46.0-47.0 sec   292 MBytes  2.45 Gbits/sec
[  4] 47.0-48.0 sec   355 MBytes  2.97 Gbits/sec
[  4] 48.0-49.0 sec   343 MBytes  2.87 Gbits/sec
[  4] 49.0-50.0 sec   340 MBytes  2.85 Gbits/sec
[  4] 50.0-51.0 sec   339 MBytes  2.84 Gbits/sec
[  4] 51.0-52.0 sec   334 MBytes  2.81 Gbits/sec
[  4] 52.0-53.0 sec   337 MBytes  2.82 Gbits/sec
[  4] 53.0-54.0 sec   330 MBytes  2.77 Gbits/sec
[  4] 54.0-55.0 sec   327 MBytes  2.74 Gbits/sec
[  4] 55.0-56.0 sec   324 MBytes  2.72 Gbits/sec
[  4] 56.0-57.0 sec   321 MBytes  2.70 Gbits/sec
