------------------------------------------------------------
Server listening on TCP port 5464
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.11 port 5464 connected with 10.0.0.13 port 51994
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   305 MBytes  2.56 Gbits/sec
[  4]  1.0- 2.0 sec   310 MBytes  2.60 Gbits/sec
[  4]  2.0- 3.0 sec   298 MBytes  2.50 Gbits/sec
[  4]  3.0- 4.0 sec   315 MBytes  2.64 Gbits/sec
[  4]  4.0- 5.0 sec   304 MBytes  2.55 Gbits/sec
[  4]  5.0- 6.0 sec   281 MBytes  2.36 Gbits/sec
[  4]  6.0- 7.0 sec   311 MBytes  2.61 Gbits/sec
[  4]  7.0- 8.0 sec   313 MBytes  2.62 Gbits/sec
[  4]  8.0- 9.0 sec   313 MBytes  2.63 Gbits/sec
[  4]  9.0-10.0 sec   299 MBytes  2.51 Gbits/sec
[  4] 10.0-11.0 sec   292 MBytes  2.45 Gbits/sec
[  4] 11.0-12.0 sec   308 MBytes  2.59 Gbits/sec
[  4] 12.0-13.0 sec   292 MBytes  2.45 Gbits/sec
[  4] 13.0-14.0 sec   275 MBytes  2.31 Gbits/sec
[  4] 14.0-15.0 sec   310 MBytes  2.60 Gbits/sec
[  4] 15.0-16.0 sec   256 MBytes  2.14 Gbits/sec
[  4] 16.0-17.0 sec   309 MBytes  2.59 Gbits/sec
[  4] 17.0-18.0 sec   275 MBytes  2.31 Gbits/sec
[  4] 18.0-19.0 sec   308 MBytes  2.58 Gbits/sec
[  4] 19.0-20.0 sec   288 MBytes  2.41 Gbits/sec
[  4] 20.0-21.0 sec   277 MBytes  2.33 Gbits/sec
