------------------------------------------------------------
Server listening on TCP port 59626
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.15 port 59626 connected with 10.0.0.16 port 38828
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   189 MBytes  1.58 Gbits/sec
[  4]  1.0- 2.0 sec   192 MBytes  1.61 Gbits/sec
[  4]  2.0- 3.0 sec   195 MBytes  1.64 Gbits/sec
[  4]  3.0- 4.0 sec   200 MBytes  1.68 Gbits/sec
[  4]  4.0- 5.0 sec   178 MBytes  1.49 Gbits/sec
[  4]  5.0- 6.0 sec   178 MBytes  1.50 Gbits/sec
[  4]  6.0- 7.0 sec   189 MBytes  1.59 Gbits/sec
[  4]  7.0- 8.0 sec   203 MBytes  1.70 Gbits/sec
[  4]  8.0- 9.0 sec   194 MBytes  1.63 Gbits/sec
[  4]  9.0-10.0 sec   193 MBytes  1.62 Gbits/sec
[  4] 10.0-11.0 sec   183 MBytes  1.54 Gbits/sec
[  4] 11.0-12.0 sec   180 MBytes  1.51 Gbits/sec
[  4] 12.0-13.0 sec   168 MBytes  1.41 Gbits/sec
[  4] 13.0-14.0 sec   165 MBytes  1.38 Gbits/sec
[  4] 14.0-15.0 sec   178 MBytes  1.49 Gbits/sec
[  4] 15.0-16.0 sec   151 MBytes  1.27 Gbits/sec
[  4] 16.0-17.0 sec   171 MBytes  1.44 Gbits/sec
[  4] 17.0-18.0 sec   175 MBytes  1.47 Gbits/sec
[  4] 18.0-19.0 sec   180 MBytes  1.51 Gbits/sec
[  4] 19.0-20.0 sec   168 MBytes  1.41 Gbits/sec
