------------------------------------------------------------
Server listening on TCP port 12485
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.13 port 12485 connected with 10.0.0.14 port 47022
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   232 MBytes  1.95 Gbits/sec
[  4]  1.0- 2.0 sec   236 MBytes  1.98 Gbits/sec
[  4]  2.0- 3.0 sec   236 MBytes  1.98 Gbits/sec
[  4]  3.0- 4.0 sec   223 MBytes  1.87 Gbits/sec
[  4]  4.0- 5.0 sec   218 MBytes  1.83 Gbits/sec
[  4]  5.0- 6.0 sec   227 MBytes  1.91 Gbits/sec
[  4]  6.0- 7.0 sec   196 MBytes  1.65 Gbits/sec
[  4]  7.0- 8.0 sec   199 MBytes  1.67 Gbits/sec
[  4]  8.0- 9.0 sec   200 MBytes  1.67 Gbits/sec
[  4]  9.0-10.0 sec   206 MBytes  1.72 Gbits/sec
[  4] 10.0-11.0 sec   201 MBytes  1.68 Gbits/sec
[  4] 11.0-12.0 sec   196 MBytes  1.64 Gbits/sec
[  4] 12.0-13.0 sec   207 MBytes  1.74 Gbits/sec
[  4] 13.0-14.0 sec   187 MBytes  1.57 Gbits/sec
[  4] 14.0-15.0 sec   191 MBytes  1.60 Gbits/sec
[  4] 15.0-16.0 sec   192 MBytes  1.61 Gbits/sec
[  4] 16.0-17.0 sec   187 MBytes  1.57 Gbits/sec
[  4] 17.0-18.0 sec   192 MBytes  1.61 Gbits/sec
[  4] 18.0-19.0 sec   187 MBytes  1.57 Gbits/sec
[  4] 19.0-20.0 sec   189 MBytes  1.59 Gbits/sec
[  4] 20.0-21.0 sec   201 MBytes  1.68 Gbits/sec
[  4] 21.0-22.0 sec   203 MBytes  1.70 Gbits/sec
[  4] 22.0-23.0 sec   224 MBytes  1.88 Gbits/sec
[  4] 23.0-24.0 sec   238 MBytes  1.99 Gbits/sec
[  4] 24.0-25.0 sec   263 MBytes  2.21 Gbits/sec
[  4] 25.0-26.0 sec   293 MBytes  2.46 Gbits/sec
[  4] 26.0-27.0 sec   285 MBytes  2.39 Gbits/sec
[  4] 27.0-28.0 sec   291 MBytes  2.44 Gbits/sec
[  4] 28.0-29.0 sec   243 MBytes  2.04 Gbits/sec
[  4] 29.0-30.0 sec   238 MBytes  2.00 Gbits/sec
[  4] 30.0-31.0 sec   236 MBytes  1.98 Gbits/sec
[  4] 31.0-32.0 sec   241 MBytes  2.02 Gbits/sec
[  4] 32.0-33.0 sec   243 MBytes  2.04 Gbits/sec
[  4] 33.0-34.0 sec   232 MBytes  1.94 Gbits/sec
[  4] 34.0-35.0 sec   236 MBytes  1.98 Gbits/sec
[  4] 35.0-36.0 sec   246 MBytes  2.06 Gbits/sec
[  4] 36.0-37.0 sec   236 MBytes  1.98 Gbits/sec
[  4] 37.0-38.0 sec   245 MBytes  2.06 Gbits/sec
[  4] 38.0-39.0 sec   197 MBytes  1.66 Gbits/sec
[  4] 39.0-40.0 sec  86.2 MBytes   723 Mbits/sec
[  4] 40.0-41.0 sec   149 MBytes  1.25 Gbits/sec
[  4] 41.0-42.0 sec   132 MBytes  1.11 Gbits/sec
[  4] 42.0-43.0 sec   141 MBytes  1.18 Gbits/sec
[  4] 43.0-44.0 sec   156 MBytes  1.31 Gbits/sec
[  4] 44.0-45.0 sec   157 MBytes  1.32 Gbits/sec
[  4] 45.0-46.0 sec   197 MBytes  1.65 Gbits/sec
[  4] 46.0-47.0 sec   220 MBytes  1.84 Gbits/sec
[  4] 47.0-48.0 sec   213 MBytes  1.79 Gbits/sec
[  4] 48.0-49.0 sec   213 MBytes  1.79 Gbits/sec
[  4] 49.0-50.0 sec   208 MBytes  1.74 Gbits/sec
[  4] 50.0-51.0 sec   211 MBytes  1.77 Gbits/sec
[  4] 51.0-52.0 sec   206 MBytes  1.73 Gbits/sec
[  4] 52.0-53.0 sec   214 MBytes  1.80 Gbits/sec
[  4] 53.0-54.0 sec   199 MBytes  1.67 Gbits/sec
[  4] 54.0-55.0 sec   205 MBytes  1.72 Gbits/sec
[  4] 55.0-56.0 sec   200 MBytes  1.68 Gbits/sec
