------------------------------------------------------------
Server listening on TCP port 46064
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.7 port 46064 connected with 10.0.0.12 port 58350
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   211 MBytes  1.77 Gbits/sec
[  4]  1.0- 2.0 sec   238 MBytes  1.99 Gbits/sec
[  4]  2.0- 3.0 sec   245 MBytes  2.05 Gbits/sec
[  4]  3.0- 4.0 sec   245 MBytes  2.05 Gbits/sec
[  4]  4.0- 5.0 sec   236 MBytes  1.98 Gbits/sec
[  4]  5.0- 6.0 sec   209 MBytes  1.75 Gbits/sec
[  4]  6.0- 7.0 sec   239 MBytes  2.01 Gbits/sec
[  4]  7.0- 8.0 sec   249 MBytes  2.09 Gbits/sec
[  4]  8.0- 9.0 sec   235 MBytes  1.97 Gbits/sec
[  4]  9.0-10.0 sec   239 MBytes  2.01 Gbits/sec
[  4] 10.0-11.0 sec   229 MBytes  1.92 Gbits/sec
[  4] 11.0-12.0 sec   229 MBytes  1.92 Gbits/sec
[  4] 12.0-13.0 sec   229 MBytes  1.92 Gbits/sec
[  4] 13.0-14.0 sec   215 MBytes  1.80 Gbits/sec
[  4] 14.0-15.0 sec   229 MBytes  1.92 Gbits/sec
[  4] 15.0-16.0 sec   197 MBytes  1.66 Gbits/sec
[  4] 16.0-17.0 sec   221 MBytes  1.86 Gbits/sec
[  4] 17.0-18.0 sec   221 MBytes  1.85 Gbits/sec
[  4] 18.0-19.0 sec   223 MBytes  1.87 Gbits/sec
[  4] 19.0-20.0 sec   220 MBytes  1.85 Gbits/sec
[  4] 20.0-21.0 sec   214 MBytes  1.80 Gbits/sec
