------------------------------------------------------------
Server listening on TCP port 4083
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.13 port 4083 connected with 10.0.0.11 port 45442
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   251 MBytes  2.11 Gbits/sec
[  4]  1.0- 2.0 sec   302 MBytes  2.54 Gbits/sec
[  4]  2.0- 3.0 sec   306 MBytes  2.57 Gbits/sec
[  4]  3.0- 4.0 sec   319 MBytes  2.68 Gbits/sec
[  4]  4.0- 5.0 sec   309 MBytes  2.59 Gbits/sec
[  4]  5.0- 6.0 sec   278 MBytes  2.33 Gbits/sec
[  4]  6.0- 7.0 sec   318 MBytes  2.67 Gbits/sec
[  4]  7.0- 8.0 sec   313 MBytes  2.62 Gbits/sec
[  4]  8.0- 9.0 sec   315 MBytes  2.64 Gbits/sec
[  4]  9.0-10.0 sec   306 MBytes  2.57 Gbits/sec
[  4] 10.0-11.0 sec   287 MBytes  2.41 Gbits/sec
[  4] 11.0-12.0 sec   306 MBytes  2.57 Gbits/sec
[  4] 12.0-13.0 sec   287 MBytes  2.40 Gbits/sec
[  4] 13.0-14.0 sec   284 MBytes  2.38 Gbits/sec
[  4] 14.0-15.0 sec   305 MBytes  2.56 Gbits/sec
[  4] 15.0-16.0 sec   259 MBytes  2.18 Gbits/sec
[  4] 16.0-17.0 sec   291 MBytes  2.44 Gbits/sec
[  4] 17.0-18.0 sec   274 MBytes  2.30 Gbits/sec
[  4] 18.0-19.0 sec   299 MBytes  2.51 Gbits/sec
[  4] 19.0-20.0 sec   293 MBytes  2.46 Gbits/sec
[  4] 20.0-21.0 sec   279 MBytes  2.34 Gbits/sec
