------------------------------------------------------------
Server listening on TCP port 62888
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.45 port 62888 connected with 10.0.0.85 port 50570
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  20.5 MBytes   172 Mbits/sec
[  4]  1.0- 2.0 sec  16.5 MBytes   138 Mbits/sec
[  4]  2.0- 3.0 sec  12.6 MBytes   106 Mbits/sec
[  4]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 10.0-11.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 11.0-12.0 sec  8.12 MBytes  68.2 Mbits/sec
[  4] 12.0-13.0 sec  16.6 MBytes   139 Mbits/sec
[  4] 13.0-14.0 sec  14.3 MBytes   120 Mbits/sec
[  4] 14.0-15.0 sec  20.0 MBytes   168 Mbits/sec
[  4] 15.0-16.0 sec  14.8 MBytes   124 Mbits/sec
[  4] 16.0-17.0 sec  24.7 MBytes   207 Mbits/sec
[  4] 17.0-18.0 sec  24.2 MBytes   203 Mbits/sec
[  4] 18.0-19.0 sec  20.2 MBytes   170 Mbits/sec
[  4] 19.0-20.0 sec  25.6 MBytes   214 Mbits/sec
[  4] 20.0-21.0 sec  19.6 MBytes   164 Mbits/sec
[  4] 21.0-22.0 sec  19.4 MBytes   163 Mbits/sec
[  4] 22.0-23.0 sec  17.8 MBytes   149 Mbits/sec
[  4] 23.0-24.0 sec  17.6 MBytes   147 Mbits/sec
[  4] 24.0-25.0 sec  15.4 MBytes   130 Mbits/sec
[  4] 25.0-26.0 sec  20.4 MBytes   171 Mbits/sec
[  4] 26.0-27.0 sec  16.0 MBytes   134 Mbits/sec
[  4] 27.0-28.0 sec  29.2 MBytes   245 Mbits/sec
[  4] 28.0-29.0 sec  22.3 MBytes   187 Mbits/sec
[  4] 29.0-30.0 sec  18.9 MBytes   158 Mbits/sec
[  4] 30.0-31.0 sec  18.8 MBytes   158 Mbits/sec
[  4] 31.0-32.0 sec  18.8 MBytes   158 Mbits/sec
[  4] 32.0-33.0 sec  17.3 MBytes   145 Mbits/sec
[  4] 33.0-34.0 sec  24.8 MBytes   208 Mbits/sec
[  4] 34.0-35.0 sec  19.9 MBytes   167 Mbits/sec
[  4] 35.0-36.0 sec  21.1 MBytes   177 Mbits/sec
[  4] 36.0-37.0 sec  19.0 MBytes   159 Mbits/sec
[  4] 37.0-38.0 sec  24.4 MBytes   204 Mbits/sec
[  4] 38.0-39.0 sec  40.5 MBytes   340 Mbits/sec
[  4] 39.0-40.0 sec  19.5 MBytes   163 Mbits/sec
[  4] 40.0-41.0 sec  10.6 MBytes  89.1 Mbits/sec
[  4] 41.0-42.0 sec  20.0 MBytes   168 Mbits/sec
[  4] 42.0-43.0 sec  20.5 MBytes   172 Mbits/sec
[  4] 43.0-44.0 sec  19.2 MBytes   161 Mbits/sec
[  4] 44.0-45.0 sec  23.1 MBytes   194 Mbits/sec
[  4] 45.0-46.0 sec  22.5 MBytes   189 Mbits/sec
[  4] 46.0-47.0 sec  29.6 MBytes   249 Mbits/sec
[  4] 47.0-48.0 sec  25.2 MBytes   211 Mbits/sec
[  4] 48.0-49.0 sec  38.1 MBytes   319 Mbits/sec
[  4] 49.0-50.0 sec  29.1 MBytes   244 Mbits/sec
[  4] 50.0-51.0 sec  27.8 MBytes   233 Mbits/sec
