------------------------------------------------------------
Server listening on TCP port 33698
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.98 port 33698 connected with 10.0.0.116 port 44144
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   132 MBytes  1.10 Gbits/sec
[  4]  1.0- 2.0 sec  95.1 MBytes   798 Mbits/sec
[  4]  2.0- 3.0 sec  69.3 MBytes   581 Mbits/sec
[  4]  3.0- 4.0 sec  58.5 MBytes   490 Mbits/sec
[  4]  4.0- 5.0 sec  44.1 MBytes   370 Mbits/sec
[  4]  5.0- 6.0 sec  33.4 MBytes   280 Mbits/sec
[  4]  6.0- 7.0 sec  26.4 MBytes   222 Mbits/sec
[  4]  7.0- 8.0 sec  27.2 MBytes   229 Mbits/sec
[  4]  8.0- 9.0 sec  25.8 MBytes   216 Mbits/sec
[  4]  9.0-10.0 sec  20.1 MBytes   168 Mbits/sec
[  4] 10.0-11.0 sec  24.6 MBytes   207 Mbits/sec
[  4] 11.0-12.0 sec  27.8 MBytes   233 Mbits/sec
[  4] 12.0-13.0 sec  27.1 MBytes   228 Mbits/sec
[  4] 13.0-14.0 sec  33.5 MBytes   281 Mbits/sec
[  4] 14.0-15.0 sec  32.4 MBytes   272 Mbits/sec
[  4] 15.0-16.0 sec  32.1 MBytes   269 Mbits/sec
[  4] 16.0-17.0 sec  25.4 MBytes   213 Mbits/sec
[  4] 17.0-18.0 sec  40.9 MBytes   343 Mbits/sec
[  4] 18.0-19.0 sec  19.8 MBytes   166 Mbits/sec
[  4] 19.0-20.0 sec  25.3 MBytes   212 Mbits/sec
[  4] 20.0-21.0 sec  25.5 MBytes   214 Mbits/sec
[  4] 21.0-22.0 sec  25.6 MBytes   215 Mbits/sec
[  4] 22.0-23.0 sec  22.9 MBytes   192 Mbits/sec
[  4] 23.0-24.0 sec  27.1 MBytes   228 Mbits/sec
[  4] 24.0-25.0 sec  27.0 MBytes   226 Mbits/sec
[  4] 25.0-26.0 sec  23.6 MBytes   198 Mbits/sec
[  4] 26.0-27.0 sec  24.0 MBytes   201 Mbits/sec
[  4] 27.0-28.0 sec  21.0 MBytes   176 Mbits/sec
[  4] 28.0-29.0 sec  25.0 MBytes   210 Mbits/sec
[  4] 29.0-30.0 sec  19.8 MBytes   166 Mbits/sec
[  4] 30.0-31.0 sec  20.4 MBytes   171 Mbits/sec
[  4] 31.0-32.0 sec  21.9 MBytes   184 Mbits/sec
[  4] 32.0-33.0 sec  22.6 MBytes   190 Mbits/sec
[  4] 33.0-34.0 sec  24.6 MBytes   207 Mbits/sec
[  4] 34.0-35.0 sec  18.6 MBytes   156 Mbits/sec
[  4] 35.0-36.0 sec  27.7 MBytes   233 Mbits/sec
[  4] 36.0-37.0 sec  22.1 MBytes   185 Mbits/sec
[  4] 37.0-38.0 sec  25.4 MBytes   213 Mbits/sec
[  4] 38.0-39.0 sec  24.7 MBytes   207 Mbits/sec
