------------------------------------------------------------
Server listening on TCP port 8750
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.48 port 8750 connected with 10.0.0.106 port 36810
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   202 MBytes  1.70 Gbits/sec
[  4]  1.0- 2.0 sec   118 MBytes   993 Mbits/sec
[  4]  2.0- 3.0 sec   113 MBytes   946 Mbits/sec
[  4]  3.0- 4.0 sec  84.6 MBytes   710 Mbits/sec
[  4]  4.0- 5.0 sec  50.9 MBytes   427 Mbits/sec
[  4]  5.0- 6.0 sec  54.4 MBytes   457 Mbits/sec
[  4]  6.0- 7.0 sec  31.8 MBytes   267 Mbits/sec
[  4]  7.0- 8.0 sec  32.6 MBytes   273 Mbits/sec
[  4]  8.0- 9.0 sec  26.6 MBytes   223 Mbits/sec
[  4]  9.0-10.0 sec  19.9 MBytes   167 Mbits/sec
[  4] 10.0-11.0 sec  24.5 MBytes   206 Mbits/sec
[  4] 11.0-12.0 sec  20.7 MBytes   174 Mbits/sec
[  4] 12.0-13.0 sec  28.7 MBytes   241 Mbits/sec
[  4] 13.0-14.0 sec  28.8 MBytes   242 Mbits/sec
[  4] 14.0-15.0 sec  28.4 MBytes   238 Mbits/sec
[  4] 15.0-16.0 sec  30.9 MBytes   260 Mbits/sec
[  4] 16.0-17.0 sec  31.0 MBytes   260 Mbits/sec
[  4] 17.0-18.0 sec  32.6 MBytes   274 Mbits/sec
[  4] 18.0-19.0 sec  33.4 MBytes   280 Mbits/sec
[  4] 19.0-20.0 sec  26.7 MBytes   224 Mbits/sec
[  4] 20.0-21.0 sec  22.8 MBytes   191 Mbits/sec
[  4] 21.0-22.0 sec  24.4 MBytes   205 Mbits/sec
[  4] 22.0-23.0 sec  27.4 MBytes   230 Mbits/sec
[  4] 23.0-24.0 sec  24.5 MBytes   206 Mbits/sec
[  4] 24.0-25.0 sec  34.8 MBytes   292 Mbits/sec
[  4] 25.0-26.0 sec  21.9 MBytes   183 Mbits/sec
[  4] 26.0-27.0 sec  23.6 MBytes   198 Mbits/sec
[  4] 27.0-28.0 sec  23.3 MBytes   196 Mbits/sec
[  4] 28.0-29.0 sec  24.0 MBytes   201 Mbits/sec
[  4] 29.0-30.0 sec  23.3 MBytes   196 Mbits/sec
[  4] 30.0-31.0 sec  18.7 MBytes   157 Mbits/sec
[  4] 31.0-32.0 sec  19.7 MBytes   165 Mbits/sec
[  4] 32.0-33.0 sec  29.4 MBytes   247 Mbits/sec
[  4] 33.0-34.0 sec  25.9 MBytes   217 Mbits/sec
[  4] 34.0-35.0 sec  22.4 MBytes   188 Mbits/sec
[  4] 35.0-36.0 sec  19.9 MBytes   167 Mbits/sec
[  4] 36.0-37.0 sec  20.8 MBytes   174 Mbits/sec
[  4] 37.0-38.0 sec  24.4 MBytes   204 Mbits/sec
[  4] 38.0-39.0 sec  23.2 MBytes   195 Mbits/sec
[  4] 39.0-40.0 sec  27.8 MBytes   233 Mbits/sec
[  4] 40.0-41.0 sec  20.2 MBytes   169 Mbits/sec
[  4] 41.0-42.0 sec  34.8 MBytes   292 Mbits/sec
[  4] 42.0-43.0 sec  23.6 MBytes   198 Mbits/sec
[  4] 43.0-44.0 sec  27.7 MBytes   232 Mbits/sec
[  4] 44.0-45.0 sec  28.1 MBytes   235 Mbits/sec
[  4] 45.0-46.0 sec  44.1 MBytes   370 Mbits/sec
[  4] 46.0-47.0 sec  35.7 MBytes   300 Mbits/sec
[  4] 47.0-48.0 sec  32.1 MBytes   269 Mbits/sec
[  4] 48.0-49.0 sec  27.4 MBytes   230 Mbits/sec
[  4] 49.0-50.0 sec  27.0 MBytes   226 Mbits/sec
[  4] 50.0-51.0 sec  33.9 MBytes   285 Mbits/sec
[  4] 51.0-52.0 sec  30.6 MBytes   257 Mbits/sec
[  4] 52.0-53.0 sec  33.3 MBytes   279 Mbits/sec
[  4] 53.0-54.0 sec  34.9 MBytes   293 Mbits/sec
[  4] 54.0-55.0 sec  37.4 MBytes   314 Mbits/sec
[  4] 55.0-56.0 sec  27.4 MBytes   230 Mbits/sec
[  4] 56.0-57.0 sec  37.5 MBytes   315 Mbits/sec
[  4] 57.0-58.0 sec  41.9 MBytes   351 Mbits/sec
