------------------------------------------------------------
Server listening on TCP port 65006
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.111 port 65006 connected with 10.0.0.104 port 52994
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  22.1 MBytes   186 Mbits/sec
[  4]  1.0- 2.0 sec  27.6 MBytes   232 Mbits/sec
[  4]  2.0- 3.0 sec  21.9 MBytes   184 Mbits/sec
[  4]  3.0- 4.0 sec  18.4 MBytes   154 Mbits/sec
[  4]  4.0- 5.0 sec  18.4 MBytes   154 Mbits/sec
[  4]  5.0- 6.0 sec  12.2 MBytes   103 Mbits/sec
[  4]  6.0- 7.0 sec  17.2 MBytes   145 Mbits/sec
[  4]  7.0- 8.0 sec  20.2 MBytes   170 Mbits/sec
[  4]  8.0- 9.0 sec  18.1 MBytes   152 Mbits/sec
[  4]  9.0-10.0 sec  23.9 MBytes   200 Mbits/sec
[  4] 10.0-11.0 sec  25.1 MBytes   211 Mbits/sec
[  4] 11.0-12.0 sec  22.6 MBytes   190 Mbits/sec
[  4] 12.0-13.0 sec  20.0 MBytes   168 Mbits/sec
[  4] 13.0-14.0 sec  22.1 MBytes   186 Mbits/sec
[  4] 14.0-15.0 sec  18.1 MBytes   152 Mbits/sec
[  4] 15.0-16.0 sec  16.6 MBytes   139 Mbits/sec
[  4] 16.0-17.0 sec  14.8 MBytes   124 Mbits/sec
[  4] 17.0-18.0 sec  16.0 MBytes   134 Mbits/sec
[  4] 18.0-19.0 sec  22.5 MBytes   189 Mbits/sec
[  4] 19.0-20.0 sec  14.8 MBytes   124 Mbits/sec
[  4] 20.0-21.0 sec  18.2 MBytes   153 Mbits/sec
[  4] 21.0-22.0 sec  19.0 MBytes   159 Mbits/sec
[  4] 22.0-23.0 sec  17.6 MBytes   148 Mbits/sec
[  4] 23.0-24.0 sec  13.5 MBytes   113 Mbits/sec
[  4] 24.0-25.0 sec  19.9 MBytes   167 Mbits/sec
[  4] 25.0-26.0 sec  16.5 MBytes   138 Mbits/sec
[  4] 26.0-27.0 sec  13.4 MBytes   112 Mbits/sec
[  4] 27.0-28.0 sec  24.1 MBytes   202 Mbits/sec
