------------------------------------------------------------
Server listening on TCP port 60841
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.37 port 60841 connected with 10.0.0.25 port 39584
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  27.8 MBytes   233 Mbits/sec
[  4]  1.0- 2.0 sec  26.1 MBytes   219 Mbits/sec
[  4]  2.0- 3.0 sec  18.1 MBytes   152 Mbits/sec
[  4]  3.0- 4.0 sec  18.2 MBytes   153 Mbits/sec
[  4]  4.0- 5.0 sec  17.4 MBytes   146 Mbits/sec
[  4]  5.0- 6.0 sec  19.8 MBytes   166 Mbits/sec
[  4]  6.0- 7.0 sec  19.5 MBytes   164 Mbits/sec
[  4]  7.0- 8.0 sec  19.8 MBytes   166 Mbits/sec
[  4]  8.0- 9.0 sec  22.8 MBytes   191 Mbits/sec
[  4]  9.0-10.0 sec  24.5 MBytes   206 Mbits/sec
[  4] 10.0-11.0 sec  22.9 MBytes   192 Mbits/sec
[  4] 11.0-12.0 sec  24.8 MBytes   208 Mbits/sec
[  4] 12.0-13.0 sec  24.6 MBytes   207 Mbits/sec
[  4] 13.0-14.0 sec  19.2 MBytes   161 Mbits/sec
[  4] 14.0-15.0 sec  17.9 MBytes   150 Mbits/sec
[  4] 15.0-16.0 sec  14.9 MBytes   125 Mbits/sec
[  4] 16.0-17.0 sec  19.5 MBytes   163 Mbits/sec
[  4] 17.0-18.0 sec  7.50 MBytes  62.9 Mbits/sec
[  4] 18.0-19.0 sec  14.4 MBytes   121 Mbits/sec
[  4] 19.0-20.0 sec  16.5 MBytes   138 Mbits/sec
[  4] 20.0-21.0 sec  11.9 MBytes  99.6 Mbits/sec
[  4] 21.0-22.0 sec  17.1 MBytes   144 Mbits/sec
[  4] 22.0-23.0 sec  12.4 MBytes   104 Mbits/sec
[  4] 23.0-24.0 sec  17.9 MBytes   151 Mbits/sec
[  4] 24.0-25.0 sec  20.7 MBytes   174 Mbits/sec
[  4] 25.0-26.0 sec  19.2 MBytes   161 Mbits/sec
[  4] 26.0-27.0 sec  21.1 MBytes   177 Mbits/sec
[  4] 27.0-28.0 sec  21.0 MBytes   176 Mbits/sec
[  4] 28.0-29.0 sec  28.2 MBytes   237 Mbits/sec
[  4] 29.0-30.0 sec  19.1 MBytes   160 Mbits/sec
[  4] 30.0-31.0 sec  25.6 MBytes   215 Mbits/sec
[  4] 31.0-32.0 sec  21.1 MBytes   177 Mbits/sec
[  4] 32.0-33.0 sec  19.3 MBytes   161 Mbits/sec
