------------------------------------------------------------
Server listening on TCP port 44416
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.94 port 44416 connected with 10.0.0.124 port 47832
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   107 MBytes   899 Mbits/sec
[  4]  1.0- 2.0 sec  72.1 MBytes   605 Mbits/sec
[  4]  2.0- 3.0 sec  50.7 MBytes   425 Mbits/sec
[  4]  3.0- 4.0 sec  45.0 MBytes   377 Mbits/sec
[  4]  4.0- 5.0 sec  39.7 MBytes   333 Mbits/sec
[  4]  5.0- 6.0 sec  25.9 MBytes   217 Mbits/sec
[  4]  6.0- 7.0 sec  22.5 MBytes   189 Mbits/sec
[  4]  7.0- 8.0 sec  23.5 MBytes   197 Mbits/sec
[  4]  8.0- 9.0 sec  23.2 MBytes   194 Mbits/sec
[  4]  9.0-10.0 sec  29.1 MBytes   244 Mbits/sec
[  4] 10.0-11.0 sec  30.9 MBytes   259 Mbits/sec
[  4] 11.0-12.0 sec  30.6 MBytes   257 Mbits/sec
[  4] 12.0-13.0 sec  32.1 MBytes   269 Mbits/sec
[  4] 13.0-14.0 sec  32.3 MBytes   271 Mbits/sec
[  4] 14.0-15.0 sec  26.5 MBytes   222 Mbits/sec
[  4] 15.0-16.0 sec  32.9 MBytes   276 Mbits/sec
[  4] 16.0-17.0 sec  27.6 MBytes   232 Mbits/sec
[  4] 17.0-18.0 sec  26.8 MBytes   224 Mbits/sec
[  4] 18.0-19.0 sec  30.9 MBytes   259 Mbits/sec
[  4] 19.0-20.0 sec  22.9 MBytes   192 Mbits/sec
[  4] 20.0-21.0 sec  23.6 MBytes   198 Mbits/sec
[  4] 21.0-22.0 sec  23.6 MBytes   198 Mbits/sec
[  4] 22.0-23.0 sec  34.9 MBytes   293 Mbits/sec
[  4] 23.0-24.0 sec  26.0 MBytes   218 Mbits/sec
[  4] 24.0-25.0 sec  24.7 MBytes   207 Mbits/sec
[  4] 25.0-26.0 sec  23.9 MBytes   200 Mbits/sec
[  4] 26.0-27.0 sec  21.9 MBytes   184 Mbits/sec
[  4] 27.0-28.0 sec  21.4 MBytes   179 Mbits/sec
[  4] 28.0-29.0 sec  18.9 MBytes   158 Mbits/sec
[  4] 29.0-30.0 sec  20.5 MBytes   172 Mbits/sec
[  4] 30.0-31.0 sec  25.7 MBytes   215 Mbits/sec
[  4] 31.0-32.0 sec  23.3 MBytes   196 Mbits/sec
[  4] 32.0-33.0 sec  27.1 MBytes   227 Mbits/sec
[  4] 33.0-34.0 sec  18.4 MBytes   155 Mbits/sec
[  4] 34.0-35.0 sec  32.3 MBytes   271 Mbits/sec
[  4] 35.0-36.0 sec  21.6 MBytes   182 Mbits/sec
[  4] 36.0-37.0 sec  20.8 MBytes   174 Mbits/sec
[  4] 37.0-38.0 sec  29.3 MBytes   245 Mbits/sec
[  4] 38.0-39.0 sec  32.1 MBytes   269 Mbits/sec
[  4] 39.0-40.0 sec  29.4 MBytes   247 Mbits/sec
[  4] 40.0-41.0 sec  24.6 MBytes   206 Mbits/sec
[  4] 41.0-42.0 sec  25.3 MBytes   213 Mbits/sec
[  4] 42.0-43.0 sec  26.5 MBytes   222 Mbits/sec
[  4] 43.0-44.0 sec  41.7 MBytes   350 Mbits/sec
[  4] 44.0-45.0 sec  34.6 MBytes   290 Mbits/sec
[  4] 45.0-46.0 sec  29.4 MBytes   246 Mbits/sec
[  4] 46.0-47.0 sec  29.2 MBytes   245 Mbits/sec
[  4] 47.0-48.0 sec  27.9 MBytes   234 Mbits/sec
[  4] 48.0-49.0 sec  32.9 MBytes   276 Mbits/sec
[  4] 49.0-50.0 sec  33.6 MBytes   282 Mbits/sec
[  4] 50.0-51.0 sec  32.6 MBytes   274 Mbits/sec
[  4] 51.0-52.0 sec  40.5 MBytes   339 Mbits/sec
[  4] 52.0-53.0 sec  1.07 MBytes  8.98 Mbits/sec
[  4] 53.0-54.0 sec  30.4 MBytes   255 Mbits/sec
[  4] 54.0-55.0 sec  32.9 MBytes   276 Mbits/sec
[  4] 55.0-56.0 sec  38.1 MBytes   320 Mbits/sec
