------------------------------------------------------------
Server listening on TCP port 33238
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.118 port 33238 connected with 10.0.0.121 port 59116
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  18.1 MBytes   152 Mbits/sec
[  4]  1.0- 2.0 sec  14.6 MBytes   123 Mbits/sec
[  4]  2.0- 3.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 10.0-11.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 11.0-12.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 12.0-13.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 13.0-14.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 14.0-15.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 15.0-16.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 16.0-17.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 17.0-18.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 18.0-19.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 19.0-20.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 20.0-21.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 21.0-22.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 22.0-23.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 23.0-24.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 24.0-25.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 25.0-26.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 26.0-27.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 27.0-28.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 28.0-29.0 sec  13.2 MBytes   111 Mbits/sec
[  4] 29.0-30.0 sec  26.4 MBytes   222 Mbits/sec
[  4] 30.0-31.0 sec  16.6 MBytes   139 Mbits/sec
[  4] 31.0-32.0 sec  28.9 MBytes   243 Mbits/sec
[  4] 32.0-33.0 sec  18.1 MBytes   151 Mbits/sec
[  4] 33.0-34.0 sec  18.6 MBytes   156 Mbits/sec
[  4] 34.0-35.0 sec  28.9 MBytes   243 Mbits/sec
[  4] 35.0-36.0 sec  32.6 MBytes   274 Mbits/sec
[  4] 36.0-37.0 sec  25.8 MBytes   217 Mbits/sec
[  4] 37.0-38.0 sec  29.1 MBytes   244 Mbits/sec
[  4] 38.0-39.0 sec  19.1 MBytes   160 Mbits/sec
[  4] 39.0-40.0 sec  30.3 MBytes   254 Mbits/sec
[  4] 40.0-41.0 sec  31.8 MBytes   267 Mbits/sec
[  4] 41.0-42.0 sec  28.0 MBytes   235 Mbits/sec
[  4] 42.0-43.0 sec  29.2 MBytes   245 Mbits/sec
[  4] 43.0-44.0 sec  24.8 MBytes   208 Mbits/sec
[  4] 44.0-45.0 sec  32.2 MBytes   271 Mbits/sec
[  4] 45.0-46.0 sec  27.6 MBytes   232 Mbits/sec
