------------------------------------------------------------
Server listening on TCP port 41520
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.38 port 41520 connected with 10.0.0.127 port 54620
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  36.1 MBytes   303 Mbits/sec
[  4]  1.0- 2.0 sec  34.1 MBytes   286 Mbits/sec
[  4]  2.0- 3.0 sec  25.1 MBytes   211 Mbits/sec
[  4]  3.0- 4.0 sec  22.1 MBytes   186 Mbits/sec
[  4]  4.0- 5.0 sec  20.0 MBytes   168 Mbits/sec
[  4]  5.0- 6.0 sec  13.2 MBytes   111 Mbits/sec
[  4]  6.0- 7.0 sec  13.5 MBytes   113 Mbits/sec
[  4]  7.0- 8.0 sec  18.5 MBytes   155 Mbits/sec
[  4]  8.0- 9.0 sec  18.9 MBytes   158 Mbits/sec
[  4]  9.0-10.0 sec  19.9 MBytes   167 Mbits/sec
[  4] 10.0-11.0 sec  11.6 MBytes  97.5 Mbits/sec
[  4] 11.0-12.0 sec  21.8 MBytes   182 Mbits/sec
[  4] 12.0-13.0 sec  24.1 MBytes   202 Mbits/sec
[  4] 13.0-14.0 sec  20.8 MBytes   174 Mbits/sec
[  4] 14.0-15.0 sec  22.4 MBytes   188 Mbits/sec
[  4] 15.0-16.0 sec  16.8 MBytes   141 Mbits/sec
[  4] 16.0-17.0 sec  19.8 MBytes   166 Mbits/sec
[  4] 17.0-18.0 sec  15.0 MBytes   126 Mbits/sec
[  4] 18.0-19.0 sec  11.5 MBytes  96.5 Mbits/sec
[  4] 19.0-20.0 sec  13.0 MBytes   109 Mbits/sec
[  4] 20.0-21.0 sec  22.9 MBytes   192 Mbits/sec
[  4] 21.0-22.0 sec  14.2 MBytes   120 Mbits/sec
[  4] 22.0-23.0 sec  15.2 MBytes   128 Mbits/sec
[  4] 23.0-24.0 sec  18.4 MBytes   154 Mbits/sec
[  4] 24.0-25.0 sec  12.5 MBytes   105 Mbits/sec
[  4] 25.0-26.0 sec  8.75 MBytes  73.4 Mbits/sec
[  4] 26.0-27.0 sec  17.7 MBytes   149 Mbits/sec
[  4] 27.0-28.0 sec  16.1 MBytes   135 Mbits/sec
[  4] 28.0-29.0 sec  16.1 MBytes   135 Mbits/sec
[  4] 29.0-30.0 sec  20.6 MBytes   173 Mbits/sec
[  4] 30.0-31.0 sec  18.2 MBytes   153 Mbits/sec
[  4] 31.0-32.0 sec  13.2 MBytes   111 Mbits/sec
[  4] 32.0-33.0 sec  16.1 MBytes   135 Mbits/sec
[  4] 33.0-34.0 sec  21.5 MBytes   180 Mbits/sec
[  4] 34.0-35.0 sec  5.50 MBytes  46.1 Mbits/sec
[  4] 35.0-36.0 sec  17.0 MBytes   143 Mbits/sec
[  4] 36.0-37.0 sec  20.4 MBytes   171 Mbits/sec
[  4] 37.0-38.0 sec  21.4 MBytes   179 Mbits/sec
[  4] 38.0-39.0 sec  18.9 MBytes   158 Mbits/sec
[  4] 39.0-40.0 sec  21.5 MBytes   180 Mbits/sec
[  4] 40.0-41.0 sec  18.4 MBytes   154 Mbits/sec
[  4] 41.0-42.0 sec  24.0 MBytes   201 Mbits/sec
[  4] 42.0-43.0 sec  18.2 MBytes   153 Mbits/sec
[  4] 43.0-44.0 sec  21.4 MBytes   179 Mbits/sec
