------------------------------------------------------------
Server listening on TCP port 61251
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.42 port 61251 connected with 10.0.0.46 port 58314
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   119 MBytes  1.00 Gbits/sec
[  4]  1.0- 2.0 sec   134 MBytes  1.13 Gbits/sec
[  4]  2.0- 3.0 sec   137 MBytes  1.15 Gbits/sec
[  4]  3.0- 4.0 sec   143 MBytes  1.20 Gbits/sec
[  4]  4.0- 5.0 sec   164 MBytes  1.37 Gbits/sec
[  4]  5.0- 6.0 sec   127 MBytes  1.06 Gbits/sec
[  4]  6.0- 7.0 sec   164 MBytes  1.37 Gbits/sec
[  4]  7.0- 8.0 sec   170 MBytes  1.42 Gbits/sec
[  4]  8.0- 9.0 sec   167 MBytes  1.40 Gbits/sec
[  4]  9.0-10.0 sec   182 MBytes  1.53 Gbits/sec
[  4] 10.0-11.0 sec   166 MBytes  1.39 Gbits/sec
[  4] 11.0-12.0 sec   169 MBytes  1.42 Gbits/sec
[  4] 12.0-13.0 sec   171 MBytes  1.43 Gbits/sec
[  4] 13.0-14.0 sec   170 MBytes  1.43 Gbits/sec
[  4] 14.0-15.0 sec   166 MBytes  1.39 Gbits/sec
[  4] 15.0-16.0 sec   180 MBytes  1.51 Gbits/sec
[  4] 16.0-17.0 sec   134 MBytes  1.12 Gbits/sec
[  4] 17.0-18.0 sec   193 MBytes  1.62 Gbits/sec
[  4] 18.0-19.0 sec   178 MBytes  1.49 Gbits/sec
[  4] 19.0-20.0 sec   193 MBytes  1.62 Gbits/sec
[  4] 20.0-21.0 sec   174 MBytes  1.46 Gbits/sec
[  4] 21.0-22.0 sec   158 MBytes  1.33 Gbits/sec
[  4] 22.0-23.0 sec   175 MBytes  1.47 Gbits/sec
[  4] 23.0-24.0 sec   144 MBytes  1.21 Gbits/sec
[  4] 24.0-25.0 sec   171 MBytes  1.43 Gbits/sec
[  4] 25.0-26.0 sec   196 MBytes  1.65 Gbits/sec
[  4] 26.0-27.0 sec   178 MBytes  1.49 Gbits/sec
[  4] 27.0-28.0 sec   154 MBytes  1.29 Gbits/sec
[  4] 28.0-29.0 sec   127 MBytes  1.06 Gbits/sec
[  4] 29.0-30.0 sec   184 MBytes  1.54 Gbits/sec
[  4] 30.0-31.0 sec   173 MBytes  1.45 Gbits/sec
[  4] 31.0-32.0 sec   179 MBytes  1.50 Gbits/sec
[  4] 32.0-33.0 sec   136 MBytes  1.14 Gbits/sec
[  4] 33.0-34.0 sec   172 MBytes  1.44 Gbits/sec
[  4] 34.0-35.0 sec   157 MBytes  1.32 Gbits/sec
[  4] 35.0-36.0 sec   145 MBytes  1.22 Gbits/sec
[  4] 36.0-37.0 sec   170 MBytes  1.42 Gbits/sec
[  4] 37.0-38.0 sec   125 MBytes  1.05 Gbits/sec
[  4] 38.0-39.0 sec   187 MBytes  1.57 Gbits/sec
[  4] 39.0-40.0 sec   165 MBytes  1.38 Gbits/sec
[  4] 40.0-41.0 sec   178 MBytes  1.50 Gbits/sec
[  4] 41.0-42.0 sec   144 MBytes  1.21 Gbits/sec
[  4] 42.0-43.0 sec   188 MBytes  1.57 Gbits/sec
[  4] 43.0-44.0 sec   141 MBytes  1.18 Gbits/sec
[  4] 44.0-45.0 sec   195 MBytes  1.63 Gbits/sec
[  4] 45.0-46.0 sec   165 MBytes  1.38 Gbits/sec
[  4] 46.0-47.0 sec   196 MBytes  1.65 Gbits/sec
[  4] 47.0-48.0 sec   170 MBytes  1.42 Gbits/sec
[  4] 48.0-49.0 sec   146 MBytes  1.22 Gbits/sec
[  4] 49.0-50.0 sec   113 MBytes   951 Mbits/sec
[  4] 50.0-51.0 sec   179 MBytes  1.50 Gbits/sec
[  4] 51.0-52.0 sec   149 MBytes  1.25 Gbits/sec
[  4] 52.0-53.0 sec   175 MBytes  1.47 Gbits/sec
[  4] 53.0-54.0 sec   150 MBytes  1.26 Gbits/sec
[  4] 54.0-55.0 sec   161 MBytes  1.35 Gbits/sec
[  4] 55.0-56.0 sec   166 MBytes  1.39 Gbits/sec
[  4] 56.0-57.0 sec   167 MBytes  1.40 Gbits/sec
[  4] 57.0-58.0 sec   169 MBytes  1.42 Gbits/sec
[  4] 58.0-59.0 sec   187 MBytes  1.57 Gbits/sec
[  4] 59.0-60.0 sec   145 MBytes  1.21 Gbits/sec
[  4]  0.0-60.1 sec  9.55 GBytes  1.37 Gbits/sec
