------------------------------------------------------------
Server listening on TCP port 19909
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.67 port 19909 connected with 10.0.0.8 port 50394
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  11.8 MBytes  98.7 Mbits/sec
[  4]  1.0- 2.0 sec  11.8 MBytes  98.6 Mbits/sec
[  4]  2.0- 3.0 sec  14.0 MBytes   117 Mbits/sec
[  4]  3.0- 4.0 sec  8.88 MBytes  74.4 Mbits/sec
[  4]  4.0- 5.0 sec  11.4 MBytes  95.4 Mbits/sec
[  4]  5.0- 6.0 sec  18.8 MBytes   157 Mbits/sec
[  4]  6.0- 7.0 sec  17.2 MBytes   145 Mbits/sec
[  4]  7.0- 8.0 sec  14.6 MBytes   123 Mbits/sec
[  4]  8.0- 9.0 sec  19.6 MBytes   165 Mbits/sec
[  4]  9.0-10.0 sec  15.9 MBytes   133 Mbits/sec
[  4] 10.0-11.0 sec  17.5 MBytes   147 Mbits/sec
[  4] 11.0-12.0 sec  13.6 MBytes   114 Mbits/sec
[  4] 12.0-13.0 sec  11.8 MBytes  98.6 Mbits/sec
[  4] 13.0-14.0 sec  13.8 MBytes   115 Mbits/sec
[  4] 14.0-15.0 sec  24.5 MBytes   206 Mbits/sec
[  4] 15.0-16.0 sec  23.7 MBytes   199 Mbits/sec
[  4] 16.0-17.0 sec  32.6 MBytes   273 Mbits/sec
[  4] 17.0-18.0 sec  21.4 MBytes   179 Mbits/sec
[  4] 18.0-19.0 sec  26.3 MBytes   221 Mbits/sec
[  4] 19.0-20.0 sec  20.8 MBytes   174 Mbits/sec
[  4] 20.0-21.0 sec  21.0 MBytes   176 Mbits/sec
[  4] 21.0-22.0 sec  18.6 MBytes   156 Mbits/sec
[  4] 22.0-23.0 sec  18.8 MBytes   157 Mbits/sec
[  4] 23.0-24.0 sec  20.4 MBytes   171 Mbits/sec
[  4] 24.0-25.0 sec  25.0 MBytes   210 Mbits/sec
[  4] 25.0-26.0 sec  19.2 MBytes   161 Mbits/sec
[  4] 26.0-27.0 sec  23.1 MBytes   193 Mbits/sec
