------------------------------------------------------------
Server listening on TCP port 2525
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.64 port 2525 connected with 10.0.0.99 port 54598
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  23.1 MBytes   194 Mbits/sec
[  4]  1.0- 2.0 sec  18.2 MBytes   153 Mbits/sec
[  4]  2.0- 3.0 sec  1.95 MBytes  16.4 Mbits/sec
[  4]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 10.0-11.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 11.0-12.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 12.0-13.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 13.0-14.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 14.0-15.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 15.0-16.0 sec  7.99 MBytes  67.0 Mbits/sec
[  4] 16.0-17.0 sec  22.4 MBytes   188 Mbits/sec
[  4] 17.0-18.0 sec  22.4 MBytes   188 Mbits/sec
[  4] 18.0-19.0 sec  18.9 MBytes   158 Mbits/sec
[  4] 19.0-20.0 sec  22.3 MBytes   187 Mbits/sec
[  4] 20.0-21.0 sec  19.2 MBytes   161 Mbits/sec
[  4] 21.0-22.0 sec  17.3 MBytes   145 Mbits/sec
[  4] 22.0-23.0 sec  17.6 MBytes   148 Mbits/sec
[  4] 23.0-24.0 sec  15.6 MBytes   131 Mbits/sec
[  4] 24.0-25.0 sec  14.1 MBytes   118 Mbits/sec
[  4] 25.0-26.0 sec  21.6 MBytes   181 Mbits/sec
[  4] 26.0-27.0 sec  32.2 MBytes   270 Mbits/sec
[  4] 27.0-28.0 sec  10.5 MBytes  88.0 Mbits/sec
[  4] 28.0-29.0 sec  24.4 MBytes   205 Mbits/sec
[  4] 29.0-30.0 sec  27.9 MBytes   234 Mbits/sec
[  4] 30.0-31.0 sec  22.2 MBytes   186 Mbits/sec
[  4] 31.0-32.0 sec  18.5 MBytes   155 Mbits/sec
[  4] 32.0-33.0 sec  21.7 MBytes   182 Mbits/sec
[  4] 33.0-34.0 sec  28.4 MBytes   238 Mbits/sec
[  4] 34.0-35.0 sec  17.6 MBytes   148 Mbits/sec
[  4] 35.0-36.0 sec  18.8 MBytes   158 Mbits/sec
[  4] 36.0-37.0 sec  21.0 MBytes   176 Mbits/sec
[  4] 37.0-38.0 sec  38.6 MBytes   323 Mbits/sec
[  4] 38.0-39.0 sec  32.6 MBytes   273 Mbits/sec
[  4] 39.0-40.0 sec  25.7 MBytes   216 Mbits/sec
[  4] 40.0-41.0 sec  21.9 MBytes   184 Mbits/sec
[  4] 41.0-42.0 sec  22.7 MBytes   191 Mbits/sec
[  4] 42.0-43.0 sec  24.3 MBytes   203 Mbits/sec
[  4] 43.0-44.0 sec  24.9 MBytes   209 Mbits/sec
[  4] 44.0-45.0 sec  25.4 MBytes   213 Mbits/sec
[  4] 45.0-46.0 sec  28.7 MBytes   241 Mbits/sec
[  4] 46.0-47.0 sec  28.8 MBytes   241 Mbits/sec
[  4] 47.0-48.0 sec  23.3 MBytes   196 Mbits/sec
[  4] 48.0-49.0 sec  32.6 MBytes   274 Mbits/sec
[  4] 49.0-50.0 sec  30.4 MBytes   255 Mbits/sec
[  4] 50.0-51.0 sec  25.0 MBytes   210 Mbits/sec
