------------------------------------------------------------
Server listening on TCP port 13465
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.104 port 13465 connected with 10.0.0.63 port 42586
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  30.7 MBytes   258 Mbits/sec
[  4]  1.0- 2.0 sec  35.8 MBytes   300 Mbits/sec
[  4]  2.0- 3.0 sec  26.9 MBytes   225 Mbits/sec
[  4]  3.0- 4.0 sec  20.2 MBytes   170 Mbits/sec
[  4]  4.0- 5.0 sec  14.1 MBytes   118 Mbits/sec
[  4]  5.0- 6.0 sec  15.1 MBytes   127 Mbits/sec
[  4]  6.0- 7.0 sec  20.2 MBytes   170 Mbits/sec
[  4]  7.0- 8.0 sec  13.5 MBytes   113 Mbits/sec
[  4]  8.0- 9.0 sec  18.6 MBytes   156 Mbits/sec
[  4]  9.0-10.0 sec  17.0 MBytes   143 Mbits/sec
[  4] 10.0-11.0 sec  24.2 MBytes   203 Mbits/sec
[  4] 11.0-12.0 sec  15.8 MBytes   132 Mbits/sec
[  4] 12.0-13.0 sec  25.4 MBytes   213 Mbits/sec
[  4] 13.0-14.0 sec  19.5 MBytes   164 Mbits/sec
[  4] 14.0-15.0 sec  22.6 MBytes   190 Mbits/sec
[  4] 15.0-16.0 sec  15.2 MBytes   128 Mbits/sec
[  4] 16.0-17.0 sec  15.5 MBytes   130 Mbits/sec
[  4] 17.0-18.0 sec  17.1 MBytes   144 Mbits/sec
[  4] 18.0-19.0 sec  8.12 MBytes  68.2 Mbits/sec
[  4] 19.0-20.0 sec  14.1 MBytes   118 Mbits/sec
[  4] 20.0-21.0 sec  22.0 MBytes   185 Mbits/sec
[  4] 21.0-22.0 sec  9.75 MBytes  81.8 Mbits/sec
[  4] 22.0-23.0 sec  19.0 MBytes   159 Mbits/sec
[  4] 23.0-24.0 sec  15.2 MBytes   128 Mbits/sec
[  4] 24.0-25.0 sec  22.4 MBytes   188 Mbits/sec
[  4] 25.0-26.0 sec  5.12 MBytes  43.0 Mbits/sec
[  4] 26.0-27.0 sec  14.0 MBytes   117 Mbits/sec
[  4] 27.0-28.0 sec  13.2 MBytes   111 Mbits/sec
[  4] 28.0-29.0 sec  13.5 MBytes   113 Mbits/sec
[  4] 29.0-30.0 sec  16.5 MBytes   138 Mbits/sec
[  4] 30.0-31.0 sec  15.0 MBytes   126 Mbits/sec
[  4] 31.0-32.0 sec  14.8 MBytes   124 Mbits/sec
[  4] 32.0-33.0 sec  18.4 MBytes   154 Mbits/sec
[  4] 33.0-34.0 sec  16.1 MBytes   135 Mbits/sec
[  4] 34.0-35.0 sec  11.1 MBytes  93.3 Mbits/sec
