------------------------------------------------------------
Server listening on TCP port 8735
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.107 port 8735 connected with 10.0.0.71 port 51754
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  24.9 MBytes   209 Mbits/sec
[  4]  1.0- 2.0 sec  21.6 MBytes   181 Mbits/sec
[  4]  2.0- 3.0 sec  19.0 MBytes   159 Mbits/sec
[  4]  3.0- 4.0 sec  21.3 MBytes   179 Mbits/sec
[  4]  4.0- 5.0 sec  20.9 MBytes   176 Mbits/sec
[  4]  5.0- 6.0 sec  25.9 MBytes   218 Mbits/sec
[  4]  6.0- 7.0 sec  25.9 MBytes   218 Mbits/sec
[  4]  7.0- 8.0 sec  24.8 MBytes   208 Mbits/sec
[  4]  8.0- 9.0 sec  28.5 MBytes   239 Mbits/sec
[  4]  9.0-10.0 sec  26.2 MBytes   220 Mbits/sec
[  4] 10.0-11.0 sec  23.8 MBytes   199 Mbits/sec
[  4] 11.0-12.0 sec  27.8 MBytes   233 Mbits/sec
[  4] 12.0-13.0 sec  19.0 MBytes   159 Mbits/sec
[  4] 13.0-14.0 sec  21.6 MBytes   181 Mbits/sec
[  4] 14.0-15.0 sec  22.9 MBytes   192 Mbits/sec
[  4] 15.0-16.0 sec  24.1 MBytes   202 Mbits/sec
[  4] 16.0-17.0 sec  30.4 MBytes   255 Mbits/sec
[  4] 17.0-18.0 sec  22.8 MBytes   191 Mbits/sec
[  4] 18.0-19.0 sec  19.8 MBytes   166 Mbits/sec
[  4] 19.0-20.0 sec  30.7 MBytes   258 Mbits/sec
[  4] 20.0-21.0 sec  21.9 MBytes   184 Mbits/sec
[  4] 21.0-22.0 sec  21.8 MBytes   183 Mbits/sec
[  4] 22.0-23.0 sec  13.4 MBytes   112 Mbits/sec
[  4] 23.0-24.0 sec  15.3 MBytes   128 Mbits/sec
[  4] 24.0-25.0 sec  18.1 MBytes   152 Mbits/sec
[  4] 25.0-26.0 sec  23.8 MBytes   199 Mbits/sec
[  4] 26.0-27.0 sec  20.2 MBytes   170 Mbits/sec
[  4] 27.0-28.0 sec  18.2 MBytes   153 Mbits/sec
[  4] 28.0-29.0 sec  18.6 MBytes   156 Mbits/sec
[  4] 29.0-30.0 sec  21.9 MBytes   184 Mbits/sec
[  4] 30.0-31.0 sec  19.4 MBytes   163 Mbits/sec
[  4] 31.0-32.0 sec  25.9 MBytes   217 Mbits/sec
[  4] 32.0-33.0 sec  19.2 MBytes   161 Mbits/sec
[  4] 33.0-34.0 sec  27.4 MBytes   230 Mbits/sec
[  4] 34.0-35.0 sec  22.9 MBytes   192 Mbits/sec
[  4] 35.0-36.0 sec  25.1 MBytes   211 Mbits/sec
