------------------------------------------------------------
Server listening on TCP port 7221
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.58 port 7221 connected with 10.0.0.79 port 36842
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  22.5 MBytes   189 Mbits/sec
[  4]  1.0- 2.0 sec  18.4 MBytes   154 Mbits/sec
[  4]  2.0- 3.0 sec  18.6 MBytes   156 Mbits/sec
[  4]  3.0- 4.0 sec  21.7 MBytes   182 Mbits/sec
[  4]  4.0- 5.0 sec  22.9 MBytes   192 Mbits/sec
[  4]  5.0- 6.0 sec  26.3 MBytes   221 Mbits/sec
[  4]  6.0- 7.0 sec  26.2 MBytes   220 Mbits/sec
[  4]  7.0- 8.0 sec  27.6 MBytes   232 Mbits/sec
[  4]  8.0- 9.0 sec  24.9 MBytes   209 Mbits/sec
[  4]  9.0-10.0 sec  26.8 MBytes   224 Mbits/sec
[  4] 10.0-11.0 sec  23.7 MBytes   199 Mbits/sec
[  4] 11.0-12.0 sec  19.7 MBytes   165 Mbits/sec
[  4] 12.0-13.0 sec  23.9 MBytes   200 Mbits/sec
[  4] 13.0-14.0 sec  21.5 MBytes   180 Mbits/sec
[  4] 14.0-15.0 sec  19.0 MBytes   159 Mbits/sec
[  4] 15.0-16.0 sec  25.9 MBytes   218 Mbits/sec
[  4] 16.0-17.0 sec  21.9 MBytes   184 Mbits/sec
[  4] 17.0-18.0 sec  19.7 MBytes   166 Mbits/sec
[  4] 18.0-19.0 sec  24.2 MBytes   203 Mbits/sec
[  4] 19.0-20.0 sec  19.6 MBytes   164 Mbits/sec
[  4] 20.0-21.0 sec  20.4 MBytes   171 Mbits/sec
[  4] 21.0-22.0 sec  17.1 MBytes   144 Mbits/sec
[  4] 22.0-23.0 sec  18.2 MBytes   153 Mbits/sec
[  4] 23.0-24.0 sec  16.3 MBytes   136 Mbits/sec
[  4] 24.0-25.0 sec  22.2 MBytes   187 Mbits/sec
[  4] 25.0-26.0 sec  21.1 MBytes   177 Mbits/sec
[  4] 26.0-27.0 sec  25.1 MBytes   210 Mbits/sec
[  4] 27.0-28.0 sec  21.5 MBytes   180 Mbits/sec
[  4] 28.0-29.0 sec  25.0 MBytes   210 Mbits/sec
[  4] 29.0-30.0 sec  20.1 MBytes   169 Mbits/sec
[  4] 30.0-31.0 sec  24.5 MBytes   206 Mbits/sec
