------------------------------------------------------------
Server listening on TCP port 51275
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.49 port 51275 connected with 10.0.0.77 port 37012
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  18.7 MBytes   157 Mbits/sec
[  4]  1.0- 2.0 sec  18.0 MBytes   151 Mbits/sec
[  4]  2.0- 3.0 sec  23.8 MBytes   200 Mbits/sec
[  4]  3.0- 4.0 sec  22.5 MBytes   189 Mbits/sec
[  4]  4.0- 5.0 sec  23.8 MBytes   199 Mbits/sec
[  4]  5.0- 6.0 sec  27.8 MBytes   233 Mbits/sec
[  4]  6.0- 7.0 sec  27.6 MBytes   231 Mbits/sec
[  4]  7.0- 8.0 sec  23.6 MBytes   198 Mbits/sec
[  4]  8.0- 9.0 sec  25.0 MBytes   210 Mbits/sec
[  4]  9.0-10.0 sec  26.4 MBytes   221 Mbits/sec
[  4] 10.0-11.0 sec  18.0 MBytes   151 Mbits/sec
[  4] 11.0-12.0 sec  20.4 MBytes   171 Mbits/sec
[  4] 12.0-13.0 sec  22.2 MBytes   186 Mbits/sec
[  4] 13.0-14.0 sec  20.1 MBytes   169 Mbits/sec
[  4] 14.0-15.0 sec  25.7 MBytes   215 Mbits/sec
[  4] 15.0-16.0 sec  23.7 MBytes   199 Mbits/sec
[  4] 16.0-17.0 sec  12.8 MBytes   107 Mbits/sec
[  4] 17.0-18.0 sec  23.3 MBytes   195 Mbits/sec
[  4] 18.0-19.0 sec  20.8 MBytes   175 Mbits/sec
[  4] 19.0-20.0 sec  18.3 MBytes   154 Mbits/sec
[  4] 20.0-21.0 sec  18.9 MBytes   158 Mbits/sec
[  4] 21.0-22.0 sec  14.3 MBytes   120 Mbits/sec
[  4] 22.0-23.0 sec  18.3 MBytes   153 Mbits/sec
[  4] 23.0-24.0 sec  24.7 MBytes   207 Mbits/sec
[  4] 24.0-25.0 sec  20.6 MBytes   173 Mbits/sec
[  4] 25.0-26.0 sec  17.2 MBytes   145 Mbits/sec
[  4] 26.0-27.0 sec  18.9 MBytes   159 Mbits/sec
[  4] 27.0-28.0 sec  22.1 MBytes   186 Mbits/sec
[  4] 28.0-29.0 sec  23.2 MBytes   194 Mbits/sec
[  4] 29.0-30.0 sec  25.9 MBytes   218 Mbits/sec
[  4] 30.0-31.0 sec  21.5 MBytes   180 Mbits/sec
[  4] 31.0-32.0 sec  28.7 MBytes   240 Mbits/sec
[  4] 32.0-33.0 sec  18.7 MBytes   157 Mbits/sec
[  4] 33.0-34.0 sec  30.6 MBytes   257 Mbits/sec
[  4] 34.0-35.0 sec  21.6 MBytes   181 Mbits/sec
[  4] 35.0-36.0 sec  39.5 MBytes   331 Mbits/sec
