------------------------------------------------------------
Server listening on TCP port 60600
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.59 port 60600 connected with 10.0.0.55 port 50206
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   126 MBytes  1.06 Gbits/sec
[  4]  1.0- 2.0 sec   103 MBytes   861 Mbits/sec
[  4]  2.0- 3.0 sec  71.9 MBytes   603 Mbits/sec
[  4]  3.0- 4.0 sec  51.8 MBytes   434 Mbits/sec
[  4]  4.0- 5.0 sec  47.2 MBytes   396 Mbits/sec
[  4]  5.0- 6.0 sec  38.2 MBytes   321 Mbits/sec
[  4]  6.0- 7.0 sec  29.1 MBytes   244 Mbits/sec
[  4]  7.0- 8.0 sec  24.5 MBytes   206 Mbits/sec
[  4]  8.0- 9.0 sec  25.7 MBytes   215 Mbits/sec
[  4]  9.0-10.0 sec  18.7 MBytes   157 Mbits/sec
[  4] 10.0-11.0 sec  27.1 MBytes   228 Mbits/sec
[  4] 11.0-12.0 sec  27.6 MBytes   232 Mbits/sec
[  4] 12.0-13.0 sec  27.7 MBytes   232 Mbits/sec
[  4] 13.0-14.0 sec  31.9 MBytes   267 Mbits/sec
[  4] 14.0-15.0 sec  29.9 MBytes   251 Mbits/sec
[  4] 15.0-16.0 sec  32.5 MBytes   273 Mbits/sec
[  4] 16.0-17.0 sec  34.4 MBytes   288 Mbits/sec
[  4] 17.0-18.0 sec  31.8 MBytes   266 Mbits/sec
[  4] 18.0-19.0 sec  25.3 MBytes   212 Mbits/sec
[  4] 19.0-20.0 sec  23.7 MBytes   199 Mbits/sec
[  4] 20.0-21.0 sec  25.5 MBytes   214 Mbits/sec
[  4] 21.0-22.0 sec  21.4 MBytes   180 Mbits/sec
[  4] 22.0-23.0 sec  25.5 MBytes   214 Mbits/sec
[  4] 23.0-24.0 sec  28.2 MBytes   237 Mbits/sec
[  4] 24.0-25.0 sec  21.4 MBytes   179 Mbits/sec
[  4] 25.0-26.0 sec  28.9 MBytes   243 Mbits/sec
[  4] 26.0-27.0 sec  22.8 MBytes   191 Mbits/sec
[  4] 27.0-28.0 sec  21.2 MBytes   178 Mbits/sec
[  4] 28.0-29.0 sec  18.4 MBytes   154 Mbits/sec
[  4] 29.0-30.0 sec  20.0 MBytes   168 Mbits/sec
[  4] 30.0-31.0 sec  21.1 MBytes   177 Mbits/sec
[  4] 31.0-32.0 sec  26.9 MBytes   225 Mbits/sec
[  4] 32.0-33.0 sec  20.9 MBytes   176 Mbits/sec
[  4] 33.0-34.0 sec  25.3 MBytes   212 Mbits/sec
[  4] 34.0-35.0 sec  20.8 MBytes   175 Mbits/sec
[  4] 35.0-36.0 sec  29.7 MBytes   250 Mbits/sec
[  4] 36.0-37.0 sec  17.0 MBytes   143 Mbits/sec
[  4] 37.0-38.0 sec  20.3 MBytes   171 Mbits/sec
[  4] 38.0-39.0 sec  31.0 MBytes   260 Mbits/sec
[  4] 39.0-40.0 sec  23.4 MBytes   196 Mbits/sec
[  4] 40.0-41.0 sec  30.0 MBytes   252 Mbits/sec
[  4] 41.0-42.0 sec  26.2 MBytes   220 Mbits/sec
[  4] 42.0-43.0 sec  24.2 MBytes   203 Mbits/sec
[  4] 43.0-44.0 sec  31.7 MBytes   266 Mbits/sec
[  4] 44.0-45.0 sec  40.6 MBytes   341 Mbits/sec
[  4] 45.0-46.0 sec  31.1 MBytes   261 Mbits/sec
[  4] 46.0-47.0 sec  28.5 MBytes   239 Mbits/sec
[  4] 47.0-48.0 sec  28.7 MBytes   241 Mbits/sec
[  4] 48.0-49.0 sec  25.2 MBytes   212 Mbits/sec
[  4] 49.0-50.0 sec  29.6 MBytes   249 Mbits/sec
[  4] 50.0-51.0 sec  31.4 MBytes   264 Mbits/sec
[  4] 51.0-52.0 sec  34.9 MBytes   293 Mbits/sec
[  4] 52.0-53.0 sec  30.7 MBytes   257 Mbits/sec
