------------------------------------------------------------
Server listening on TCP port 3640
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.17 port 3640 connected with 10.0.0.109 port 46076
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  23.6 MBytes   198 Mbits/sec
[  4]  1.0- 2.0 sec  18.6 MBytes   156 Mbits/sec
[  4]  2.0- 3.0 sec  20.9 MBytes   175 Mbits/sec
[  4]  3.0- 4.0 sec   127 KBytes  1.04 Mbits/sec
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 10.0-11.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 11.0-12.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 12.0-13.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 13.0-14.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 14.0-15.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 15.0-16.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 16.0-17.0 sec  16.4 MBytes   138 Mbits/sec
[  4] 17.0-18.0 sec  27.1 MBytes   227 Mbits/sec
[  4] 18.0-19.0 sec  20.5 MBytes   172 Mbits/sec
[  4] 19.0-20.0 sec  18.8 MBytes   157 Mbits/sec
[  4] 20.0-21.0 sec  22.5 MBytes   189 Mbits/sec
[  4] 21.0-22.0 sec  19.0 MBytes   159 Mbits/sec
[  4] 22.0-23.0 sec  18.6 MBytes   156 Mbits/sec
[  4] 23.0-24.0 sec  15.4 MBytes   129 Mbits/sec
[  4] 24.0-25.0 sec  15.4 MBytes   129 Mbits/sec
[  4] 25.0-26.0 sec  14.3 MBytes   120 Mbits/sec
[  4] 26.0-27.0 sec  19.6 MBytes   165 Mbits/sec
[  4] 27.0-28.0 sec  21.6 MBytes   181 Mbits/sec
[  4] 28.0-29.0 sec  21.0 MBytes   176 Mbits/sec
[  4] 29.0-30.0 sec  22.9 MBytes   192 Mbits/sec
[  4] 30.0-31.0 sec  24.1 MBytes   203 Mbits/sec
[  4] 31.0-32.0 sec  16.4 MBytes   138 Mbits/sec
[  4] 32.0-33.0 sec  31.0 MBytes   260 Mbits/sec
[  4] 33.0-34.0 sec  21.0 MBytes   176 Mbits/sec
[  4] 34.0-35.0 sec  26.8 MBytes   225 Mbits/sec
[  4] 35.0-36.0 sec  17.9 MBytes   150 Mbits/sec
[  4] 36.0-37.0 sec  19.1 MBytes   160 Mbits/sec
[  4] 37.0-38.0 sec  19.9 MBytes   167 Mbits/sec
[  4] 38.0-39.0 sec  27.6 MBytes   232 Mbits/sec
[  4] 39.0-40.0 sec  23.5 MBytes   197 Mbits/sec
[  4] 40.0-41.0 sec  11.2 MBytes  94.4 Mbits/sec
[  4] 41.0-42.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 42.0-43.0 sec  10.9 MBytes  91.2 Mbits/sec
[  4] 43.0-44.0 sec  19.9 MBytes   167 Mbits/sec
[  4] 44.0-45.0 sec  23.9 MBytes   200 Mbits/sec
[  4] 45.0-46.0 sec  19.9 MBytes   167 Mbits/sec
[  4] 46.0-47.0 sec  25.1 MBytes   211 Mbits/sec
[  4] 47.0-48.0 sec  29.8 MBytes   250 Mbits/sec
[  4] 48.0-49.0 sec  19.4 MBytes   163 Mbits/sec
[  4] 49.0-50.0 sec  28.1 MBytes   236 Mbits/sec
[  4] 50.0-51.0 sec  27.2 MBytes   229 Mbits/sec
