------------------------------------------------------------
Server listening on TCP port 43179
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.3 port 43179 connected with 10.0.0.96 port 36116
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  69.4 MBytes   582 Mbits/sec
[  4]  1.0- 2.0 sec  47.6 MBytes   400 Mbits/sec
[  4]  2.0- 3.0 sec  38.8 MBytes   325 Mbits/sec
[  4]  3.0- 4.0 sec  30.6 MBytes   257 Mbits/sec
[  4]  4.0- 5.0 sec  25.9 MBytes   217 Mbits/sec
[  4]  5.0- 6.0 sec  21.4 MBytes   179 Mbits/sec
[  4]  6.0- 7.0 sec  16.4 MBytes   137 Mbits/sec
[  4]  7.0- 8.0 sec  21.6 MBytes   181 Mbits/sec
[  4]  8.0- 9.0 sec  23.4 MBytes   197 Mbits/sec
[  4]  9.0-10.0 sec  32.5 MBytes   272 Mbits/sec
[  4] 10.0-11.0 sec  19.6 MBytes   164 Mbits/sec
[  4] 11.0-12.0 sec  30.4 MBytes   255 Mbits/sec
[  4] 12.0-13.0 sec  23.5 MBytes   197 Mbits/sec
[  4] 13.0-14.0 sec  30.6 MBytes   257 Mbits/sec
[  4] 14.0-15.0 sec  24.8 MBytes   208 Mbits/sec
[  4] 15.0-16.0 sec  29.3 MBytes   246 Mbits/sec
[  4] 16.0-17.0 sec  22.1 MBytes   186 Mbits/sec
[  4] 17.0-18.0 sec  21.6 MBytes   181 Mbits/sec
[  4] 18.0-19.0 sec  24.1 MBytes   202 Mbits/sec
[  4] 19.0-20.0 sec  21.5 MBytes   180 Mbits/sec
[  4] 20.0-21.0 sec  27.6 MBytes   231 Mbits/sec
[  4] 21.0-22.0 sec  27.7 MBytes   232 Mbits/sec
[  4] 22.0-23.0 sec  19.1 MBytes   160 Mbits/sec
[  4] 23.0-24.0 sec  32.5 MBytes   273 Mbits/sec
[  4] 24.0-25.0 sec  19.7 MBytes   165 Mbits/sec
[  4] 25.0-26.0 sec  18.8 MBytes   158 Mbits/sec
[  4] 26.0-27.0 sec  18.4 MBytes   154 Mbits/sec
[  4] 27.0-28.0 sec  17.6 MBytes   147 Mbits/sec
[  4] 28.0-29.0 sec  28.7 MBytes   240 Mbits/sec
[  4] 29.0-30.0 sec  18.8 MBytes   157 Mbits/sec
[  4] 30.0-31.0 sec  19.9 MBytes   167 Mbits/sec
[  4] 31.0-32.0 sec  22.7 MBytes   191 Mbits/sec
[  4] 32.0-33.0 sec  18.0 MBytes   151 Mbits/sec
[  4] 33.0-34.0 sec  30.3 MBytes   255 Mbits/sec
[  4] 34.0-35.0 sec  17.8 MBytes   149 Mbits/sec
[  4] 35.0-36.0 sec  20.0 MBytes   168 Mbits/sec
[  4] 36.0-37.0 sec  21.9 MBytes   183 Mbits/sec
[  4] 37.0-38.0 sec  27.5 MBytes   231 Mbits/sec
[  4] 38.0-39.0 sec  18.9 MBytes   158 Mbits/sec
[  4] 39.0-40.0 sec  22.2 MBytes   186 Mbits/sec
[  4] 40.0-41.0 sec  21.7 MBytes   182 Mbits/sec
[  4] 41.0-42.0 sec  26.1 MBytes   219 Mbits/sec
[  4] 42.0-43.0 sec  9.15 MBytes  76.8 Mbits/sec
[  4] 43.0-44.0 sec  11.3 MBytes  94.7 Mbits/sec
[  4] 44.0-45.0 sec  24.2 MBytes   203 Mbits/sec
[  4] 45.0-46.0 sec  24.5 MBytes   205 Mbits/sec
[  4] 46.0-47.0 sec  27.0 MBytes   226 Mbits/sec
[  4] 47.0-48.0 sec  24.3 MBytes   204 Mbits/sec
[  4] 48.0-49.0 sec  25.1 MBytes   210 Mbits/sec
[  4] 49.0-50.0 sec  29.8 MBytes   250 Mbits/sec
