------------------------------------------------------------
Server listening on TCP port 27177
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.26 port 27177 connected with 10.0.0.65 port 60954
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  24.1 MBytes   202 Mbits/sec
[  4]  1.0- 2.0 sec  21.8 MBytes   182 Mbits/sec
[  4]  2.0- 3.0 sec  18.3 MBytes   154 Mbits/sec
[  4]  3.0- 4.0 sec  20.2 MBytes   170 Mbits/sec
[  4]  4.0- 5.0 sec  17.9 MBytes   150 Mbits/sec
[  4]  5.0- 6.0 sec  21.4 MBytes   180 Mbits/sec
[  4]  6.0- 7.0 sec  24.3 MBytes   204 Mbits/sec
[  4]  7.0- 8.0 sec  22.8 MBytes   191 Mbits/sec
[  4]  8.0- 9.0 sec  23.4 MBytes   196 Mbits/sec
[  4]  9.0-10.0 sec  22.5 MBytes   189 Mbits/sec
[  4] 10.0-11.0 sec  23.4 MBytes   196 Mbits/sec
[  4] 11.0-12.0 sec  22.1 MBytes   186 Mbits/sec
[  4] 12.0-13.0 sec  17.5 MBytes   147 Mbits/sec
[  4] 13.0-14.0 sec  19.4 MBytes   163 Mbits/sec
[  4] 14.0-15.0 sec  19.8 MBytes   166 Mbits/sec
[  4] 15.0-16.0 sec  18.3 MBytes   153 Mbits/sec
[  4] 16.0-17.0 sec  22.3 MBytes   187 Mbits/sec
[  4] 17.0-18.0 sec  28.4 MBytes   238 Mbits/sec
[  4] 18.0-19.0 sec  21.3 MBytes   178 Mbits/sec
[  4] 19.0-20.0 sec  21.7 MBytes   182 Mbits/sec
[  4] 20.0-21.0 sec  22.6 MBytes   190 Mbits/sec
[  4] 21.0-22.0 sec  18.4 MBytes   154 Mbits/sec
[  4] 22.0-23.0 sec  19.1 MBytes   160 Mbits/sec
[  4] 23.0-24.0 sec  19.5 MBytes   164 Mbits/sec
[  4] 24.0-25.0 sec  17.1 MBytes   144 Mbits/sec
[  4] 25.0-26.0 sec  15.2 MBytes   127 Mbits/sec
[  4] 26.0-27.0 sec  25.3 MBytes   212 Mbits/sec
[  4] 27.0-28.0 sec  18.4 MBytes   155 Mbits/sec
[  4] 28.0-29.0 sec  18.8 MBytes   158 Mbits/sec
[  4] 29.0-30.0 sec  20.9 MBytes   175 Mbits/sec
[  4] 30.0-31.0 sec  18.8 MBytes   158 Mbits/sec
[  4] 31.0-32.0 sec  21.3 MBytes   179 Mbits/sec
[  4] 32.0-33.0 sec  23.6 MBytes   198 Mbits/sec
[  4] 33.0-34.0 sec  30.4 MBytes   255 Mbits/sec
[  4] 34.0-35.0 sec  24.4 MBytes   204 Mbits/sec
[  4] 35.0-36.0 sec  22.5 MBytes   189 Mbits/sec
[  4] 36.0-37.0 sec  25.6 MBytes   215 Mbits/sec
[  4] 37.0-38.0 sec  30.7 MBytes   257 Mbits/sec
[  4] 38.0-39.0 sec  32.7 MBytes   274 Mbits/sec
[  4] 39.0-40.0 sec  25.6 MBytes   215 Mbits/sec
[  4] 40.0-41.0 sec  27.2 MBytes   228 Mbits/sec
[  4] 41.0-42.0 sec  20.6 MBytes   173 Mbits/sec
[  4] 42.0-43.0 sec  27.1 MBytes   228 Mbits/sec
