------------------------------------------------------------
Server listening on TCP port 24008
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.34 port 24008 connected with 10.0.0.44 port 56598
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  28.6 MBytes   240 Mbits/sec
[  4]  1.0- 2.0 sec  25.8 MBytes   216 Mbits/sec
[  4]  2.0- 3.0 sec  23.9 MBytes   200 Mbits/sec
[  4]  3.0- 4.0 sec  16.4 MBytes   137 Mbits/sec
[  4]  4.0- 5.0 sec  24.6 MBytes   206 Mbits/sec
[  4]  5.0- 6.0 sec  22.5 MBytes   189 Mbits/sec
[  4]  6.0- 7.0 sec  25.7 MBytes   215 Mbits/sec
[  4]  7.0- 8.0 sec  26.7 MBytes   224 Mbits/sec
[  4]  8.0- 9.0 sec  30.2 MBytes   254 Mbits/sec
[  4]  9.0-10.0 sec  26.3 MBytes   221 Mbits/sec
[  4] 10.0-11.0 sec  30.7 MBytes   257 Mbits/sec
[  4] 11.0-12.0 sec  28.1 MBytes   235 Mbits/sec
[  4] 12.0-13.0 sec  24.3 MBytes   204 Mbits/sec
[  4] 13.0-14.0 sec  24.7 MBytes   207 Mbits/sec
[  4] 14.0-15.0 sec  21.9 MBytes   184 Mbits/sec
[  4] 15.0-16.0 sec  22.6 MBytes   190 Mbits/sec
[  4] 16.0-17.0 sec  20.9 MBytes   175 Mbits/sec
[  4] 17.0-18.0 sec  33.8 MBytes   283 Mbits/sec
[  4] 18.0-19.0 sec  35.4 MBytes   297 Mbits/sec
[  4] 19.0-20.0 sec  17.3 MBytes   145 Mbits/sec
[  4] 20.0-21.0 sec  22.0 MBytes   185 Mbits/sec
[  4] 21.0-22.0 sec  23.6 MBytes   198 Mbits/sec
[  4] 22.0-23.0 sec  21.5 MBytes   180 Mbits/sec
[  4] 23.0-24.0 sec  20.7 MBytes   174 Mbits/sec
[  4] 24.0-25.0 sec  20.3 MBytes   170 Mbits/sec
[  4] 25.0-26.0 sec  15.8 MBytes   133 Mbits/sec
[  4] 26.0-27.0 sec  25.4 MBytes   213 Mbits/sec
[  4] 27.0-28.0 sec  19.9 MBytes   167 Mbits/sec
[  4] 28.0-29.0 sec  23.6 MBytes   198 Mbits/sec
[  4] 29.0-30.0 sec  20.6 MBytes   172 Mbits/sec
[  4] 30.0-31.0 sec  26.6 MBytes   223 Mbits/sec
[  4] 31.0-32.0 sec  22.4 MBytes   188 Mbits/sec
[  4] 32.0-33.0 sec  20.9 MBytes   175 Mbits/sec
[  4] 33.0-34.0 sec  19.4 MBytes   163 Mbits/sec
[  4] 34.0-35.0 sec  37.0 MBytes   310 Mbits/sec
[  4] 35.0-36.0 sec  28.4 MBytes   239 Mbits/sec
[  4] 36.0-37.0 sec  19.6 MBytes   164 Mbits/sec
[  4] 37.0-38.0 sec  38.3 MBytes   321 Mbits/sec
[  4] 38.0-39.0 sec  32.7 MBytes   275 Mbits/sec
[  4] 39.0-40.0 sec  28.4 MBytes   238 Mbits/sec
[  4] 40.0-41.0 sec  34.0 MBytes   285 Mbits/sec
[  4] 41.0-42.0 sec  23.6 MBytes   198 Mbits/sec
[  4] 42.0-43.0 sec  28.7 MBytes   241 Mbits/sec
