------------------------------------------------------------
Server listening on TCP port 50186
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.121 port 50186 connected with 10.0.0.26 port 38256
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  36.4 MBytes   305 Mbits/sec
[  4]  1.0- 2.0 sec  34.1 MBytes   286 Mbits/sec
[  4]  2.0- 3.0 sec  27.8 MBytes   233 Mbits/sec
[  4]  3.0- 4.0 sec  21.0 MBytes   176 Mbits/sec
[  4]  4.0- 5.0 sec  19.9 MBytes   167 Mbits/sec
[  4]  5.0- 6.0 sec  14.6 MBytes   123 Mbits/sec
[  4]  6.0- 7.0 sec  15.4 MBytes   129 Mbits/sec
[  4]  7.0- 8.0 sec  17.6 MBytes   148 Mbits/sec
[  4]  8.0- 9.0 sec  19.0 MBytes   159 Mbits/sec
[  4]  9.0-10.0 sec  22.6 MBytes   190 Mbits/sec
[  4] 10.0-11.0 sec  18.0 MBytes   151 Mbits/sec
[  4] 11.0-12.0 sec  21.2 MBytes   178 Mbits/sec
[  4] 12.0-13.0 sec  25.9 MBytes   217 Mbits/sec
[  4] 13.0-14.0 sec  20.9 MBytes   175 Mbits/sec
[  4] 14.0-15.0 sec  24.8 MBytes   208 Mbits/sec
[  4] 15.0-16.0 sec  17.1 MBytes   144 Mbits/sec
[  4] 16.0-17.0 sec  21.4 MBytes   179 Mbits/sec
[  4] 17.0-18.0 sec  15.0 MBytes   126 Mbits/sec
[  4] 18.0-19.0 sec  26.6 MBytes   223 Mbits/sec
[  4] 19.0-20.0 sec  29.0 MBytes   243 Mbits/sec
[  4] 20.0-21.0 sec  25.0 MBytes   210 Mbits/sec
[  4] 21.0-22.0 sec  22.9 MBytes   192 Mbits/sec
[  4] 22.0-23.0 sec  22.2 MBytes   186 Mbits/sec
[  4] 23.0-24.0 sec  22.0 MBytes   185 Mbits/sec
[  4] 24.0-25.0 sec  18.7 MBytes   157 Mbits/sec
[  4] 25.0-26.0 sec  19.1 MBytes   160 Mbits/sec
[  4] 26.0-27.0 sec  16.6 MBytes   139 Mbits/sec
[  4] 27.0-28.0 sec  21.3 MBytes   179 Mbits/sec
[  4] 28.0-29.0 sec  20.1 MBytes   168 Mbits/sec
[  4] 29.0-30.0 sec  19.9 MBytes   167 Mbits/sec
[  4] 30.0-31.0 sec  21.0 MBytes   176 Mbits/sec
[  4] 31.0-32.0 sec  18.1 MBytes   152 Mbits/sec
[  4] 32.0-33.0 sec  20.7 MBytes   174 Mbits/sec
[  4] 33.0-34.0 sec  24.6 MBytes   207 Mbits/sec
[  4] 34.0-35.0 sec  19.9 MBytes   167 Mbits/sec
[  4] 35.0-36.0 sec  24.2 MBytes   203 Mbits/sec
[  4] 36.0-37.0 sec  26.3 MBytes   220 Mbits/sec
[  4] 37.0-38.0 sec  26.1 MBytes   219 Mbits/sec
[  4] 38.0-39.0 sec  25.1 MBytes   210 Mbits/sec
[  4] 39.0-40.0 sec  20.4 MBytes   171 Mbits/sec
[  4] 40.0-41.0 sec  29.4 MBytes   247 Mbits/sec
[  4] 41.0-42.0 sec  41.3 MBytes   347 Mbits/sec
[  4] 42.0-43.0 sec  27.4 MBytes   230 Mbits/sec
[  4] 43.0-44.0 sec  26.2 MBytes   220 Mbits/sec
[  4] 44.0-45.0 sec  22.9 MBytes   192 Mbits/sec
[  4] 45.0-46.0 sec  24.1 MBytes   202 Mbits/sec
[  4] 46.0-47.0 sec  33.9 MBytes   284 Mbits/sec
[  4] 47.0-48.0 sec  21.7 MBytes   182 Mbits/sec
