------------------------------------------------------------
Server listening on TCP port 5758
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.113 port 5758 connected with 10.0.0.33 port 43146
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   248 MBytes  2.08 Gbits/sec
[  4]  1.0- 2.0 sec   131 MBytes  1.10 Gbits/sec
[  4]  2.0- 3.0 sec   106 MBytes   890 Mbits/sec
[  4]  3.0- 4.0 sec  91.4 MBytes   767 Mbits/sec
[  4]  4.0- 5.0 sec  53.3 MBytes   447 Mbits/sec
[  4]  5.0- 6.0 sec  47.6 MBytes   400 Mbits/sec
[  4]  6.0- 7.0 sec  40.6 MBytes   341 Mbits/sec
[  4]  7.0- 8.0 sec  32.3 MBytes   271 Mbits/sec
[  4]  8.0- 9.0 sec  24.9 MBytes   209 Mbits/sec
[  4]  9.0-10.0 sec  26.4 MBytes   221 Mbits/sec
[  4] 10.0-11.0 sec  24.4 MBytes   204 Mbits/sec
[  4] 11.0-12.0 sec  16.8 MBytes   141 Mbits/sec
[  4] 12.0-13.0 sec  25.9 MBytes   217 Mbits/sec
[  4] 13.0-14.0 sec  31.2 MBytes   262 Mbits/sec
[  4] 14.0-15.0 sec  28.9 MBytes   242 Mbits/sec
[  4] 15.0-16.0 sec  29.7 MBytes   250 Mbits/sec
[  4] 16.0-17.0 sec  29.6 MBytes   248 Mbits/sec
[  4] 17.0-18.0 sec  32.4 MBytes   272 Mbits/sec
[  4] 18.0-19.0 sec  25.9 MBytes   218 Mbits/sec
[  4] 19.0-20.0 sec  27.1 MBytes   228 Mbits/sec
[  4] 20.0-21.0 sec  23.1 MBytes   194 Mbits/sec
[  4] 21.0-22.0 sec  21.1 MBytes   177 Mbits/sec
[  4] 22.0-23.0 sec  26.3 MBytes   221 Mbits/sec
[  4] 23.0-24.0 sec  18.0 MBytes   151 Mbits/sec
[  4] 24.0-25.0 sec  25.9 MBytes   217 Mbits/sec
[  4] 25.0-26.0 sec  27.6 MBytes   232 Mbits/sec
[  4] 26.0-27.0 sec  20.2 MBytes   169 Mbits/sec
