------------------------------------------------------------
Server listening on TCP port 49386
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.69 port 49386 connected with 10.0.0.119 port 42352
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  37.2 MBytes   312 Mbits/sec
[  4]  1.0- 2.0 sec  39.2 MBytes   329 Mbits/sec
[  4]  2.0- 3.0 sec  27.4 MBytes   230 Mbits/sec
[  4]  3.0- 4.0 sec  27.5 MBytes   231 Mbits/sec
[  4]  4.0- 5.0 sec  17.5 MBytes   147 Mbits/sec
[  4]  5.0- 6.0 sec  11.6 MBytes  97.5 Mbits/sec
[  4]  6.0- 7.0 sec  11.6 MBytes  97.5 Mbits/sec
[  4]  7.0- 8.0 sec  15.6 MBytes   131 Mbits/sec
[  4]  8.0- 9.0 sec  19.4 MBytes   163 Mbits/sec
[  4]  9.0-10.0 sec  21.5 MBytes   180 Mbits/sec
[  4] 10.0-11.0 sec  21.5 MBytes   180 Mbits/sec
[  4] 11.0-12.0 sec  20.5 MBytes   172 Mbits/sec
[  4] 12.0-13.0 sec  25.2 MBytes   212 Mbits/sec
[  4] 13.0-14.0 sec  20.4 MBytes   171 Mbits/sec
[  4] 14.0-15.0 sec  19.8 MBytes   166 Mbits/sec
[  4] 15.0-16.0 sec  19.0 MBytes   159 Mbits/sec
[  4] 16.0-17.0 sec  17.6 MBytes   148 Mbits/sec
[  4] 17.0-18.0 sec  17.0 MBytes   143 Mbits/sec
[  4] 18.0-19.0 sec  13.5 MBytes   113 Mbits/sec
[  4] 19.0-20.0 sec  13.4 MBytes   112 Mbits/sec
[  4] 20.0-21.0 sec  18.0 MBytes   151 Mbits/sec
[  4] 21.0-22.0 sec  15.4 MBytes   129 Mbits/sec
[  4] 22.0-23.0 sec  17.4 MBytes   146 Mbits/sec
[  4] 23.0-24.0 sec  14.9 MBytes   125 Mbits/sec
[  4] 24.0-25.0 sec  16.8 MBytes   141 Mbits/sec
[  4] 25.0-26.0 sec  8.38 MBytes  70.3 Mbits/sec
[  4] 26.0-27.0 sec  15.5 MBytes   130 Mbits/sec
[  4] 27.0-28.0 sec  18.6 MBytes   156 Mbits/sec
[  4] 28.0-29.0 sec  14.4 MBytes   121 Mbits/sec
[  4] 29.0-30.0 sec  18.1 MBytes   152 Mbits/sec
