------------------------------------------------------------
Server listening on TCP port 56437
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.43 port 56437 connected with 10.0.0.16 port 57890
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  17.6 MBytes   148 Mbits/sec
[  4]  1.0- 2.0 sec  16.2 MBytes   136 Mbits/sec
[  4]  2.0- 3.0 sec  20.4 MBytes   171 Mbits/sec
[  4]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 10.0-11.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 11.0-12.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 12.0-13.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 13.0-14.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 14.0-15.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 15.0-16.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 16.0-17.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 17.0-18.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 18.0-19.0 sec  6.94 MBytes  58.2 Mbits/sec
[  4] 19.0-20.0 sec  15.8 MBytes   132 Mbits/sec
[  4] 20.0-21.0 sec  16.0 MBytes   134 Mbits/sec
[  4] 21.0-22.0 sec  13.2 MBytes   111 Mbits/sec
[  4] 22.0-23.0 sec  16.5 MBytes   138 Mbits/sec
[  4] 23.0-24.0 sec  18.6 MBytes   156 Mbits/sec
[  4] 24.0-25.0 sec  23.7 MBytes   199 Mbits/sec
[  4] 25.0-26.0 sec  19.7 MBytes   165 Mbits/sec
[  4] 26.0-27.0 sec  19.5 MBytes   164 Mbits/sec
[  4] 27.0-28.0 sec  24.7 MBytes   208 Mbits/sec
[  4] 28.0-29.0 sec  18.7 MBytes   157 Mbits/sec
[  4] 29.0-30.0 sec  18.2 MBytes   153 Mbits/sec
[  4] 30.0-31.0 sec  21.1 MBytes   177 Mbits/sec
[  4] 31.0-32.0 sec  41.0 MBytes   344 Mbits/sec
[  4] 32.0-33.0 sec  21.4 MBytes   180 Mbits/sec
[  4] 33.0-34.0 sec  28.8 MBytes   241 Mbits/sec
[  4] 34.0-35.0 sec  29.2 MBytes   245 Mbits/sec
[  4] 35.0-36.0 sec  35.8 MBytes   300 Mbits/sec
[  4] 36.0-37.0 sec  35.9 MBytes   301 Mbits/sec
[  4] 37.0-38.0 sec  27.6 MBytes   231 Mbits/sec
[  4] 38.0-39.0 sec  20.9 MBytes   176 Mbits/sec
[  4] 39.0-40.0 sec  22.7 MBytes   190 Mbits/sec
[  4] 40.0-41.0 sec  29.2 MBytes   245 Mbits/sec
[  4] 41.0-42.0 sec  31.1 MBytes   261 Mbits/sec
[  4] 42.0-43.0 sec  32.1 MBytes   269 Mbits/sec
[  4] 43.0-44.0 sec  41.6 MBytes   349 Mbits/sec
[  4] 44.0-45.0 sec  39.2 MBytes   329 Mbits/sec
[  4] 45.0-46.0 sec  21.4 MBytes   180 Mbits/sec
[  4] 46.0-47.0 sec  29.1 MBytes   244 Mbits/sec
[  4] 47.0-48.0 sec  28.6 MBytes   240 Mbits/sec
[  4] 48.0-49.0 sec  29.1 MBytes   244 Mbits/sec
