------------------------------------------------------------
Server listening on TCP port 59059
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.115 port 59059 connected with 10.0.0.96 port 45488
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  16.9 MBytes   142 Mbits/sec
[  4]  1.0- 2.0 sec  20.4 MBytes   171 Mbits/sec
[  4]  2.0- 3.0 sec  13.6 MBytes   114 Mbits/sec
[  4]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 10.0-11.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 11.0-12.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 12.0-13.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 13.0-14.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 14.0-15.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 15.0-16.0 sec  7.25 MBytes  60.8 Mbits/sec
[  4] 16.0-17.0 sec  18.4 MBytes   154 Mbits/sec
[  4] 17.0-18.0 sec  19.9 MBytes   167 Mbits/sec
[  4] 18.0-19.0 sec  17.4 MBytes   146 Mbits/sec
[  4] 19.0-20.0 sec  16.4 MBytes   137 Mbits/sec
[  4] 20.0-21.0 sec  16.2 MBytes   136 Mbits/sec
[  4] 21.0-22.0 sec  21.5 MBytes   181 Mbits/sec
[  4] 22.0-23.0 sec  21.9 MBytes   184 Mbits/sec
[  4] 23.0-24.0 sec  22.3 MBytes   187 Mbits/sec
[  4] 24.0-25.0 sec  28.6 MBytes   240 Mbits/sec
[  4] 25.0-26.0 sec  24.2 MBytes   203 Mbits/sec
[  4] 26.0-27.0 sec  19.1 MBytes   160 Mbits/sec
[  4] 27.0-28.0 sec  25.4 MBytes   213 Mbits/sec
[  4] 28.0-29.0 sec  20.1 MBytes   168 Mbits/sec
[  4] 29.0-30.0 sec  25.2 MBytes   211 Mbits/sec
[  4] 30.0-31.0 sec  24.7 MBytes   207 Mbits/sec
[  4] 31.0-32.0 sec  30.3 MBytes   254 Mbits/sec
[  4] 32.0-33.0 sec  30.0 MBytes   252 Mbits/sec
[  4] 33.0-34.0 sec  19.0 MBytes   159 Mbits/sec
[  4] 34.0-35.0 sec  36.9 MBytes   309 Mbits/sec
[  4] 35.0-36.0 sec  33.4 MBytes   280 Mbits/sec
[  4] 36.0-37.0 sec  30.0 MBytes   252 Mbits/sec
[  4] 37.0-38.0 sec  46.5 MBytes   390 Mbits/sec
[  4] 38.0-39.0 sec  27.1 MBytes   228 Mbits/sec
[  4] 39.0-40.0 sec  31.3 MBytes   262 Mbits/sec
[  4] 40.0-41.0 sec  28.8 MBytes   242 Mbits/sec
[  4] 41.0-42.0 sec  30.6 MBytes   256 Mbits/sec
[  4] 42.0-43.0 sec  30.3 MBytes   254 Mbits/sec
[  4] 43.0-44.0 sec  33.1 MBytes   278 Mbits/sec
[  4] 44.0-45.0 sec  36.8 MBytes   309 Mbits/sec
[  4] 45.0-46.0 sec  24.6 MBytes   207 Mbits/sec
[  4] 46.0-47.0 sec  32.4 MBytes   272 Mbits/sec
[  4] 47.0-48.0 sec  32.6 MBytes   273 Mbits/sec
[  4] 48.0-49.0 sec  30.5 MBytes   256 Mbits/sec
