------------------------------------------------------------
Server listening on TCP port 60028
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.85 port 60028 connected with 10.0.0.42 port 35048
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   103 MBytes   863 Mbits/sec
[  4]  1.0- 2.0 sec  71.4 MBytes   599 Mbits/sec
[  4]  2.0- 3.0 sec  44.4 MBytes   372 Mbits/sec
[  4]  3.0- 4.0 sec  43.5 MBytes   365 Mbits/sec
[  4]  4.0- 5.0 sec  37.5 MBytes   315 Mbits/sec
[  4]  5.0- 6.0 sec  22.4 MBytes   188 Mbits/sec
[  4]  6.0- 7.0 sec  30.3 MBytes   254 Mbits/sec
[  4]  7.0- 8.0 sec  13.7 MBytes   115 Mbits/sec
[  4]  8.0- 9.0 sec  21.5 MBytes   180 Mbits/sec
[  4]  9.0-10.0 sec  22.2 MBytes   187 Mbits/sec
[  4] 10.0-11.0 sec  28.1 MBytes   236 Mbits/sec
[  4] 11.0-12.0 sec  26.4 MBytes   222 Mbits/sec
[  4] 12.0-13.0 sec  30.2 MBytes   253 Mbits/sec
[  4] 13.0-14.0 sec  24.8 MBytes   208 Mbits/sec
[  4] 14.0-15.0 sec  34.9 MBytes   293 Mbits/sec
[  4] 15.0-16.0 sec  21.6 MBytes   181 Mbits/sec
[  4] 16.0-17.0 sec  29.2 MBytes   245 Mbits/sec
[  4] 17.0-18.0 sec  22.6 MBytes   189 Mbits/sec
[  4] 18.0-19.0 sec  23.1 MBytes   193 Mbits/sec
[  4] 19.0-20.0 sec  25.2 MBytes   211 Mbits/sec
[  4] 20.0-21.0 sec  21.1 MBytes   177 Mbits/sec
[  4] 21.0-22.0 sec  27.5 MBytes   231 Mbits/sec
[  4] 22.0-23.0 sec  26.2 MBytes   220 Mbits/sec
[  4] 23.0-24.0 sec  19.6 MBytes   164 Mbits/sec
[  4] 24.0-25.0 sec  31.4 MBytes   264 Mbits/sec
[  4] 25.0-26.0 sec  17.3 MBytes   145 Mbits/sec
[  4] 26.0-27.0 sec  29.4 MBytes   246 Mbits/sec
[  4] 27.0-28.0 sec  17.7 MBytes   148 Mbits/sec
[  4] 28.0-29.0 sec  17.8 MBytes   149 Mbits/sec
[  4] 29.0-30.0 sec  19.2 MBytes   161 Mbits/sec
[  4] 30.0-31.0 sec  25.9 MBytes   217 Mbits/sec
[  4] 31.0-32.0 sec  16.8 MBytes   141 Mbits/sec
[  4] 32.0-33.0 sec  24.4 MBytes   205 Mbits/sec
[  4] 33.0-34.0 sec  18.4 MBytes   154 Mbits/sec
[  4] 34.0-35.0 sec  23.1 MBytes   193 Mbits/sec
[  4] 35.0-36.0 sec  19.1 MBytes   160 Mbits/sec
[  4] 36.0-37.0 sec  28.1 MBytes   235 Mbits/sec
[  4] 37.0-38.0 sec  20.6 MBytes   173 Mbits/sec
[  4] 38.0-39.0 sec  29.9 MBytes   251 Mbits/sec
[  4] 39.0-40.0 sec  25.1 MBytes   210 Mbits/sec
[  4] 40.0-41.0 sec  21.1 MBytes   177 Mbits/sec
[  4] 41.0-42.0 sec  29.1 MBytes   244 Mbits/sec
[  4] 42.0-43.0 sec  25.7 MBytes   216 Mbits/sec
[  4] 43.0-44.0 sec  28.3 MBytes   237 Mbits/sec
[  4] 44.0-45.0 sec  31.6 MBytes   265 Mbits/sec
[  4] 45.0-46.0 sec  29.9 MBytes   251 Mbits/sec
[  4] 46.0-47.0 sec  22.3 MBytes   187 Mbits/sec
[  4] 47.0-48.0 sec  23.6 MBytes   198 Mbits/sec
[  4] 48.0-49.0 sec  26.4 MBytes   221 Mbits/sec
[  4] 49.0-50.0 sec  36.5 MBytes   306 Mbits/sec
[  4] 50.0-51.0 sec  32.4 MBytes   272 Mbits/sec
[  4] 51.0-52.0 sec  37.0 MBytes   310 Mbits/sec
[  4] 52.0-53.0 sec  8.21 MBytes  68.9 Mbits/sec
[  4] 53.0-54.0 sec  19.6 MBytes   164 Mbits/sec
[  4] 54.0-55.0 sec  26.8 MBytes   224 Mbits/sec
[  4] 55.0-56.0 sec  19.1 MBytes   160 Mbits/sec
