------------------------------------------------------------
Server listening on TCP port 43688
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.8 port 43688 connected with 10.0.0.80 port 46690
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  19.7 MBytes   166 Mbits/sec
[  4]  1.0- 2.0 sec  15.6 MBytes   131 Mbits/sec
[  4]  2.0- 3.0 sec  20.3 MBytes   170 Mbits/sec
[  4]  3.0- 4.0 sec  19.4 MBytes   163 Mbits/sec
[  4]  4.0- 5.0 sec  19.4 MBytes   163 Mbits/sec
[  4]  5.0- 6.0 sec  20.3 MBytes   170 Mbits/sec
[  4]  6.0- 7.0 sec  22.2 MBytes   186 Mbits/sec
[  4]  7.0- 8.0 sec  18.0 MBytes   151 Mbits/sec
[  4]  8.0- 9.0 sec  22.0 MBytes   185 Mbits/sec
[  4]  9.0-10.0 sec  22.1 MBytes   186 Mbits/sec
[  4] 10.0-11.0 sec  22.4 MBytes   188 Mbits/sec
[  4] 11.0-12.0 sec  16.1 MBytes   135 Mbits/sec
[  4] 12.0-13.0 sec  18.8 MBytes   157 Mbits/sec
[  4] 13.0-14.0 sec  15.9 MBytes   133 Mbits/sec
[  4] 14.0-15.0 sec  20.5 MBytes   172 Mbits/sec
[  4] 15.0-16.0 sec  20.6 MBytes   173 Mbits/sec
[  4] 16.0-17.0 sec  27.2 MBytes   229 Mbits/sec
[  4] 17.0-18.0 sec  21.7 MBytes   182 Mbits/sec
[  4] 18.0-19.0 sec  24.0 MBytes   201 Mbits/sec
[  4] 19.0-20.0 sec  16.8 MBytes   141 Mbits/sec
[  4] 20.0-21.0 sec  19.5 MBytes   164 Mbits/sec
[  4] 21.0-22.0 sec  16.4 MBytes   137 Mbits/sec
[  4] 22.0-23.0 sec  14.3 MBytes   120 Mbits/sec
[  4] 23.0-24.0 sec  16.9 MBytes   142 Mbits/sec
[  4] 24.0-25.0 sec  21.4 MBytes   179 Mbits/sec
[  4] 25.0-26.0 sec  19.6 MBytes   165 Mbits/sec
[  4] 26.0-27.0 sec  16.9 MBytes   142 Mbits/sec
[  4] 27.0-28.0 sec  20.1 MBytes   169 Mbits/sec
[  4] 28.0-29.0 sec  19.3 MBytes   162 Mbits/sec
[  4] 29.0-30.0 sec  27.9 MBytes   234 Mbits/sec
[  4] 30.0-31.0 sec  25.8 MBytes   217 Mbits/sec
[  4] 31.0-32.0 sec  26.6 MBytes   223 Mbits/sec
[  4] 32.0-33.0 sec  26.2 MBytes   220 Mbits/sec
[  4] 33.0-34.0 sec  26.3 MBytes   220 Mbits/sec
[  4] 34.0-35.0 sec  21.8 MBytes   182 Mbits/sec
[  4] 35.0-36.0 sec  20.3 MBytes   170 Mbits/sec
[  4] 36.0-37.0 sec  29.8 MBytes   250 Mbits/sec
[  4] 37.0-38.0 sec  34.9 MBytes   292 Mbits/sec
[  4] 38.0-39.0 sec  25.3 MBytes   212 Mbits/sec
[  4] 39.0-40.0 sec  22.3 MBytes   187 Mbits/sec
[  4] 40.0-41.0 sec  23.2 MBytes   194 Mbits/sec
[  4] 41.0-42.0 sec  33.6 MBytes   282 Mbits/sec
[  4] 42.0-43.0 sec  23.2 MBytes   195 Mbits/sec
[  4] 43.0-44.0 sec  27.1 MBytes   227 Mbits/sec
