------------------------------------------------------------
Server listening on TCP port 15728
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.90 port 15728 connected with 10.0.0.111 port 54594
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  23.9 MBytes   200 Mbits/sec
[  4]  1.0- 2.0 sec  22.2 MBytes   187 Mbits/sec
[  4]  2.0- 3.0 sec  21.4 MBytes   179 Mbits/sec
[  4]  3.0- 4.0 sec  15.9 MBytes   133 Mbits/sec
[  4]  4.0- 5.0 sec  13.2 MBytes   111 Mbits/sec
[  4]  5.0- 6.0 sec  20.6 MBytes   173 Mbits/sec
[  4]  6.0- 7.0 sec  19.6 MBytes   165 Mbits/sec
[  4]  7.0- 8.0 sec  14.0 MBytes   117 Mbits/sec
[  4]  8.0- 9.0 sec  18.2 MBytes   153 Mbits/sec
[  4]  9.0-10.0 sec  22.1 MBytes   186 Mbits/sec
[  4] 10.0-11.0 sec  21.6 MBytes   181 Mbits/sec
[  4] 11.0-12.0 sec  20.9 MBytes   175 Mbits/sec
[  4] 12.0-13.0 sec  20.8 MBytes   174 Mbits/sec
[  4] 13.0-14.0 sec  19.0 MBytes   159 Mbits/sec
[  4] 14.0-15.0 sec  12.6 MBytes   106 Mbits/sec
[  4] 15.0-16.0 sec  16.1 MBytes   135 Mbits/sec
[  4] 16.0-17.0 sec  9.50 MBytes  79.7 Mbits/sec
[  4] 17.0-18.0 sec  15.6 MBytes   131 Mbits/sec
[  4] 18.0-19.0 sec  25.6 MBytes   215 Mbits/sec
[  4] 19.0-20.0 sec  12.8 MBytes   107 Mbits/sec
[  4] 20.0-21.0 sec  14.5 MBytes   122 Mbits/sec
[  4] 21.0-22.0 sec  14.9 MBytes   125 Mbits/sec
[  4] 22.0-23.0 sec  14.6 MBytes   123 Mbits/sec
[  4] 23.0-24.0 sec  13.2 MBytes   111 Mbits/sec
[  4] 24.0-25.0 sec  22.9 MBytes   192 Mbits/sec
[  4] 25.0-26.0 sec  14.6 MBytes   123 Mbits/sec
[  4] 26.0-27.0 sec  16.1 MBytes   135 Mbits/sec
[  4] 27.0-28.0 sec  19.6 MBytes   165 Mbits/sec
[  4] 28.0-29.0 sec  19.0 MBytes   159 Mbits/sec
[  4] 29.0-30.0 sec  15.1 MBytes   127 Mbits/sec
[  4] 30.0-31.0 sec  18.9 MBytes   158 Mbits/sec
[  4] 31.0-32.0 sec  18.8 MBytes   157 Mbits/sec
[  4] 32.0-33.0 sec  20.0 MBytes   168 Mbits/sec
[  4] 33.0-34.0 sec  21.2 MBytes   178 Mbits/sec
[  4] 34.0-35.0 sec  23.6 MBytes   198 Mbits/sec
[  4] 35.0-36.0 sec  23.8 MBytes   199 Mbits/sec
[  4] 36.0-37.0 sec  21.6 MBytes   181 Mbits/sec
[  4] 37.0-38.0 sec  20.9 MBytes   175 Mbits/sec
[  4] 38.0-39.0 sec  21.8 MBytes   182 Mbits/sec
[  4] 39.0-40.0 sec  18.6 MBytes   156 Mbits/sec
[  4] 40.0-41.0 sec  22.5 MBytes   189 Mbits/sec
[  4] 41.0-42.0 sec  16.2 MBytes   136 Mbits/sec
[  4] 42.0-43.0 sec  23.1 MBytes   194 Mbits/sec
[  4] 43.0-44.0 sec  22.0 MBytes   185 Mbits/sec
[  4] 44.0-45.0 sec  21.9 MBytes   184 Mbits/sec
[  4] 45.0-46.0 sec  25.0 MBytes   210 Mbits/sec
[  4] 46.0-47.0 sec  18.4 MBytes   154 Mbits/sec
[  4] 47.0-48.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 48.0-49.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 49.0-50.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 50.0-51.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 51.0-52.0 sec  0.00 Bytes  0.00 bits/sec
