------------------------------------------------------------
Server listening on TCP port 20176
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.109 port 20176 connected with 10.0.0.118 port 59258
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  16.1 MBytes   135 Mbits/sec
[  4]  1.0- 2.0 sec  14.8 MBytes   124 Mbits/sec
[  4]  2.0- 3.0 sec  8.56 MBytes  71.8 Mbits/sec
[  4]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  9.0-10.0 sec  17.0 MBytes   143 Mbits/sec
[  4] 10.0-11.0 sec  15.1 MBytes   127 Mbits/sec
[  4] 11.0-12.0 sec  14.6 MBytes   123 Mbits/sec
[  4] 12.0-13.0 sec  13.4 MBytes   112 Mbits/sec
[  4] 13.0-14.0 sec  17.6 MBytes   148 Mbits/sec
[  4] 14.0-15.0 sec  18.8 MBytes   158 Mbits/sec
[  4] 15.0-16.0 sec  22.8 MBytes   191 Mbits/sec
[  4] 16.0-17.0 sec  22.1 MBytes   186 Mbits/sec
[  4] 17.0-18.0 sec  10.6 MBytes  88.7 Mbits/sec
[  4] 18.0-19.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 19.0-20.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 20.0-21.0 sec  8.60 MBytes  72.1 Mbits/sec
[  4] 21.0-22.0 sec  23.5 MBytes   197 Mbits/sec
[  4] 22.0-23.0 sec  15.7 MBytes   131 Mbits/sec
[  4] 23.0-24.0 sec  13.1 MBytes   110 Mbits/sec
[  4] 24.0-25.0 sec  17.1 MBytes   144 Mbits/sec
[  4] 25.0-26.0 sec  18.2 MBytes   153 Mbits/sec
[  4] 26.0-27.0 sec  13.6 MBytes   114 Mbits/sec
[  4] 27.0-28.0 sec  15.7 MBytes   132 Mbits/sec
[  4] 28.0-29.0 sec  20.5 MBytes   172 Mbits/sec
[  4] 29.0-30.0 sec  16.1 MBytes   135 Mbits/sec
[  4] 30.0-31.0 sec  18.9 MBytes   158 Mbits/sec
[  4] 31.0-32.0 sec  20.4 MBytes   171 Mbits/sec
[  4] 32.0-33.0 sec  29.8 MBytes   250 Mbits/sec
[  4] 33.0-34.0 sec  18.3 MBytes   154 Mbits/sec
[  4] 34.0-35.0 sec  32.2 MBytes   270 Mbits/sec
[  4] 35.0-36.0 sec  7.12 MBytes  59.8 Mbits/sec
[  4] 36.0-37.0 sec  29.9 MBytes   251 Mbits/sec
[  4] 37.0-38.0 sec  8.25 MBytes  69.2 Mbits/sec
[  4] 38.0-39.0 sec  18.1 MBytes   152 Mbits/sec
[  4] 39.0-40.0 sec  15.5 MBytes   130 Mbits/sec
[  4] 40.0-41.0 sec  21.1 MBytes   177 Mbits/sec
[  4] 41.0-42.0 sec  19.4 MBytes   163 Mbits/sec
[  4] 42.0-43.0 sec  16.2 MBytes   136 Mbits/sec
[  4] 43.0-44.0 sec  19.2 MBytes   161 Mbits/sec
[  4] 44.0-45.0 sec  22.6 MBytes   190 Mbits/sec
[  4] 45.0-46.0 sec  21.9 MBytes   184 Mbits/sec
[  4] 46.0-47.0 sec  26.6 MBytes   223 Mbits/sec
[  4] 47.0-48.0 sec  25.3 MBytes   212 Mbits/sec
[  4] 48.0-49.0 sec  22.1 MBytes   186 Mbits/sec
