------------------------------------------------------------
Server listening on TCP port 6820
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.51 port 6820 connected with 10.0.0.43 port 43144
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   447 MBytes  3.75 Gbits/sec
[  4]  1.0- 2.0 sec  86.9 MBytes   729 Mbits/sec
[  4]  2.0- 3.0 sec   101 MBytes   850 Mbits/sec
[  4]  3.0- 4.0 sec   158 MBytes  1.32 Gbits/sec
[  4]  4.0- 5.0 sec  98.6 MBytes   827 Mbits/sec
[  4]  5.0- 6.0 sec   138 MBytes  1.16 Gbits/sec
[  4]  6.0- 7.0 sec   129 MBytes  1.08 Gbits/sec
[  4]  7.0- 8.0 sec   142 MBytes  1.19 Gbits/sec
[  4]  8.0- 9.0 sec   152 MBytes  1.28 Gbits/sec
[  4]  9.0-10.0 sec   110 MBytes   922 Mbits/sec
[  4] 10.0-11.0 sec   144 MBytes  1.21 Gbits/sec
[  4] 11.0-12.0 sec   148 MBytes  1.24 Gbits/sec
[  4] 12.0-13.0 sec   144 MBytes  1.21 Gbits/sec
[  4] 13.0-14.0 sec   138 MBytes  1.16 Gbits/sec
[  4] 14.0-15.0 sec   109 MBytes   919 Mbits/sec
[  4] 15.0-16.0 sec   102 MBytes   858 Mbits/sec
[  4] 16.0-17.0 sec   132 MBytes  1.11 Gbits/sec
[  4] 17.0-18.0 sec   127 MBytes  1.07 Gbits/sec
[  4] 18.0-19.0 sec   128 MBytes  1.08 Gbits/sec
[  4] 19.0-20.0 sec   138 MBytes  1.16 Gbits/sec
[  4] 20.0-21.0 sec   109 MBytes   915 Mbits/sec
[  4] 21.0-22.0 sec   148 MBytes  1.24 Gbits/sec
[  4] 22.0-23.0 sec   142 MBytes  1.19 Gbits/sec
[  4] 23.0-24.0 sec   153 MBytes  1.28 Gbits/sec
[  4] 24.0-25.0 sec   126 MBytes  1.06 Gbits/sec
[  4] 25.0-26.0 sec   125 MBytes  1.05 Gbits/sec
[  4] 26.0-27.0 sec   111 MBytes   934 Mbits/sec
[  4] 27.0-28.0 sec   124 MBytes  1.04 Gbits/sec
[  4] 28.0-29.0 sec   144 MBytes  1.21 Gbits/sec
[  4] 29.0-30.0 sec   141 MBytes  1.18 Gbits/sec
[  4] 30.0-31.0 sec   142 MBytes  1.19 Gbits/sec
[  4] 31.0-32.0 sec   111 MBytes   932 Mbits/sec
[  4] 32.0-33.0 sec   169 MBytes  1.42 Gbits/sec
[  4] 33.0-34.0 sec   104 MBytes   870 Mbits/sec
[  4] 34.0-35.0 sec   170 MBytes  1.43 Gbits/sec
[  4] 35.0-36.0 sec  90.6 MBytes   760 Mbits/sec
[  4] 36.0-37.0 sec   153 MBytes  1.28 Gbits/sec
[  4] 37.0-38.0 sec   141 MBytes  1.19 Gbits/sec
[  4] 38.0-39.0 sec   175 MBytes  1.47 Gbits/sec
[  4] 39.0-40.0 sec   165 MBytes  1.38 Gbits/sec
[  4] 40.0-41.0 sec   169 MBytes  1.42 Gbits/sec
[  4] 41.0-42.0 sec   123 MBytes  1.03 Gbits/sec
[  4] 42.0-43.0 sec   125 MBytes  1.05 Gbits/sec
[  4] 43.0-44.0 sec   101 MBytes   851 Mbits/sec
[  4] 44.0-45.0 sec   175 MBytes  1.46 Gbits/sec
[  4] 45.0-46.0 sec   125 MBytes  1.04 Gbits/sec
[  4] 46.0-47.0 sec   175 MBytes  1.47 Gbits/sec
[  4] 47.0-48.0 sec   104 MBytes   875 Mbits/sec
[  4] 48.0-49.0 sec   121 MBytes  1.01 Gbits/sec
[  4] 49.0-50.0 sec   115 MBytes   960 Mbits/sec
[  4] 50.0-51.0 sec   150 MBytes  1.26 Gbits/sec
[  4] 51.0-52.0 sec   115 MBytes   964 Mbits/sec
[  4] 52.0-53.0 sec   149 MBytes  1.25 Gbits/sec
[  4] 53.0-54.0 sec   120 MBytes  1.00 Gbits/sec
[  4] 54.0-55.0 sec   167 MBytes  1.40 Gbits/sec
[  4] 55.0-56.0 sec   162 MBytes  1.36 Gbits/sec
[  4] 56.0-57.0 sec   174 MBytes  1.46 Gbits/sec
[  4] 57.0-58.0 sec   154 MBytes  1.29 Gbits/sec
[  4] 58.0-59.0 sec   154 MBytes  1.29 Gbits/sec
