------------------------------------------------------------
Server listening on TCP port 5626
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.20 port 5626 connected with 10.0.0.41 port 59374
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  65.5 MBytes   549 Mbits/sec
[  4]  1.0- 2.0 sec  78.9 MBytes   662 Mbits/sec
[  4]  2.0- 3.0 sec   121 MBytes  1.01 Gbits/sec
[  4]  3.0- 4.0 sec  75.9 MBytes   636 Mbits/sec
[  4]  4.0- 5.0 sec  89.8 MBytes   753 Mbits/sec
[  4]  5.0- 6.0 sec  96.4 MBytes   808 Mbits/sec
[  4]  6.0- 7.0 sec   112 MBytes   940 Mbits/sec
[  4]  7.0- 8.0 sec   106 MBytes   892 Mbits/sec
[  4]  8.0- 9.0 sec  88.6 MBytes   743 Mbits/sec
[  4]  9.0-10.0 sec  97.6 MBytes   819 Mbits/sec
[  4] 10.0-11.0 sec   112 MBytes   937 Mbits/sec
[  4] 11.0-12.0 sec  96.9 MBytes   813 Mbits/sec
[  4] 12.0-13.0 sec  99.6 MBytes   836 Mbits/sec
[  4] 13.0-14.0 sec  75.0 MBytes   629 Mbits/sec
[  4] 14.0-15.0 sec  84.2 MBytes   706 Mbits/sec
[  4] 15.0-16.0 sec  99.8 MBytes   837 Mbits/sec
[  4] 16.0-17.0 sec   110 MBytes   925 Mbits/sec
[  4] 17.0-18.0 sec  94.2 MBytes   791 Mbits/sec
[  4] 18.0-19.0 sec   111 MBytes   930 Mbits/sec
[  4] 19.0-20.0 sec  88.9 MBytes   746 Mbits/sec
[  4] 20.0-21.0 sec   116 MBytes   975 Mbits/sec
[  4] 21.0-22.0 sec   116 MBytes   970 Mbits/sec
[  4] 22.0-23.0 sec   120 MBytes  1.01 Gbits/sec
[  4] 23.0-24.0 sec  87.2 MBytes   732 Mbits/sec
[  4] 24.0-25.0 sec  98.0 MBytes   822 Mbits/sec
[  4] 25.0-26.0 sec  87.6 MBytes   735 Mbits/sec
[  4] 26.0-27.0 sec   103 MBytes   866 Mbits/sec
[  4] 27.0-28.0 sec   104 MBytes   877 Mbits/sec
[  4] 28.0-29.0 sec   104 MBytes   877 Mbits/sec
[  4] 29.0-30.0 sec   121 MBytes  1.02 Gbits/sec
[  4] 30.0-31.0 sec  88.0 MBytes   738 Mbits/sec
[  4] 31.0-32.0 sec   110 MBytes   923 Mbits/sec
[  4] 32.0-33.0 sec  99.0 MBytes   830 Mbits/sec
[  4] 33.0-34.0 sec   110 MBytes   923 Mbits/sec
[  4] 34.0-35.0 sec  88.1 MBytes   739 Mbits/sec
[  4] 35.0-36.0 sec   104 MBytes   877 Mbits/sec
[  4] 36.0-37.0 sec   126 MBytes  1.06 Gbits/sec
[  4] 37.0-38.0 sec   138 MBytes  1.15 Gbits/sec
[  4] 38.0-39.0 sec   126 MBytes  1.06 Gbits/sec
[  4] 39.0-40.0 sec   126 MBytes  1.05 Gbits/sec
[  4] 40.0-41.0 sec  99.8 MBytes   837 Mbits/sec
[  4] 41.0-42.0 sec  93.9 MBytes   787 Mbits/sec
[  4] 42.0-43.0 sec  79.2 MBytes   665 Mbits/sec
[  4] 43.0-44.0 sec   129 MBytes  1.08 Gbits/sec
[  4] 44.0-45.0 sec  95.6 MBytes   802 Mbits/sec
[  4] 45.0-46.0 sec   133 MBytes  1.11 Gbits/sec
[  4] 46.0-47.0 sec  69.2 MBytes   581 Mbits/sec
[  4] 47.0-48.0 sec   110 MBytes   927 Mbits/sec
[  4] 48.0-49.0 sec  73.0 MBytes   612 Mbits/sec
[  4] 49.0-50.0 sec   122 MBytes  1.03 Gbits/sec
[  4] 50.0-51.0 sec  80.9 MBytes   678 Mbits/sec
[  4] 51.0-52.0 sec   121 MBytes  1.01 Gbits/sec
[  4] 52.0-53.0 sec  96.5 MBytes   810 Mbits/sec
[  4] 53.0-54.0 sec   129 MBytes  1.08 Gbits/sec
[  4] 54.0-55.0 sec   126 MBytes  1.06 Gbits/sec
[  4] 55.0-56.0 sec   129 MBytes  1.08 Gbits/sec
[  4] 56.0-57.0 sec   119 MBytes   999 Mbits/sec
[  4] 57.0-58.0 sec   100 MBytes   842 Mbits/sec
