------------------------------------------------------------
Server listening on TCP port 32803
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.42 port 32803 connected with 10.0.0.13 port 40338
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  59.7 MBytes   500 Mbits/sec
[  4]  1.0- 2.0 sec  86.2 MBytes   724 Mbits/sec
[  4]  2.0- 3.0 sec   114 MBytes   957 Mbits/sec
[  4]  3.0- 4.0 sec  82.2 MBytes   690 Mbits/sec
[  4]  4.0- 5.0 sec  93.1 MBytes   781 Mbits/sec
[  4]  5.0- 6.0 sec   106 MBytes   887 Mbits/sec
[  4]  6.0- 7.0 sec   105 MBytes   880 Mbits/sec
[  4]  7.0- 8.0 sec   121 MBytes  1.02 Gbits/sec
[  4]  8.0- 9.0 sec  88.1 MBytes   739 Mbits/sec
[  4]  9.0-10.0 sec   108 MBytes   903 Mbits/sec
[  4] 10.0-11.0 sec   105 MBytes   883 Mbits/sec
[  4] 11.0-12.0 sec   114 MBytes   955 Mbits/sec
[  4] 12.0-13.0 sec   107 MBytes   899 Mbits/sec
[  4] 13.0-14.0 sec  83.9 MBytes   704 Mbits/sec
[  4] 14.0-15.0 sec  58.4 MBytes   490 Mbits/sec
[  4] 15.0-16.0 sec  99.2 MBytes   833 Mbits/sec
[  4] 16.0-17.0 sec  88.4 MBytes   741 Mbits/sec
[  4] 17.0-18.0 sec   103 MBytes   862 Mbits/sec
[  4] 18.0-19.0 sec   101 MBytes   846 Mbits/sec
[  4] 19.0-20.0 sec  85.0 MBytes   713 Mbits/sec
[  4] 20.0-21.0 sec   110 MBytes   921 Mbits/sec
[  4] 21.0-22.0 sec   113 MBytes   950 Mbits/sec
[  4] 22.0-23.0 sec   112 MBytes   936 Mbits/sec
[  4] 23.0-24.0 sec   101 MBytes   846 Mbits/sec
[  4] 24.0-25.0 sec  78.0 MBytes   654 Mbits/sec
[  4] 25.0-26.0 sec  78.0 MBytes   654 Mbits/sec
[  4] 26.0-27.0 sec  73.1 MBytes   613 Mbits/sec
[  4] 27.0-28.0 sec   113 MBytes   946 Mbits/sec
[  4] 28.0-29.0 sec   101 MBytes   845 Mbits/sec
[  4] 29.0-30.0 sec   105 MBytes   880 Mbits/sec
[  4] 30.0-31.0 sec  84.6 MBytes   710 Mbits/sec
[  4] 31.0-32.0 sec   129 MBytes  1.08 Gbits/sec
[  4] 32.0-33.0 sec  72.6 MBytes   609 Mbits/sec
[  4] 33.0-34.0 sec   129 MBytes  1.08 Gbits/sec
[  4] 34.0-35.0 sec  68.5 MBytes   575 Mbits/sec
[  4] 35.0-36.0 sec   125 MBytes  1.05 Gbits/sec
[  4] 36.0-37.0 sec   101 MBytes   846 Mbits/sec
[  4] 37.0-38.0 sec   137 MBytes  1.15 Gbits/sec
[  4] 38.0-39.0 sec   125 MBytes  1.05 Gbits/sec
[  4] 39.0-40.0 sec   131 MBytes  1.10 Gbits/sec
[  4] 40.0-41.0 sec  95.5 MBytes   801 Mbits/sec
[  4] 41.0-42.0 sec  91.5 MBytes   768 Mbits/sec
[  4] 42.0-43.0 sec  80.6 MBytes   676 Mbits/sec
[  4] 43.0-44.0 sec   125 MBytes  1.05 Gbits/sec
[  4] 44.0-45.0 sec  92.8 MBytes   778 Mbits/sec
[  4] 45.0-46.0 sec   129 MBytes  1.08 Gbits/sec
[  4] 46.0-47.0 sec  84.6 MBytes   710 Mbits/sec
[  4] 47.0-48.0 sec  92.9 MBytes   779 Mbits/sec
[  4] 48.0-49.0 sec  82.2 MBytes   690 Mbits/sec
[  4] 49.0-50.0 sec   107 MBytes   900 Mbits/sec
[  4] 50.0-51.0 sec  92.8 MBytes   778 Mbits/sec
[  4] 51.0-52.0 sec   110 MBytes   927 Mbits/sec
[  4] 52.0-53.0 sec  88.8 MBytes   744 Mbits/sec
[  4] 53.0-54.0 sec   127 MBytes  1.07 Gbits/sec
[  4] 54.0-55.0 sec   125 MBytes  1.05 Gbits/sec
[  4] 55.0-56.0 sec   129 MBytes  1.08 Gbits/sec
[  4] 56.0-57.0 sec   113 MBytes   948 Mbits/sec
[  4] 57.0-58.0 sec   117 MBytes   980 Mbits/sec
