------------------------------------------------------------
Server listening on TCP port 23722
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.39 port 23722 connected with 10.0.0.26 port 52912
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  76.7 MBytes   644 Mbits/sec
[  4]  1.0- 2.0 sec  92.0 MBytes   772 Mbits/sec
[  4]  2.0- 3.0 sec   130 MBytes  1.09 Gbits/sec
[  4]  3.0- 4.0 sec  81.7 MBytes   686 Mbits/sec
[  4]  4.0- 5.0 sec   101 MBytes   846 Mbits/sec
[  4]  5.0- 6.0 sec   107 MBytes   896 Mbits/sec
[  4]  6.0- 7.0 sec   108 MBytes   904 Mbits/sec
[  4]  7.0- 8.0 sec   132 MBytes  1.11 Gbits/sec
[  4]  8.0- 9.0 sec  87.6 MBytes   735 Mbits/sec
[  4]  9.0-10.0 sec   105 MBytes   881 Mbits/sec
[  4] 10.0-11.0 sec   106 MBytes   891 Mbits/sec
[  4] 11.0-12.0 sec   115 MBytes   962 Mbits/sec
[  4] 12.0-13.0 sec   110 MBytes   925 Mbits/sec
[  4] 13.0-14.0 sec  77.4 MBytes   650 Mbits/sec
[  4] 14.0-15.0 sec  74.2 MBytes   623 Mbits/sec
[  4] 15.0-16.0 sec   102 MBytes   851 Mbits/sec
[  4] 16.0-17.0 sec  88.4 MBytes   741 Mbits/sec
[  4] 17.0-18.0 sec   101 MBytes   848 Mbits/sec
[  4] 18.0-19.0 sec   105 MBytes   880 Mbits/sec
[  4] 19.0-20.0 sec  94.5 MBytes   793 Mbits/sec
[  4] 20.0-21.0 sec   113 MBytes   944 Mbits/sec
[  4] 21.0-22.0 sec   119 MBytes   996 Mbits/sec
[  4] 22.0-23.0 sec   116 MBytes   977 Mbits/sec
[  4] 23.0-24.0 sec   116 MBytes   970 Mbits/sec
[  4] 24.0-25.0 sec  91.1 MBytes   764 Mbits/sec
[  4] 25.0-26.0 sec  87.9 MBytes   737 Mbits/sec
[  4] 26.0-27.0 sec  84.1 MBytes   705 Mbits/sec
[  4] 27.0-28.0 sec   116 MBytes   975 Mbits/sec
[  4] 28.0-29.0 sec  99.6 MBytes   835 Mbits/sec
[  4] 29.0-30.0 sec   107 MBytes   894 Mbits/sec
[  4] 30.0-31.0 sec  87.0 MBytes   730 Mbits/sec
[  4] 31.0-32.0 sec   123 MBytes  1.03 Gbits/sec
[  4] 32.0-33.0 sec  75.6 MBytes   634 Mbits/sec
[  4] 33.0-34.0 sec   129 MBytes  1.08 Gbits/sec
[  4] 34.0-35.0 sec  70.6 MBytes   592 Mbits/sec
[  4] 35.0-36.0 sec   124 MBytes  1.04 Gbits/sec
[  4] 36.0-37.0 sec   100 MBytes   841 Mbits/sec
[  4] 37.0-38.0 sec   138 MBytes  1.16 Gbits/sec
[  4] 38.0-39.0 sec   132 MBytes  1.11 Gbits/sec
[  4] 39.0-40.0 sec   136 MBytes  1.14 Gbits/sec
[  4] 40.0-41.0 sec  97.4 MBytes   817 Mbits/sec
[  4] 41.0-42.0 sec  97.0 MBytes   814 Mbits/sec
[  4] 42.0-43.0 sec  81.3 MBytes   682 Mbits/sec
[  4] 43.0-44.0 sec   126 MBytes  1.05 Gbits/sec
[  4] 44.0-45.0 sec  96.3 MBytes   807 Mbits/sec
[  4] 45.0-46.0 sec   131 MBytes  1.10 Gbits/sec
[  4] 46.0-47.0 sec  87.6 MBytes   735 Mbits/sec
[  4] 47.0-48.0 sec  81.8 MBytes   686 Mbits/sec
[  4] 48.0-49.0 sec  95.8 MBytes   804 Mbits/sec
[  4] 49.0-50.0 sec   101 MBytes   844 Mbits/sec
[  4] 50.0-51.0 sec  92.2 MBytes   774 Mbits/sec
[  4] 51.0-52.0 sec   104 MBytes   870 Mbits/sec
[  4] 52.0-53.0 sec  99.7 MBytes   836 Mbits/sec
[  4] 53.0-54.0 sec   129 MBytes  1.08 Gbits/sec
[  4] 54.0-55.0 sec   122 MBytes  1.03 Gbits/sec
[  4] 55.0-56.0 sec   135 MBytes  1.13 Gbits/sec
[  4] 56.0-57.0 sec   118 MBytes   989 Mbits/sec
[  4] 57.0-58.0 sec   126 MBytes  1.06 Gbits/sec
[  4] 58.0-59.0 sec  81.4 MBytes   683 Mbits/sec
