------------------------------------------------------------
Server listening on TCP port 54638
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.47 port 54638 connected with 10.0.0.24 port 51402
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  47.7 MBytes   400 Mbits/sec
[  4]  1.0- 2.0 sec  81.1 MBytes   681 Mbits/sec
[  4]  2.0- 3.0 sec  97.1 MBytes   815 Mbits/sec
[  4]  3.0- 4.0 sec  77.5 MBytes   650 Mbits/sec
[  4]  4.0- 5.0 sec  87.5 MBytes   734 Mbits/sec
[  4]  5.0- 6.0 sec  80.5 MBytes   675 Mbits/sec
[  4]  6.0- 7.0 sec  95.6 MBytes   802 Mbits/sec
[  4]  7.0- 8.0 sec  94.0 MBytes   789 Mbits/sec
[  4]  8.0- 9.0 sec  70.5 MBytes   591 Mbits/sec
[  4]  9.0-10.0 sec  77.1 MBytes   647 Mbits/sec
[  4] 10.0-11.0 sec  92.2 MBytes   774 Mbits/sec
[  4] 11.0-12.0 sec  89.0 MBytes   747 Mbits/sec
[  4] 12.0-13.0 sec  70.5 MBytes   591 Mbits/sec
[  4] 13.0-14.0 sec  65.4 MBytes   548 Mbits/sec
[  4] 14.0-15.0 sec  69.9 MBytes   586 Mbits/sec
[  4] 15.0-16.0 sec  80.4 MBytes   674 Mbits/sec
[  4] 16.0-17.0 sec  96.8 MBytes   812 Mbits/sec
[  4] 17.0-18.0 sec  79.9 MBytes   670 Mbits/sec
[  4] 18.0-19.0 sec  97.9 MBytes   821 Mbits/sec
[  4] 19.0-20.0 sec  72.5 MBytes   608 Mbits/sec
[  4] 20.0-21.0 sec  97.6 MBytes   819 Mbits/sec
[  4] 21.0-22.0 sec  99.5 MBytes   835 Mbits/sec
[  4] 22.0-23.0 sec   106 MBytes   890 Mbits/sec
[  4] 23.0-24.0 sec  67.4 MBytes   565 Mbits/sec
[  4] 24.0-25.0 sec  80.8 MBytes   677 Mbits/sec
[  4] 25.0-26.0 sec  69.1 MBytes   580 Mbits/sec
[  4] 26.0-27.0 sec  92.2 MBytes   774 Mbits/sec
[  4] 27.0-28.0 sec  85.6 MBytes   718 Mbits/sec
[  4] 28.0-29.0 sec  92.1 MBytes   773 Mbits/sec
[  4] 29.0-30.0 sec  94.0 MBytes   789 Mbits/sec
[  4] 30.0-31.0 sec  87.2 MBytes   732 Mbits/sec
[  4] 31.0-32.0 sec  85.6 MBytes   718 Mbits/sec
[  4] 32.0-33.0 sec  94.0 MBytes   789 Mbits/sec
[  4] 33.0-34.0 sec  87.1 MBytes   731 Mbits/sec
[  4] 34.0-35.0 sec  77.5 MBytes   650 Mbits/sec
[  4] 35.0-36.0 sec  91.5 MBytes   768 Mbits/sec
[  4] 36.0-37.0 sec   114 MBytes   958 Mbits/sec
[  4] 37.0-38.0 sec   117 MBytes   981 Mbits/sec
[  4] 38.0-39.0 sec   112 MBytes   940 Mbits/sec
[  4] 39.0-40.0 sec   100 MBytes   842 Mbits/sec
[  4] 40.0-41.0 sec  89.0 MBytes   747 Mbits/sec
[  4] 41.0-42.0 sec  77.4 MBytes   649 Mbits/sec
[  4] 42.0-43.0 sec  80.6 MBytes   676 Mbits/sec
[  4] 43.0-44.0 sec   102 MBytes   857 Mbits/sec
[  4] 44.0-45.0 sec  90.6 MBytes   760 Mbits/sec
[  4] 45.0-46.0 sec   107 MBytes   895 Mbits/sec
[  4] 46.0-47.0 sec  53.0 MBytes   445 Mbits/sec
[  4] 47.0-48.0 sec   104 MBytes   870 Mbits/sec
[  4] 48.0-49.0 sec  65.9 MBytes   553 Mbits/sec
[  4] 49.0-50.0 sec   104 MBytes   869 Mbits/sec
[  4] 50.0-51.0 sec  67.6 MBytes   567 Mbits/sec
[  4] 51.0-52.0 sec   107 MBytes   898 Mbits/sec
[  4] 52.0-53.0 sec  82.4 MBytes   691 Mbits/sec
[  4] 53.0-54.0 sec   114 MBytes   953 Mbits/sec
[  4] 54.0-55.0 sec   108 MBytes   910 Mbits/sec
[  4] 55.0-56.0 sec   114 MBytes   954 Mbits/sec
[  4] 56.0-57.0 sec  98.9 MBytes   829 Mbits/sec
[  4] 57.0-58.0 sec  79.2 MBytes   665 Mbits/sec
