------------------------------------------------------------
Server listening on TCP port 7922
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.84 port 7922 connected with 10.0.0.14 port 39444
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  33.0 MBytes   277 Mbits/sec
[  4]  1.0- 2.0 sec  49.3 MBytes   414 Mbits/sec
[  4]  2.0- 3.0 sec  45.7 MBytes   383 Mbits/sec
[  4]  3.0- 4.0 sec  44.4 MBytes   373 Mbits/sec
[  4]  4.0- 5.0 sec  44.1 MBytes   370 Mbits/sec
[  4]  5.0- 6.0 sec  51.4 MBytes   431 Mbits/sec
[  4]  6.0- 7.0 sec  54.3 MBytes   456 Mbits/sec
[  4]  7.0- 8.0 sec  59.4 MBytes   498 Mbits/sec
[  4]  8.0- 9.0 sec  56.1 MBytes   471 Mbits/sec
[  4]  9.0-10.0 sec  68.9 MBytes   578 Mbits/sec
[  4] 10.0-11.0 sec  44.8 MBytes   376 Mbits/sec
[  4] 11.0-12.0 sec  37.0 MBytes   310 Mbits/sec
[  4] 12.0-13.0 sec  56.4 MBytes   473 Mbits/sec
[  4] 13.0-14.0 sec  50.0 MBytes   419 Mbits/sec
[  4] 14.0-15.0 sec  56.4 MBytes   473 Mbits/sec
[  4] 15.0-16.0 sec  53.3 MBytes   447 Mbits/sec
[  4] 16.0-17.0 sec  40.6 MBytes   341 Mbits/sec
[  4] 17.0-18.0 sec  45.5 MBytes   382 Mbits/sec
[  4] 18.0-19.0 sec  52.4 MBytes   439 Mbits/sec
[  4] 19.0-20.0 sec  53.2 MBytes   446 Mbits/sec
[  4] 20.0-21.0 sec  56.1 MBytes   471 Mbits/sec
[  4] 21.0-22.0 sec  37.9 MBytes   318 Mbits/sec
[  4] 22.0-23.0 sec  34.8 MBytes   292 Mbits/sec
[  4] 23.0-24.0 sec  26.0 MBytes   218 Mbits/sec
[  4] 24.0-25.0 sec  28.8 MBytes   242 Mbits/sec
[  4] 25.0-26.0 sec  32.2 MBytes   270 Mbits/sec
[  4] 26.0-27.0 sec  53.5 MBytes   449 Mbits/sec
[  4] 27.0-28.0 sec  55.9 MBytes   469 Mbits/sec
[  4] 28.0-29.0 sec  47.6 MBytes   399 Mbits/sec
[  4] 29.0-30.0 sec  32.6 MBytes   274 Mbits/sec
[  4] 30.0-31.0 sec  36.6 MBytes   307 Mbits/sec
[  4] 31.0-32.0 sec  54.4 MBytes   456 Mbits/sec
[  4] 32.0-33.0 sec  71.1 MBytes   597 Mbits/sec
[  4] 33.0-34.0 sec  53.1 MBytes   445 Mbits/sec
[  4] 34.0-35.0 sec  46.9 MBytes   393 Mbits/sec
[  4] 35.0-36.0 sec  50.2 MBytes   421 Mbits/sec
[  4] 36.0-37.0 sec  69.2 MBytes   581 Mbits/sec
[  4] 37.0-38.0 sec  54.9 MBytes   461 Mbits/sec
[  4] 38.0-39.0 sec  32.8 MBytes   275 Mbits/sec
[  4] 39.0-40.0 sec  58.1 MBytes   487 Mbits/sec
[  4] 40.0-41.0 sec  29.8 MBytes   250 Mbits/sec
[  4] 41.0-42.0 sec  27.6 MBytes   231 Mbits/sec
[  4] 42.0-43.0 sec  52.4 MBytes   439 Mbits/sec
[  4] 43.0-44.0 sec  51.8 MBytes   434 Mbits/sec
[  4] 44.0-45.0 sec  34.4 MBytes   288 Mbits/sec
[  4] 45.0-46.0 sec  57.4 MBytes   481 Mbits/sec
[  4] 46.0-47.0 sec  31.1 MBytes   261 Mbits/sec
[  4] 47.0-48.0 sec  26.7 MBytes   224 Mbits/sec
[  4] 48.0-49.0 sec  30.0 MBytes   252 Mbits/sec
[  4] 49.0-50.0 sec  58.4 MBytes   490 Mbits/sec
[  4] 50.0-51.0 sec  34.8 MBytes   292 Mbits/sec
[  4] 51.0-52.0 sec  58.9 MBytes   494 Mbits/sec
[  4] 52.0-53.0 sec  57.4 MBytes   482 Mbits/sec
[  4] 53.0-54.0 sec  40.1 MBytes   336 Mbits/sec
[  4] 54.0-55.0 sec  69.4 MBytes   582 Mbits/sec
[  4] 55.0-56.0 sec  56.7 MBytes   476 Mbits/sec
[  4] 56.0-57.0 sec  66.5 MBytes   558 Mbits/sec
[  4] 57.0-58.0 sec  49.4 MBytes   414 Mbits/sec
[  4] 58.0-59.0 sec  63.9 MBytes   536 Mbits/sec
[  4]  0.0-60.0 sec  2.93 GBytes   419 Mbits/sec
