------------------------------------------------------------
Server listening on TCP port 27496
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.33 port 27496 connected with 10.0.0.39 port 60668
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  34.1 MBytes   286 Mbits/sec
[  4]  1.0- 2.0 sec  50.7 MBytes   425 Mbits/sec
[  4]  2.0- 3.0 sec  45.2 MBytes   379 Mbits/sec
[  4]  3.0- 4.0 sec  48.7 MBytes   408 Mbits/sec
[  4]  4.0- 5.0 sec  38.4 MBytes   322 Mbits/sec
[  4]  5.0- 6.0 sec  59.6 MBytes   500 Mbits/sec
[  4]  6.0- 7.0 sec  61.1 MBytes   513 Mbits/sec
[  4]  7.0- 8.0 sec  58.1 MBytes   488 Mbits/sec
[  4]  8.0- 9.0 sec  62.9 MBytes   527 Mbits/sec
[  4]  9.0-10.0 sec  62.1 MBytes   521 Mbits/sec
[  4] 10.0-11.0 sec  32.0 MBytes   268 Mbits/sec
[  4] 11.0-12.0 sec  53.6 MBytes   450 Mbits/sec
[  4] 12.0-13.0 sec  59.6 MBytes   500 Mbits/sec
[  4] 13.0-14.0 sec  51.0 MBytes   428 Mbits/sec
[  4] 14.0-15.0 sec  54.6 MBytes   458 Mbits/sec
[  4] 15.0-16.0 sec  49.3 MBytes   414 Mbits/sec
[  4] 16.0-17.0 sec  30.6 MBytes   257 Mbits/sec
[  4] 17.0-18.0 sec  58.6 MBytes   491 Mbits/sec
[  4] 18.0-19.0 sec  53.1 MBytes   446 Mbits/sec
[  4] 19.0-20.0 sec  53.0 MBytes   445 Mbits/sec
[  4] 20.0-21.0 sec  57.0 MBytes   478 Mbits/sec
[  4] 21.0-22.0 sec  31.1 MBytes   261 Mbits/sec
[  4] 22.0-23.0 sec  29.4 MBytes   247 Mbits/sec
[  4] 23.0-24.0 sec  25.9 MBytes   218 Mbits/sec
[  4] 24.0-25.0 sec  29.6 MBytes   248 Mbits/sec
[  4] 25.0-26.0 sec  36.2 MBytes   304 Mbits/sec
[  4] 26.0-27.0 sec  64.2 MBytes   538 Mbits/sec
[  4] 27.0-28.0 sec  39.7 MBytes   333 Mbits/sec
[  4] 28.0-29.0 sec  49.7 MBytes   417 Mbits/sec
[  4] 29.0-30.0 sec  29.9 MBytes   251 Mbits/sec
[  4] 30.0-31.0 sec  44.1 MBytes   370 Mbits/sec
[  4] 31.0-32.0 sec  66.5 MBytes   558 Mbits/sec
[  4] 32.0-33.0 sec  61.9 MBytes   519 Mbits/sec
[  4] 33.0-34.0 sec  49.9 MBytes   418 Mbits/sec
[  4] 34.0-35.0 sec  40.8 MBytes   342 Mbits/sec
[  4] 35.0-36.0 sec  64.7 MBytes   543 Mbits/sec
[  4] 36.0-37.0 sec  59.6 MBytes   500 Mbits/sec
[  4] 37.0-38.0 sec  43.5 MBytes   365 Mbits/sec
[  4] 38.0-39.0 sec  45.6 MBytes   383 Mbits/sec
[  4] 39.0-40.0 sec  44.9 MBytes   376 Mbits/sec
[  4] 40.0-41.0 sec  29.4 MBytes   246 Mbits/sec
[  4] 41.0-42.0 sec  32.8 MBytes   275 Mbits/sec
[  4] 42.0-43.0 sec  50.3 MBytes   422 Mbits/sec
[  4] 43.0-44.0 sec  48.5 MBytes   407 Mbits/sec
[  4] 44.0-45.0 sec  52.8 MBytes   443 Mbits/sec
[  4] 45.0-46.0 sec  42.5 MBytes   357 Mbits/sec
[  4] 46.0-47.0 sec  28.6 MBytes   240 Mbits/sec
[  4] 47.0-48.0 sec  27.3 MBytes   229 Mbits/sec
[  4] 48.0-49.0 sec  45.7 MBytes   383 Mbits/sec
[  4] 49.0-50.0 sec  49.4 MBytes   415 Mbits/sec
[  4] 50.0-51.0 sec  43.5 MBytes   365 Mbits/sec
[  4] 51.0-52.0 sec  60.8 MBytes   510 Mbits/sec
[  4] 52.0-53.0 sec  39.3 MBytes   330 Mbits/sec
[  4] 53.0-54.0 sec  58.9 MBytes   494 Mbits/sec
[  4] 54.0-55.0 sec  66.9 MBytes   562 Mbits/sec
[  4] 55.0-56.0 sec  60.1 MBytes   504 Mbits/sec
[  4] 56.0-57.0 sec  64.9 MBytes   545 Mbits/sec
[  4] 57.0-58.0 sec  56.2 MBytes   472 Mbits/sec
[  4] 58.0-59.0 sec  99.6 MBytes   836 Mbits/sec
[  4]  0.0-60.0 sec  3.53 GBytes   506 Mbits/sec
