------------------------------------------------------------
Server listening on TCP port 15186
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.45 port 15186 connected with 10.0.0.31 port 59768
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  30.9 MBytes   259 Mbits/sec
[  4]  1.0- 2.0 sec  51.0 MBytes   428 Mbits/sec
[  4]  2.0- 3.0 sec  44.9 MBytes   377 Mbits/sec
[  4]  3.0- 4.0 sec  48.2 MBytes   404 Mbits/sec
[  4]  4.0- 5.0 sec  43.7 MBytes   366 Mbits/sec
[  4]  5.0- 6.0 sec  52.9 MBytes   444 Mbits/sec
[  4]  6.0- 7.0 sec  54.2 MBytes   455 Mbits/sec
[  4]  7.0- 8.0 sec  62.4 MBytes   523 Mbits/sec
[  4]  8.0- 9.0 sec  54.5 MBytes   457 Mbits/sec
[  4]  9.0-10.0 sec  69.7 MBytes   585 Mbits/sec
[  4] 10.0-11.0 sec  37.9 MBytes   318 Mbits/sec
[  4] 11.0-12.0 sec  43.4 MBytes   364 Mbits/sec
[  4] 12.0-13.0 sec  59.9 MBytes   503 Mbits/sec
[  4] 13.0-14.0 sec  49.4 MBytes   415 Mbits/sec
[  4] 14.0-15.0 sec  54.8 MBytes   459 Mbits/sec
[  4] 15.0-16.0 sec  53.1 MBytes   445 Mbits/sec
[  4] 16.0-17.0 sec  37.9 MBytes   318 Mbits/sec
[  4] 17.0-18.0 sec  47.4 MBytes   397 Mbits/sec
[  4] 18.0-19.0 sec  54.2 MBytes   455 Mbits/sec
[  4] 19.0-20.0 sec  52.5 MBytes   440 Mbits/sec
[  4] 20.0-21.0 sec  57.5 MBytes   482 Mbits/sec
[  4] 21.0-22.0 sec  38.6 MBytes   324 Mbits/sec
[  4] 22.0-23.0 sec  34.6 MBytes   290 Mbits/sec
[  4] 23.0-24.0 sec  28.0 MBytes   235 Mbits/sec
[  4] 24.0-25.0 sec  31.9 MBytes   268 Mbits/sec
[  4] 25.0-26.0 sec  29.6 MBytes   248 Mbits/sec
[  4] 26.0-27.0 sec  60.6 MBytes   508 Mbits/sec
[  4] 27.0-28.0 sec  47.9 MBytes   402 Mbits/sec
[  4] 28.0-29.0 sec  47.5 MBytes   398 Mbits/sec
[  4] 29.0-30.0 sec  35.7 MBytes   300 Mbits/sec
[  4] 30.0-31.0 sec  34.4 MBytes   288 Mbits/sec
[  4] 31.0-32.0 sec  65.0 MBytes   545 Mbits/sec
[  4] 32.0-33.0 sec  68.5 MBytes   575 Mbits/sec
[  4] 33.0-34.0 sec  46.9 MBytes   393 Mbits/sec
[  4] 34.0-35.0 sec  44.4 MBytes   372 Mbits/sec
[  4] 35.0-36.0 sec  55.9 MBytes   469 Mbits/sec
[  4] 36.0-37.0 sec  68.7 MBytes   577 Mbits/sec
[  4] 37.0-38.0 sec  50.0 MBytes   419 Mbits/sec
[  4] 38.0-39.0 sec  38.8 MBytes   326 Mbits/sec
[  4] 39.0-40.0 sec  53.3 MBytes   447 Mbits/sec
[  4] 40.0-41.0 sec  27.1 MBytes   228 Mbits/sec
[  4] 41.0-42.0 sec  31.1 MBytes   261 Mbits/sec
[  4] 42.0-43.0 sec  51.5 MBytes   432 Mbits/sec
[  4] 43.0-44.0 sec  52.8 MBytes   443 Mbits/sec
[  4] 44.0-45.0 sec  38.4 MBytes   322 Mbits/sec
[  4] 45.0-46.0 sec  56.8 MBytes   476 Mbits/sec
[  4] 46.0-47.0 sec  32.2 MBytes   270 Mbits/sec
[  4] 47.0-48.0 sec  27.1 MBytes   228 Mbits/sec
[  4] 48.0-49.0 sec  35.1 MBytes   295 Mbits/sec
[  4] 49.0-50.0 sec  56.6 MBytes   475 Mbits/sec
[  4] 50.0-51.0 sec  36.4 MBytes   305 Mbits/sec
[  4] 51.0-52.0 sec  58.6 MBytes   492 Mbits/sec
[  4] 52.0-53.0 sec  53.8 MBytes   451 Mbits/sec
[  4] 53.0-54.0 sec  45.2 MBytes   380 Mbits/sec
[  4] 54.0-55.0 sec  67.9 MBytes   570 Mbits/sec
[  4] 55.0-56.0 sec  57.1 MBytes   479 Mbits/sec
[  4] 56.0-57.0 sec  70.8 MBytes   593 Mbits/sec
[  4] 57.0-58.0 sec  51.2 MBytes   429 Mbits/sec
[  4] 58.0-59.0 sec  75.4 MBytes   632 Mbits/sec
[  4]  0.0-60.0 sec  2.99 GBytes   429 Mbits/sec
