------------------------------------------------------------
Server listening on TCP port 31397
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.38 port 31397 connected with 10.0.0.60 port 57242
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  31.0 MBytes   260 Mbits/sec
[  4]  1.0- 2.0 sec  46.5 MBytes   390 Mbits/sec
[  4]  2.0- 3.0 sec  47.0 MBytes   394 Mbits/sec
[  4]  3.0- 4.0 sec  42.4 MBytes   356 Mbits/sec
[  4]  4.0- 5.0 sec  52.1 MBytes   437 Mbits/sec
[  4]  5.0- 6.0 sec  49.2 MBytes   413 Mbits/sec
[  4]  6.0- 7.0 sec  53.1 MBytes   445 Mbits/sec
[  4]  7.0- 8.0 sec  65.1 MBytes   546 Mbits/sec
[  4]  8.0- 9.0 sec  54.7 MBytes   459 Mbits/sec
[  4]  9.0-10.0 sec  64.9 MBytes   544 Mbits/sec
[  4] 10.0-11.0 sec  49.5 MBytes   415 Mbits/sec
[  4] 11.0-12.0 sec  36.0 MBytes   302 Mbits/sec
[  4] 12.0-13.0 sec  55.6 MBytes   466 Mbits/sec
[  4] 13.0-14.0 sec  56.3 MBytes   472 Mbits/sec
[  4] 14.0-15.0 sec  51.1 MBytes   429 Mbits/sec
[  4] 15.0-16.0 sec  56.0 MBytes   470 Mbits/sec
[  4] 16.0-17.0 sec  46.1 MBytes   386 Mbits/sec
[  4] 17.0-18.0 sec  41.6 MBytes   349 Mbits/sec
[  4] 18.0-19.0 sec  53.9 MBytes   452 Mbits/sec
[  4] 19.0-20.0 sec  54.2 MBytes   455 Mbits/sec
[  4] 20.0-21.0 sec  51.7 MBytes   434 Mbits/sec
[  4] 21.0-22.0 sec  45.1 MBytes   378 Mbits/sec
[  4] 22.0-23.0 sec  36.1 MBytes   303 Mbits/sec
[  4] 23.0-24.0 sec  25.9 MBytes   217 Mbits/sec
[  4] 24.0-25.0 sec  30.8 MBytes   258 Mbits/sec
[  4] 25.0-26.0 sec  31.2 MBytes   262 Mbits/sec
[  4] 26.0-27.0 sec  44.8 MBytes   375 Mbits/sec
[  4] 27.0-28.0 sec  61.5 MBytes   516 Mbits/sec
[  4] 28.0-29.0 sec  36.6 MBytes   307 Mbits/sec
[  4] 29.0-30.0 sec  43.8 MBytes   367 Mbits/sec
[  4] 30.0-31.0 sec  33.2 MBytes   279 Mbits/sec
[  4] 31.0-32.0 sec  52.8 MBytes   443 Mbits/sec
[  4] 32.0-33.0 sec  71.4 MBytes   599 Mbits/sec
[  4] 33.0-34.0 sec  55.1 MBytes   462 Mbits/sec
[  4] 34.0-35.0 sec  46.4 MBytes   389 Mbits/sec
[  4] 35.0-36.0 sec  45.3 MBytes   380 Mbits/sec
[  4] 36.0-37.0 sec  63.5 MBytes   533 Mbits/sec
[  4] 37.0-38.0 sec  62.4 MBytes   524 Mbits/sec
[  4] 38.0-39.0 sec  27.5 MBytes   231 Mbits/sec
[  4] 39.0-40.0 sec  57.3 MBytes   480 Mbits/sec
[  4] 40.0-41.0 sec  33.2 MBytes   278 Mbits/sec
[  4] 41.0-42.0 sec  27.7 MBytes   232 Mbits/sec
[  4] 42.0-43.0 sec  46.1 MBytes   387 Mbits/sec
[  4] 43.0-44.0 sec  50.5 MBytes   424 Mbits/sec
[  4] 44.0-45.0 sec  36.3 MBytes   305 Mbits/sec
[  4] 45.0-46.0 sec  62.5 MBytes   524 Mbits/sec
[  4] 46.0-47.0 sec  30.4 MBytes   255 Mbits/sec
[  4] 47.0-48.0 sec  29.1 MBytes   244 Mbits/sec
[  4] 48.0-49.0 sec  29.3 MBytes   245 Mbits/sec
[  4] 49.0-50.0 sec  53.8 MBytes   451 Mbits/sec
[  4] 50.0-51.0 sec  39.4 MBytes   331 Mbits/sec
[  4] 51.0-52.0 sec  57.1 MBytes   479 Mbits/sec
[  4] 52.0-53.0 sec  62.7 MBytes   526 Mbits/sec
[  4] 53.0-54.0 sec  33.9 MBytes   284 Mbits/sec
[  4] 54.0-55.0 sec  66.4 MBytes   557 Mbits/sec
[  4] 55.0-56.0 sec  56.7 MBytes   476 Mbits/sec
[  4] 56.0-57.0 sec  70.2 MBytes   589 Mbits/sec
[  4] 57.0-58.0 sec  51.8 MBytes   434 Mbits/sec
[  4] 58.0-59.0 sec  56.8 MBytes   476 Mbits/sec
[  4] 59.0-60.0 sec   164 MBytes  1.38 Gbits/sec
[  4]  0.0-60.0 sec  2.92 GBytes   417 Mbits/sec
