------------------------------------------------------------
Server listening on TCP port 22525
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.82 port 22525 connected with 10.0.0.15 port 44308
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  95.6 MBytes   802 Mbits/sec
[  4]  1.0- 2.0 sec  56.5 MBytes   474 Mbits/sec
[  4]  2.0- 3.0 sec  36.9 MBytes   309 Mbits/sec
[  4]  3.0- 4.0 sec  58.6 MBytes   492 Mbits/sec
[  4]  4.0- 5.0 sec  50.1 MBytes   420 Mbits/sec
[  4]  5.0- 6.0 sec  49.6 MBytes   416 Mbits/sec
[  4]  6.0- 7.0 sec  51.6 MBytes   433 Mbits/sec
[  4]  7.0- 8.0 sec  57.0 MBytes   478 Mbits/sec
[  4]  8.0- 9.0 sec  63.7 MBytes   535 Mbits/sec
[  4]  9.0-10.0 sec  71.8 MBytes   602 Mbits/sec
[  4] 10.0-11.0 sec  62.2 MBytes   522 Mbits/sec
[  4] 11.0-12.0 sec  78.3 MBytes   657 Mbits/sec
[  4] 12.0-13.0 sec  51.9 MBytes   435 Mbits/sec
[  4] 13.0-14.0 sec  40.1 MBytes   337 Mbits/sec
[  4] 14.0-15.0 sec  67.4 MBytes   566 Mbits/sec
[  4] 15.0-16.0 sec  57.8 MBytes   484 Mbits/sec
[  4] 16.0-17.0 sec  57.6 MBytes   483 Mbits/sec
[  4] 17.0-18.0 sec  64.6 MBytes   542 Mbits/sec
[  4] 18.0-19.0 sec  50.4 MBytes   423 Mbits/sec
[  4] 19.0-20.0 sec  53.7 MBytes   451 Mbits/sec
[  4] 20.0-21.0 sec  61.1 MBytes   513 Mbits/sec
[  4] 21.0-22.0 sec  61.6 MBytes   516 Mbits/sec
[  4] 22.0-23.0 sec  60.7 MBytes   509 Mbits/sec
[  4] 23.0-24.0 sec  48.6 MBytes   408 Mbits/sec
[  4] 24.0-25.0 sec  39.9 MBytes   335 Mbits/sec
[  4] 25.0-26.0 sec  31.3 MBytes   263 Mbits/sec
[  4] 26.0-27.0 sec  33.1 MBytes   277 Mbits/sec
[  4] 27.0-28.0 sec  37.9 MBytes   318 Mbits/sec
[  4] 28.0-29.0 sec  55.5 MBytes   466 Mbits/sec
[  4] 29.0-30.0 sec  62.8 MBytes   527 Mbits/sec
[  4] 30.0-31.0 sec  46.4 MBytes   390 Mbits/sec
[  4] 31.0-32.0 sec  42.5 MBytes   357 Mbits/sec
[  4] 32.0-33.0 sec  40.2 MBytes   338 Mbits/sec
[  4] 33.0-34.0 sec  62.1 MBytes   521 Mbits/sec
[  4] 34.0-35.0 sec  78.8 MBytes   661 Mbits/sec
[  4] 35.0-36.0 sec  66.3 MBytes   556 Mbits/sec
[  4] 36.0-37.0 sec  49.1 MBytes   412 Mbits/sec
[  4] 37.0-38.0 sec  56.8 MBytes   476 Mbits/sec
[  4] 38.0-39.0 sec  74.9 MBytes   628 Mbits/sec
[  4] 39.0-40.0 sec  66.3 MBytes   556 Mbits/sec
[  4] 40.0-41.0 sec  38.9 MBytes   327 Mbits/sec
[  4] 41.0-42.0 sec  66.7 MBytes   560 Mbits/sec
[  4] 42.0-43.0 sec  32.1 MBytes   269 Mbits/sec
[  4] 43.0-44.0 sec  37.0 MBytes   310 Mbits/sec
[  4] 44.0-45.0 sec  51.3 MBytes   430 Mbits/sec
[  4] 45.0-46.0 sec  56.4 MBytes   473 Mbits/sec
[  4] 46.0-47.0 sec  40.2 MBytes   337 Mbits/sec
[  4] 47.0-48.0 sec  71.2 MBytes   597 Mbits/sec
[  4] 48.0-49.0 sec  35.1 MBytes   294 Mbits/sec
[  4] 49.0-50.0 sec  33.5 MBytes   281 Mbits/sec
[  4] 50.0-51.0 sec  35.0 MBytes   294 Mbits/sec
[  4] 51.0-52.0 sec  66.4 MBytes   557 Mbits/sec
[  4] 52.0-53.0 sec  41.5 MBytes   348 Mbits/sec
[  4] 53.0-54.0 sec  67.4 MBytes   566 Mbits/sec
[  4] 54.0-55.0 sec  69.1 MBytes   580 Mbits/sec
[  4] 55.0-56.0 sec  42.7 MBytes   358 Mbits/sec
[  4] 56.0-57.0 sec  79.1 MBytes   664 Mbits/sec
[  4] 57.0-58.0 sec  66.8 MBytes   560 Mbits/sec
[  4] 58.0-59.0 sec  80.5 MBytes   675 Mbits/sec
[  4]  0.0-60.0 sec  3.24 GBytes   464 Mbits/sec
