------------------------------------------------------------
Server listening on TCP port 31075
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.43 port 31075 connected with 10.0.0.37 port 40560
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  23.1 MBytes   194 Mbits/sec
[  4]  1.0- 2.0 sec  32.4 MBytes   272 Mbits/sec
[  4]  2.0- 3.0 sec  40.9 MBytes   343 Mbits/sec
[  4]  3.0- 4.0 sec  36.9 MBytes   309 Mbits/sec
[  4]  4.0- 5.0 sec  42.1 MBytes   353 Mbits/sec
[  4]  5.0- 6.0 sec  33.6 MBytes   282 Mbits/sec
[  4]  6.0- 7.0 sec  46.8 MBytes   392 Mbits/sec
[  4]  7.0- 8.0 sec  49.6 MBytes   416 Mbits/sec
[  4]  8.0- 9.0 sec  46.6 MBytes   391 Mbits/sec
[  4]  9.0-10.0 sec  53.9 MBytes   452 Mbits/sec
[  4] 10.0-11.0 sec  49.1 MBytes   412 Mbits/sec
[  4] 11.0-12.0 sec  25.0 MBytes   210 Mbits/sec
[  4] 12.0-13.0 sec  45.6 MBytes   383 Mbits/sec
[  4] 13.0-14.0 sec  48.1 MBytes   404 Mbits/sec
[  4] 14.0-15.0 sec  41.9 MBytes   351 Mbits/sec
[  4] 15.0-16.0 sec  45.9 MBytes   385 Mbits/sec
[  4] 16.0-17.0 sec  35.0 MBytes   294 Mbits/sec
[  4] 17.0-18.0 sec  25.9 MBytes   217 Mbits/sec
[  4] 18.0-19.0 sec  45.6 MBytes   383 Mbits/sec
[  4] 19.0-20.0 sec  49.0 MBytes   411 Mbits/sec
[  4] 20.0-21.0 sec  43.0 MBytes   361 Mbits/sec
[  4] 21.0-22.0 sec  45.4 MBytes   381 Mbits/sec
[  4] 22.0-23.0 sec  28.9 MBytes   242 Mbits/sec
[  4] 23.0-24.0 sec  18.5 MBytes   155 Mbits/sec
[  4] 24.0-25.0 sec  23.2 MBytes   195 Mbits/sec
[  4] 25.0-26.0 sec  23.8 MBytes   199 Mbits/sec
[  4] 26.0-27.0 sec  29.1 MBytes   244 Mbits/sec
[  4] 27.0-28.0 sec  57.5 MBytes   482 Mbits/sec
[  4] 28.0-29.0 sec  26.9 MBytes   225 Mbits/sec
[  4] 29.0-30.0 sec  40.8 MBytes   342 Mbits/sec
[  4] 30.0-31.0 sec  27.0 MBytes   226 Mbits/sec
[  4] 31.0-32.0 sec  34.4 MBytes   288 Mbits/sec
[  4] 32.0-33.0 sec  56.9 MBytes   477 Mbits/sec
[  4] 33.0-34.0 sec  51.1 MBytes   429 Mbits/sec
[  4] 34.0-35.0 sec  38.9 MBytes   326 Mbits/sec
[  4] 35.0-36.0 sec  34.9 MBytes   293 Mbits/sec
[  4] 36.0-37.0 sec  56.5 MBytes   474 Mbits/sec
[  4] 37.0-38.0 sec  50.0 MBytes   419 Mbits/sec
[  4] 38.0-39.0 sec  36.1 MBytes   303 Mbits/sec
[  4] 39.0-40.0 sec  40.4 MBytes   339 Mbits/sec
[  4] 40.0-41.0 sec  38.8 MBytes   325 Mbits/sec
[  4] 41.0-42.0 sec  22.6 MBytes   190 Mbits/sec
[  4] 42.0-43.0 sec  29.6 MBytes   249 Mbits/sec
[  4] 43.0-44.0 sec  41.8 MBytes   350 Mbits/sec
[  4] 44.0-45.0 sec  38.2 MBytes   321 Mbits/sec
[  4] 45.0-46.0 sec  43.0 MBytes   361 Mbits/sec
[  4] 46.0-47.0 sec  34.2 MBytes   287 Mbits/sec
[  4] 47.0-48.0 sec  28.1 MBytes   236 Mbits/sec
[  4] 48.0-49.0 sec  23.9 MBytes   200 Mbits/sec
[  4] 49.0-50.0 sec  38.2 MBytes   321 Mbits/sec
[  4] 50.0-51.0 sec  42.5 MBytes   357 Mbits/sec
[  4] 51.0-52.0 sec  37.8 MBytes   317 Mbits/sec
[  4] 52.0-53.0 sec  54.6 MBytes   458 Mbits/sec
[  4] 53.0-54.0 sec  32.8 MBytes   275 Mbits/sec
[  4] 54.0-55.0 sec  52.8 MBytes   442 Mbits/sec
[  4] 55.0-56.0 sec  53.9 MBytes   452 Mbits/sec
[  4] 56.0-57.0 sec  54.1 MBytes   454 Mbits/sec
[  4] 57.0-58.0 sec  53.4 MBytes   448 Mbits/sec
[  4] 58.0-59.0 sec  48.8 MBytes   409 Mbits/sec
[  4] 59.0-60.0 sec   108 MBytes   903 Mbits/sec
[  4]  0.0-60.0 sec  2.40 GBytes   343 Mbits/sec
