------------------------------------------------------------
Server listening on TCP port 21988
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.9 port 21988 connected with 10.0.0.14 port 50140
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  23.7 MBytes   199 Mbits/sec
[  4]  1.0- 2.0 sec  39.9 MBytes   335 Mbits/sec
[  4]  2.0- 3.0 sec  39.8 MBytes   333 Mbits/sec
[  4]  3.0- 4.0 sec  38.9 MBytes   326 Mbits/sec
[  4]  4.0- 5.0 sec  38.0 MBytes   319 Mbits/sec
[  4]  5.0- 6.0 sec  38.0 MBytes   319 Mbits/sec
[  4]  6.0- 7.0 sec  47.0 MBytes   394 Mbits/sec
[  4]  7.0- 8.0 sec  50.4 MBytes   423 Mbits/sec
[  4]  8.0- 9.0 sec  48.2 MBytes   405 Mbits/sec
[  4]  9.0-10.0 sec  55.2 MBytes   463 Mbits/sec
[  4] 10.0-11.0 sec  52.6 MBytes   441 Mbits/sec
[  4] 11.0-12.0 sec  24.5 MBytes   206 Mbits/sec
[  4] 12.0-13.0 sec  47.6 MBytes   400 Mbits/sec
[  4] 13.0-14.0 sec  49.6 MBytes   416 Mbits/sec
[  4] 14.0-15.0 sec  41.6 MBytes   349 Mbits/sec
[  4] 15.0-16.0 sec  48.0 MBytes   403 Mbits/sec
[  4] 16.0-17.0 sec  39.6 MBytes   332 Mbits/sec
[  4] 17.0-18.0 sec  28.4 MBytes   238 Mbits/sec
[  4] 18.0-19.0 sec  46.8 MBytes   392 Mbits/sec
[  4] 19.0-20.0 sec  48.6 MBytes   408 Mbits/sec
[  4] 20.0-21.0 sec  43.0 MBytes   361 Mbits/sec
[  4] 21.0-22.0 sec  47.6 MBytes   400 Mbits/sec
[  4] 22.0-23.0 sec  27.8 MBytes   233 Mbits/sec
[  4] 23.0-24.0 sec  25.8 MBytes   216 Mbits/sec
[  4] 24.0-25.0 sec  24.5 MBytes   206 Mbits/sec
[  4] 25.0-26.0 sec  25.0 MBytes   210 Mbits/sec
[  4] 26.0-27.0 sec  28.5 MBytes   239 Mbits/sec
[  4] 27.0-28.0 sec  55.6 MBytes   467 Mbits/sec
[  4] 28.0-29.0 sec  30.8 MBytes   258 Mbits/sec
[  4] 29.0-30.0 sec  38.0 MBytes   319 Mbits/sec
[  4] 30.0-31.0 sec  26.8 MBytes   224 Mbits/sec
[  4] 31.0-32.0 sec  38.9 MBytes   326 Mbits/sec
[  4] 32.0-33.0 sec  59.2 MBytes   497 Mbits/sec
[  4] 33.0-34.0 sec  51.6 MBytes   433 Mbits/sec
[  4] 34.0-35.0 sec  41.1 MBytes   345 Mbits/sec
[  4] 35.0-36.0 sec  33.9 MBytes   284 Mbits/sec
[  4] 36.0-37.0 sec  55.4 MBytes   465 Mbits/sec
[  4] 37.0-38.0 sec  53.8 MBytes   451 Mbits/sec
[  4] 38.0-39.0 sec  33.8 MBytes   283 Mbits/sec
[  4] 39.0-40.0 sec  41.2 MBytes   346 Mbits/sec
[  4] 40.0-41.0 sec  36.1 MBytes   303 Mbits/sec
[  4] 41.0-42.0 sec  24.1 MBytes   202 Mbits/sec
[  4] 42.0-43.0 sec  28.0 MBytes   235 Mbits/sec
[  4] 43.0-44.0 sec  45.5 MBytes   382 Mbits/sec
[  4] 44.0-45.0 sec  38.5 MBytes   323 Mbits/sec
[  4] 45.0-46.0 sec  42.4 MBytes   355 Mbits/sec
[  4] 46.0-47.0 sec  36.9 MBytes   309 Mbits/sec
[  4] 47.0-48.0 sec  22.9 MBytes   192 Mbits/sec
[  4] 48.0-49.0 sec  27.6 MBytes   232 Mbits/sec
[  4] 49.0-50.0 sec  39.6 MBytes   332 Mbits/sec
[  4] 50.0-51.0 sec  39.0 MBytes   327 Mbits/sec
[  4] 51.0-52.0 sec  41.2 MBytes   346 Mbits/sec
[  4] 52.0-53.0 sec  52.2 MBytes   438 Mbits/sec
[  4] 53.0-54.0 sec  34.1 MBytes   286 Mbits/sec
[  4] 54.0-55.0 sec  55.0 MBytes   461 Mbits/sec
[  4] 55.0-56.0 sec  53.1 MBytes   446 Mbits/sec
[  4] 56.0-57.0 sec  54.2 MBytes   455 Mbits/sec
[  4] 57.0-58.0 sec  52.4 MBytes   439 Mbits/sec
[  4] 58.0-59.0 sec  47.6 MBytes   400 Mbits/sec
[  4]  0.0-60.0 sec  2.45 GBytes   351 Mbits/sec
