------------------------------------------------------------
Server listening on TCP port 4380
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.18 port 4380 connected with 10.0.0.74 port 38494
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   117 MBytes   978 Mbits/sec
[  4]  1.0- 2.0 sec  50.7 MBytes   425 Mbits/sec
[  4]  2.0- 3.0 sec  41.6 MBytes   349 Mbits/sec
[  4]  3.0- 4.0 sec  58.0 MBytes   487 Mbits/sec
[  4]  4.0- 5.0 sec  54.3 MBytes   456 Mbits/sec
[  4]  5.0- 6.0 sec  51.7 MBytes   434 Mbits/sec
[  4]  6.0- 7.0 sec  55.1 MBytes   462 Mbits/sec
[  4]  7.0- 8.0 sec  56.4 MBytes   473 Mbits/sec
[  4]  8.0- 9.0 sec  63.0 MBytes   528 Mbits/sec
[  4]  9.0-10.0 sec  72.4 MBytes   608 Mbits/sec
[  4] 10.0-11.0 sec  61.5 MBytes   516 Mbits/sec
[  4] 11.0-12.0 sec  77.5 MBytes   650 Mbits/sec
[  4] 12.0-13.0 sec  53.3 MBytes   447 Mbits/sec
[  4] 13.0-14.0 sec  41.9 MBytes   351 Mbits/sec
[  4] 14.0-15.0 sec  69.0 MBytes   579 Mbits/sec
[  4] 15.0-16.0 sec  55.2 MBytes   463 Mbits/sec
[  4] 16.0-17.0 sec  61.4 MBytes   515 Mbits/sec
[  4] 17.0-18.0 sec  63.9 MBytes   536 Mbits/sec
[  4] 18.0-19.0 sec  48.8 MBytes   409 Mbits/sec
[  4] 19.0-20.0 sec  54.6 MBytes   458 Mbits/sec
[  4] 20.0-21.0 sec  62.2 MBytes   522 Mbits/sec
[  4] 21.0-22.0 sec  62.6 MBytes   525 Mbits/sec
[  4] 22.0-23.0 sec  62.8 MBytes   527 Mbits/sec
[  4] 23.0-24.0 sec  50.8 MBytes   426 Mbits/sec
[  4] 24.0-25.0 sec  36.5 MBytes   306 Mbits/sec
[  4] 25.0-26.0 sec  36.1 MBytes   303 Mbits/sec
[  4] 26.0-27.0 sec  32.9 MBytes   276 Mbits/sec
[  4] 27.0-28.0 sec  34.4 MBytes   288 Mbits/sec
[  4] 28.0-29.0 sec  58.0 MBytes   487 Mbits/sec
[  4] 29.0-30.0 sec  61.4 MBytes   515 Mbits/sec
[  4] 30.0-31.0 sec  48.1 MBytes   403 Mbits/sec
[  4] 31.0-32.0 sec  46.1 MBytes   387 Mbits/sec
[  4] 32.0-33.0 sec  38.4 MBytes   322 Mbits/sec
[  4] 33.0-34.0 sec  65.2 MBytes   547 Mbits/sec
[  4] 34.0-35.0 sec  81.8 MBytes   686 Mbits/sec
[  4] 35.0-36.0 sec  64.7 MBytes   543 Mbits/sec
[  4] 36.0-37.0 sec  52.1 MBytes   437 Mbits/sec
[  4] 37.0-38.0 sec  54.9 MBytes   461 Mbits/sec
[  4] 38.0-39.0 sec  78.2 MBytes   656 Mbits/sec
[  4] 39.0-40.0 sec  65.8 MBytes   552 Mbits/sec
[  4] 40.0-41.0 sec  36.1 MBytes   303 Mbits/sec
[  4] 41.0-42.0 sec  68.9 MBytes   578 Mbits/sec
[  4] 42.0-43.0 sec  31.8 MBytes   267 Mbits/sec
[  4] 43.0-44.0 sec  36.7 MBytes   308 Mbits/sec
[  4] 44.0-45.0 sec  55.3 MBytes   464 Mbits/sec
[  4] 45.0-46.0 sec  58.2 MBytes   488 Mbits/sec
[  4] 46.0-47.0 sec  40.1 MBytes   336 Mbits/sec
[  4] 47.0-48.0 sec  68.1 MBytes   571 Mbits/sec
[  4] 48.0-49.0 sec  36.1 MBytes   303 Mbits/sec
[  4] 49.0-50.0 sec  30.9 MBytes   259 Mbits/sec
[  4] 50.0-51.0 sec  34.1 MBytes   286 Mbits/sec
[  4] 51.0-52.0 sec  65.9 MBytes   553 Mbits/sec
[  4] 52.0-53.0 sec  41.1 MBytes   344 Mbits/sec
[  4] 53.0-54.0 sec  71.6 MBytes   601 Mbits/sec
[  4] 54.0-55.0 sec  71.8 MBytes   602 Mbits/sec
[  4] 55.0-56.0 sec  45.5 MBytes   382 Mbits/sec
[  4] 56.0-57.0 sec  79.7 MBytes   668 Mbits/sec
[  4] 57.0-58.0 sec  70.8 MBytes   594 Mbits/sec
[  4] 58.0-59.0 sec  82.1 MBytes   688 Mbits/sec
[  4] 59.0-60.0 sec  56.1 MBytes   471 Mbits/sec
[  4]  0.0-60.1 sec  3.30 GBytes   472 Mbits/sec
