------------------------------------------------------------
Server listening on TCP port 43061
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.18 port 43061 connected with 10.0.0.4 port 45464
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   243 MBytes  2.03 Gbits/sec
[  4]  1.0- 2.0 sec   282 MBytes  2.37 Gbits/sec
[  4]  2.0- 3.0 sec   286 MBytes  2.40 Gbits/sec
[  4]  3.0- 4.0 sec   279 MBytes  2.34 Gbits/sec
[  4]  4.0- 5.0 sec   256 MBytes  2.15 Gbits/sec
[  4]  5.0- 6.0 sec   261 MBytes  2.19 Gbits/sec
[  4]  6.0- 7.0 sec   299 MBytes  2.51 Gbits/sec
[  4]  7.0- 8.0 sec   294 MBytes  2.47 Gbits/sec
[  4]  8.0- 9.0 sec   300 MBytes  2.52 Gbits/sec
[  4]  9.0-10.0 sec   280 MBytes  2.35 Gbits/sec
[  4] 10.0-11.0 sec   280 MBytes  2.35 Gbits/sec
[  4] 11.0-12.0 sec   300 MBytes  2.51 Gbits/sec
[  4] 12.0-13.0 sec   294 MBytes  2.47 Gbits/sec
[  4] 13.0-14.0 sec   295 MBytes  2.47 Gbits/sec
[  4] 14.0-15.0 sec   261 MBytes  2.19 Gbits/sec
[  4] 15.0-16.0 sec   264 MBytes  2.21 Gbits/sec
[  4] 16.0-17.0 sec   303 MBytes  2.54 Gbits/sec
[  4] 17.0-18.0 sec   312 MBytes  2.62 Gbits/sec
[  4] 18.0-19.0 sec   304 MBytes  2.55 Gbits/sec
[  4] 19.0-20.0 sec   289 MBytes  2.42 Gbits/sec
[  4] 20.0-21.0 sec   299 MBytes  2.51 Gbits/sec
[  4] 21.0-22.0 sec   269 MBytes  2.26 Gbits/sec
[  4] 22.0-23.0 sec   314 MBytes  2.64 Gbits/sec
[  4] 23.0-24.0 sec   306 MBytes  2.57 Gbits/sec
[  4] 24.0-25.0 sec   274 MBytes  2.30 Gbits/sec
[  4] 25.0-26.0 sec   300 MBytes  2.51 Gbits/sec
[  4] 26.0-27.0 sec   290 MBytes  2.43 Gbits/sec
[  4] 27.0-28.0 sec   307 MBytes  2.57 Gbits/sec
[  4] 28.0-29.0 sec   305 MBytes  2.56 Gbits/sec
[  4] 29.0-30.0 sec   279 MBytes  2.34 Gbits/sec
[  4] 30.0-31.0 sec   296 MBytes  2.49 Gbits/sec
[  4] 31.0-32.0 sec   280 MBytes  2.34 Gbits/sec
[  4] 32.0-33.0 sec   302 MBytes  2.53 Gbits/sec
[  4] 33.0-34.0 sec   294 MBytes  2.47 Gbits/sec
[  4] 34.0-35.0 sec   296 MBytes  2.49 Gbits/sec
[  4] 35.0-36.0 sec   288 MBytes  2.42 Gbits/sec
[  4] 36.0-37.0 sec   280 MBytes  2.35 Gbits/sec
[  4] 37.0-38.0 sec   327 MBytes  2.75 Gbits/sec
[  4] 38.0-39.0 sec   300 MBytes  2.51 Gbits/sec
[  4] 39.0-40.0 sec   274 MBytes  2.30 Gbits/sec
[  4] 40.0-41.0 sec   305 MBytes  2.56 Gbits/sec
[  4] 41.0-42.0 sec   292 MBytes  2.45 Gbits/sec
[  4] 42.0-43.0 sec   317 MBytes  2.66 Gbits/sec
[  4] 43.0-44.0 sec   322 MBytes  2.70 Gbits/sec
[  4] 44.0-45.0 sec   295 MBytes  2.47 Gbits/sec
[  4] 45.0-46.0 sec   305 MBytes  2.56 Gbits/sec
[  4] 46.0-47.0 sec   282 MBytes  2.37 Gbits/sec
[  4] 47.0-48.0 sec   317 MBytes  2.66 Gbits/sec
[  4] 48.0-49.0 sec   290 MBytes  2.44 Gbits/sec
[  4] 49.0-50.0 sec   279 MBytes  2.34 Gbits/sec
[  4] 50.0-51.0 sec   292 MBytes  2.45 Gbits/sec
[  4] 51.0-52.0 sec   303 MBytes  2.54 Gbits/sec
[  4] 52.0-53.0 sec   272 MBytes  2.28 Gbits/sec
[  4] 53.0-54.0 sec   311 MBytes  2.61 Gbits/sec
[  4] 54.0-55.0 sec   268 MBytes  2.25 Gbits/sec
[  4] 55.0-56.0 sec   301 MBytes  2.52 Gbits/sec
[  4] 56.0-57.0 sec   290 MBytes  2.43 Gbits/sec
[  4] 57.0-58.0 sec   270 MBytes  2.27 Gbits/sec
[  4] 58.0-59.0 sec   293 MBytes  2.46 Gbits/sec
[  4]  0.0-60.0 sec  17.1 GBytes  2.44 Gbits/sec
