------------------------------------------------------------
Server listening on TCP port 1516
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.12 port 1516 connected with 10.0.0.23 port 33522
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  84.1 MBytes   706 Mbits/sec
[  4]  1.0- 2.0 sec   120 MBytes  1.01 Gbits/sec
[  4]  2.0- 3.0 sec   113 MBytes   949 Mbits/sec
[  4]  3.0- 4.0 sec   106 MBytes   891 Mbits/sec
[  4]  4.0- 5.0 sec   120 MBytes  1.00 Gbits/sec
[  4]  5.0- 6.0 sec  93.6 MBytes   785 Mbits/sec
[  4]  6.0- 7.0 sec   123 MBytes  1.03 Gbits/sec
[  4]  7.0- 8.0 sec   113 MBytes   948 Mbits/sec
[  4]  8.0- 9.0 sec   114 MBytes   960 Mbits/sec
[  4]  9.0-10.0 sec   108 MBytes   908 Mbits/sec
[  4] 10.0-11.0 sec   103 MBytes   866 Mbits/sec
[  4] 11.0-12.0 sec   116 MBytes   976 Mbits/sec
[  4] 12.0-13.0 sec   116 MBytes   974 Mbits/sec
[  4] 13.0-14.0 sec   106 MBytes   892 Mbits/sec
[  4] 14.0-15.0 sec   114 MBytes   959 Mbits/sec
[  4] 15.0-16.0 sec   109 MBytes   912 Mbits/sec
[  4] 16.0-17.0 sec   105 MBytes   880 Mbits/sec
[  4] 17.0-18.0 sec   111 MBytes   934 Mbits/sec
[  4] 18.0-19.0 sec   113 MBytes   949 Mbits/sec
[  4] 19.0-20.0 sec   111 MBytes   928 Mbits/sec
[  4] 20.0-21.0 sec   111 MBytes   930 Mbits/sec
[  4] 21.0-22.0 sec  97.6 MBytes   819 Mbits/sec
[  4] 22.0-23.0 sec  93.0 MBytes   780 Mbits/sec
[  4] 23.0-24.0 sec   121 MBytes  1.01 Gbits/sec
[  4] 24.0-25.0 sec   103 MBytes   867 Mbits/sec
[  4] 25.0-26.0 sec   122 MBytes  1.03 Gbits/sec
[  4] 26.0-27.0 sec   113 MBytes   948 Mbits/sec
[  4] 27.0-28.0 sec   112 MBytes   940 Mbits/sec
[  4] 28.0-29.0 sec   107 MBytes   899 Mbits/sec
[  4] 29.0-30.0 sec   120 MBytes  1.01 Gbits/sec
[  4] 30.0-31.0 sec   119 MBytes  1.00 Gbits/sec
[  4] 31.0-32.0 sec   100 MBytes   841 Mbits/sec
[  4] 32.0-33.0 sec   110 MBytes   922 Mbits/sec
[  4] 33.0-34.0 sec   126 MBytes  1.06 Gbits/sec
[  4] 34.0-35.0 sec   110 MBytes   921 Mbits/sec
[  4] 35.0-36.0 sec   110 MBytes   920 Mbits/sec
[  4] 36.0-37.0 sec   116 MBytes   977 Mbits/sec
[  4] 37.0-38.0 sec   100 MBytes   839 Mbits/sec
[  4] 38.0-39.0 sec   123 MBytes  1.03 Gbits/sec
[  4] 39.0-40.0 sec   113 MBytes   948 Mbits/sec
[  4] 40.0-41.0 sec   113 MBytes   948 Mbits/sec
[  4] 41.0-42.0 sec   126 MBytes  1.06 Gbits/sec
[  4] 42.0-43.0 sec   103 MBytes   867 Mbits/sec
[  4] 43.0-44.0 sec   126 MBytes  1.06 Gbits/sec
[  4] 44.0-45.0 sec   106 MBytes   893 Mbits/sec
[  4] 45.0-46.0 sec   113 MBytes   948 Mbits/sec
[  4] 46.0-47.0 sec   116 MBytes   976 Mbits/sec
[  4] 47.0-48.0 sec   101 MBytes   849 Mbits/sec
[  4] 48.0-49.0 sec   114 MBytes   960 Mbits/sec
[  4] 49.0-50.0 sec   120 MBytes  1.01 Gbits/sec
[  4] 50.0-51.0 sec   120 MBytes  1.00 Gbits/sec
[  4] 51.0-52.0 sec   120 MBytes  1.00 Gbits/sec
[  4] 52.0-53.0 sec   105 MBytes   883 Mbits/sec
[  4] 53.0-54.0 sec   118 MBytes   986 Mbits/sec
[  4] 54.0-55.0 sec   123 MBytes  1.03 Gbits/sec
[  4] 55.0-56.0 sec   116 MBytes   975 Mbits/sec
[  4] 56.0-57.0 sec   120 MBytes  1.01 Gbits/sec
[  4] 57.0-58.0 sec   112 MBytes   940 Mbits/sec
[  4] 58.0-59.0 sec   114 MBytes   954 Mbits/sec
[  4] 59.0-60.0 sec   214 MBytes  1.80 Gbits/sec
[  4]  0.0-60.0 sec  6.69 GBytes   957 Mbits/sec
