------------------------------------------------------------
Server listening on TCP port 39775
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.73 port 39775 connected with 10.0.0.54 port 44892
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  22.6 MBytes   190 Mbits/sec
[  4]  1.0- 2.0 sec  39.5 MBytes   331 Mbits/sec
[  4]  2.0- 3.0 sec  27.8 MBytes   233 Mbits/sec
[  4]  3.0- 4.0 sec  39.2 MBytes   329 Mbits/sec
[  4]  4.0- 5.0 sec  28.8 MBytes   242 Mbits/sec
[  4]  5.0- 6.0 sec  38.3 MBytes   321 Mbits/sec
[  4]  6.0- 7.0 sec  42.3 MBytes   355 Mbits/sec
[  4]  7.0- 8.0 sec  39.1 MBytes   328 Mbits/sec
[  4]  8.0- 9.0 sec  37.4 MBytes   314 Mbits/sec
[  4]  9.0-10.0 sec  51.4 MBytes   431 Mbits/sec
[  4] 10.0-11.0 sec  35.6 MBytes   299 Mbits/sec
[  4] 11.0-12.0 sec  37.9 MBytes   318 Mbits/sec
[  4] 12.0-13.0 sec  26.2 MBytes   220 Mbits/sec
[  4] 13.0-14.0 sec  39.0 MBytes   327 Mbits/sec
[  4] 14.0-15.0 sec  29.2 MBytes   245 Mbits/sec
[  4] 15.0-16.0 sec  51.1 MBytes   429 Mbits/sec
[  4] 16.0-17.0 sec  45.8 MBytes   384 Mbits/sec
[  4] 17.0-18.0 sec  28.6 MBytes   240 Mbits/sec
[  4] 18.0-19.0 sec  23.9 MBytes   200 Mbits/sec
[  4] 19.0-20.0 sec  45.4 MBytes   381 Mbits/sec
[  4] 20.0-21.0 sec  35.7 MBytes   299 Mbits/sec
[  4] 21.0-22.0 sec  24.2 MBytes   203 Mbits/sec
[  4] 22.0-23.0 sec  25.1 MBytes   210 Mbits/sec
[  4] 23.0-24.0 sec  24.5 MBytes   206 Mbits/sec
[  4] 24.0-25.0 sec  20.1 MBytes   168 Mbits/sec
[  4] 25.0-26.0 sec  24.1 MBytes   202 Mbits/sec
[  4] 26.0-27.0 sec  21.9 MBytes   184 Mbits/sec
[  4] 27.0-28.0 sec  18.4 MBytes   155 Mbits/sec
[  4] 28.0-29.0 sec  52.0 MBytes   436 Mbits/sec
[  4] 29.0-30.0 sec  24.0 MBytes   201 Mbits/sec
[  4] 30.0-31.0 sec  25.5 MBytes   214 Mbits/sec
[  4] 31.0-32.0 sec  22.6 MBytes   189 Mbits/sec
[  4] 32.0-33.0 sec  31.9 MBytes   267 Mbits/sec
[  4] 33.0-34.0 sec  28.9 MBytes   242 Mbits/sec
[  4] 34.0-35.0 sec  22.2 MBytes   186 Mbits/sec
[  4] 35.0-36.0 sec  25.8 MBytes   217 Mbits/sec
[  4] 36.0-37.0 sec  22.4 MBytes   188 Mbits/sec
[  4] 37.0-38.0 sec  24.7 MBytes   208 Mbits/sec
[  4] 38.0-39.0 sec  20.8 MBytes   174 Mbits/sec
[  4] 39.0-40.0 sec  21.9 MBytes   184 Mbits/sec
[  4] 40.0-41.0 sec  21.9 MBytes   183 Mbits/sec
[  4] 41.0-42.0 sec  28.4 MBytes   239 Mbits/sec
[  4] 42.0-43.0 sec  38.7 MBytes   325 Mbits/sec
[  4] 43.0-44.0 sec  27.6 MBytes   232 Mbits/sec
[  4] 44.0-45.0 sec  19.3 MBytes   162 Mbits/sec
[  4] 45.0-46.0 sec  22.6 MBytes   190 Mbits/sec
[  4] 46.0-47.0 sec  22.8 MBytes   191 Mbits/sec
[  4] 47.0-48.0 sec  20.8 MBytes   175 Mbits/sec
[  4] 48.0-49.0 sec  20.8 MBytes   174 Mbits/sec
[  4] 49.0-50.0 sec  22.1 MBytes   185 Mbits/sec
[  4] 50.0-51.0 sec  23.9 MBytes   201 Mbits/sec
[  4] 51.0-52.0 sec  43.4 MBytes   364 Mbits/sec
[  4] 52.0-53.0 sec  50.1 MBytes   420 Mbits/sec
[  4] 53.0-54.0 sec  25.4 MBytes   213 Mbits/sec
[  4] 54.0-55.0 sec  44.8 MBytes   375 Mbits/sec
[  4] 55.0-56.0 sec  41.8 MBytes   351 Mbits/sec
[  4] 56.0-57.0 sec  87.6 MBytes   735 Mbits/sec
[  4] 57.0-58.0 sec   193 MBytes  1.62 Gbits/sec
[  4] 58.0-59.0 sec   958 MBytes  8.04 Gbits/sec
[  4]  0.0-59.9 sec  4.11 GBytes   590 Mbits/sec
