------------------------------------------------------------
Server listening on TCP port 27346
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.37 port 27346 connected with 10.0.0.103 port 39182
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  30.1 MBytes   253 Mbits/sec
[  4]  1.0- 2.0 sec  24.9 MBytes   209 Mbits/sec
[  4]  2.0- 3.0 sec  26.9 MBytes   225 Mbits/sec
[  4]  3.0- 4.0 sec  25.3 MBytes   212 Mbits/sec
[  4]  4.0- 5.0 sec  50.0 MBytes   420 Mbits/sec
[  4]  5.0- 6.0 sec  28.2 MBytes   237 Mbits/sec
[  4]  6.0- 7.0 sec  40.6 MBytes   341 Mbits/sec
[  4]  7.0- 8.0 sec  24.3 MBytes   204 Mbits/sec
[  4]  8.0- 9.0 sec  44.1 MBytes   370 Mbits/sec
[  4]  9.0-10.0 sec  42.1 MBytes   353 Mbits/sec
[  4] 10.0-11.0 sec  38.7 MBytes   325 Mbits/sec
[  4] 11.0-12.0 sec  39.7 MBytes   333 Mbits/sec
[  4] 12.0-13.0 sec  54.6 MBytes   458 Mbits/sec
[  4] 13.0-14.0 sec  34.5 MBytes   289 Mbits/sec
[  4] 14.0-15.0 sec  39.2 MBytes   329 Mbits/sec
[  4] 15.0-16.0 sec  34.9 MBytes   293 Mbits/sec
[  4] 16.0-17.0 sec  29.9 MBytes   251 Mbits/sec
[  4] 17.0-18.0 sec  29.2 MBytes   245 Mbits/sec
[  4] 18.0-19.0 sec  51.3 MBytes   430 Mbits/sec
[  4] 19.0-20.0 sec  47.4 MBytes   397 Mbits/sec
[  4] 20.0-21.0 sec  25.5 MBytes   214 Mbits/sec
[  4] 21.0-22.0 sec  23.6 MBytes   198 Mbits/sec
[  4] 22.0-23.0 sec  53.1 MBytes   445 Mbits/sec
[  4] 23.0-24.0 sec  36.0 MBytes   302 Mbits/sec
[  4] 24.0-25.0 sec  29.9 MBytes   251 Mbits/sec
[  4] 25.0-26.0 sec  28.1 MBytes   236 Mbits/sec
[  4] 26.0-27.0 sec  27.4 MBytes   230 Mbits/sec
[  4] 27.0-28.0 sec  27.3 MBytes   229 Mbits/sec
[  4] 28.0-29.0 sec  28.7 MBytes   241 Mbits/sec
[  4] 29.0-30.0 sec  18.1 MBytes   152 Mbits/sec
[  4] 30.0-31.0 sec  34.0 MBytes   286 Mbits/sec
[  4] 31.0-32.0 sec  21.0 MBytes   176 Mbits/sec
[  4] 32.0-33.0 sec  19.0 MBytes   159 Mbits/sec
[  4] 33.0-34.0 sec  22.4 MBytes   188 Mbits/sec
[  4] 34.0-35.0 sec  22.5 MBytes   189 Mbits/sec
[  4] 35.0-36.0 sec  15.5 MBytes   130 Mbits/sec
[  4] 36.0-37.0 sec  23.0 MBytes   193 Mbits/sec
[  4] 37.0-38.0 sec  19.4 MBytes   163 Mbits/sec
[  4] 38.0-39.0 sec  21.9 MBytes   184 Mbits/sec
[  4] 39.0-40.0 sec  16.6 MBytes   139 Mbits/sec
[  4] 40.0-41.0 sec  20.6 MBytes   173 Mbits/sec
[  4] 41.0-42.0 sec  11.5 MBytes  96.5 Mbits/sec
[  4] 42.0-43.0 sec  19.0 MBytes   159 Mbits/sec
[  4] 43.0-44.0 sec  20.2 MBytes   170 Mbits/sec
[  4] 44.0-45.0 sec  18.7 MBytes   157 Mbits/sec
[  4] 45.0-46.0 sec  31.9 MBytes   267 Mbits/sec
[  4] 46.0-47.0 sec  10.6 MBytes  89.1 Mbits/sec
[  4] 47.0-48.0 sec  18.9 MBytes   158 Mbits/sec
[  4] 48.0-49.0 sec  20.1 MBytes   169 Mbits/sec
[  4] 49.0-50.0 sec  11.8 MBytes  98.6 Mbits/sec
[  4] 50.0-51.0 sec  14.0 MBytes   117 Mbits/sec
[  4] 51.0-52.0 sec  1.00 MBytes  8.39 Mbits/sec
[  4] 52.0-53.0 sec  17.5 MBytes   147 Mbits/sec
[  4] 53.0-54.0 sec  23.2 MBytes   195 Mbits/sec
[  4] 54.0-55.0 sec  38.6 MBytes   324 Mbits/sec
[  4] 55.0-56.0 sec  41.9 MBytes   351 Mbits/sec
[  4] 56.0-57.0 sec  19.5 MBytes   164 Mbits/sec
[  4] 57.0-58.0 sec  41.9 MBytes   351 Mbits/sec
[  4] 58.0-59.0 sec  38.8 MBytes   325 Mbits/sec
[  4] 59.0-60.0 sec  75.8 MBytes   635 Mbits/sec
[  4]  0.0-60.3 sec  1.73 GBytes   246 Mbits/sec
