------------------------------------------------------------
Server listening on TCP port 60969
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.73 port 60969 connected with 10.0.0.104 port 47324
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  36.8 MBytes   309 Mbits/sec
[  4]  1.0- 2.0 sec  22.1 MBytes   185 Mbits/sec
[  4]  2.0- 3.0 sec  24.4 MBytes   204 Mbits/sec
[  4]  3.0- 4.0 sec  26.1 MBytes   219 Mbits/sec
[  4]  4.0- 5.0 sec  37.4 MBytes   313 Mbits/sec
[  4]  5.0- 6.0 sec  39.0 MBytes   327 Mbits/sec
[  4]  6.0- 7.0 sec  42.5 MBytes   357 Mbits/sec
[  4]  7.0- 8.0 sec  27.7 MBytes   232 Mbits/sec
[  4]  8.0- 9.0 sec  38.5 MBytes   323 Mbits/sec
[  4]  9.0-10.0 sec  43.6 MBytes   366 Mbits/sec
[  4] 10.0-11.0 sec  40.9 MBytes   343 Mbits/sec
[  4] 11.0-12.0 sec  34.0 MBytes   285 Mbits/sec
[  4] 12.0-13.0 sec  59.1 MBytes   495 Mbits/sec
[  4] 13.0-14.0 sec  37.3 MBytes   312 Mbits/sec
[  4] 14.0-15.0 sec  35.4 MBytes   297 Mbits/sec
[  4] 15.0-16.0 sec  27.6 MBytes   231 Mbits/sec
[  4] 16.0-17.0 sec  37.6 MBytes   316 Mbits/sec
[  4] 17.0-18.0 sec  28.2 MBytes   236 Mbits/sec
[  4] 18.0-19.0 sec  53.6 MBytes   449 Mbits/sec
[  4] 19.0-20.0 sec  48.6 MBytes   407 Mbits/sec
[  4] 20.0-21.0 sec  27.4 MBytes   230 Mbits/sec
[  4] 21.0-22.0 sec  27.1 MBytes   228 Mbits/sec
[  4] 22.0-23.0 sec  47.4 MBytes   397 Mbits/sec
[  4] 23.0-24.0 sec  35.4 MBytes   297 Mbits/sec
[  4] 24.0-25.0 sec  22.8 MBytes   191 Mbits/sec
[  4] 25.0-26.0 sec  25.4 MBytes   213 Mbits/sec
[  4] 26.0-27.0 sec  23.6 MBytes   198 Mbits/sec
[  4] 27.0-28.0 sec  23.2 MBytes   195 Mbits/sec
[  4] 28.0-29.0 sec  21.8 MBytes   183 Mbits/sec
[  4] 29.0-30.0 sec  22.6 MBytes   190 Mbits/sec
[  4] 30.0-31.0 sec  23.0 MBytes   193 Mbits/sec
[  4] 31.0-32.0 sec  39.4 MBytes   331 Mbits/sec
[  4] 32.0-33.0 sec  25.0 MBytes   210 Mbits/sec
[  4] 33.0-34.0 sec  22.9 MBytes   192 Mbits/sec
[  4] 34.0-35.0 sec  22.1 MBytes   186 Mbits/sec
[  4] 35.0-36.0 sec  39.6 MBytes   333 Mbits/sec
[  4] 36.0-37.0 sec  19.1 MBytes   161 Mbits/sec
[  4] 37.0-38.0 sec  31.2 MBytes   261 Mbits/sec
[  4] 38.0-39.0 sec  21.5 MBytes   180 Mbits/sec
[  4] 39.0-40.0 sec  19.6 MBytes   165 Mbits/sec
[  4] 40.0-41.0 sec  15.0 MBytes   126 Mbits/sec
[  4] 41.0-42.0 sec  18.9 MBytes   158 Mbits/sec
[  4] 42.0-43.0 sec  18.0 MBytes   151 Mbits/sec
[  4] 43.0-44.0 sec  21.6 MBytes   181 Mbits/sec
[  4] 44.0-45.0 sec  5.12 MBytes  43.0 Mbits/sec
[  4] 45.0-46.0 sec  18.2 MBytes   152 Mbits/sec
[  4] 46.0-47.0 sec  17.1 MBytes   144 Mbits/sec
[  4] 47.0-48.0 sec  21.0 MBytes   176 Mbits/sec
[  4] 48.0-49.0 sec  14.4 MBytes   121 Mbits/sec
[  4] 49.0-50.0 sec  14.0 MBytes   117 Mbits/sec
[  4] 50.0-51.0 sec  14.1 MBytes   118 Mbits/sec
[  4] 51.0-52.0 sec  21.2 MBytes   178 Mbits/sec
[  4] 52.0-53.0 sec  17.6 MBytes   148 Mbits/sec
[  4] 53.0-54.0 sec  21.2 MBytes   178 Mbits/sec
[  4] 54.0-55.0 sec  34.8 MBytes   292 Mbits/sec
[  4] 55.0-56.0 sec  43.0 MBytes   361 Mbits/sec
[  4] 56.0-57.0 sec  24.8 MBytes   208 Mbits/sec
[  4] 57.0-58.0 sec  36.6 MBytes   307 Mbits/sec
[  4] 58.0-59.0 sec  37.6 MBytes   316 Mbits/sec
[  4] 59.0-60.0 sec  74.2 MBytes   623 Mbits/sec
[  4]  0.0-60.3 sec  1.75 GBytes   249 Mbits/sec
