------------------------------------------------------------
Server listening on TCP port 11146
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.112 port 11146 connected with 10.0.0.107 port 37382
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   188 MBytes  1.58 Gbits/sec
[  4]  1.0- 2.0 sec  66.0 MBytes   554 Mbits/sec
[  4]  2.0- 3.0 sec  36.6 MBytes   307 Mbits/sec
[  4]  3.0- 4.0 sec  37.1 MBytes   311 Mbits/sec
[  4]  4.0- 5.0 sec  11.3 MBytes  94.6 Mbits/sec
[  4]  5.0- 6.0 sec  36.5 MBytes   306 Mbits/sec
[  4]  6.0- 7.0 sec  52.7 MBytes   442 Mbits/sec
[  4]  7.0- 8.0 sec  27.0 MBytes   226 Mbits/sec
[  4]  8.0- 9.0 sec  43.5 MBytes   365 Mbits/sec
[  4]  9.0-10.0 sec  27.4 MBytes   230 Mbits/sec
[  4] 10.0-11.0 sec  51.2 MBytes   429 Mbits/sec
[  4] 11.0-12.0 sec  54.5 MBytes   457 Mbits/sec
[  4] 12.0-13.0 sec  38.6 MBytes   323 Mbits/sec
[  4] 13.0-14.0 sec  46.0 MBytes   386 Mbits/sec
[  4] 14.0-15.0 sec  54.0 MBytes   453 Mbits/sec
[  4] 15.0-16.0 sec  43.2 MBytes   363 Mbits/sec
[  4] 16.0-17.0 sec  37.8 MBytes   317 Mbits/sec
[  4] 17.0-18.0 sec  42.5 MBytes   357 Mbits/sec
[  4] 18.0-19.0 sec  30.4 MBytes   255 Mbits/sec
[  4] 19.0-20.0 sec  44.3 MBytes   371 Mbits/sec
[  4] 20.0-21.0 sec  54.9 MBytes   461 Mbits/sec
[  4] 21.0-22.0 sec  45.2 MBytes   379 Mbits/sec
[  4] 22.0-23.0 sec  27.7 MBytes   232 Mbits/sec
[  4] 23.0-24.0 sec  33.4 MBytes   280 Mbits/sec
[  4] 24.0-25.0 sec  54.8 MBytes   459 Mbits/sec
[  4] 25.0-26.0 sec  39.3 MBytes   329 Mbits/sec
[  4] 26.0-27.0 sec  32.7 MBytes   275 Mbits/sec
[  4] 27.0-28.0 sec  28.3 MBytes   238 Mbits/sec
[  4] 28.0-29.0 sec  24.1 MBytes   202 Mbits/sec
[  4] 29.0-30.0 sec  31.3 MBytes   262 Mbits/sec
[  4] 30.0-31.0 sec  26.9 MBytes   225 Mbits/sec
[  4] 31.0-32.0 sec  34.4 MBytes   289 Mbits/sec
[  4] 32.0-33.0 sec  19.2 MBytes   161 Mbits/sec
[  4] 33.0-34.0 sec  38.6 MBytes   324 Mbits/sec
[  4] 34.0-35.0 sec  31.3 MBytes   263 Mbits/sec
[  4] 35.0-36.0 sec  26.5 MBytes   222 Mbits/sec
[  4] 36.0-37.0 sec  29.2 MBytes   245 Mbits/sec
[  4] 37.0-38.0 sec  35.1 MBytes   295 Mbits/sec
[  4] 38.0-39.0 sec  32.1 MBytes   269 Mbits/sec
[  4] 39.0-40.0 sec  25.2 MBytes   212 Mbits/sec
[  4] 40.0-41.0 sec  24.0 MBytes   201 Mbits/sec
[  4] 41.0-42.0 sec  36.7 MBytes   308 Mbits/sec
[  4] 42.0-43.0 sec  25.1 MBytes   211 Mbits/sec
[  4] 43.0-44.0 sec  29.5 MBytes   248 Mbits/sec
[  4] 44.0-45.0 sec  17.4 MBytes   146 Mbits/sec
[  4] 45.0-46.0 sec  26.3 MBytes   220 Mbits/sec
[  4] 46.0-47.0 sec  40.7 MBytes   341 Mbits/sec
[  4] 47.0-48.0 sec  43.4 MBytes   364 Mbits/sec
[  4] 48.0-49.0 sec  24.9 MBytes   209 Mbits/sec
[  4] 49.0-50.0 sec  25.2 MBytes   211 Mbits/sec
[  4] 50.0-51.0 sec  27.7 MBytes   232 Mbits/sec
[  4] 51.0-52.0 sec  29.1 MBytes   244 Mbits/sec
[  4] 52.0-53.0 sec  31.2 MBytes   262 Mbits/sec
[  4] 53.0-54.0 sec  22.6 MBytes   189 Mbits/sec
[  4] 54.0-55.0 sec  25.0 MBytes   209 Mbits/sec
[  4] 55.0-56.0 sec  35.3 MBytes   297 Mbits/sec
[  4] 56.0-57.0 sec  57.3 MBytes   481 Mbits/sec
[  4] 57.0-58.0 sec  53.5 MBytes   449 Mbits/sec
[  4] 58.0-59.0 sec  23.1 MBytes   193 Mbits/sec
[  4] 59.0-60.0 sec  59.6 MBytes   500 Mbits/sec
[  4]  0.0-60.3 sec  2.24 GBytes   320 Mbits/sec
