------------------------------------------------------------
Server listening on TCP port 64367
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.103 port 64367 connected with 10.0.0.61 port 43032
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  93.7 MBytes   786 Mbits/sec
[  4]  1.0- 2.0 sec  52.9 MBytes   444 Mbits/sec
[  4]  2.0- 3.0 sec  29.2 MBytes   245 Mbits/sec
[  4]  3.0- 4.0 sec  28.2 MBytes   236 Mbits/sec
[  4]  4.0- 5.0 sec  24.0 MBytes   201 Mbits/sec
[  4]  5.0- 6.0 sec  30.4 MBytes   255 Mbits/sec
[  4]  6.0- 7.0 sec  38.7 MBytes   325 Mbits/sec
[  4]  7.0- 8.0 sec  36.5 MBytes   306 Mbits/sec
[  4]  8.0- 9.0 sec  32.7 MBytes   274 Mbits/sec
[  4]  9.0-10.0 sec  25.1 MBytes   211 Mbits/sec
[  4] 10.0-11.0 sec  41.6 MBytes   349 Mbits/sec
[  4] 11.0-12.0 sec  53.8 MBytes   451 Mbits/sec
[  4] 12.0-13.0 sec  28.6 MBytes   240 Mbits/sec
[  4] 13.0-14.0 sec  46.7 MBytes   392 Mbits/sec
[  4] 14.0-15.0 sec  48.0 MBytes   403 Mbits/sec
[  4] 15.0-16.0 sec  27.3 MBytes   229 Mbits/sec
[  4] 16.0-17.0 sec  35.5 MBytes   298 Mbits/sec
[  4] 17.0-18.0 sec  37.5 MBytes   315 Mbits/sec
[  4] 18.0-19.0 sec  29.3 MBytes   246 Mbits/sec
[  4] 19.0-20.0 sec  44.7 MBytes   375 Mbits/sec
[  4] 20.0-21.0 sec  50.9 MBytes   427 Mbits/sec
[  4] 21.0-22.0 sec  27.1 MBytes   228 Mbits/sec
[  4] 22.0-23.0 sec  24.6 MBytes   207 Mbits/sec
[  4] 23.0-24.0 sec  32.6 MBytes   273 Mbits/sec
[  4] 24.0-25.0 sec  46.2 MBytes   387 Mbits/sec
[  4] 25.0-26.0 sec  25.2 MBytes   212 Mbits/sec
[  4] 26.0-27.0 sec  26.1 MBytes   219 Mbits/sec
[  4] 27.0-28.0 sec  22.4 MBytes   188 Mbits/sec
[  4] 28.0-29.0 sec  23.6 MBytes   198 Mbits/sec
[  4] 29.0-30.0 sec  22.1 MBytes   186 Mbits/sec
[  4] 30.0-31.0 sec  22.7 MBytes   190 Mbits/sec
[  4] 31.0-32.0 sec  26.7 MBytes   224 Mbits/sec
[  4] 32.0-33.0 sec  31.1 MBytes   261 Mbits/sec
[  4] 33.0-34.0 sec  29.9 MBytes   251 Mbits/sec
[  4] 34.0-35.0 sec  22.1 MBytes   185 Mbits/sec
[  4] 35.0-36.0 sec  23.6 MBytes   198 Mbits/sec
[  4] 36.0-37.0 sec  27.2 MBytes   228 Mbits/sec
[  4] 37.0-38.0 sec  11.5 MBytes  96.8 Mbits/sec
[  4] 38.0-39.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 39.0-40.0 sec  12.5 MBytes   104 Mbits/sec
[  4] 40.0-41.0 sec  21.5 MBytes   180 Mbits/sec
[  4] 41.0-42.0 sec  26.3 MBytes   221 Mbits/sec
[  4] 42.0-43.0 sec  22.6 MBytes   189 Mbits/sec
[  4] 43.0-44.0 sec  23.9 MBytes   200 Mbits/sec
[  4] 44.0-45.0 sec  23.4 MBytes   196 Mbits/sec
[  4] 45.0-46.0 sec  23.6 MBytes   198 Mbits/sec
[  4] 46.0-47.0 sec  46.6 MBytes   391 Mbits/sec
[  4] 47.0-48.0 sec  23.2 MBytes   194 Mbits/sec
[  4] 48.0-49.0 sec  22.6 MBytes   189 Mbits/sec
[  4] 49.0-50.0 sec  21.7 MBytes   182 Mbits/sec
[  4] 50.0-51.0 sec  24.4 MBytes   205 Mbits/sec
[  4] 51.0-52.0 sec  24.4 MBytes   205 Mbits/sec
[  4] 52.0-53.0 sec  21.8 MBytes   183 Mbits/sec
[  4] 53.0-54.0 sec  22.1 MBytes   185 Mbits/sec
[  4] 54.0-55.0 sec  26.1 MBytes   219 Mbits/sec
[  4] 55.0-56.0 sec  26.0 MBytes   219 Mbits/sec
[  4] 56.0-57.0 sec  74.5 MBytes   625 Mbits/sec
[  4] 57.0-58.0 sec  33.2 MBytes   279 Mbits/sec
[  4] 58.0-59.0 sec  40.8 MBytes   342 Mbits/sec
[  4] 59.0-60.0 sec  40.5 MBytes   340 Mbits/sec
[  4]  0.0-60.2 sec  1.84 GBytes   262 Mbits/sec
