------------------------------------------------------------
Server listening on TCP port 16069
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.17 port 16069 connected with 10.0.0.121 port 60608
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  21.9 MBytes   184 Mbits/sec
[  4]  1.0- 2.0 sec  15.6 MBytes   131 Mbits/sec
[  4]  2.0- 3.0 sec  21.4 MBytes   179 Mbits/sec
[  4]  3.0- 4.0 sec  34.0 MBytes   285 Mbits/sec
[  4]  4.0- 5.0 sec  25.9 MBytes   217 Mbits/sec
[  4]  5.0- 6.0 sec  37.0 MBytes   310 Mbits/sec
[  4]  6.0- 7.0 sec  20.9 MBytes   175 Mbits/sec
[  4]  7.0- 8.0 sec  28.6 MBytes   240 Mbits/sec
[  4]  8.0- 9.0 sec  44.3 MBytes   371 Mbits/sec
[  4]  9.0-10.0 sec  34.4 MBytes   288 Mbits/sec
[  4] 10.0-11.0 sec  26.0 MBytes   218 Mbits/sec
[  4] 11.0-12.0 sec  42.2 MBytes   354 Mbits/sec
[  4] 12.0-13.0 sec  33.6 MBytes   282 Mbits/sec
[  4] 13.0-14.0 sec  27.9 MBytes   234 Mbits/sec
[  4] 14.0-15.0 sec  25.0 MBytes   210 Mbits/sec
[  4] 15.0-16.0 sec  32.6 MBytes   274 Mbits/sec
[  4] 16.0-17.0 sec  21.1 MBytes   177 Mbits/sec
[  4] 17.0-18.0 sec  45.0 MBytes   377 Mbits/sec
[  4] 18.0-19.0 sec  42.2 MBytes   354 Mbits/sec
[  4] 19.0-20.0 sec  23.8 MBytes   199 Mbits/sec
[  4] 20.0-21.0 sec  18.6 MBytes   156 Mbits/sec
[  4] 21.0-22.0 sec  37.2 MBytes   312 Mbits/sec
[  4] 22.0-23.0 sec  37.2 MBytes   312 Mbits/sec
[  4] 23.0-24.0 sec  21.2 MBytes   178 Mbits/sec
[  4] 24.0-25.0 sec  21.4 MBytes   179 Mbits/sec
[  4] 25.0-26.0 sec  16.4 MBytes   137 Mbits/sec
[  4] 26.0-27.0 sec  21.6 MBytes   181 Mbits/sec
[  4] 27.0-28.0 sec  18.4 MBytes   154 Mbits/sec
[  4] 28.0-29.0 sec  17.9 MBytes   150 Mbits/sec
[  4] 29.0-30.0 sec  23.4 MBytes   196 Mbits/sec
[  4] 30.0-31.0 sec  32.6 MBytes   273 Mbits/sec
[  4] 31.0-32.0 sec  28.5 MBytes   239 Mbits/sec
[  4] 32.0-33.0 sec  17.2 MBytes   145 Mbits/sec
[  4] 33.0-34.0 sec  22.0 MBytes   185 Mbits/sec
[  4] 34.0-35.0 sec  28.5 MBytes   239 Mbits/sec
[  4] 35.0-36.0 sec  17.9 MBytes   150 Mbits/sec
[  4] 36.0-37.0 sec  19.1 MBytes   160 Mbits/sec
[  4] 37.0-38.0 sec  17.8 MBytes   149 Mbits/sec
[  4] 38.0-39.0 sec  23.0 MBytes   193 Mbits/sec
[  4] 39.0-40.0 sec  19.6 MBytes   165 Mbits/sec
[  4] 40.0-41.0 sec  15.4 MBytes   129 Mbits/sec
[  4] 41.0-42.0 sec  17.5 MBytes   147 Mbits/sec
[  4] 42.0-43.0 sec  34.1 MBytes   286 Mbits/sec
[  4] 43.0-44.0 sec  7.50 MBytes  62.9 Mbits/sec
[  4] 44.0-45.0 sec  27.9 MBytes   234 Mbits/sec
[  4] 45.0-46.0 sec  29.2 MBytes   245 Mbits/sec
[  4] 46.0-47.0 sec  24.0 MBytes   201 Mbits/sec
[  4] 47.0-48.0 sec  13.0 MBytes   109 Mbits/sec
[  4] 48.0-49.0 sec  14.2 MBytes   120 Mbits/sec
[  4] 49.0-50.0 sec  12.4 MBytes   104 Mbits/sec
[  4] 50.0-51.0 sec  17.0 MBytes   143 Mbits/sec
[  4] 51.0-52.0 sec  27.8 MBytes   233 Mbits/sec
[  4] 52.0-53.0 sec  16.8 MBytes   141 Mbits/sec
[  4] 53.0-54.0 sec  27.2 MBytes   229 Mbits/sec
[  4] 54.0-55.0 sec  51.2 MBytes   430 Mbits/sec
[  4] 55.0-56.0 sec  23.4 MBytes   196 Mbits/sec
[  4] 56.0-57.0 sec  37.5 MBytes   315 Mbits/sec
[  4] 57.0-58.0 sec  34.2 MBytes   287 Mbits/sec
[  4] 58.0-59.0 sec  72.9 MBytes   611 Mbits/sec
[  4] 59.0-60.0 sec  92.8 MBytes   778 Mbits/sec
[  4]  0.0-60.0 sec  1.63 GBytes   233 Mbits/sec
