------------------------------------------------------------
Server listening on TCP port 17191
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.17 port 17191 connected with 10.0.0.58 port 36530
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  17.9 MBytes   150 Mbits/sec
[  4]  1.0- 2.0 sec  20.8 MBytes   174 Mbits/sec
[  4]  2.0- 3.0 sec  22.2 MBytes   187 Mbits/sec
[  4]  3.0- 4.0 sec  30.5 MBytes   256 Mbits/sec
[  4]  4.0- 5.0 sec  29.2 MBytes   245 Mbits/sec
[  4]  5.0- 6.0 sec  30.0 MBytes   252 Mbits/sec
[  4]  6.0- 7.0 sec  31.2 MBytes   261 Mbits/sec
[  4]  7.0- 8.0 sec  28.5 MBytes   239 Mbits/sec
[  4]  8.0- 9.0 sec  33.4 MBytes   280 Mbits/sec
[  4]  9.0-10.0 sec  39.1 MBytes   328 Mbits/sec
[  4] 10.0-11.0 sec  23.1 MBytes   194 Mbits/sec
[  4] 11.0-12.0 sec  48.5 MBytes   407 Mbits/sec
[  4] 12.0-13.0 sec  31.6 MBytes   265 Mbits/sec
[  4] 13.0-14.0 sec  26.5 MBytes   222 Mbits/sec
[  4] 14.0-15.0 sec  26.9 MBytes   225 Mbits/sec
[  4] 15.0-16.0 sec  37.5 MBytes   315 Mbits/sec
[  4] 16.0-17.0 sec  21.5 MBytes   180 Mbits/sec
[  4] 17.0-18.0 sec  43.0 MBytes   361 Mbits/sec
[  4] 18.0-19.0 sec  42.9 MBytes   360 Mbits/sec
[  4] 19.0-20.0 sec  19.1 MBytes   160 Mbits/sec
[  4] 20.0-21.0 sec  27.2 MBytes   229 Mbits/sec
[  4] 21.0-22.0 sec  29.5 MBytes   247 Mbits/sec
[  4] 22.0-23.0 sec  37.1 MBytes   311 Mbits/sec
[  4] 23.0-24.0 sec  23.6 MBytes   198 Mbits/sec
[  4] 24.0-25.0 sec  21.9 MBytes   184 Mbits/sec
[  4] 25.0-26.0 sec  25.0 MBytes   210 Mbits/sec
[  4] 26.0-27.0 sec  18.6 MBytes   156 Mbits/sec
[  4] 27.0-28.0 sec  21.2 MBytes   178 Mbits/sec
[  4] 28.0-29.0 sec  18.9 MBytes   158 Mbits/sec
[  4] 29.0-30.0 sec  21.4 MBytes   179 Mbits/sec
[  4] 30.0-31.0 sec  23.9 MBytes   200 Mbits/sec
[  4] 31.0-32.0 sec  18.2 MBytes   153 Mbits/sec
[  4] 32.0-33.0 sec  25.9 MBytes   217 Mbits/sec
[  4] 33.0-34.0 sec  19.4 MBytes   163 Mbits/sec
[  4] 34.0-35.0 sec  22.0 MBytes   185 Mbits/sec
[  4] 35.0-36.0 sec  23.8 MBytes   199 Mbits/sec
[  4] 36.0-37.0 sec  22.4 MBytes   188 Mbits/sec
[  4] 37.0-38.0 sec  19.5 MBytes   164 Mbits/sec
[  4] 38.0-39.0 sec  16.1 MBytes   135 Mbits/sec
[  4] 39.0-40.0 sec  22.4 MBytes   188 Mbits/sec
[  4] 40.0-41.0 sec  22.3 MBytes   187 Mbits/sec
[  4] 41.0-42.0 sec  22.4 MBytes   188 Mbits/sec
[  4] 42.0-43.0 sec  14.1 MBytes   118 Mbits/sec
[  4] 43.0-44.0 sec  13.4 MBytes   112 Mbits/sec
[  4] 44.0-45.0 sec  7.05 MBytes  59.2 Mbits/sec
[  4] 45.0-46.0 sec  49.3 MBytes   413 Mbits/sec
[  4] 46.0-47.0 sec  20.5 MBytes   172 Mbits/sec
[  4] 47.0-48.0 sec  20.7 MBytes   173 Mbits/sec
[  4] 48.0-49.0 sec  25.0 MBytes   210 Mbits/sec
[  4] 49.0-50.0 sec  16.0 MBytes   134 Mbits/sec
[  4] 50.0-51.0 sec  30.5 MBytes   256 Mbits/sec
[  4] 51.0-52.0 sec  24.8 MBytes   208 Mbits/sec
[  4] 52.0-53.0 sec  25.7 MBytes   216 Mbits/sec
[  4] 53.0-54.0 sec  32.9 MBytes   276 Mbits/sec
[  4] 54.0-55.0 sec  63.1 MBytes   530 Mbits/sec
[  4] 55.0-56.0 sec  17.7 MBytes   149 Mbits/sec
[  4] 56.0-57.0 sec  52.8 MBytes   443 Mbits/sec
[  4] 57.0-58.0 sec  27.5 MBytes   231 Mbits/sec
[  4] 58.0-59.0 sec  81.0 MBytes   680 Mbits/sec
[  4] 59.0-60.0 sec  84.9 MBytes   712 Mbits/sec
[  4]  0.0-60.0 sec  1.67 GBytes   239 Mbits/sec
