------------------------------------------------------------
Server listening on TCP port 37768
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.104 port 37768 connected with 10.0.0.124 port 45754
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   100 MBytes   841 Mbits/sec
[  4]  1.0- 2.0 sec  55.6 MBytes   467 Mbits/sec
[  4]  2.0- 3.0 sec  20.6 MBytes   173 Mbits/sec
[  4]  3.0- 4.0 sec  25.9 MBytes   218 Mbits/sec
[  4]  4.0- 5.0 sec  25.4 MBytes   213 Mbits/sec
[  4]  5.0- 6.0 sec  32.5 MBytes   273 Mbits/sec
[  4]  6.0- 7.0 sec  30.8 MBytes   259 Mbits/sec
[  4]  7.0- 8.0 sec  38.8 MBytes   325 Mbits/sec
[  4]  8.0- 9.0 sec  32.7 MBytes   275 Mbits/sec
[  4]  9.0-10.0 sec  28.2 MBytes   236 Mbits/sec
[  4] 10.0-11.0 sec  41.4 MBytes   347 Mbits/sec
[  4] 11.0-12.0 sec  52.8 MBytes   443 Mbits/sec
[  4] 12.0-13.0 sec  29.6 MBytes   248 Mbits/sec
[  4] 13.0-14.0 sec  47.0 MBytes   394 Mbits/sec
[  4] 14.0-15.0 sec  49.4 MBytes   415 Mbits/sec
[  4] 15.0-16.0 sec  24.0 MBytes   201 Mbits/sec
[  4] 16.0-17.0 sec  34.9 MBytes   293 Mbits/sec
[  4] 17.0-18.0 sec  40.8 MBytes   342 Mbits/sec
[  4] 18.0-19.0 sec  23.8 MBytes   200 Mbits/sec
[  4] 19.0-20.0 sec  46.2 MBytes   387 Mbits/sec
[  4] 20.0-21.0 sec  53.9 MBytes   452 Mbits/sec
[  4] 21.0-22.0 sec  27.2 MBytes   229 Mbits/sec
[  4] 22.0-23.0 sec  25.3 MBytes   212 Mbits/sec
[  4] 23.0-24.0 sec  33.1 MBytes   278 Mbits/sec
[  4] 24.0-25.0 sec  51.4 MBytes   431 Mbits/sec
[  4] 25.0-26.0 sec  24.1 MBytes   202 Mbits/sec
[  4] 26.0-27.0 sec  25.1 MBytes   211 Mbits/sec
[  4] 27.0-28.0 sec  25.0 MBytes   210 Mbits/sec
[  4] 28.0-29.0 sec  22.8 MBytes   191 Mbits/sec
[  4] 29.0-30.0 sec  20.7 MBytes   174 Mbits/sec
[  4] 30.0-31.0 sec  23.0 MBytes   193 Mbits/sec
[  4] 31.0-32.0 sec  21.9 MBytes   184 Mbits/sec
[  4] 32.0-33.0 sec  32.9 MBytes   276 Mbits/sec
[  4] 33.0-34.0 sec  27.4 MBytes   230 Mbits/sec
[  4] 34.0-35.0 sec  25.2 MBytes   211 Mbits/sec
[  4] 35.0-36.0 sec  23.4 MBytes   197 Mbits/sec
[  4] 36.0-37.0 sec  29.1 MBytes   244 Mbits/sec
[  4] 37.0-38.0 sec  31.6 MBytes   265 Mbits/sec
[  4] 38.0-39.0 sec  24.3 MBytes   204 Mbits/sec
[  4] 39.0-40.0 sec  22.6 MBytes   189 Mbits/sec
[  4] 40.0-41.0 sec  24.3 MBytes   204 Mbits/sec
[  4] 41.0-42.0 sec  26.5 MBytes   222 Mbits/sec
[  4] 42.0-43.0 sec  22.6 MBytes   189 Mbits/sec
[  4] 43.0-44.0 sec  20.5 MBytes   172 Mbits/sec
[  4] 44.0-45.0 sec  26.2 MBytes   220 Mbits/sec
[  4] 45.0-46.0 sec  24.4 MBytes   205 Mbits/sec
[  4] 46.0-47.0 sec  49.6 MBytes   416 Mbits/sec
[  4] 47.0-48.0 sec  19.2 MBytes   161 Mbits/sec
[  4] 48.0-49.0 sec  15.8 MBytes   132 Mbits/sec
[  4] 49.0-50.0 sec  25.9 MBytes   217 Mbits/sec
[  4] 50.0-51.0 sec  25.4 MBytes   213 Mbits/sec
[  4] 51.0-52.0 sec  23.5 MBytes   197 Mbits/sec
[  4] 52.0-53.0 sec  18.6 MBytes   156 Mbits/sec
[  4] 53.0-54.0 sec  24.4 MBytes   204 Mbits/sec
[  4] 54.0-55.0 sec  24.8 MBytes   208 Mbits/sec
[  4] 55.0-56.0 sec  24.2 MBytes   203 Mbits/sec
[  4] 56.0-57.0 sec  59.6 MBytes   500 Mbits/sec
[  4] 57.0-58.0 sec  31.4 MBytes   263 Mbits/sec
[  4] 58.0-59.0 sec  34.5 MBytes   289 Mbits/sec
[  4] 59.0-60.0 sec  36.2 MBytes   304 Mbits/sec
[  4]  0.0-60.3 sec  1.86 GBytes   266 Mbits/sec
