------------------------------------------------------------
Server listening on TCP port 39291
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.17 port 39291 connected with 10.0.0.48 port 49178
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  26.7 MBytes   224 Mbits/sec
[  4]  1.0- 2.0 sec  27.8 MBytes   233 Mbits/sec
[  4]  2.0- 3.0 sec  21.7 MBytes   182 Mbits/sec
[  4]  3.0- 4.0 sec  46.9 MBytes   394 Mbits/sec
[  4]  4.0- 5.0 sec  33.1 MBytes   277 Mbits/sec
[  4]  5.0- 6.0 sec  42.1 MBytes   353 Mbits/sec
[  4]  6.0- 7.0 sec  21.7 MBytes   182 Mbits/sec
[  4]  7.0- 8.0 sec  49.8 MBytes   417 Mbits/sec
[  4]  8.0- 9.0 sec  52.8 MBytes   443 Mbits/sec
[  4]  9.0-10.0 sec  38.2 MBytes   320 Mbits/sec
[  4] 10.0-11.0 sec  40.8 MBytes   342 Mbits/sec
[  4] 11.0-12.0 sec  54.7 MBytes   459 Mbits/sec
[  4] 12.0-13.0 sec  29.4 MBytes   247 Mbits/sec
[  4] 13.0-14.0 sec  39.5 MBytes   331 Mbits/sec
[  4] 14.0-15.0 sec  40.4 MBytes   339 Mbits/sec
[  4] 15.0-16.0 sec  31.0 MBytes   260 Mbits/sec
[  4] 16.0-17.0 sec  42.2 MBytes   354 Mbits/sec
[  4] 17.0-18.0 sec  57.4 MBytes   481 Mbits/sec
[  4] 18.0-19.0 sec  37.8 MBytes   317 Mbits/sec
[  4] 19.0-20.0 sec  29.4 MBytes   247 Mbits/sec
[  4] 20.0-21.0 sec  24.7 MBytes   207 Mbits/sec
[  4] 21.0-22.0 sec  52.1 MBytes   437 Mbits/sec
[  4] 22.0-23.0 sec  34.3 MBytes   288 Mbits/sec
[  4] 23.0-24.0 sec  23.6 MBytes   198 Mbits/sec
[  4] 24.0-25.0 sec  34.2 MBytes   287 Mbits/sec
[  4] 25.0-26.0 sec  21.3 MBytes   178 Mbits/sec
[  4] 26.0-27.0 sec  22.6 MBytes   190 Mbits/sec
[  4] 27.0-28.0 sec  27.2 MBytes   229 Mbits/sec
[  4] 28.0-29.0 sec  26.9 MBytes   226 Mbits/sec
[  4] 29.0-30.0 sec  26.7 MBytes   224 Mbits/sec
[  4] 30.0-31.0 sec  34.2 MBytes   287 Mbits/sec
[  4] 31.0-32.0 sec  20.8 MBytes   174 Mbits/sec
[  4] 32.0-33.0 sec  24.2 MBytes   203 Mbits/sec
[  4] 33.0-34.0 sec  25.4 MBytes   213 Mbits/sec
[  4] 34.0-35.0 sec  35.4 MBytes   297 Mbits/sec
[  4] 35.0-36.0 sec  25.8 MBytes   217 Mbits/sec
[  4] 36.0-37.0 sec  21.9 MBytes   184 Mbits/sec
[  4] 37.0-38.0 sec  21.7 MBytes   182 Mbits/sec
[  4] 38.0-39.0 sec  26.4 MBytes   222 Mbits/sec
[  4] 39.0-40.0 sec  21.9 MBytes   184 Mbits/sec
[  4] 40.0-41.0 sec  22.1 MBytes   186 Mbits/sec
[  4] 41.0-42.0 sec  24.9 MBytes   209 Mbits/sec
[  4] 42.0-43.0 sec  29.9 MBytes   251 Mbits/sec
[  4] 43.0-44.0 sec  39.3 MBytes   330 Mbits/sec
[  4] 44.0-45.0 sec  29.1 MBytes   244 Mbits/sec
[  4] 45.0-46.0 sec  24.1 MBytes   202 Mbits/sec
[  4] 46.0-47.0 sec  26.7 MBytes   224 Mbits/sec
[  4] 47.0-48.0 sec  24.3 MBytes   204 Mbits/sec
[  4] 48.0-49.0 sec  22.9 MBytes   192 Mbits/sec
[  4] 49.0-50.0 sec  26.1 MBytes   219 Mbits/sec
[  4] 50.0-51.0 sec  22.2 MBytes   186 Mbits/sec
[  4] 51.0-52.0 sec  22.4 MBytes   188 Mbits/sec
[  4] 52.0-53.0 sec  27.9 MBytes   234 Mbits/sec
[  4] 53.0-54.0 sec  60.3 MBytes   505 Mbits/sec
[  4] 54.0-55.0 sec  49.9 MBytes   418 Mbits/sec
[  4] 55.0-56.0 sec  30.2 MBytes   254 Mbits/sec
[  4] 56.0-57.0 sec  47.6 MBytes   400 Mbits/sec
[  4] 57.0-58.0 sec  72.7 MBytes   610 Mbits/sec
[  4] 58.0-59.0 sec  89.6 MBytes   752 Mbits/sec
[  4]  0.0-60.0 sec  2.27 GBytes   325 Mbits/sec
