------------------------------------------------------------
Server listening on TCP port 27032
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.77 port 27032 connected with 10.0.0.114 port 56986
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  53.9 MBytes   452 Mbits/sec
[  4]  1.0- 2.0 sec  29.9 MBytes   251 Mbits/sec
[  4]  2.0- 3.0 sec  24.0 MBytes   201 Mbits/sec
[  4]  3.0- 4.0 sec  20.1 MBytes   169 Mbits/sec
[  4]  4.0- 5.0 sec  20.4 MBytes   171 Mbits/sec
[  4]  5.0- 6.0 sec  36.6 MBytes   307 Mbits/sec
[  4]  6.0- 7.0 sec  38.0 MBytes   319 Mbits/sec
[  4]  7.0- 8.0 sec  44.0 MBytes   369 Mbits/sec
[  4]  8.0- 9.0 sec  24.4 MBytes   204 Mbits/sec
[  4]  9.0-10.0 sec  44.0 MBytes   369 Mbits/sec
[  4] 10.0-11.0 sec  42.6 MBytes   357 Mbits/sec
[  4] 11.0-12.0 sec  41.0 MBytes   344 Mbits/sec
[  4] 12.0-13.0 sec  40.7 MBytes   342 Mbits/sec
[  4] 13.0-14.0 sec  53.4 MBytes   448 Mbits/sec
[  4] 14.0-15.0 sec  36.8 MBytes   309 Mbits/sec
[  4] 15.0-16.0 sec  29.3 MBytes   246 Mbits/sec
[  4] 16.0-17.0 sec  39.1 MBytes   328 Mbits/sec
[  4] 17.0-18.0 sec  32.6 MBytes   273 Mbits/sec
[  4] 18.0-19.0 sec  37.3 MBytes   313 Mbits/sec
[  4] 19.0-20.0 sec  43.8 MBytes   368 Mbits/sec
[  4] 20.0-21.0 sec  43.4 MBytes   364 Mbits/sec
[  4] 21.0-22.0 sec  35.2 MBytes   295 Mbits/sec
[  4] 22.0-23.0 sec  22.4 MBytes   188 Mbits/sec
[  4] 23.0-24.0 sec  38.9 MBytes   326 Mbits/sec
[  4] 24.0-25.0 sec  42.9 MBytes   360 Mbits/sec
[  4] 25.0-26.0 sec  35.7 MBytes   300 Mbits/sec
[  4] 26.0-27.0 sec  15.6 MBytes   131 Mbits/sec
[  4] 27.0-28.0 sec  22.3 MBytes   187 Mbits/sec
[  4] 28.0-29.0 sec  25.6 MBytes   214 Mbits/sec
[  4] 29.0-30.0 sec  29.6 MBytes   248 Mbits/sec
[  4] 30.0-31.0 sec  7.57 MBytes  63.5 Mbits/sec
[  4] 31.0-32.0 sec  26.0 MBytes   218 Mbits/sec
[  4] 32.0-33.0 sec  39.0 MBytes   327 Mbits/sec
[  4] 33.0-34.0 sec  27.1 MBytes   228 Mbits/sec
[  4] 34.0-35.0 sec  24.9 MBytes   208 Mbits/sec
[  4] 35.0-36.0 sec  27.1 MBytes   227 Mbits/sec
[  4] 36.0-37.0 sec  31.5 MBytes   264 Mbits/sec
[  4] 37.0-38.0 sec  25.6 MBytes   215 Mbits/sec
[  4] 38.0-39.0 sec  25.5 MBytes   214 Mbits/sec
[  4] 39.0-40.0 sec  20.7 MBytes   174 Mbits/sec
[  4] 40.0-41.0 sec  23.9 MBytes   201 Mbits/sec
[  4] 41.0-42.0 sec  26.0 MBytes   218 Mbits/sec
[  4] 42.0-43.0 sec  19.6 MBytes   165 Mbits/sec
[  4] 43.0-44.0 sec  23.4 MBytes   196 Mbits/sec
[  4] 44.0-45.0 sec  22.3 MBytes   187 Mbits/sec
[  4] 45.0-46.0 sec  13.7 MBytes   115 Mbits/sec
[  4] 46.0-47.0 sec  33.9 MBytes   284 Mbits/sec
[  4] 47.0-48.0 sec  25.0 MBytes   209 Mbits/sec
[  4] 48.0-49.0 sec  25.0 MBytes   210 Mbits/sec
[  4] 49.0-50.0 sec  21.2 MBytes   178 Mbits/sec
[  4] 50.0-51.0 sec  22.1 MBytes   186 Mbits/sec
[  4] 51.0-52.0 sec  25.0 MBytes   210 Mbits/sec
[  4] 52.0-53.0 sec  21.0 MBytes   176 Mbits/sec
[  4] 53.0-54.0 sec  25.5 MBytes   214 Mbits/sec
[  4] 54.0-55.0 sec  23.4 MBytes   196 Mbits/sec
[  4] 55.0-56.0 sec  52.8 MBytes   443 Mbits/sec
[  4] 56.0-57.0 sec  48.6 MBytes   408 Mbits/sec
[  4] 57.0-58.0 sec  25.8 MBytes   216 Mbits/sec
[  4] 58.0-59.0 sec  45.0 MBytes   377 Mbits/sec
[  4] 59.0-60.0 sec  48.3 MBytes   405 Mbits/sec
[  4]  0.0-60.1 sec  1.83 GBytes   261 Mbits/sec
