------------------------------------------------------------
Server listening on TCP port 10948
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.70 port 10948 connected with 10.0.0.7 port 39662
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  27.2 MBytes   229 Mbits/sec
[  4]  1.0- 2.0 sec  24.9 MBytes   209 Mbits/sec
[  4]  2.0- 3.0 sec  30.1 MBytes   253 Mbits/sec
[  4]  3.0- 4.0 sec  30.2 MBytes   254 Mbits/sec
[  4]  4.0- 5.0 sec  29.6 MBytes   248 Mbits/sec
[  4]  5.0- 6.0 sec  27.9 MBytes   234 Mbits/sec
[  4]  6.0- 7.0 sec  22.9 MBytes   192 Mbits/sec
[  4]  7.0- 8.0 sec  36.1 MBytes   303 Mbits/sec
[  4]  8.0- 9.0 sec  54.8 MBytes   460 Mbits/sec
[  4]  9.0-10.0 sec  27.9 MBytes   234 Mbits/sec
[  4] 10.0-11.0 sec  49.6 MBytes   416 Mbits/sec
[  4] 11.0-12.0 sec  50.8 MBytes   426 Mbits/sec
[  4] 12.0-13.0 sec  27.3 MBytes   229 Mbits/sec
[  4] 13.0-14.0 sec  33.3 MBytes   279 Mbits/sec
[  4] 14.0-15.0 sec  38.4 MBytes   322 Mbits/sec
[  4] 15.0-16.0 sec  27.6 MBytes   232 Mbits/sec
[  4] 16.0-17.0 sec  54.6 MBytes   458 Mbits/sec
[  4] 17.0-18.0 sec  48.9 MBytes   410 Mbits/sec
[  4] 18.0-19.0 sec  30.4 MBytes   255 Mbits/sec
[  4] 19.0-20.0 sec  23.4 MBytes   197 Mbits/sec
[  4] 20.0-21.0 sec  39.0 MBytes   327 Mbits/sec
[  4] 21.0-22.0 sec  48.2 MBytes   405 Mbits/sec
[  4] 22.0-23.0 sec  23.2 MBytes   195 Mbits/sec
[  4] 23.0-24.0 sec  26.0 MBytes   218 Mbits/sec
[  4] 24.0-25.0 sec  23.8 MBytes   199 Mbits/sec
[  4] 25.0-26.0 sec  26.6 MBytes   223 Mbits/sec
[  4] 26.0-27.0 sec  24.9 MBytes   209 Mbits/sec
[  4] 27.0-28.0 sec  20.3 MBytes   171 Mbits/sec
[  4] 28.0-29.0 sec  21.4 MBytes   179 Mbits/sec
[  4] 29.0-30.0 sec  35.4 MBytes   297 Mbits/sec
[  4] 30.0-31.0 sec  26.2 MBytes   220 Mbits/sec
[  4] 31.0-32.0 sec  21.4 MBytes   179 Mbits/sec
[  4] 32.0-33.0 sec  30.4 MBytes   255 Mbits/sec
[  4] 33.0-34.0 sec  31.4 MBytes   263 Mbits/sec
[  4] 34.0-35.0 sec  32.8 MBytes   275 Mbits/sec
[  4] 35.0-36.0 sec  22.2 MBytes   186 Mbits/sec
[  4] 36.0-37.0 sec  31.9 MBytes   268 Mbits/sec
[  4] 37.0-38.0 sec  24.1 MBytes   202 Mbits/sec
[  4] 38.0-39.0 sec  30.8 MBytes   258 Mbits/sec
[  4] 39.0-40.0 sec  18.9 MBytes   158 Mbits/sec
[  4] 40.0-41.0 sec  21.4 MBytes   179 Mbits/sec
[  4] 41.0-42.0 sec  24.0 MBytes   201 Mbits/sec
[  4] 42.0-43.0 sec  24.9 MBytes   209 Mbits/sec
[  4] 43.0-44.0 sec  42.8 MBytes   359 Mbits/sec
[  4] 44.0-45.0 sec  20.8 MBytes   175 Mbits/sec
[  4] 45.0-46.0 sec  25.9 MBytes   217 Mbits/sec
[  4] 46.0-47.0 sec  25.4 MBytes   213 Mbits/sec
[  4] 47.0-48.0 sec  24.4 MBytes   205 Mbits/sec
[  4] 48.0-49.0 sec  24.4 MBytes   204 Mbits/sec
[  4] 49.0-50.0 sec  20.6 MBytes   173 Mbits/sec
[  4] 50.0-51.0 sec  20.2 MBytes   170 Mbits/sec
[  4] 51.0-52.0 sec  23.6 MBytes   198 Mbits/sec
[  4] 52.0-53.0 sec  31.9 MBytes   268 Mbits/sec
[  4] 53.0-54.0 sec  61.2 MBytes   513 Mbits/sec
[  4] 54.0-55.0 sec  28.1 MBytes   236 Mbits/sec
[  4] 55.0-56.0 sec  35.2 MBytes   296 Mbits/sec
[  4] 56.0-57.0 sec  33.1 MBytes   278 Mbits/sec
[  4] 57.0-58.0 sec  74.8 MBytes   627 Mbits/sec
[  4] 58.0-59.0 sec  91.3 MBytes   766 Mbits/sec
[  4]  0.0-60.0 sec  2.39 GBytes   342 Mbits/sec
