------------------------------------------------------------
Server listening on TCP port 56665
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.15 port 56665 connected with 10.0.0.2 port 60548
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   273 MBytes  2.29 Gbits/sec
[  4]  1.0- 2.0 sec   268 MBytes  2.25 Gbits/sec
[  4]  2.0- 3.0 sec   279 MBytes  2.34 Gbits/sec
[  4]  3.0- 4.0 sec   273 MBytes  2.29 Gbits/sec
[  4]  4.0- 5.0 sec   274 MBytes  2.30 Gbits/sec
[  4]  5.0- 6.0 sec   254 MBytes  2.13 Gbits/sec
[  4]  6.0- 7.0 sec   293 MBytes  2.46 Gbits/sec
[  4]  7.0- 8.0 sec   280 MBytes  2.35 Gbits/sec
[  4]  8.0- 9.0 sec   281 MBytes  2.36 Gbits/sec
[  4]  9.0-10.0 sec   266 MBytes  2.24 Gbits/sec
[  4] 10.0-11.0 sec   281 MBytes  2.36 Gbits/sec
[  4] 11.0-12.0 sec   265 MBytes  2.22 Gbits/sec
[  4] 12.0-13.0 sec   280 MBytes  2.35 Gbits/sec
[  4] 13.0-14.0 sec   282 MBytes  2.36 Gbits/sec
[  4] 14.0-15.0 sec   243 MBytes  2.04 Gbits/sec
[  4] 15.0-16.0 sec   268 MBytes  2.25 Gbits/sec
[  4] 16.0-17.0 sec   267 MBytes  2.24 Gbits/sec
[  4] 17.0-18.0 sec   280 MBytes  2.35 Gbits/sec
[  4] 18.0-19.0 sec   259 MBytes  2.17 Gbits/sec
[  4] 19.0-20.0 sec   259 MBytes  2.18 Gbits/sec
[  4] 20.0-21.0 sec   271 MBytes  2.27 Gbits/sec
[  4] 21.0-22.0 sec   266 MBytes  2.23 Gbits/sec
[  4] 22.0-23.0 sec   269 MBytes  2.26 Gbits/sec
[  4] 23.0-24.0 sec   268 MBytes  2.25 Gbits/sec
[  4] 24.0-25.0 sec   250 MBytes  2.09 Gbits/sec
[  4] 25.0-26.0 sec   283 MBytes  2.37 Gbits/sec
[  4] 26.0-27.0 sec   270 MBytes  2.26 Gbits/sec
[  4] 27.0-28.0 sec   277 MBytes  2.32 Gbits/sec
[  4] 28.0-29.0 sec   282 MBytes  2.37 Gbits/sec
