------------------------------------------------------------
Server listening on TCP port 40901
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.6 port 40901 connected with 10.0.0.1 port 55754
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   229 MBytes  1.92 Gbits/sec
[  4]  1.0- 2.0 sec   243 MBytes  2.04 Gbits/sec
[  4]  2.0- 3.0 sec   240 MBytes  2.01 Gbits/sec
[  4]  3.0- 4.0 sec   236 MBytes  1.98 Gbits/sec
[  4]  4.0- 5.0 sec   222 MBytes  1.86 Gbits/sec
[  4]  5.0- 6.0 sec   219 MBytes  1.84 Gbits/sec
[  4]  6.0- 7.0 sec   244 MBytes  2.05 Gbits/sec
[  4]  7.0- 8.0 sec   247 MBytes  2.07 Gbits/sec
[  4]  8.0- 9.0 sec   231 MBytes  1.94 Gbits/sec
[  4]  9.0-10.0 sec   214 MBytes  1.79 Gbits/sec
[  4] 10.0-11.0 sec   230 MBytes  1.93 Gbits/sec
[  4] 11.0-12.0 sec   212 MBytes  1.78 Gbits/sec
[  4] 12.0-13.0 sec   228 MBytes  1.92 Gbits/sec
[  4] 13.0-14.0 sec   219 MBytes  1.84 Gbits/sec
[  4] 14.0-15.0 sec   200 MBytes  1.68 Gbits/sec
[  4] 15.0-16.0 sec   216 MBytes  1.81 Gbits/sec
[  4] 16.0-17.0 sec   227 MBytes  1.90 Gbits/sec
[  4] 17.0-18.0 sec   216 MBytes  1.81 Gbits/sec
[  4] 18.0-19.0 sec   215 MBytes  1.81 Gbits/sec
[  4] 19.0-20.0 sec   214 MBytes  1.79 Gbits/sec
[  4] 20.0-21.0 sec   219 MBytes  1.83 Gbits/sec
[  4] 21.0-22.0 sec   221 MBytes  1.85 Gbits/sec
[  4] 22.0-23.0 sec   221 MBytes  1.85 Gbits/sec
[  4] 23.0-24.0 sec   218 MBytes  1.83 Gbits/sec
[  4] 24.0-25.0 sec   206 MBytes  1.72 Gbits/sec
[  4] 25.0-26.0 sec   225 MBytes  1.89 Gbits/sec
[  4] 26.0-27.0 sec   223 MBytes  1.87 Gbits/sec
[  4] 27.0-28.0 sec   228 MBytes  1.91 Gbits/sec
[  4] 28.0-29.0 sec   228 MBytes  1.91 Gbits/sec
