------------------------------------------------------------
Server listening on TCP port 18464
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.8 port 18464 connected with 10.0.0.13 port 51338
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   238 MBytes  2.00 Gbits/sec
[  4]  1.0- 2.0 sec   250 MBytes  2.10 Gbits/sec
[  4]  2.0- 3.0 sec   259 MBytes  2.18 Gbits/sec
[  4]  3.0- 4.0 sec   247 MBytes  2.08 Gbits/sec
[  4]  4.0- 5.0 sec   236 MBytes  1.98 Gbits/sec
[  4]  5.0- 6.0 sec   228 MBytes  1.91 Gbits/sec
[  4]  6.0- 7.0 sec   255 MBytes  2.14 Gbits/sec
[  4]  7.0- 8.0 sec   262 MBytes  2.19 Gbits/sec
[  4]  8.0- 9.0 sec   247 MBytes  2.07 Gbits/sec
[  4]  9.0-10.0 sec   232 MBytes  1.94 Gbits/sec
[  4] 10.0-11.0 sec   242 MBytes  2.03 Gbits/sec
[  4] 11.0-12.0 sec   234 MBytes  1.97 Gbits/sec
[  4] 12.0-13.0 sec   240 MBytes  2.02 Gbits/sec
[  4] 13.0-14.0 sec   236 MBytes  1.98 Gbits/sec
[  4] 14.0-15.0 sec   225 MBytes  1.89 Gbits/sec
[  4] 15.0-16.0 sec   241 MBytes  2.02 Gbits/sec
[  4] 16.0-17.0 sec   237 MBytes  1.99 Gbits/sec
[  4] 17.0-18.0 sec   238 MBytes  2.00 Gbits/sec
[  4] 18.0-19.0 sec   231 MBytes  1.94 Gbits/sec
[  4] 19.0-20.0 sec   231 MBytes  1.94 Gbits/sec
[  4] 20.0-21.0 sec   238 MBytes  1.99 Gbits/sec
[  4] 21.0-22.0 sec   238 MBytes  2.00 Gbits/sec
[  4] 22.0-23.0 sec   231 MBytes  1.94 Gbits/sec
[  4] 23.0-24.0 sec   235 MBytes  1.97 Gbits/sec
[  4] 24.0-25.0 sec   226 MBytes  1.90 Gbits/sec
[  4] 25.0-26.0 sec   237 MBytes  1.99 Gbits/sec
[  4] 26.0-27.0 sec   251 MBytes  2.10 Gbits/sec
[  4] 27.0-28.0 sec   239 MBytes  2.00 Gbits/sec
[  4] 28.0-29.0 sec   241 MBytes  2.02 Gbits/sec
