------------------------------------------------------------
Server listening on TCP port 18202
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.72 port 18202 connected with 10.0.0.73 port 44452
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  25.1 MBytes   211 Mbits/sec
[  4]  1.0- 2.0 sec  31.6 MBytes   265 Mbits/sec
[  4]  2.0- 3.0 sec  19.5 MBytes   164 Mbits/sec
[  4]  3.0- 4.0 sec  16.7 MBytes   140 Mbits/sec
[  4]  4.0- 5.0 sec  20.7 MBytes   173 Mbits/sec
[  4]  5.0- 6.0 sec  17.5 MBytes   147 Mbits/sec
[  4]  6.0- 7.0 sec  17.5 MBytes   147 Mbits/sec
[  4]  7.0- 8.0 sec  31.9 MBytes   268 Mbits/sec
[  4]  8.0- 9.0 sec  16.4 MBytes   137 Mbits/sec
[  4]  9.0-10.0 sec  35.4 MBytes   297 Mbits/sec
[  4] 10.0-11.0 sec  28.7 MBytes   241 Mbits/sec
[  4] 11.0-12.0 sec  42.1 MBytes   353 Mbits/sec
[  4] 12.0-13.0 sec  19.2 MBytes   161 Mbits/sec
[  4] 13.0-14.0 sec  32.2 MBytes   270 Mbits/sec
[  4] 14.0-15.0 sec  26.8 MBytes   224 Mbits/sec
[  4] 15.0-16.0 sec  34.2 MBytes   287 Mbits/sec
[  4] 16.0-17.0 sec  26.9 MBytes   225 Mbits/sec
[  4] 17.0-18.0 sec  35.9 MBytes   301 Mbits/sec
[  4] 18.0-19.0 sec  23.9 MBytes   200 Mbits/sec
[  4] 19.0-20.0 sec  17.7 MBytes   148 Mbits/sec
[  4] 20.0-21.0 sec  19.4 MBytes   163 Mbits/sec
[  4] 21.0-22.0 sec  19.5 MBytes   164 Mbits/sec
[  4] 22.0-23.0 sec  16.8 MBytes   141 Mbits/sec
[  4] 23.0-24.0 sec  19.8 MBytes   166 Mbits/sec
[  4] 24.0-25.0 sec  18.5 MBytes   155 Mbits/sec
[  4] 25.0-26.0 sec  17.6 MBytes   148 Mbits/sec
[  4] 26.0-27.0 sec  19.9 MBytes   167 Mbits/sec
[  4] 27.0-28.0 sec  19.5 MBytes   164 Mbits/sec
[  4] 28.0-29.0 sec  20.3 MBytes   170 Mbits/sec
[  4] 29.0-30.0 sec  19.5 MBytes   164 Mbits/sec
[  4] 30.0-31.0 sec  28.1 MBytes   236 Mbits/sec
[  4] 31.0-32.0 sec  21.3 MBytes   179 Mbits/sec
[  4] 32.0-33.0 sec  22.8 MBytes   191 Mbits/sec
[  4] 33.0-34.0 sec  17.8 MBytes   149 Mbits/sec
[  4] 34.0-35.0 sec  20.9 MBytes   175 Mbits/sec
[  4] 35.0-36.0 sec  23.0 MBytes   193 Mbits/sec
[  4] 36.0-37.0 sec  28.9 MBytes   242 Mbits/sec
[  4] 37.0-38.0 sec  17.9 MBytes   150 Mbits/sec
[  4] 38.0-39.0 sec  23.5 MBytes   197 Mbits/sec
[  4] 39.0-40.0 sec  18.2 MBytes   153 Mbits/sec
[  4] 40.0-41.0 sec  18.7 MBytes   157 Mbits/sec
[  4] 41.0-42.0 sec  18.1 MBytes   152 Mbits/sec
[  4] 42.0-43.0 sec  16.9 MBytes   142 Mbits/sec
[  4] 43.0-44.0 sec  18.1 MBytes   152 Mbits/sec
[  4] 44.0-45.0 sec  36.9 MBytes   309 Mbits/sec
