------------------------------------------------------------
Server listening on TCP port 9673
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.3 port 9673 connected with 10.0.0.74 port 37534
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   131 MBytes  1.10 Gbits/sec
[  4]  1.0- 2.0 sec  66.8 MBytes   560 Mbits/sec
[  4]  2.0- 3.0 sec  53.9 MBytes   452 Mbits/sec
[  4]  3.0- 4.0 sec  35.2 MBytes   296 Mbits/sec
[  4]  4.0- 5.0 sec  24.6 MBytes   207 Mbits/sec
[  4]  5.0- 6.0 sec  27.4 MBytes   230 Mbits/sec
[  4]  6.0- 7.0 sec  29.6 MBytes   248 Mbits/sec
[  4]  7.0- 8.0 sec  26.3 MBytes   220 Mbits/sec
[  4]  8.0- 9.0 sec  23.7 MBytes   199 Mbits/sec
[  4]  9.0-10.0 sec  18.3 MBytes   153 Mbits/sec
[  4] 10.0-11.0 sec  18.9 MBytes   159 Mbits/sec
[  4] 11.0-12.0 sec  20.5 MBytes   172 Mbits/sec
[  4] 12.0-13.0 sec  21.9 MBytes   184 Mbits/sec
[  4] 13.0-14.0 sec  37.5 MBytes   315 Mbits/sec
[  4] 14.0-15.0 sec  27.1 MBytes   228 Mbits/sec
[  4] 15.0-16.0 sec  39.3 MBytes   330 Mbits/sec
[  4] 16.0-17.0 sec  31.5 MBytes   264 Mbits/sec
[  4] 17.0-18.0 sec  38.4 MBytes   322 Mbits/sec
[  4] 18.0-19.0 sec  23.9 MBytes   201 Mbits/sec
[  4] 19.0-20.0 sec  36.3 MBytes   304 Mbits/sec
[  4] 20.0-21.0 sec  34.4 MBytes   288 Mbits/sec
[  4] 21.0-22.0 sec  46.2 MBytes   388 Mbits/sec
[  4] 22.0-23.0 sec  33.1 MBytes   278 Mbits/sec
[  4] 23.0-24.0 sec  32.7 MBytes   275 Mbits/sec
[  4] 24.0-25.0 sec  23.1 MBytes   193 Mbits/sec
[  4] 25.0-26.0 sec  24.2 MBytes   203 Mbits/sec
[  4] 26.0-27.0 sec  18.2 MBytes   153 Mbits/sec
[  4] 27.0-28.0 sec  24.3 MBytes   204 Mbits/sec
[  4] 28.0-29.0 sec  21.0 MBytes   176 Mbits/sec
[  4] 29.0-30.0 sec  20.1 MBytes   169 Mbits/sec
[  4] 30.0-31.0 sec  21.8 MBytes   183 Mbits/sec
[  4] 31.0-32.0 sec  22.3 MBytes   187 Mbits/sec
[  4] 32.0-33.0 sec  28.3 MBytes   237 Mbits/sec
[  4] 33.0-34.0 sec  23.9 MBytes   200 Mbits/sec
[  4] 34.0-35.0 sec  20.8 MBytes   174 Mbits/sec
[  4] 35.0-36.0 sec  19.8 MBytes   166 Mbits/sec
[  4] 36.0-37.0 sec  29.2 MBytes   245 Mbits/sec
[  4] 37.0-38.0 sec  27.9 MBytes   234 Mbits/sec
[  4] 38.0-39.0 sec  27.4 MBytes   230 Mbits/sec
[  4] 39.0-40.0 sec  21.6 MBytes   181 Mbits/sec
[  4] 40.0-41.0 sec  22.3 MBytes   187 Mbits/sec
[  4] 41.0-42.0 sec  30.5 MBytes   256 Mbits/sec
[  4] 42.0-43.0 sec  32.3 MBytes   271 Mbits/sec
[  4] 43.0-44.0 sec  24.2 MBytes   203 Mbits/sec
[  4] 44.0-45.0 sec  19.3 MBytes   161 Mbits/sec
[  4] 45.0-46.0 sec  21.7 MBytes   182 Mbits/sec
[  4] 46.0-47.0 sec  19.7 MBytes   165 Mbits/sec
[  4] 47.0-48.0 sec  19.2 MBytes   161 Mbits/sec
[  4] 48.0-49.0 sec  18.9 MBytes   158 Mbits/sec
[  4] 49.0-50.0 sec  31.7 MBytes   266 Mbits/sec
[  4] 50.0-51.0 sec  29.0 MBytes   244 Mbits/sec
[  4]  0.0-51.2 sec  1.49 GBytes   249 Mbits/sec
