------------------------------------------------------------
Server listening on TCP port 51635
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.50 port 51635 connected with 10.0.0.34 port 58354
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  48.3 MBytes   405 Mbits/sec
[  4]  1.0- 2.0 sec  32.1 MBytes   269 Mbits/sec
[  4]  2.0- 3.0 sec  24.5 MBytes   206 Mbits/sec
[  4]  3.0- 4.0 sec  22.5 MBytes   189 Mbits/sec
[  4]  4.0- 5.0 sec  20.1 MBytes   169 Mbits/sec
[  4]  5.0- 6.0 sec  22.4 MBytes   188 Mbits/sec
[  4]  6.0- 7.0 sec  18.4 MBytes   154 Mbits/sec
[  4]  7.0- 8.0 sec  12.4 MBytes   104 Mbits/sec
[  4]  8.0- 9.0 sec  19.5 MBytes   164 Mbits/sec
[  4]  9.0-10.0 sec  19.0 MBytes   159 Mbits/sec
[  4] 10.0-11.0 sec  17.4 MBytes   146 Mbits/sec
[  4] 11.0-12.0 sec  30.4 MBytes   255 Mbits/sec
[  4] 12.0-13.0 sec  25.0 MBytes   210 Mbits/sec
[  4] 13.0-14.0 sec  34.1 MBytes   286 Mbits/sec
[  4] 14.0-15.0 sec  28.0 MBytes   235 Mbits/sec
[  4] 15.0-16.0 sec  36.8 MBytes   309 Mbits/sec
[  4] 16.0-17.0 sec  18.8 MBytes   157 Mbits/sec
[  4] 17.0-18.0 sec  27.8 MBytes   234 Mbits/sec
[  4] 18.0-19.0 sec  26.0 MBytes   218 Mbits/sec
[  4] 19.0-20.0 sec  30.8 MBytes   258 Mbits/sec
[  4] 20.0-21.0 sec  28.5 MBytes   239 Mbits/sec
[  4] 21.0-22.0 sec  34.4 MBytes   288 Mbits/sec
[  4] 22.0-23.0 sec  18.4 MBytes   154 Mbits/sec
[  4] 23.0-24.0 sec  14.9 MBytes   125 Mbits/sec
[  4] 24.0-25.0 sec  22.0 MBytes   185 Mbits/sec
[  4] 25.0-26.0 sec  15.6 MBytes   131 Mbits/sec
[  4] 26.0-27.0 sec  16.5 MBytes   138 Mbits/sec
[  4] 27.0-28.0 sec  15.6 MBytes   131 Mbits/sec
[  4] 28.0-29.0 sec  15.6 MBytes   131 Mbits/sec
[  4] 29.0-30.0 sec  19.6 MBytes   165 Mbits/sec
[  4] 30.0-31.0 sec  21.6 MBytes   181 Mbits/sec
[  4] 31.0-32.0 sec  19.2 MBytes   161 Mbits/sec
[  4] 32.0-33.0 sec  19.5 MBytes   164 Mbits/sec
[  4] 33.0-34.0 sec  19.2 MBytes   161 Mbits/sec
[  4] 34.0-35.0 sec  22.4 MBytes   188 Mbits/sec
[  4] 35.0-36.0 sec  19.2 MBytes   161 Mbits/sec
[  4] 36.0-37.0 sec  21.0 MBytes   176 Mbits/sec
[  4] 37.0-38.0 sec  19.4 MBytes   163 Mbits/sec
[  4] 38.0-39.0 sec  21.0 MBytes   176 Mbits/sec
[  4] 39.0-40.0 sec  28.0 MBytes   235 Mbits/sec
[  4] 40.0-41.0 sec  29.0 MBytes   243 Mbits/sec
[  4] 41.0-42.0 sec  20.0 MBytes   168 Mbits/sec
[  4] 42.0-43.0 sec  18.4 MBytes   154 Mbits/sec
[  4] 43.0-44.0 sec  21.0 MBytes   176 Mbits/sec
[  4] 44.0-45.0 sec  19.5 MBytes   164 Mbits/sec
[  4] 45.0-46.0 sec  15.1 MBytes   127 Mbits/sec
[  4] 46.0-47.0 sec  28.5 MBytes   239 Mbits/sec
[  4] 47.0-48.0 sec  19.6 MBytes   165 Mbits/sec
[  4] 48.0-49.0 sec  22.6 MBytes   190 Mbits/sec
