------------------------------------------------------------
Server listening on TCP port 22188
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.45 port 22188 connected with 10.0.0.44 port 50890
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  66.5 MBytes   558 Mbits/sec
[  4]  1.0- 2.0 sec  45.2 MBytes   380 Mbits/sec
[  4]  2.0- 3.0 sec  25.4 MBytes   213 Mbits/sec
[  4]  3.0- 4.0 sec  29.1 MBytes   244 Mbits/sec
[  4]  4.0- 5.0 sec  24.9 MBytes   209 Mbits/sec
[  4]  5.0- 6.0 sec  31.5 MBytes   264 Mbits/sec
[  4]  6.0- 7.0 sec  21.1 MBytes   177 Mbits/sec
[  4]  7.0- 8.0 sec  26.8 MBytes   225 Mbits/sec
[  4]  8.0- 9.0 sec  16.7 MBytes   140 Mbits/sec
[  4]  9.0-10.0 sec  20.6 MBytes   173 Mbits/sec
[  4] 10.0-11.0 sec  21.4 MBytes   180 Mbits/sec
[  4] 11.0-12.0 sec  35.3 MBytes   296 Mbits/sec
[  4] 12.0-13.0 sec  27.1 MBytes   227 Mbits/sec
[  4] 13.0-14.0 sec  34.9 MBytes   293 Mbits/sec
[  4] 14.0-15.0 sec  36.3 MBytes   305 Mbits/sec
[  4] 15.0-16.0 sec  37.8 MBytes   317 Mbits/sec
[  4] 16.0-17.0 sec  27.2 MBytes   228 Mbits/sec
[  4] 17.0-18.0 sec  32.0 MBytes   269 Mbits/sec
[  4] 18.0-19.0 sec  36.1 MBytes   303 Mbits/sec
[  4] 19.0-20.0 sec  45.0 MBytes   378 Mbits/sec
[  4] 20.0-21.0 sec  34.2 MBytes   287 Mbits/sec
[  4] 21.0-22.0 sec  35.7 MBytes   300 Mbits/sec
[  4] 22.0-23.0 sec  29.8 MBytes   250 Mbits/sec
[  4] 23.0-24.0 sec  23.1 MBytes   194 Mbits/sec
[  4] 24.0-25.0 sec  23.2 MBytes   195 Mbits/sec
[  4] 25.0-26.0 sec  21.4 MBytes   180 Mbits/sec
[  4] 26.0-27.0 sec  24.5 MBytes   205 Mbits/sec
[  4] 27.0-28.0 sec  20.4 MBytes   171 Mbits/sec
[  4] 28.0-29.0 sec  21.3 MBytes   179 Mbits/sec
[  4] 29.0-30.0 sec  26.9 MBytes   226 Mbits/sec
[  4] 30.0-31.0 sec  24.0 MBytes   202 Mbits/sec
[  4] 31.0-32.0 sec  22.5 MBytes   189 Mbits/sec
[  4] 32.0-33.0 sec  22.9 MBytes   192 Mbits/sec
[  4] 33.0-34.0 sec  21.3 MBytes   179 Mbits/sec
[  4] 34.0-35.0 sec  31.0 MBytes   260 Mbits/sec
[  4] 35.0-36.0 sec  27.8 MBytes   233 Mbits/sec
[  4] 36.0-37.0 sec  26.6 MBytes   223 Mbits/sec
[  4] 37.0-38.0 sec  23.9 MBytes   200 Mbits/sec
[  4] 38.0-39.0 sec  18.6 MBytes   156 Mbits/sec
[  4] 39.0-40.0 sec  29.8 MBytes   250 Mbits/sec
[  4] 40.0-41.0 sec  33.7 MBytes   283 Mbits/sec
[  4] 41.0-42.0 sec  20.4 MBytes   171 Mbits/sec
[  4] 42.0-43.0 sec  26.1 MBytes   219 Mbits/sec
[  4] 43.0-44.0 sec  25.0 MBytes   210 Mbits/sec
[  4] 44.0-45.0 sec  23.3 MBytes   196 Mbits/sec
[  4] 45.0-46.0 sec  17.5 MBytes   147 Mbits/sec
[  4] 46.0-47.0 sec  20.3 MBytes   170 Mbits/sec
[  4] 47.0-48.0 sec  17.5 MBytes   147 Mbits/sec
[  4] 48.0-49.0 sec  30.5 MBytes   256 Mbits/sec
