------------------------------------------------------------
Server listening on TCP port 13982
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.33 port 13982 connected with 10.0.0.66 port 35140
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   124 MBytes  1.04 Gbits/sec
[  4]  1.0- 2.0 sec  77.7 MBytes   652 Mbits/sec
[  4]  2.0- 3.0 sec  43.8 MBytes   367 Mbits/sec
[  4]  3.0- 4.0 sec  35.8 MBytes   300 Mbits/sec
[  4]  4.0- 5.0 sec  31.4 MBytes   263 Mbits/sec
[  4]  5.0- 6.0 sec  35.6 MBytes   299 Mbits/sec
[  4]  6.0- 7.0 sec  39.0 MBytes   327 Mbits/sec
[  4]  7.0- 8.0 sec  41.9 MBytes   352 Mbits/sec
[  4]  8.0- 9.0 sec  16.6 MBytes   140 Mbits/sec
[  4]  9.0-10.0 sec  23.0 MBytes   193 Mbits/sec
[  4] 10.0-11.0 sec  30.1 MBytes   252 Mbits/sec
[  4] 11.0-12.0 sec  23.2 MBytes   195 Mbits/sec
[  4] 12.0-13.0 sec  36.4 MBytes   305 Mbits/sec
[  4] 13.0-14.0 sec  37.9 MBytes   318 Mbits/sec
[  4] 14.0-15.0 sec  34.9 MBytes   293 Mbits/sec
[  4] 15.0-16.0 sec  45.7 MBytes   383 Mbits/sec
[  4] 16.0-17.0 sec  35.9 MBytes   301 Mbits/sec
[  4] 17.0-18.0 sec  38.0 MBytes   319 Mbits/sec
[  4] 18.0-19.0 sec  36.1 MBytes   303 Mbits/sec
[  4] 19.0-20.0 sec  42.2 MBytes   354 Mbits/sec
[  4] 20.0-21.0 sec  30.7 MBytes   257 Mbits/sec
[  4] 21.0-22.0 sec  43.8 MBytes   368 Mbits/sec
[  4] 22.0-23.0 sec  39.9 MBytes   334 Mbits/sec
[  4] 23.0-24.0 sec  39.7 MBytes   333 Mbits/sec
[  4] 24.0-25.0 sec  28.9 MBytes   242 Mbits/sec
[  4] 25.0-26.0 sec  27.4 MBytes   230 Mbits/sec
[  4] 26.0-27.0 sec  25.4 MBytes   213 Mbits/sec
[  4] 27.0-28.0 sec  25.0 MBytes   210 Mbits/sec
[  4] 28.0-29.0 sec  25.4 MBytes   213 Mbits/sec
[  4] 29.0-30.0 sec  25.1 MBytes   211 Mbits/sec
[  4] 30.0-31.0 sec  26.3 MBytes   221 Mbits/sec
[  4] 31.0-32.0 sec  27.3 MBytes   229 Mbits/sec
[  4] 32.0-33.0 sec  26.9 MBytes   225 Mbits/sec
[  4] 33.0-34.0 sec  29.5 MBytes   247 Mbits/sec
[  4] 34.0-35.0 sec  26.8 MBytes   224 Mbits/sec
[  4] 35.0-36.0 sec  27.3 MBytes   229 Mbits/sec
[  4] 36.0-37.0 sec  35.2 MBytes   296 Mbits/sec
[  4] 37.0-38.0 sec  30.0 MBytes   252 Mbits/sec
[  4] 38.0-39.0 sec  30.3 MBytes   254 Mbits/sec
[  4] 39.0-40.0 sec  28.4 MBytes   238 Mbits/sec
[  4] 40.0-41.0 sec  22.9 MBytes   192 Mbits/sec
[  4] 41.0-42.0 sec  38.9 MBytes   327 Mbits/sec
[  4] 42.0-43.0 sec  33.8 MBytes   283 Mbits/sec
[  4] 43.0-44.0 sec  26.4 MBytes   222 Mbits/sec
[  4] 44.0-45.0 sec  30.8 MBytes   258 Mbits/sec
[  4] 45.0-46.0 sec  31.9 MBytes   268 Mbits/sec
[  4] 46.0-47.0 sec  25.0 MBytes   210 Mbits/sec
[  4] 47.0-48.0 sec  9.44 MBytes  79.2 Mbits/sec
[  4] 48.0-49.0 sec  24.4 MBytes   205 Mbits/sec
[  4] 49.0-50.0 sec  37.9 MBytes   318 Mbits/sec
[  4] 50.0-51.0 sec  30.8 MBytes   258 Mbits/sec
[  4]  0.0-51.1 sec  1.70 GBytes   286 Mbits/sec
