------------------------------------------------------------
Server listening on TCP port 35437
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.15 port 35437 connected with 10.0.0.62 port 60610
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  28.1 MBytes   235 Mbits/sec
[  4]  1.0- 2.0 sec  15.0 MBytes   126 Mbits/sec
[  4]  2.0- 3.0 sec  14.8 MBytes   124 Mbits/sec
[  4]  3.0- 4.0 sec  17.0 MBytes   143 Mbits/sec
[  4]  4.0- 5.0 sec  16.1 MBytes   135 Mbits/sec
[  4]  5.0- 6.0 sec  14.9 MBytes   125 Mbits/sec
[  4]  6.0- 7.0 sec  27.6 MBytes   231 Mbits/sec
[  4]  7.0- 8.0 sec  16.7 MBytes   140 Mbits/sec
[  4]  8.0- 9.0 sec  32.5 MBytes   273 Mbits/sec
[  4]  9.0-10.0 sec  22.8 MBytes   191 Mbits/sec
[  4] 10.0-11.0 sec  37.0 MBytes   311 Mbits/sec
[  4] 11.0-12.0 sec  23.5 MBytes   198 Mbits/sec
[  4] 12.0-13.0 sec  28.7 MBytes   241 Mbits/sec
[  4] 13.0-14.0 sec  34.4 MBytes   288 Mbits/sec
[  4] 14.0-15.0 sec  34.1 MBytes   286 Mbits/sec
[  4] 15.0-16.0 sec  30.1 MBytes   252 Mbits/sec
[  4] 16.0-17.0 sec  36.8 MBytes   309 Mbits/sec
[  4] 17.0-18.0 sec  18.4 MBytes   154 Mbits/sec
[  4] 18.0-19.0 sec  18.2 MBytes   153 Mbits/sec
[  4] 19.0-20.0 sec  19.3 MBytes   162 Mbits/sec
[  4] 20.0-21.0 sec  16.7 MBytes   140 Mbits/sec
[  4] 21.0-22.0 sec  19.4 MBytes   163 Mbits/sec
[  4] 22.0-23.0 sec  25.6 MBytes   214 Mbits/sec
[  4] 23.0-24.0 sec  12.5 MBytes   105 Mbits/sec
[  4] 24.0-25.0 sec  21.6 MBytes   181 Mbits/sec
[  4] 25.0-26.0 sec  22.5 MBytes   189 Mbits/sec
[  4] 26.0-27.0 sec  22.7 MBytes   190 Mbits/sec
[  4] 27.0-28.0 sec  20.4 MBytes   171 Mbits/sec
[  4] 28.0-29.0 sec  19.1 MBytes   160 Mbits/sec
[  4] 29.0-30.0 sec  32.6 MBytes   274 Mbits/sec
[  4] 30.0-31.0 sec  17.6 MBytes   148 Mbits/sec
[  4] 31.0-32.0 sec  24.0 MBytes   202 Mbits/sec
[  4] 32.0-33.0 sec  22.7 MBytes   191 Mbits/sec
[  4] 33.0-34.0 sec  26.5 MBytes   223 Mbits/sec
[  4] 34.0-35.0 sec  30.7 MBytes   258 Mbits/sec
[  4] 35.0-36.0 sec  35.1 MBytes   295 Mbits/sec
[  4] 36.0-37.0 sec  12.7 MBytes   106 Mbits/sec
[  4] 37.0-38.0 sec  22.7 MBytes   190 Mbits/sec
[  4] 38.0-39.0 sec  19.6 MBytes   165 Mbits/sec
[  4] 39.0-40.0 sec  18.1 MBytes   152 Mbits/sec
[  4] 40.0-41.0 sec  14.5 MBytes   122 Mbits/sec
[  4] 41.0-42.0 sec  11.7 MBytes  98.1 Mbits/sec
[  4] 42.0-43.0 sec  24.3 MBytes   204 Mbits/sec
[  4] 43.0-44.0 sec  31.5 MBytes   265 Mbits/sec
[  4]  0.0-44.5 sec  1017 MBytes   192 Mbits/sec
