------------------------------------------------------------
Server listening on TCP port 36924
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.8 port 36924 connected with 10.0.0.19 port 45278
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  23.6 MBytes   198 Mbits/sec
[  4]  1.0- 2.0 sec  30.9 MBytes   259 Mbits/sec
[  4]  2.0- 3.0 sec  20.0 MBytes   167 Mbits/sec
[  4]  3.0- 4.0 sec  17.8 MBytes   149 Mbits/sec
[  4]  4.0- 5.0 sec  17.6 MBytes   147 Mbits/sec
[  4]  5.0- 6.0 sec  19.4 MBytes   163 Mbits/sec
[  4]  6.0- 7.0 sec  19.2 MBytes   161 Mbits/sec
[  4]  7.0- 8.0 sec  30.6 MBytes   257 Mbits/sec
[  4]  8.0- 9.0 sec  18.7 MBytes   157 Mbits/sec
[  4]  9.0-10.0 sec  34.8 MBytes   292 Mbits/sec
[  4] 10.0-11.0 sec  29.8 MBytes   250 Mbits/sec
[  4] 11.0-12.0 sec  39.9 MBytes   334 Mbits/sec
[  4] 12.0-13.0 sec  21.2 MBytes   178 Mbits/sec
[  4] 13.0-14.0 sec  31.7 MBytes   266 Mbits/sec
[  4] 14.0-15.0 sec  27.3 MBytes   229 Mbits/sec
[  4] 15.0-16.0 sec  40.4 MBytes   339 Mbits/sec
[  4] 16.0-17.0 sec  24.7 MBytes   208 Mbits/sec
[  4] 17.0-18.0 sec  38.2 MBytes   320 Mbits/sec
[  4] 18.0-19.0 sec  25.4 MBytes   213 Mbits/sec
[  4] 19.0-20.0 sec  18.2 MBytes   153 Mbits/sec
[  4] 20.0-21.0 sec  24.4 MBytes   205 Mbits/sec
[  4] 21.0-22.0 sec  17.9 MBytes   150 Mbits/sec
[  4] 22.0-23.0 sec  22.5 MBytes   189 Mbits/sec
[  4] 23.0-24.0 sec  17.4 MBytes   146 Mbits/sec
[  4] 24.0-25.0 sec  18.4 MBytes   154 Mbits/sec
[  4] 25.0-26.0 sec  19.9 MBytes   167 Mbits/sec
[  4] 26.0-27.0 sec  26.8 MBytes   225 Mbits/sec
[  4] 27.0-28.0 sec  21.2 MBytes   178 Mbits/sec
[  4] 28.0-29.0 sec  20.3 MBytes   171 Mbits/sec
[  4] 29.0-30.0 sec  21.7 MBytes   182 Mbits/sec
[  4] 30.0-31.0 sec  29.8 MBytes   250 Mbits/sec
[  4] 31.0-32.0 sec  23.1 MBytes   194 Mbits/sec
[  4] 32.0-33.0 sec  28.7 MBytes   241 Mbits/sec
[  4] 33.0-34.0 sec  16.5 MBytes   138 Mbits/sec
[  4] 34.0-35.0 sec  26.2 MBytes   220 Mbits/sec
[  4] 35.0-36.0 sec  22.2 MBytes   187 Mbits/sec
[  4] 36.0-37.0 sec  28.9 MBytes   242 Mbits/sec
[  4] 37.0-38.0 sec  22.6 MBytes   190 Mbits/sec
[  4] 38.0-39.0 sec  20.5 MBytes   172 Mbits/sec
[  4] 39.0-40.0 sec  19.8 MBytes   166 Mbits/sec
[  4] 40.0-41.0 sec  17.1 MBytes   144 Mbits/sec
[  4] 41.0-42.0 sec  18.8 MBytes   157 Mbits/sec
[  4] 42.0-43.0 sec  5.56 MBytes  46.7 Mbits/sec
[  4] 43.0-44.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 44.0-45.0 sec  1.71 MBytes  14.3 Mbits/sec
