------------------------------------------------------------
Server listening on TCP port 60163
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.25 port 60163 connected with 10.0.0.26 port 56712
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   854 MBytes  7.17 Gbits/sec
[  4]  1.0- 2.0 sec   208 MBytes  1.75 Gbits/sec
[  4]  2.0- 3.0 sec  75.6 MBytes   634 Mbits/sec
[  4]  3.0- 4.0 sec  64.4 MBytes   540 Mbits/sec
[  4]  4.0- 5.0 sec  46.6 MBytes   391 Mbits/sec
[  4]  5.0- 6.0 sec  35.7 MBytes   299 Mbits/sec
[  4]  6.0- 7.0 sec  29.3 MBytes   246 Mbits/sec
[  4]  7.0- 8.0 sec  39.9 MBytes   334 Mbits/sec
[  4]  8.0- 9.0 sec  45.4 MBytes   381 Mbits/sec
[  4]  9.0-10.0 sec  24.5 MBytes   206 Mbits/sec
[  4] 10.0-11.0 sec  28.4 MBytes   239 Mbits/sec
[  4] 11.0-12.0 sec  30.9 MBytes   259 Mbits/sec
[  4] 12.0-13.0 sec  18.4 MBytes   155 Mbits/sec
[  4] 13.0-14.0 sec  33.7 MBytes   283 Mbits/sec
[  4] 14.0-15.0 sec  45.6 MBytes   382 Mbits/sec
[  4] 15.0-16.0 sec  27.2 MBytes   229 Mbits/sec
[  4] 16.0-17.0 sec  55.4 MBytes   465 Mbits/sec
[  4] 17.0-18.0 sec  40.9 MBytes   343 Mbits/sec
[  4] 18.0-19.0 sec  49.3 MBytes   414 Mbits/sec
[  4] 19.0-20.0 sec  32.6 MBytes   273 Mbits/sec
[  4] 20.0-21.0 sec  36.9 MBytes   310 Mbits/sec
[  4] 21.0-22.0 sec  55.6 MBytes   466 Mbits/sec
[  4] 22.0-23.0 sec  35.4 MBytes   297 Mbits/sec
[  4] 23.0-24.0 sec  38.5 MBytes   323 Mbits/sec
[  4] 24.0-25.0 sec  50.1 MBytes   420 Mbits/sec
[  4] 25.0-26.0 sec  35.2 MBytes   295 Mbits/sec
[  4] 26.0-27.0 sec  27.2 MBytes   229 Mbits/sec
[  4] 27.0-28.0 sec  24.1 MBytes   202 Mbits/sec
[  4] 28.0-29.0 sec  32.4 MBytes   271 Mbits/sec
[  4] 29.0-30.0 sec  25.8 MBytes   217 Mbits/sec
[  4] 30.0-31.0 sec  25.0 MBytes   209 Mbits/sec
[  4] 31.0-32.0 sec  28.3 MBytes   238 Mbits/sec
[  4] 32.0-33.0 sec  28.1 MBytes   236 Mbits/sec
[  4] 33.0-34.0 sec  32.1 MBytes   269 Mbits/sec
[  4] 34.0-35.0 sec  35.0 MBytes   293 Mbits/sec
[  4] 35.0-36.0 sec  20.1 MBytes   169 Mbits/sec
[  4] 36.0-37.0 sec  29.9 MBytes   251 Mbits/sec
[  4] 37.0-38.0 sec  41.2 MBytes   346 Mbits/sec
[  4] 38.0-39.0 sec  28.2 MBytes   237 Mbits/sec
[  4] 39.0-40.0 sec  39.4 MBytes   330 Mbits/sec
[  4] 40.0-41.0 sec  26.9 MBytes   226 Mbits/sec
[  4] 41.0-42.0 sec  27.8 MBytes   234 Mbits/sec
[  4] 42.0-43.0 sec  41.1 MBytes   345 Mbits/sec
[  4] 43.0-44.0 sec  41.7 MBytes   350 Mbits/sec
[  4] 44.0-45.0 sec  30.3 MBytes   254 Mbits/sec
[  4] 45.0-46.0 sec  34.2 MBytes   287 Mbits/sec
[  4] 46.0-47.0 sec  26.8 MBytes   225 Mbits/sec
[  4] 47.0-48.0 sec  33.0 MBytes   277 Mbits/sec
[  4] 48.0-49.0 sec  22.5 MBytes   189 Mbits/sec
[  4] 49.0-50.0 sec  23.2 MBytes   195 Mbits/sec
[  4] 50.0-51.0 sec  30.0 MBytes   252 Mbits/sec
[  4] 51.0-52.0 sec  41.6 MBytes   349 Mbits/sec
