------------------------------------------------------------
Server listening on TCP port 4345
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.26 port 4345 connected with 10.0.0.77 port 36372
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   133 MBytes  1.11 Gbits/sec
[  4]  1.0- 2.0 sec  78.8 MBytes   661 Mbits/sec
[  4]  2.0- 3.0 sec  55.0 MBytes   462 Mbits/sec
[  4]  3.0- 4.0 sec  38.1 MBytes   320 Mbits/sec
[  4]  4.0- 5.0 sec  28.7 MBytes   241 Mbits/sec
[  4]  5.0- 6.0 sec  23.6 MBytes   198 Mbits/sec
[  4]  6.0- 7.0 sec  39.3 MBytes   329 Mbits/sec
[  4]  7.0- 8.0 sec  26.0 MBytes   218 Mbits/sec
[  4]  8.0- 9.0 sec  25.6 MBytes   215 Mbits/sec
[  4]  9.0-10.0 sec  20.8 MBytes   175 Mbits/sec
[  4] 10.0-11.0 sec  21.5 MBytes   180 Mbits/sec
[  4] 11.0-12.0 sec  24.9 MBytes   209 Mbits/sec
[  4] 12.0-13.0 sec  35.8 MBytes   300 Mbits/sec
[  4] 13.0-14.0 sec  27.6 MBytes   231 Mbits/sec
[  4] 14.0-15.0 sec  35.1 MBytes   294 Mbits/sec
[  4] 15.0-16.0 sec  49.8 MBytes   417 Mbits/sec
[  4] 16.0-17.0 sec  30.1 MBytes   253 Mbits/sec
[  4] 17.0-18.0 sec  40.7 MBytes   341 Mbits/sec
[  4] 18.0-19.0 sec  30.6 MBytes   257 Mbits/sec
[  4] 19.0-20.0 sec  39.3 MBytes   329 Mbits/sec
[  4] 20.0-21.0 sec  29.3 MBytes   246 Mbits/sec
[  4] 21.0-22.0 sec  41.0 MBytes   344 Mbits/sec
[  4] 22.0-23.0 sec  33.4 MBytes   280 Mbits/sec
[  4] 23.0-24.0 sec  40.3 MBytes   338 Mbits/sec
[  4] 24.0-25.0 sec  23.2 MBytes   195 Mbits/sec
[  4] 25.0-26.0 sec  23.8 MBytes   199 Mbits/sec
[  4] 26.0-27.0 sec  25.6 MBytes   215 Mbits/sec
[  4] 27.0-28.0 sec  23.8 MBytes   199 Mbits/sec
[  4] 28.0-29.0 sec  20.8 MBytes   174 Mbits/sec
[  4] 29.0-30.0 sec  22.9 MBytes   192 Mbits/sec
[  4] 30.0-31.0 sec  23.3 MBytes   195 Mbits/sec
[  4] 31.0-32.0 sec  21.4 MBytes   179 Mbits/sec
[  4] 32.0-33.0 sec  25.4 MBytes   213 Mbits/sec
[  4] 33.0-34.0 sec  21.9 MBytes   184 Mbits/sec
[  4] 34.0-35.0 sec  24.7 MBytes   208 Mbits/sec
[  4] 35.0-36.0 sec  25.4 MBytes   213 Mbits/sec
[  4] 36.0-37.0 sec  33.2 MBytes   279 Mbits/sec
[  4] 37.0-38.0 sec  24.7 MBytes   207 Mbits/sec
[  4] 38.0-39.0 sec  27.9 MBytes   234 Mbits/sec
[  4] 39.0-40.0 sec  25.2 MBytes   211 Mbits/sec
[  4] 40.0-41.0 sec  24.6 MBytes   206 Mbits/sec
[  4] 41.0-42.0 sec  32.1 MBytes   269 Mbits/sec
[  4] 42.0-43.0 sec  32.1 MBytes   269 Mbits/sec
[  4] 43.0-44.0 sec  26.4 MBytes   221 Mbits/sec
[  4] 44.0-45.0 sec  27.7 MBytes   232 Mbits/sec
[  4] 45.0-46.0 sec  27.8 MBytes   233 Mbits/sec
[  4] 46.0-47.0 sec  24.4 MBytes   205 Mbits/sec
[  4] 47.0-48.0 sec  13.9 MBytes   116 Mbits/sec
[  4] 48.0-49.0 sec  25.5 MBytes   214 Mbits/sec
[  4] 49.0-50.0 sec  30.5 MBytes   256 Mbits/sec
[  4] 50.0-51.0 sec  28.0 MBytes   235 Mbits/sec
[  4]  0.0-51.2 sec  1.60 GBytes   268 Mbits/sec
