------------------------------------------------------------
Server listening on TCP port 47017
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.81 port 47017 connected with 10.0.0.45 port 60144
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  44.8 MBytes   376 Mbits/sec
[  4]  1.0- 2.0 sec  28.5 MBytes   239 Mbits/sec
[  4]  2.0- 3.0 sec  27.4 MBytes   230 Mbits/sec
[  4]  3.0- 4.0 sec  22.8 MBytes   191 Mbits/sec
[  4]  4.0- 5.0 sec  30.8 MBytes   258 Mbits/sec
[  4]  5.0- 6.0 sec  18.6 MBytes   156 Mbits/sec
[  4]  6.0- 7.0 sec  22.5 MBytes   189 Mbits/sec
[  4]  7.0- 8.0 sec  18.7 MBytes   157 Mbits/sec
[  4]  8.0- 9.0 sec  21.1 MBytes   177 Mbits/sec
[  4]  9.0-10.0 sec  21.2 MBytes   178 Mbits/sec
[  4] 10.0-11.0 sec  36.1 MBytes   303 Mbits/sec
[  4] 11.0-12.0 sec  21.0 MBytes   176 Mbits/sec
[  4] 12.0-13.0 sec  42.1 MBytes   353 Mbits/sec
[  4] 13.0-14.0 sec  33.6 MBytes   282 Mbits/sec
[  4] 14.0-15.0 sec  46.7 MBytes   392 Mbits/sec
[  4] 15.0-16.0 sec  22.7 MBytes   190 Mbits/sec
[  4] 16.0-17.0 sec  33.9 MBytes   285 Mbits/sec
[  4] 17.0-18.0 sec  33.4 MBytes   280 Mbits/sec
[  4] 18.0-19.0 sec  41.5 MBytes   348 Mbits/sec
[  4] 19.0-20.0 sec  30.4 MBytes   255 Mbits/sec
[  4] 20.0-21.0 sec  40.1 MBytes   337 Mbits/sec
[  4] 21.0-22.0 sec  25.2 MBytes   211 Mbits/sec
[  4] 22.0-23.0 sec  28.7 MBytes   241 Mbits/sec
[  4] 23.0-24.0 sec  17.6 MBytes   147 Mbits/sec
[  4] 24.0-25.0 sec  24.4 MBytes   205 Mbits/sec
[  4] 25.0-26.0 sec  23.2 MBytes   195 Mbits/sec
[  4] 26.0-27.0 sec  21.1 MBytes   177 Mbits/sec
[  4] 27.0-28.0 sec  21.9 MBytes   184 Mbits/sec
[  4] 28.0-29.0 sec  20.0 MBytes   168 Mbits/sec
[  4] 29.0-30.0 sec  26.6 MBytes   223 Mbits/sec
[  4] 30.0-31.0 sec  19.5 MBytes   164 Mbits/sec
[  4] 31.0-32.0 sec  26.9 MBytes   225 Mbits/sec
[  4] 32.0-33.0 sec  19.9 MBytes   167 Mbits/sec
[  4] 33.0-34.0 sec  34.1 MBytes   286 Mbits/sec
[  4] 34.0-35.0 sec  28.5 MBytes   239 Mbits/sec
[  4] 35.0-36.0 sec  31.0 MBytes   260 Mbits/sec
[  4] 36.0-37.0 sec  25.2 MBytes   211 Mbits/sec
[  4] 37.0-38.0 sec  22.2 MBytes   186 Mbits/sec
[  4] 38.0-39.0 sec  26.2 MBytes   220 Mbits/sec
[  4] 39.0-40.0 sec  39.7 MBytes   333 Mbits/sec
[  4] 40.0-41.0 sec  21.7 MBytes   182 Mbits/sec
[  4] 41.0-42.0 sec  31.8 MBytes   266 Mbits/sec
[  4] 42.0-43.0 sec  18.9 MBytes   158 Mbits/sec
[  4] 43.0-44.0 sec  24.4 MBytes   204 Mbits/sec
[  4] 44.0-45.0 sec  22.5 MBytes   189 Mbits/sec
[  4] 45.0-46.0 sec  18.2 MBytes   153 Mbits/sec
[  4] 46.0-47.0 sec  22.6 MBytes   190 Mbits/sec
