------------------------------------------------------------
Server listening on TCP port 38401
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.44 port 38401 connected with 10.0.0.20 port 56074
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  32.1 MBytes   269 Mbits/sec
[  4]  1.0- 2.0 sec  22.3 MBytes   187 Mbits/sec
[  4]  2.0- 3.0 sec  20.2 MBytes   169 Mbits/sec
[  4]  3.0- 4.0 sec  24.2 MBytes   203 Mbits/sec
[  4]  4.0- 5.0 sec  25.4 MBytes   213 Mbits/sec
[  4]  5.0- 6.0 sec  17.6 MBytes   148 Mbits/sec
[  4]  6.0- 7.0 sec  19.6 MBytes   165 Mbits/sec
[  4]  7.0- 8.0 sec  26.5 MBytes   223 Mbits/sec
[  4]  8.0- 9.0 sec  20.3 MBytes   171 Mbits/sec
[  4]  9.0-10.0 sec  23.8 MBytes   199 Mbits/sec
[  4] 10.0-11.0 sec  42.1 MBytes   353 Mbits/sec
[  4] 11.0-12.0 sec  21.8 MBytes   183 Mbits/sec
[  4] 12.0-13.0 sec  32.3 MBytes   271 Mbits/sec
[  4] 13.0-14.0 sec  23.8 MBytes   199 Mbits/sec
[  4] 14.0-15.0 sec  35.5 MBytes   298 Mbits/sec
[  4] 15.0-16.0 sec  18.1 MBytes   152 Mbits/sec
[  4] 16.0-17.0 sec  18.9 MBytes   158 Mbits/sec
[  4] 17.0-18.0 sec  22.8 MBytes   191 Mbits/sec
[  4] 18.0-19.0 sec  29.1 MBytes   244 Mbits/sec
[  4] 19.0-20.0 sec  23.9 MBytes   200 Mbits/sec
[  4] 20.0-21.0 sec  25.6 MBytes   215 Mbits/sec
[  4] 21.0-22.0 sec  13.4 MBytes   112 Mbits/sec
[  4] 22.0-23.0 sec  18.6 MBytes   156 Mbits/sec
[  4] 23.0-24.0 sec  16.6 MBytes   139 Mbits/sec
[  4] 24.0-25.0 sec  14.6 MBytes   123 Mbits/sec
[  4] 25.0-26.0 sec  15.8 MBytes   132 Mbits/sec
[  4] 26.0-27.0 sec  15.4 MBytes   129 Mbits/sec
[  4] 27.0-28.0 sec  17.8 MBytes   149 Mbits/sec
[  4] 28.0-29.0 sec  13.8 MBytes   115 Mbits/sec
[  4] 29.0-30.0 sec  12.9 MBytes   108 Mbits/sec
[  4] 30.0-31.0 sec  14.5 MBytes   122 Mbits/sec
[  4] 31.0-32.0 sec  13.2 MBytes   111 Mbits/sec
[  4] 32.0-33.0 sec  17.0 MBytes   143 Mbits/sec
[  4] 33.0-34.0 sec  23.8 MBytes   199 Mbits/sec
[  4] 34.0-35.0 sec  19.2 MBytes   161 Mbits/sec
[  4] 35.0-36.0 sec  19.2 MBytes   161 Mbits/sec
[  4] 36.0-37.0 sec  15.1 MBytes   127 Mbits/sec
[  4] 37.0-38.0 sec  16.0 MBytes   134 Mbits/sec
[  4] 38.0-39.0 sec  20.2 MBytes   170 Mbits/sec
[  4] 39.0-40.0 sec  25.1 MBytes   211 Mbits/sec
[  4] 40.0-41.0 sec  16.0 MBytes   134 Mbits/sec
[  4] 41.0-42.0 sec  23.1 MBytes   194 Mbits/sec
[  4] 42.0-43.0 sec  10.5 MBytes  88.1 Mbits/sec
[  4] 43.0-44.0 sec  12.6 MBytes   106 Mbits/sec
[  4] 44.0-45.0 sec  10.9 MBytes  91.2 Mbits/sec
[  4] 45.0-46.0 sec  21.1 MBytes   177 Mbits/sec
[  4] 46.0-47.0 sec  22.0 MBytes   185 Mbits/sec
[  4] 47.0-48.0 sec  17.8 MBytes   149 Mbits/sec
