------------------------------------------------------------
Server listening on TCP port 3356
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.14 port 3356 connected with 10.0.0.19 port 59376
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  17.7 MBytes   148 Mbits/sec
[  4]  1.0- 2.0 sec  19.1 MBytes   160 Mbits/sec
[  4]  2.0- 3.0 sec  17.0 MBytes   143 Mbits/sec
[  4]  3.0- 4.0 sec  18.8 MBytes   157 Mbits/sec
[  4]  4.0- 5.0 sec  14.6 MBytes   123 Mbits/sec
[  4]  5.0- 6.0 sec  12.8 MBytes   107 Mbits/sec
[  4]  6.0- 7.0 sec  14.0 MBytes   117 Mbits/sec
[  4]  7.0- 8.0 sec  12.6 MBytes   106 Mbits/sec
[  4]  8.0- 9.0 sec  14.8 MBytes   124 Mbits/sec
[  4]  9.0-10.0 sec  17.1 MBytes   144 Mbits/sec
[  4] 10.0-11.0 sec  19.8 MBytes   166 Mbits/sec
[  4] 11.0-12.0 sec  18.8 MBytes   157 Mbits/sec
[  4] 12.0-13.0 sec  27.2 MBytes   229 Mbits/sec
[  4] 13.0-14.0 sec  23.8 MBytes   199 Mbits/sec
[  4] 14.0-15.0 sec  22.8 MBytes   191 Mbits/sec
[  4] 15.0-16.0 sec  17.4 MBytes   146 Mbits/sec
[  4] 16.0-17.0 sec  35.4 MBytes   297 Mbits/sec
[  4] 17.0-18.0 sec  29.4 MBytes   247 Mbits/sec
[  4] 18.0-19.0 sec  37.4 MBytes   314 Mbits/sec
[  4] 19.0-20.0 sec  29.6 MBytes   248 Mbits/sec
[  4] 20.0-21.0 sec  30.4 MBytes   255 Mbits/sec
[  4] 21.0-22.0 sec  22.1 MBytes   186 Mbits/sec
[  4] 22.0-23.0 sec  20.0 MBytes   168 Mbits/sec
[  4] 23.0-24.0 sec  19.9 MBytes   167 Mbits/sec
[  4] 24.0-25.0 sec  19.0 MBytes   159 Mbits/sec
[  4] 25.0-26.0 sec  17.3 MBytes   145 Mbits/sec
[  4] 26.0-27.0 sec  21.1 MBytes   177 Mbits/sec
[  4] 27.0-28.0 sec  21.6 MBytes   181 Mbits/sec
[  4] 28.0-29.0 sec  21.2 MBytes   178 Mbits/sec
[  4] 29.0-30.0 sec  19.0 MBytes   159 Mbits/sec
[  4] 30.0-31.0 sec  19.9 MBytes   167 Mbits/sec
[  4] 31.0-32.0 sec  22.1 MBytes   186 Mbits/sec
[  4] 32.0-33.0 sec  22.2 MBytes   186 Mbits/sec
[  4] 33.0-34.0 sec  26.4 MBytes   221 Mbits/sec
[  4] 34.0-35.0 sec  21.0 MBytes   176 Mbits/sec
[  4] 35.0-36.0 sec  23.5 MBytes   197 Mbits/sec
[  4] 36.0-37.0 sec  19.7 MBytes   165 Mbits/sec
[  4] 37.0-38.0 sec  21.7 MBytes   182 Mbits/sec
[  4] 38.0-39.0 sec  32.2 MBytes   270 Mbits/sec
[  4] 39.0-40.0 sec  22.6 MBytes   189 Mbits/sec
[  4] 40.0-41.0 sec  20.7 MBytes   174 Mbits/sec
[  4] 41.0-42.0 sec  22.2 MBytes   187 Mbits/sec
[  4] 42.0-43.0 sec  21.6 MBytes   181 Mbits/sec
[  4] 43.0-44.0 sec  17.6 MBytes   147 Mbits/sec
[  4] 44.0-45.0 sec  26.2 MBytes   220 Mbits/sec
[  4] 45.0-46.0 sec  18.1 MBytes   152 Mbits/sec
[  4] 46.0-47.0 sec  30.8 MBytes   258 Mbits/sec
[  4] 47.0-48.0 sec  26.5 MBytes   222 Mbits/sec
[  4]  0.0-48.2 sec  1.02 GBytes   183 Mbits/sec
