------------------------------------------------------------
Server listening on TCP port 8661
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.9 port 8661 connected with 10.0.0.19 port 58752
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   148 MBytes  1.25 Gbits/sec
[  4]  1.0- 2.0 sec   160 MBytes  1.34 Gbits/sec
[  4]  2.0- 3.0 sec   135 MBytes  1.13 Gbits/sec
[  4]  3.0- 4.0 sec   151 MBytes  1.27 Gbits/sec
[  4]  4.0- 5.0 sec   129 MBytes  1.08 Gbits/sec
[  4]  5.0- 6.0 sec   145 MBytes  1.22 Gbits/sec
[  4]  6.0- 7.0 sec   145 MBytes  1.22 Gbits/sec
[  4]  7.0- 8.0 sec   135 MBytes  1.13 Gbits/sec
[  4]  8.0- 9.0 sec   135 MBytes  1.13 Gbits/sec
[  4]  9.0-10.0 sec   159 MBytes  1.33 Gbits/sec
[  4] 10.0-11.0 sec   141 MBytes  1.18 Gbits/sec
[  4] 11.0-12.0 sec   171 MBytes  1.43 Gbits/sec
[  4] 12.0-13.0 sec   132 MBytes  1.11 Gbits/sec
[  4] 13.0-14.0 sec   136 MBytes  1.15 Gbits/sec
[  4] 14.0-15.0 sec   145 MBytes  1.21 Gbits/sec
[  4] 15.0-16.0 sec   162 MBytes  1.36 Gbits/sec
[  4] 16.0-17.0 sec   133 MBytes  1.12 Gbits/sec
[  4] 17.0-18.0 sec   143 MBytes  1.20 Gbits/sec
[  4] 18.0-19.0 sec   133 MBytes  1.12 Gbits/sec
[  4] 19.0-20.0 sec   156 MBytes  1.31 Gbits/sec
[  4] 20.0-21.0 sec   150 MBytes  1.26 Gbits/sec
[  4] 21.0-22.0 sec   165 MBytes  1.39 Gbits/sec
[  4] 22.0-23.0 sec   158 MBytes  1.32 Gbits/sec
[  4] 23.0-24.0 sec   160 MBytes  1.34 Gbits/sec
[  4] 24.0-25.0 sec   163 MBytes  1.37 Gbits/sec
[  4] 25.0-26.0 sec   174 MBytes  1.46 Gbits/sec
[  4] 26.0-27.0 sec   168 MBytes  1.41 Gbits/sec
[  4] 27.0-28.0 sec   173 MBytes  1.45 Gbits/sec
[  4] 28.0-29.0 sec   319 MBytes  2.68 Gbits/sec
[  4] 29.0-30.0 sec   367 MBytes  3.08 Gbits/sec
[  4] 30.0-31.0 sec   376 MBytes  3.15 Gbits/sec
[  4] 31.0-32.0 sec   396 MBytes  3.32 Gbits/sec
[  4] 32.0-33.0 sec   406 MBytes  3.41 Gbits/sec
[  4] 33.0-34.0 sec   386 MBytes  3.24 Gbits/sec
[  4] 34.0-35.0 sec   385 MBytes  3.23 Gbits/sec
[  4] 35.0-36.0 sec   411 MBytes  3.45 Gbits/sec
[  4] 36.0-37.0 sec   394 MBytes  3.30 Gbits/sec
[  4] 37.0-38.0 sec   415 MBytes  3.49 Gbits/sec
[  4] 38.0-39.0 sec   369 MBytes  3.09 Gbits/sec
[  4] 39.0-40.0 sec   415 MBytes  3.48 Gbits/sec
[  4] 40.0-41.0 sec   450 MBytes  3.77 Gbits/sec
[  4] 41.0-42.0 sec   410 MBytes  3.44 Gbits/sec
[  4] 42.0-43.0 sec   434 MBytes  3.64 Gbits/sec
[  4] 43.0-44.0 sec   394 MBytes  3.30 Gbits/sec
[  4] 44.0-45.0 sec   421 MBytes  3.53 Gbits/sec
[  4] 45.0-46.0 sec   413 MBytes  3.47 Gbits/sec
[  4] 46.0-47.0 sec   430 MBytes  3.61 Gbits/sec
[  4] 47.0-48.0 sec   420 MBytes  3.52 Gbits/sec
[  4] 48.0-49.0 sec   422 MBytes  3.54 Gbits/sec
[  4] 49.0-50.0 sec   396 MBytes  3.32 Gbits/sec
[  4] 50.0-51.0 sec   377 MBytes  3.17 Gbits/sec
[  4] 51.0-52.0 sec   420 MBytes  3.52 Gbits/sec
[  4] 52.0-53.0 sec   433 MBytes  3.64 Gbits/sec
[  4] 53.0-54.0 sec   422 MBytes  3.54 Gbits/sec
[  4] 54.0-55.0 sec   410 MBytes  3.44 Gbits/sec
[  4] 55.0-56.0 sec   416 MBytes  3.49 Gbits/sec
[  4] 56.0-57.0 sec   455 MBytes  3.82 Gbits/sec
[  4] 57.0-58.0 sec   413 MBytes  3.46 Gbits/sec
[  4] 58.0-59.0 sec   429 MBytes  3.60 Gbits/sec
[  4]  0.0-60.0 sec  16.9 GBytes  2.43 Gbits/sec
