------------------------------------------------------------
Server listening on TCP port 26019
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.12 port 26019 connected with 10.0.0.17 port 57968
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   109 MBytes   914 Mbits/sec
[  4]  1.0- 2.0 sec   134 MBytes  1.13 Gbits/sec
[  4]  2.0- 3.0 sec   115 MBytes   968 Mbits/sec
[  4]  3.0- 4.0 sec   132 MBytes  1.11 Gbits/sec
[  4]  4.0- 5.0 sec   109 MBytes   914 Mbits/sec
[  4]  5.0- 6.0 sec   132 MBytes  1.11 Gbits/sec
[  4]  6.0- 7.0 sec   115 MBytes   966 Mbits/sec
[  4]  7.0- 8.0 sec   128 MBytes  1.08 Gbits/sec
[  4]  8.0- 9.0 sec   107 MBytes   898 Mbits/sec
[  4]  9.0-10.0 sec   134 MBytes  1.12 Gbits/sec
[  4] 10.0-11.0 sec   118 MBytes   988 Mbits/sec
[  4] 11.0-12.0 sec   141 MBytes  1.18 Gbits/sec
[  4] 12.0-13.0 sec   124 MBytes  1.04 Gbits/sec
[  4] 13.0-14.0 sec   113 MBytes   947 Mbits/sec
[  4] 14.0-15.0 sec   120 MBytes  1.00 Gbits/sec
[  4] 15.0-16.0 sec   139 MBytes  1.16 Gbits/sec
[  4] 16.0-17.0 sec   109 MBytes   916 Mbits/sec
[  4] 17.0-18.0 sec   122 MBytes  1.02 Gbits/sec
[  4] 18.0-19.0 sec   115 MBytes   962 Mbits/sec
[  4] 19.0-20.0 sec   135 MBytes  1.13 Gbits/sec
[  4] 20.0-21.0 sec   124 MBytes  1.04 Gbits/sec
[  4] 21.0-22.0 sec   141 MBytes  1.18 Gbits/sec
[  4] 22.0-23.0 sec   132 MBytes  1.11 Gbits/sec
[  4] 23.0-24.0 sec   128 MBytes  1.08 Gbits/sec
[  4] 24.0-25.0 sec   139 MBytes  1.17 Gbits/sec
[  4] 25.0-26.0 sec   146 MBytes  1.23 Gbits/sec
[  4] 26.0-27.0 sec   139 MBytes  1.16 Gbits/sec
[  4] 27.0-28.0 sec   145 MBytes  1.22 Gbits/sec
[  4] 28.0-29.0 sec   268 MBytes  2.24 Gbits/sec
[  4] 29.0-30.0 sec   343 MBytes  2.88 Gbits/sec
[  4] 30.0-31.0 sec   349 MBytes  2.93 Gbits/sec
[  4] 31.0-32.0 sec   381 MBytes  3.20 Gbits/sec
[  4] 32.0-33.0 sec   381 MBytes  3.20 Gbits/sec
[  4] 33.0-34.0 sec   370 MBytes  3.11 Gbits/sec
[  4] 34.0-35.0 sec   373 MBytes  3.13 Gbits/sec
[  4] 35.0-36.0 sec   360 MBytes  3.02 Gbits/sec
[  4] 36.0-37.0 sec   390 MBytes  3.27 Gbits/sec
[  4] 37.0-38.0 sec   381 MBytes  3.19 Gbits/sec
[  4] 38.0-39.0 sec   378 MBytes  3.17 Gbits/sec
[  4] 39.0-40.0 sec   363 MBytes  3.05 Gbits/sec
[  4] 40.0-41.0 sec   393 MBytes  3.30 Gbits/sec
[  4] 41.0-42.0 sec   388 MBytes  3.26 Gbits/sec
[  4] 42.0-43.0 sec   398 MBytes  3.34 Gbits/sec
[  4] 43.0-44.0 sec   390 MBytes  3.27 Gbits/sec
[  4] 44.0-45.0 sec   387 MBytes  3.25 Gbits/sec
[  4] 45.0-46.0 sec   400 MBytes  3.36 Gbits/sec
[  4] 46.0-47.0 sec   415 MBytes  3.48 Gbits/sec
[  4] 47.0-48.0 sec   400 MBytes  3.36 Gbits/sec
[  4] 48.0-49.0 sec   404 MBytes  3.39 Gbits/sec
[  4] 49.0-50.0 sec   363 MBytes  3.04 Gbits/sec
[  4] 50.0-51.0 sec   359 MBytes  3.01 Gbits/sec
[  4] 51.0-52.0 sec   399 MBytes  3.35 Gbits/sec
[  4] 52.0-53.0 sec   407 MBytes  3.41 Gbits/sec
[  4] 53.0-54.0 sec   399 MBytes  3.35 Gbits/sec
[  4] 54.0-55.0 sec   368 MBytes  3.09 Gbits/sec
[  4] 55.0-56.0 sec   402 MBytes  3.38 Gbits/sec
[  4] 56.0-57.0 sec   410 MBytes  3.44 Gbits/sec
[  4] 57.0-58.0 sec   397 MBytes  3.33 Gbits/sec
[  4] 58.0-59.0 sec   415 MBytes  3.48 Gbits/sec
[  4]  0.0-60.0 sec  15.4 GBytes  2.20 Gbits/sec
