------------------------------------------------------------
Server listening on TCP port 44965
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.16 port 44965 connected with 10.0.0.5 port 54430
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   285 MBytes  2.39 Gbits/sec
[  4]  1.0- 2.0 sec   295 MBytes  2.47 Gbits/sec
[  4]  2.0- 3.0 sec   297 MBytes  2.49 Gbits/sec
[  4]  3.0- 4.0 sec   269 MBytes  2.26 Gbits/sec
[  4]  4.0- 5.0 sec   289 MBytes  2.42 Gbits/sec
[  4]  5.0- 6.0 sec   287 MBytes  2.41 Gbits/sec
[  4]  6.0- 7.0 sec   286 MBytes  2.40 Gbits/sec
[  4]  7.0- 8.0 sec   297 MBytes  2.49 Gbits/sec
[  4]  8.0- 9.0 sec   267 MBytes  2.24 Gbits/sec
[  4]  9.0-10.0 sec   282 MBytes  2.37 Gbits/sec
[  4] 10.0-11.0 sec   283 MBytes  2.37 Gbits/sec
[  4] 11.0-12.0 sec   291 MBytes  2.44 Gbits/sec
[  4] 12.0-13.0 sec   280 MBytes  2.35 Gbits/sec
[  4] 13.0-14.0 sec   276 MBytes  2.32 Gbits/sec
[  4] 14.0-15.0 sec   278 MBytes  2.33 Gbits/sec
[  4] 15.0-16.0 sec   271 MBytes  2.27 Gbits/sec
[  4] 16.0-17.0 sec   266 MBytes  2.23 Gbits/sec
[  4] 17.0-18.0 sec   276 MBytes  2.32 Gbits/sec
[  4] 18.0-19.0 sec   266 MBytes  2.23 Gbits/sec
[  4] 19.0-20.0 sec   263 MBytes  2.20 Gbits/sec
[  4] 20.0-21.0 sec   260 MBytes  2.18 Gbits/sec
[  4] 21.0-22.0 sec   253 MBytes  2.13 Gbits/sec
[  4] 22.0-23.0 sec   268 MBytes  2.25 Gbits/sec
[  4] 23.0-24.0 sec   252 MBytes  2.11 Gbits/sec
[  4] 24.0-25.0 sec   239 MBytes  2.00 Gbits/sec
[  4] 25.0-26.0 sec   248 MBytes  2.08 Gbits/sec
[  4] 26.0-27.0 sec   259 MBytes  2.17 Gbits/sec
[  4] 27.0-28.0 sec   252 MBytes  2.12 Gbits/sec
[  4] 28.0-29.0 sec   257 MBytes  2.16 Gbits/sec
[  4] 29.0-30.0 sec   227 MBytes  1.91 Gbits/sec
[  4] 30.0-31.0 sec   253 MBytes  2.13 Gbits/sec
[  4] 31.0-32.0 sec   153 MBytes  1.28 Gbits/sec
[  4] 32.0-33.0 sec   157 MBytes  1.31 Gbits/sec
[  4] 33.0-34.0 sec   148 MBytes  1.24 Gbits/sec
[  4] 34.0-35.0 sec   138 MBytes  1.16 Gbits/sec
[  4] 35.0-36.0 sec   143 MBytes  1.20 Gbits/sec
[  4] 36.0-37.0 sec   127 MBytes  1.06 Gbits/sec
[  4] 37.0-38.0 sec   142 MBytes  1.19 Gbits/sec
[  4] 38.0-39.0 sec   147 MBytes  1.23 Gbits/sec
[  4] 39.0-40.0 sec   134 MBytes  1.13 Gbits/sec
[  4] 40.0-41.0 sec   124 MBytes  1.04 Gbits/sec
[  4] 41.0-42.0 sec   150 MBytes  1.26 Gbits/sec
[  4] 42.0-43.0 sec   137 MBytes  1.15 Gbits/sec
[  4] 43.0-44.0 sec   166 MBytes  1.40 Gbits/sec
[  4] 44.0-45.0 sec   116 MBytes   974 Mbits/sec
[  4] 45.0-46.0 sec   139 MBytes  1.17 Gbits/sec
[  4] 46.0-47.0 sec   139 MBytes  1.17 Gbits/sec
[  4] 47.0-48.0 sec   154 MBytes  1.29 Gbits/sec
[  4] 48.0-49.0 sec   120 MBytes  1.00 Gbits/sec
[  4] 49.0-50.0 sec   140 MBytes  1.17 Gbits/sec
[  4] 50.0-51.0 sec   126 MBytes  1.05 Gbits/sec
[  4] 51.0-52.0 sec   154 MBytes  1.29 Gbits/sec
[  4] 52.0-53.0 sec   140 MBytes  1.17 Gbits/sec
[  4] 53.0-54.0 sec   155 MBytes  1.30 Gbits/sec
[  4] 54.0-55.0 sec   148 MBytes  1.24 Gbits/sec
[  4] 55.0-56.0 sec   144 MBytes  1.21 Gbits/sec
[  4] 56.0-57.0 sec   154 MBytes  1.29 Gbits/sec
[  4] 57.0-58.0 sec   166 MBytes  1.39 Gbits/sec
[  4] 58.0-59.0 sec   158 MBytes  1.32 Gbits/sec
[  4] 59.0-60.0 sec   168 MBytes  1.41 Gbits/sec
[  4]  0.0-60.0 sec  12.3 GBytes  1.76 Gbits/sec
