------------------------------------------------------------
Server listening on TCP port 56853
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.24 port 56853 connected with 10.0.0.23 port 57898
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  1.38 GBytes  11.9 Gbits/sec
[  4]  1.0- 2.0 sec   936 MBytes  7.86 Gbits/sec
[  4]  2.0- 3.0 sec   933 MBytes  7.83 Gbits/sec
[  4]  3.0- 4.0 sec   933 MBytes  7.83 Gbits/sec
[  4]  4.0- 5.0 sec   915 MBytes  7.68 Gbits/sec
[  4]  5.0- 6.0 sec   940 MBytes  7.89 Gbits/sec
[  4]  6.0- 7.0 sec   963 MBytes  8.08 Gbits/sec
[  4]  7.0- 8.0 sec   933 MBytes  7.83 Gbits/sec
[  4]  8.0- 9.0 sec   960 MBytes  8.05 Gbits/sec
[  4]  9.0-10.0 sec   902 MBytes  7.57 Gbits/sec
[  4] 10.0-11.0 sec   942 MBytes  7.90 Gbits/sec
[  4] 11.0-12.0 sec   969 MBytes  8.13 Gbits/sec
[  4] 12.0-13.0 sec   858 MBytes  7.20 Gbits/sec
[  4] 13.0-14.0 sec   661 MBytes  5.55 Gbits/sec
[  4] 14.0-15.0 sec   601 MBytes  5.04 Gbits/sec
[  4] 15.0-16.0 sec   681 MBytes  5.71 Gbits/sec
[  4] 16.0-17.0 sec   671 MBytes  5.63 Gbits/sec
[  4] 17.0-18.0 sec   678 MBytes  5.69 Gbits/sec
[  4] 18.0-19.0 sec   666 MBytes  5.59 Gbits/sec
[  4] 19.0-20.0 sec   644 MBytes  5.40 Gbits/sec
[  4] 20.0-21.0 sec   660 MBytes  5.54 Gbits/sec
[  4] 21.0-22.0 sec   687 MBytes  5.76 Gbits/sec
[  4] 22.0-23.0 sec   666 MBytes  5.59 Gbits/sec
[  4] 23.0-24.0 sec   672 MBytes  5.63 Gbits/sec
[  4] 24.0-25.0 sec   631 MBytes  5.30 Gbits/sec
[  4] 25.0-26.0 sec   371 MBytes  3.11 Gbits/sec
[  4] 26.0-27.0 sec   195 MBytes  1.64 Gbits/sec
[  4] 27.0-28.0 sec   564 MBytes  4.73 Gbits/sec
[  4] 28.0-29.0 sec   561 MBytes  4.71 Gbits/sec
[  4] 29.0-30.0 sec   548 MBytes  4.60 Gbits/sec
[  4] 30.0-31.0 sec   577 MBytes  4.84 Gbits/sec
[  4] 31.0-32.0 sec   583 MBytes  4.89 Gbits/sec
[  4] 32.0-33.0 sec   556 MBytes  4.67 Gbits/sec
[  4] 33.0-34.0 sec   591 MBytes  4.96 Gbits/sec
[  4] 34.0-35.0 sec   550 MBytes  4.61 Gbits/sec
[  4] 35.0-36.0 sec   641 MBytes  5.38 Gbits/sec
[  4] 36.0-37.0 sec   542 MBytes  4.55 Gbits/sec
[  4] 37.0-38.0 sec   562 MBytes  4.71 Gbits/sec
[  4] 38.0-39.0 sec   559 MBytes  4.69 Gbits/sec
[  4] 39.0-40.0 sec   525 MBytes  4.40 Gbits/sec
[  4] 40.0-41.0 sec   556 MBytes  4.66 Gbits/sec
[  4] 41.0-42.0 sec   550 MBytes  4.61 Gbits/sec
[  4] 42.0-43.0 sec   536 MBytes  4.50 Gbits/sec
[  4] 43.0-44.0 sec   535 MBytes  4.49 Gbits/sec
[  4] 44.0-45.0 sec   536 MBytes  4.50 Gbits/sec
[  4] 45.0-46.0 sec   546 MBytes  4.58 Gbits/sec
[  4] 46.0-47.0 sec   563 MBytes  4.73 Gbits/sec
[  4] 47.0-48.0 sec   558 MBytes  4.68 Gbits/sec
[  4] 48.0-49.0 sec   555 MBytes  4.65 Gbits/sec
[  4] 49.0-50.0 sec   535 MBytes  4.49 Gbits/sec
[  4] 50.0-51.0 sec   547 MBytes  4.59 Gbits/sec
[  4] 51.0-52.0 sec   556 MBytes  4.66 Gbits/sec
[  4] 52.0-53.0 sec   561 MBytes  4.71 Gbits/sec
[  4] 53.0-54.0 sec   548 MBytes  4.60 Gbits/sec
[  4] 54.0-55.0 sec   532 MBytes  4.46 Gbits/sec
[  4] 55.0-56.0 sec   556 MBytes  4.66 Gbits/sec
[  4] 56.0-57.0 sec   555 MBytes  4.65 Gbits/sec
[  4] 57.0-58.0 sec   537 MBytes  4.51 Gbits/sec
[  4] 58.0-59.0 sec   554 MBytes  4.65 Gbits/sec
