------------------------------------------------------------
Server listening on TCP port 24836
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.9 port 24836 connected with 10.0.0.1 port 39266
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   233 MBytes  1.95 Gbits/sec
[  4]  1.0- 2.0 sec   247 MBytes  2.07 Gbits/sec
[  4]  2.0- 3.0 sec   254 MBytes  2.13 Gbits/sec
[  4]  3.0- 4.0 sec   227 MBytes  1.91 Gbits/sec
[  4]  4.0- 5.0 sec   233 MBytes  1.95 Gbits/sec
[  4]  5.0- 6.0 sec   184 MBytes  1.55 Gbits/sec
[  4]  6.0- 7.0 sec   242 MBytes  2.03 Gbits/sec
[  4]  7.0- 8.0 sec   236 MBytes  1.98 Gbits/sec
[  4]  8.0- 9.0 sec   274 MBytes  2.30 Gbits/sec
[  4]  9.0-10.0 sec   252 MBytes  2.11 Gbits/sec
[  4] 10.0-11.0 sec   239 MBytes  2.00 Gbits/sec
[  4] 11.0-12.0 sec   272 MBytes  2.28 Gbits/sec
[  4] 12.0-13.0 sec   268 MBytes  2.25 Gbits/sec
[  4] 13.0-14.0 sec   282 MBytes  2.37 Gbits/sec
[  4] 14.0-15.0 sec   263 MBytes  2.21 Gbits/sec
[  4] 15.0-16.0 sec   223 MBytes  1.87 Gbits/sec
[  4] 16.0-17.0 sec   241 MBytes  2.02 Gbits/sec
[  4] 17.0-18.0 sec   236 MBytes  1.98 Gbits/sec
[  4] 18.0-19.0 sec   281 MBytes  2.36 Gbits/sec
[  4] 19.0-20.0 sec   266 MBytes  2.23 Gbits/sec
[  4] 20.0-21.0 sec   267 MBytes  2.24 Gbits/sec
[  4] 21.0-22.0 sec   226 MBytes  1.89 Gbits/sec
[  4] 22.0-23.0 sec   273 MBytes  2.29 Gbits/sec
[  4] 23.0-24.0 sec   274 MBytes  2.29 Gbits/sec
[  4] 24.0-25.0 sec   282 MBytes  2.37 Gbits/sec
[  4] 25.0-26.0 sec   273 MBytes  2.29 Gbits/sec
[  4] 26.0-27.0 sec   246 MBytes  2.06 Gbits/sec
[  4] 27.0-28.0 sec   263 MBytes  2.20 Gbits/sec
[  4] 28.0-29.0 sec   308 MBytes  2.59 Gbits/sec
[  4] 29.0-30.0 sec   267 MBytes  2.24 Gbits/sec
[  4] 30.0-31.0 sec   282 MBytes  2.36 Gbits/sec
[  4] 31.0-32.0 sec   233 MBytes  1.96 Gbits/sec
[  4] 32.0-33.0 sec   268 MBytes  2.25 Gbits/sec
[  4] 33.0-34.0 sec   239 MBytes  2.00 Gbits/sec
[  4] 34.0-35.0 sec   235 MBytes  1.97 Gbits/sec
[  4] 35.0-36.0 sec   253 MBytes  2.13 Gbits/sec
[  4] 36.0-37.0 sec   234 MBytes  1.96 Gbits/sec
[  4] 37.0-38.0 sec   264 MBytes  2.21 Gbits/sec
[  4] 38.0-39.0 sec   256 MBytes  2.15 Gbits/sec
[  4] 39.0-40.0 sec   280 MBytes  2.35 Gbits/sec
[  4] 40.0-41.0 sec   220 MBytes  1.84 Gbits/sec
[  4] 41.0-42.0 sec   228 MBytes  1.91 Gbits/sec
[  4] 42.0-43.0 sec   237 MBytes  1.99 Gbits/sec
[  4] 43.0-44.0 sec   274 MBytes  2.30 Gbits/sec
[  4] 44.0-45.0 sec   270 MBytes  2.26 Gbits/sec
[  4] 45.0-46.0 sec   294 MBytes  2.47 Gbits/sec
[  4] 46.0-47.0 sec   233 MBytes  1.95 Gbits/sec
[  4] 47.0-48.0 sec   268 MBytes  2.25 Gbits/sec
[  4] 48.0-49.0 sec   269 MBytes  2.26 Gbits/sec
[  4] 49.0-50.0 sec   239 MBytes  2.00 Gbits/sec
[  4] 50.0-51.0 sec   235 MBytes  1.97 Gbits/sec
[  4] 51.0-52.0 sec   273 MBytes  2.29 Gbits/sec
[  4] 52.0-53.0 sec   220 MBytes  1.84 Gbits/sec
[  4] 53.0-54.0 sec   253 MBytes  2.13 Gbits/sec
[  4] 54.0-55.0 sec   278 MBytes  2.34 Gbits/sec
[  4] 55.0-56.0 sec   272 MBytes  2.28 Gbits/sec
[  4] 56.0-57.0 sec   243 MBytes  2.03 Gbits/sec
[  4] 57.0-58.0 sec   249 MBytes  2.09 Gbits/sec
[  4] 58.0-59.0 sec   258 MBytes  2.17 Gbits/sec
[  4]  0.0-60.0 sec  14.9 GBytes  2.13 Gbits/sec
