------------------------------------------------------------
Server listening on TCP port 57875
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.12 port 57875 connected with 10.0.0.30 port 55910
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  85.3 MBytes   716 Mbits/sec
[  4]  1.0- 2.0 sec  98.9 MBytes   829 Mbits/sec
[  4]  2.0- 3.0 sec   110 MBytes   919 Mbits/sec
[  4]  3.0- 4.0 sec   114 MBytes   953 Mbits/sec
[  4]  4.0- 5.0 sec   104 MBytes   875 Mbits/sec
[  4]  5.0- 6.0 sec  81.9 MBytes   687 Mbits/sec
[  4]  6.0- 7.0 sec  92.8 MBytes   778 Mbits/sec
[  4]  7.0- 8.0 sec   114 MBytes   956 Mbits/sec
[  4]  8.0- 9.0 sec   122 MBytes  1.03 Gbits/sec
[  4]  9.0-10.0 sec   115 MBytes   967 Mbits/sec
[  4] 10.0-11.0 sec   113 MBytes   949 Mbits/sec
[  4] 11.0-12.0 sec   109 MBytes   915 Mbits/sec
[  4] 12.0-13.0 sec   115 MBytes   967 Mbits/sec
[  4] 13.0-14.0 sec   130 MBytes  1.09 Gbits/sec
[  4] 14.0-15.0 sec   102 MBytes   854 Mbits/sec
[  4] 15.0-16.0 sec   109 MBytes   911 Mbits/sec
[  4] 16.0-17.0 sec  92.4 MBytes   775 Mbits/sec
[  4] 17.0-18.0 sec   120 MBytes  1.01 Gbits/sec
[  4] 18.0-19.0 sec   104 MBytes   870 Mbits/sec
[  4] 19.0-20.0 sec   112 MBytes   942 Mbits/sec
[  4] 20.0-21.0 sec   113 MBytes   947 Mbits/sec
[  4] 21.0-22.0 sec  89.6 MBytes   752 Mbits/sec
[  4] 22.0-23.0 sec   100 MBytes   840 Mbits/sec
[  4] 23.0-24.0 sec   112 MBytes   943 Mbits/sec
[  4] 24.0-25.0 sec   110 MBytes   926 Mbits/sec
[  4] 25.0-26.0 sec   119 MBytes   999 Mbits/sec
[  4] 26.0-27.0 sec   112 MBytes   940 Mbits/sec
[  4] 27.0-28.0 sec   110 MBytes   922 Mbits/sec
[  4] 28.0-29.0 sec   111 MBytes   929 Mbits/sec
[  4] 29.0-30.0 sec   117 MBytes   980 Mbits/sec
[  4] 30.0-31.0 sec  95.4 MBytes   800 Mbits/sec
[  4] 31.0-32.0 sec   108 MBytes   904 Mbits/sec
[  4] 32.0-33.0 sec  96.9 MBytes   813 Mbits/sec
[  4] 33.0-34.0 sec  97.5 MBytes   818 Mbits/sec
[  4] 34.0-35.0 sec   104 MBytes   869 Mbits/sec
[  4] 35.0-36.0 sec   103 MBytes   865 Mbits/sec
[  4] 36.0-37.0 sec   109 MBytes   918 Mbits/sec
[  4] 37.0-38.0 sec  85.1 MBytes   714 Mbits/sec
[  4] 38.0-39.0 sec   103 MBytes   867 Mbits/sec
[  4] 39.0-40.0 sec  89.1 MBytes   748 Mbits/sec
[  4] 40.0-41.0 sec   112 MBytes   943 Mbits/sec
[  4] 41.0-42.0 sec   105 MBytes   881 Mbits/sec
[  4] 42.0-43.0 sec   109 MBytes   912 Mbits/sec
[  4] 43.0-44.0 sec  98.9 MBytes   829 Mbits/sec
[  4] 44.0-45.0 sec   109 MBytes   915 Mbits/sec
[  4] 45.0-46.0 sec  97.6 MBytes   819 Mbits/sec
[  4] 46.0-47.0 sec   106 MBytes   885 Mbits/sec
[  4] 47.0-48.0 sec  87.1 MBytes   731 Mbits/sec
[  4] 48.0-49.0 sec  90.2 MBytes   757 Mbits/sec
[  4] 49.0-50.0 sec   111 MBytes   929 Mbits/sec
[  4] 50.0-51.0 sec  93.9 MBytes   787 Mbits/sec
[  4] 51.0-52.0 sec   106 MBytes   892 Mbits/sec
[  4] 52.0-53.0 sec   108 MBytes   909 Mbits/sec
[  4] 53.0-54.0 sec  95.6 MBytes   802 Mbits/sec
[  4] 54.0-55.0 sec   111 MBytes   929 Mbits/sec
[  4] 55.0-56.0 sec   100 MBytes   840 Mbits/sec
[  4] 56.0-57.0 sec   114 MBytes   959 Mbits/sec
[  4] 57.0-58.0 sec   106 MBytes   891 Mbits/sec
[  4] 58.0-59.0 sec   115 MBytes   966 Mbits/sec
