------------------------------------------------------------
Server listening on TCP port 4437
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.8 port 4437 connected with 10.0.0.4 port 33038
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  78.2 MBytes   656 Mbits/sec
[  4]  1.0- 2.0 sec   106 MBytes   888 Mbits/sec
[  4]  2.0- 3.0 sec   110 MBytes   924 Mbits/sec
[  4]  3.0- 4.0 sec   112 MBytes   937 Mbits/sec
[  4]  4.0- 5.0 sec  76.2 MBytes   640 Mbits/sec
[  4]  5.0- 6.0 sec  95.0 MBytes   797 Mbits/sec
[  4]  6.0- 7.0 sec   109 MBytes   912 Mbits/sec
[  4]  7.0- 8.0 sec   116 MBytes   970 Mbits/sec
[  4]  8.0- 9.0 sec   118 MBytes   989 Mbits/sec
[  4]  9.0-10.0 sec   114 MBytes   956 Mbits/sec
[  4] 10.0-11.0 sec   121 MBytes  1.02 Gbits/sec
[  4] 11.0-12.0 sec   108 MBytes   905 Mbits/sec
[  4] 12.0-13.0 sec   113 MBytes   951 Mbits/sec
[  4] 13.0-14.0 sec   112 MBytes   940 Mbits/sec
[  4] 14.0-15.0 sec  96.7 MBytes   811 Mbits/sec
[  4] 15.0-16.0 sec   106 MBytes   890 Mbits/sec
[  4] 16.0-17.0 sec  88.2 MBytes   740 Mbits/sec
[  4] 17.0-18.0 sec   111 MBytes   929 Mbits/sec
[  4] 18.0-19.0 sec  98.2 MBytes   824 Mbits/sec
[  4] 19.0-20.0 sec   115 MBytes   966 Mbits/sec
[  4] 20.0-21.0 sec  77.9 MBytes   653 Mbits/sec
[  4] 21.0-22.0 sec  96.0 MBytes   805 Mbits/sec
[  4] 22.0-23.0 sec   104 MBytes   872 Mbits/sec
[  4] 23.0-24.0 sec   112 MBytes   940 Mbits/sec
[  4] 24.0-25.0 sec   115 MBytes   967 Mbits/sec
[  4] 25.0-26.0 sec   119 MBytes   998 Mbits/sec
[  4] 26.0-27.0 sec   104 MBytes   872 Mbits/sec
[  4] 27.0-28.0 sec   121 MBytes  1.01 Gbits/sec
[  4] 28.0-29.0 sec   117 MBytes   981 Mbits/sec
[  4] 29.0-30.0 sec   118 MBytes   988 Mbits/sec
[  4] 30.0-31.0 sec  85.0 MBytes   713 Mbits/sec
[  4] 31.0-32.0 sec  94.1 MBytes   790 Mbits/sec
[  4] 32.0-33.0 sec   100 MBytes   839 Mbits/sec
[  4] 33.0-34.0 sec  84.2 MBytes   706 Mbits/sec
[  4] 34.0-35.0 sec  95.2 MBytes   799 Mbits/sec
[  4] 35.0-36.0 sec   104 MBytes   869 Mbits/sec
[  4] 36.0-37.0 sec  96.6 MBytes   810 Mbits/sec
[  4] 37.0-38.0 sec  76.1 MBytes   639 Mbits/sec
[  4] 38.0-39.0 sec  97.7 MBytes   820 Mbits/sec
[  4] 39.0-40.0 sec  88.8 MBytes   744 Mbits/sec
[  4] 40.0-41.0 sec  95.0 MBytes   797 Mbits/sec
[  4] 41.0-42.0 sec   102 MBytes   859 Mbits/sec
[  4] 42.0-43.0 sec  90.9 MBytes   762 Mbits/sec
[  4] 43.0-44.0 sec   103 MBytes   867 Mbits/sec
[  4] 44.0-45.0 sec  99.0 MBytes   830 Mbits/sec
[  4] 45.0-46.0 sec  93.1 MBytes   781 Mbits/sec
[  4] 46.0-47.0 sec  86.5 MBytes   726 Mbits/sec
[  4] 47.0-48.0 sec  80.6 MBytes   676 Mbits/sec
[  4] 48.0-49.0 sec  99.6 MBytes   835 Mbits/sec
[  4] 49.0-50.0 sec  93.7 MBytes   786 Mbits/sec
[  4] 50.0-51.0 sec  96.0 MBytes   805 Mbits/sec
[  4] 51.0-52.0 sec  97.1 MBytes   815 Mbits/sec
[  4] 52.0-53.0 sec  94.5 MBytes   793 Mbits/sec
[  4] 53.0-54.0 sec  92.2 MBytes   774 Mbits/sec
[  4] 54.0-55.0 sec  96.3 MBytes   808 Mbits/sec
[  4] 55.0-56.0 sec   101 MBytes   849 Mbits/sec
[  4] 56.0-57.0 sec  99.4 MBytes   834 Mbits/sec
[  4] 57.0-58.0 sec   111 MBytes   934 Mbits/sec
[  4] 58.0-59.0 sec   100 MBytes   843 Mbits/sec
