------------------------------------------------------------
Server listening on TCP port 43533
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.9 port 43533 connected with 10.0.0.28 port 34032
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   579 MBytes  4.86 Gbits/sec
[  4]  1.0- 2.0 sec   523 MBytes  4.39 Gbits/sec
[  4]  2.0- 3.0 sec   586 MBytes  4.91 Gbits/sec
[  4]  3.0- 4.0 sec   572 MBytes  4.80 Gbits/sec
[  4]  4.0- 5.0 sec   584 MBytes  4.90 Gbits/sec
[  4]  5.0- 6.0 sec   577 MBytes  4.84 Gbits/sec
[  4]  6.0- 7.0 sec   558 MBytes  4.68 Gbits/sec
[  4]  7.0- 8.0 sec   567 MBytes  4.76 Gbits/sec
[  4]  8.0- 9.0 sec   598 MBytes  5.02 Gbits/sec
[  4]  9.0-10.0 sec   580 MBytes  4.87 Gbits/sec
[  4] 10.0-11.0 sec   579 MBytes  4.86 Gbits/sec
[  4] 11.0-12.0 sec   542 MBytes  4.55 Gbits/sec
[  4] 12.0-13.0 sec   676 MBytes  5.67 Gbits/sec
[  4] 13.0-14.0 sec   794 MBytes  6.66 Gbits/sec
[  4] 14.0-15.0 sec   568 MBytes  4.76 Gbits/sec
[  4] 15.0-16.0 sec   528 MBytes  4.43 Gbits/sec
[  4] 16.0-17.0 sec   533 MBytes  4.47 Gbits/sec
[  4] 17.0-18.0 sec   551 MBytes  4.62 Gbits/sec
[  4] 18.0-19.0 sec   569 MBytes  4.77 Gbits/sec
[  4] 19.0-20.0 sec   550 MBytes  4.61 Gbits/sec
[  4] 20.0-21.0 sec   560 MBytes  4.69 Gbits/sec
[  4] 21.0-22.0 sec   534 MBytes  4.48 Gbits/sec
[  4] 22.0-23.0 sec   616 MBytes  5.17 Gbits/sec
[  4] 23.0-24.0 sec   521 MBytes  4.37 Gbits/sec
[  4] 24.0-25.0 sec   521 MBytes  4.37 Gbits/sec
[  4] 25.0-26.0 sec   527 MBytes  4.42 Gbits/sec
[  4] 26.0-27.0 sec   507 MBytes  4.25 Gbits/sec
[  4] 27.0-28.0 sec   507 MBytes  4.25 Gbits/sec
[  4] 28.0-29.0 sec   531 MBytes  4.45 Gbits/sec
[  4] 29.0-30.0 sec   496 MBytes  4.16 Gbits/sec
[  4] 30.0-31.0 sec   512 MBytes  4.29 Gbits/sec
[  4] 31.0-32.0 sec   501 MBytes  4.20 Gbits/sec
[  4] 32.0-33.0 sec   516 MBytes  4.33 Gbits/sec
[  4] 33.0-34.0 sec   533 MBytes  4.47 Gbits/sec
[  4] 34.0-35.0 sec   521 MBytes  4.37 Gbits/sec
[  4] 35.0-36.0 sec   526 MBytes  4.41 Gbits/sec
[  4] 36.0-37.0 sec   498 MBytes  4.18 Gbits/sec
[  4] 37.0-38.0 sec   517 MBytes  4.34 Gbits/sec
[  4] 38.0-39.0 sec   520 MBytes  4.37 Gbits/sec
[  4] 39.0-40.0 sec   532 MBytes  4.46 Gbits/sec
[  4] 40.0-41.0 sec   519 MBytes  4.36 Gbits/sec
[  4] 41.0-42.0 sec   509 MBytes  4.27 Gbits/sec
[  4] 42.0-43.0 sec   514 MBytes  4.31 Gbits/sec
[  4] 43.0-44.0 sec   527 MBytes  4.42 Gbits/sec
[  4] 44.0-45.0 sec   508 MBytes  4.26 Gbits/sec
[  4] 45.0-46.0 sec   510 MBytes  4.28 Gbits/sec
