------------------------------------------------------------
Server listening on TCP port 22219
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.30 port 22219 connected with 10.0.0.2 port 50048
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  75.0 MBytes   629 Mbits/sec
[  4]  1.0- 2.0 sec  90.1 MBytes   756 Mbits/sec
[  4]  2.0- 3.0 sec  99.2 MBytes   833 Mbits/sec
[  4]  3.0- 4.0 sec   102 MBytes   852 Mbits/sec
[  4]  4.0- 5.0 sec  97.9 MBytes   821 Mbits/sec
[  4]  5.0- 6.0 sec  77.4 MBytes   649 Mbits/sec
[  4]  6.0- 7.0 sec  84.6 MBytes   710 Mbits/sec
[  4]  7.0- 8.0 sec   103 MBytes   866 Mbits/sec
[  4]  8.0- 9.0 sec   113 MBytes   945 Mbits/sec
[  4]  9.0-10.0 sec   109 MBytes   914 Mbits/sec
[  4] 10.0-11.0 sec   102 MBytes   852 Mbits/sec
[  4] 11.0-12.0 sec   102 MBytes   854 Mbits/sec
[  4] 12.0-13.0 sec   110 MBytes   925 Mbits/sec
[  4] 13.0-14.0 sec   117 MBytes   979 Mbits/sec
[  4] 14.0-15.0 sec  91.4 MBytes   767 Mbits/sec
[  4] 15.0-16.0 sec   106 MBytes   889 Mbits/sec
[  4] 16.0-17.0 sec  84.9 MBytes   712 Mbits/sec
[  4] 17.0-18.0 sec   109 MBytes   912 Mbits/sec
[  4] 18.0-19.0 sec  99.4 MBytes   834 Mbits/sec
[  4] 19.0-20.0 sec   104 MBytes   873 Mbits/sec
[  4] 20.0-21.0 sec   101 MBytes   844 Mbits/sec
[  4] 21.0-22.0 sec  80.2 MBytes   673 Mbits/sec
[  4] 22.0-23.0 sec  92.1 MBytes   773 Mbits/sec
[  4] 23.0-24.0 sec   104 MBytes   872 Mbits/sec
[  4] 24.0-25.0 sec   103 MBytes   862 Mbits/sec
[  4] 25.0-26.0 sec   111 MBytes   933 Mbits/sec
[  4] 26.0-27.0 sec   107 MBytes   899 Mbits/sec
[  4] 27.0-28.0 sec   101 MBytes   850 Mbits/sec
[  4] 28.0-29.0 sec   101 MBytes   850 Mbits/sec
[  4] 29.0-30.0 sec   111 MBytes   932 Mbits/sec
[  4] 30.0-31.0 sec  91.6 MBytes   769 Mbits/sec
[  4] 31.0-32.0 sec  98.6 MBytes   827 Mbits/sec
[  4] 32.0-33.0 sec  90.0 MBytes   755 Mbits/sec
[  4] 33.0-34.0 sec  91.6 MBytes   769 Mbits/sec
[  4] 34.0-35.0 sec  91.1 MBytes   764 Mbits/sec
[  4] 35.0-36.0 sec  94.9 MBytes   796 Mbits/sec
[  4] 36.0-37.0 sec   103 MBytes   863 Mbits/sec
[  4] 37.0-38.0 sec  74.6 MBytes   626 Mbits/sec
[  4] 38.0-39.0 sec  94.4 MBytes   792 Mbits/sec
[  4] 39.0-40.0 sec  88.6 MBytes   743 Mbits/sec
[  4] 40.0-41.0 sec   103 MBytes   862 Mbits/sec
[  4] 41.0-42.0 sec  90.4 MBytes   758 Mbits/sec
[  4] 42.0-43.0 sec   101 MBytes   850 Mbits/sec
[  4] 43.0-44.0 sec  93.0 MBytes   780 Mbits/sec
[  4] 44.0-45.0 sec  98.5 MBytes   826 Mbits/sec
[  4] 45.0-46.0 sec  94.2 MBytes   791 Mbits/sec
[  4] 46.0-47.0 sec  92.8 MBytes   778 Mbits/sec
[  4] 47.0-48.0 sec  79.2 MBytes   665 Mbits/sec
[  4] 48.0-49.0 sec  84.2 MBytes   707 Mbits/sec
[  4] 49.0-50.0 sec   102 MBytes   858 Mbits/sec
[  4] 50.0-51.0 sec  83.5 MBytes   700 Mbits/sec
[  4] 51.0-52.0 sec   100 MBytes   840 Mbits/sec
[  4] 52.0-53.0 sec   101 MBytes   850 Mbits/sec
[  4] 53.0-54.0 sec  83.1 MBytes   697 Mbits/sec
[  4] 54.0-55.0 sec   104 MBytes   873 Mbits/sec
[  4] 55.0-56.0 sec  99.0 MBytes   830 Mbits/sec
[  4] 56.0-57.0 sec   102 MBytes   859 Mbits/sec
[  4] 57.0-58.0 sec  97.0 MBytes   814 Mbits/sec
[  4] 58.0-59.0 sec   100 MBytes   839 Mbits/sec
