------------------------------------------------------------
Server listening on TCP port 49414
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.8 port 49414 connected with 10.0.0.11 port 48444
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   150 MBytes  1.26 Gbits/sec
[  4]  1.0- 2.0 sec   166 MBytes  1.39 Gbits/sec
[  4]  2.0- 3.0 sec   145 MBytes  1.21 Gbits/sec
[  4]  3.0- 4.0 sec   163 MBytes  1.37 Gbits/sec
[  4]  4.0- 5.0 sec   141 MBytes  1.18 Gbits/sec
[  4]  5.0- 6.0 sec   162 MBytes  1.36 Gbits/sec
[  4]  6.0- 7.0 sec   147 MBytes  1.24 Gbits/sec
[  4]  7.0- 8.0 sec   152 MBytes  1.27 Gbits/sec
[  4]  8.0- 9.0 sec   146 MBytes  1.22 Gbits/sec
[  4]  9.0-10.0 sec   166 MBytes  1.40 Gbits/sec
[  4] 10.0-11.0 sec   148 MBytes  1.24 Gbits/sec
[  4] 11.0-12.0 sec   178 MBytes  1.49 Gbits/sec
[  4] 12.0-13.0 sec   155 MBytes  1.30 Gbits/sec
[  4] 13.0-14.0 sec   140 MBytes  1.17 Gbits/sec
[  4] 14.0-15.0 sec   155 MBytes  1.30 Gbits/sec
[  4] 15.0-16.0 sec   170 MBytes  1.43 Gbits/sec
[  4] 16.0-17.0 sec   142 MBytes  1.19 Gbits/sec
[  4] 17.0-18.0 sec   155 MBytes  1.30 Gbits/sec
[  4] 18.0-19.0 sec   147 MBytes  1.23 Gbits/sec
[  4] 19.0-20.0 sec   168 MBytes  1.41 Gbits/sec
[  4] 20.0-21.0 sec   159 MBytes  1.33 Gbits/sec
[  4] 21.0-22.0 sec   174 MBytes  1.46 Gbits/sec
[  4] 22.0-23.0 sec   171 MBytes  1.43 Gbits/sec
[  4] 23.0-24.0 sec   161 MBytes  1.35 Gbits/sec
[  4] 24.0-25.0 sec   174 MBytes  1.46 Gbits/sec
[  4] 25.0-26.0 sec   179 MBytes  1.50 Gbits/sec
[  4] 26.0-27.0 sec   170 MBytes  1.43 Gbits/sec
[  4] 27.0-28.0 sec   180 MBytes  1.51 Gbits/sec
[  4] 28.0-29.0 sec   356 MBytes  2.99 Gbits/sec
[  4] 29.0-30.0 sec   426 MBytes  3.58 Gbits/sec
[  4] 30.0-31.0 sec   437 MBytes  3.66 Gbits/sec
[  4] 31.0-32.0 sec   465 MBytes  3.90 Gbits/sec
[  4] 32.0-33.0 sec   464 MBytes  3.89 Gbits/sec
[  4] 33.0-34.0 sec   457 MBytes  3.83 Gbits/sec
[  4] 34.0-35.0 sec   441 MBytes  3.70 Gbits/sec
[  4] 35.0-36.0 sec   440 MBytes  3.69 Gbits/sec
[  4] 36.0-37.0 sec   457 MBytes  3.83 Gbits/sec
[  4] 37.0-38.0 sec   460 MBytes  3.86 Gbits/sec
[  4] 38.0-39.0 sec   427 MBytes  3.58 Gbits/sec
[  4] 39.0-40.0 sec   456 MBytes  3.82 Gbits/sec
[  4] 40.0-41.0 sec   465 MBytes  3.90 Gbits/sec
[  4] 41.0-42.0 sec   467 MBytes  3.92 Gbits/sec
[  4] 42.0-43.0 sec   476 MBytes  3.99 Gbits/sec
[  4] 43.0-44.0 sec   447 MBytes  3.75 Gbits/sec
[  4] 44.0-45.0 sec   456 MBytes  3.83 Gbits/sec
[  4] 45.0-46.0 sec   470 MBytes  3.94 Gbits/sec
[  4] 46.0-47.0 sec   498 MBytes  4.18 Gbits/sec
[  4] 47.0-48.0 sec   480 MBytes  4.03 Gbits/sec
[  4] 48.0-49.0 sec   480 MBytes  4.02 Gbits/sec
[  4] 49.0-50.0 sec   431 MBytes  3.61 Gbits/sec
[  4] 50.0-51.0 sec   422 MBytes  3.54 Gbits/sec
[  4] 51.0-52.0 sec   476 MBytes  4.00 Gbits/sec
[  4] 52.0-53.0 sec   481 MBytes  4.03 Gbits/sec
[  4] 53.0-54.0 sec   479 MBytes  4.02 Gbits/sec
[  4] 54.0-55.0 sec   448 MBytes  3.76 Gbits/sec
[  4] 55.0-56.0 sec   472 MBytes  3.96 Gbits/sec
[  4] 56.0-57.0 sec   499 MBytes  4.19 Gbits/sec
[  4] 57.0-58.0 sec   471 MBytes  3.95 Gbits/sec
[  4] 58.0-59.0 sec   481 MBytes  4.03 Gbits/sec
[  4]  0.0-60.0 sec  18.7 GBytes  2.67 Gbits/sec
