------------------------------------------------------------
Server listening on TCP port 55536
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.60 port 55536 connected with 10.0.0.77 port 56126
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  28.0 MBytes   235 Mbits/sec
[  4]  1.0- 2.0 sec  10.0 MBytes  83.9 Mbits/sec
[  4]  2.0- 3.0 sec  26.0 MBytes   218 Mbits/sec
[  4]  3.0- 4.0 sec  25.6 MBytes   215 Mbits/sec
[  4]  4.0- 5.0 sec  44.4 MBytes   373 Mbits/sec
[  4]  5.0- 6.0 sec  28.8 MBytes   241 Mbits/sec
[  4]  6.0- 7.0 sec  21.4 MBytes   179 Mbits/sec
[  4]  7.0- 8.0 sec  28.0 MBytes   235 Mbits/sec
[  4]  8.0- 9.0 sec  36.2 MBytes   304 Mbits/sec
[  4]  9.0-10.0 sec  38.9 MBytes   326 Mbits/sec
[  4] 10.0-11.0 sec  27.0 MBytes   226 Mbits/sec
[  4] 11.0-12.0 sec  41.4 MBytes   347 Mbits/sec
[  4] 12.0-13.0 sec  44.5 MBytes   373 Mbits/sec
[  4] 13.0-14.0 sec  23.9 MBytes   200 Mbits/sec
[  4] 14.0-15.0 sec  32.2 MBytes   271 Mbits/sec
[  4] 15.0-16.0 sec  32.1 MBytes   269 Mbits/sec
[  4] 16.0-17.0 sec  24.8 MBytes   208 Mbits/sec
[  4] 17.0-18.0 sec  45.6 MBytes   383 Mbits/sec
[  4] 18.0-19.0 sec  45.1 MBytes   379 Mbits/sec
[  4] 19.0-20.0 sec  28.4 MBytes   238 Mbits/sec
[  4] 20.0-21.0 sec  20.0 MBytes   168 Mbits/sec
[  4] 21.0-22.0 sec  32.4 MBytes   272 Mbits/sec
[  4] 22.0-23.0 sec  40.1 MBytes   337 Mbits/sec
[  4] 23.0-24.0 sec  24.4 MBytes   204 Mbits/sec
[  4] 24.0-25.0 sec  17.1 MBytes   144 Mbits/sec
[  4] 25.0-26.0 sec  23.1 MBytes   194 Mbits/sec
[  4] 26.0-27.0 sec  20.5 MBytes   172 Mbits/sec
[  4] 27.0-28.0 sec  20.0 MBytes   168 Mbits/sec
[  4] 28.0-29.0 sec  21.2 MBytes   178 Mbits/sec
[  4] 29.0-30.0 sec  12.1 MBytes   102 Mbits/sec
[  4] 30.0-31.0 sec  30.5 MBytes   256 Mbits/sec
[  4] 31.0-32.0 sec  28.2 MBytes   237 Mbits/sec
[  4] 32.0-33.0 sec  20.4 MBytes   171 Mbits/sec
[  4] 33.0-34.0 sec  20.4 MBytes   171 Mbits/sec
[  4] 34.0-35.0 sec  27.0 MBytes   226 Mbits/sec
[  4] 35.0-36.0 sec  24.1 MBytes   202 Mbits/sec
[  4] 36.0-37.0 sec  19.9 MBytes   167 Mbits/sec
[  4] 37.0-38.0 sec  19.9 MBytes   167 Mbits/sec
[  4] 38.0-39.0 sec  23.9 MBytes   200 Mbits/sec
[  4] 39.0-40.0 sec  19.9 MBytes   167 Mbits/sec
[  4] 40.0-41.0 sec  18.5 MBytes   155 Mbits/sec
[  4] 41.0-42.0 sec  18.2 MBytes   153 Mbits/sec
[  4] 42.0-43.0 sec  16.2 MBytes   136 Mbits/sec
[  4] 43.0-44.0 sec  26.9 MBytes   225 Mbits/sec
[  4] 44.0-45.0 sec  32.0 MBytes   269 Mbits/sec
[  4] 45.0-46.0 sec  23.2 MBytes   194 Mbits/sec
[  4] 46.0-47.0 sec  17.9 MBytes   150 Mbits/sec
[  4] 47.0-48.0 sec  13.8 MBytes   115 Mbits/sec
[  4] 48.0-49.0 sec  30.5 MBytes   256 Mbits/sec
[  4] 49.0-50.0 sec  20.8 MBytes   174 Mbits/sec
[  4] 50.0-51.0 sec  32.8 MBytes   275 Mbits/sec
[  4] 51.0-52.0 sec  25.7 MBytes   216 Mbits/sec
[  4] 52.0-53.0 sec  23.7 MBytes   199 Mbits/sec
[  4] 53.0-54.0 sec  31.3 MBytes   262 Mbits/sec
[  4] 54.0-55.0 sec  60.0 MBytes   504 Mbits/sec
[  4] 55.0-56.0 sec  30.1 MBytes   253 Mbits/sec
[  4] 56.0-57.0 sec  38.6 MBytes   323 Mbits/sec
[  4] 57.0-58.0 sec  39.3 MBytes   330 Mbits/sec
[  4] 58.0-59.0 sec  77.4 MBytes   649 Mbits/sec
[  4] 59.0-60.0 sec  79.9 MBytes   670 Mbits/sec
[  4]  0.0-60.0 sec  1.71 GBytes   245 Mbits/sec
