------------------------------------------------------------
Server listening on TCP port 24437
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.19 port 24437 connected with 10.0.0.68 port 47848
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  15.5 MBytes   130 Mbits/sec
[  4]  1.0- 2.0 sec  22.4 MBytes   188 Mbits/sec
[  4]  2.0- 3.0 sec  24.3 MBytes   204 Mbits/sec
[  4]  3.0- 4.0 sec  44.6 MBytes   374 Mbits/sec
[  4]  4.0- 5.0 sec  32.6 MBytes   274 Mbits/sec
[  4]  5.0- 6.0 sec  41.5 MBytes   348 Mbits/sec
[  4]  6.0- 7.0 sec  27.9 MBytes   234 Mbits/sec
[  4]  7.0- 8.0 sec  43.1 MBytes   362 Mbits/sec
[  4]  8.0- 9.0 sec  42.3 MBytes   354 Mbits/sec
[  4]  9.0-10.0 sec  36.1 MBytes   303 Mbits/sec
[  4] 10.0-11.0 sec  42.7 MBytes   358 Mbits/sec
[  4] 11.0-12.0 sec  54.6 MBytes   458 Mbits/sec
[  4] 12.0-13.0 sec  30.7 MBytes   257 Mbits/sec
[  4] 13.0-14.0 sec  38.9 MBytes   326 Mbits/sec
[  4] 14.0-15.0 sec  37.9 MBytes   318 Mbits/sec
[  4] 15.0-16.0 sec  23.2 MBytes   195 Mbits/sec
[  4] 16.0-17.0 sec  44.2 MBytes   371 Mbits/sec
[  4] 17.0-18.0 sec  48.8 MBytes   409 Mbits/sec
[  4] 18.0-19.0 sec  36.1 MBytes   303 Mbits/sec
[  4] 19.0-20.0 sec  29.3 MBytes   245 Mbits/sec
[  4] 20.0-21.0 sec  26.4 MBytes   222 Mbits/sec
[  4] 21.0-22.0 sec  46.9 MBytes   394 Mbits/sec
[  4] 22.0-23.0 sec  35.2 MBytes   296 Mbits/sec
[  4] 23.0-24.0 sec  33.6 MBytes   282 Mbits/sec
[  4] 24.0-25.0 sec  21.8 MBytes   183 Mbits/sec
[  4] 25.0-26.0 sec  26.6 MBytes   223 Mbits/sec
[  4] 26.0-27.0 sec  23.1 MBytes   194 Mbits/sec
[  4] 27.0-28.0 sec  25.0 MBytes   210 Mbits/sec
[  4] 28.0-29.0 sec  23.6 MBytes   198 Mbits/sec
[  4] 29.0-30.0 sec  28.2 MBytes   237 Mbits/sec
[  4] 30.0-31.0 sec  38.2 MBytes   321 Mbits/sec
[  4] 31.0-32.0 sec  21.6 MBytes   181 Mbits/sec
[  4] 32.0-33.0 sec  26.5 MBytes   223 Mbits/sec
[  4] 33.0-34.0 sec  25.8 MBytes   216 Mbits/sec
[  4] 34.0-35.0 sec  34.6 MBytes   290 Mbits/sec
[  4] 35.0-36.0 sec  27.8 MBytes   233 Mbits/sec
[  4] 36.0-37.0 sec  22.2 MBytes   187 Mbits/sec
[  4] 37.0-38.0 sec  22.7 MBytes   190 Mbits/sec
[  4] 38.0-39.0 sec  24.4 MBytes   204 Mbits/sec
[  4] 39.0-40.0 sec  23.6 MBytes   198 Mbits/sec
[  4] 40.0-41.0 sec  24.2 MBytes   203 Mbits/sec
[  4] 41.0-42.0 sec  23.8 MBytes   199 Mbits/sec
[  4] 42.0-43.0 sec  22.8 MBytes   191 Mbits/sec
[  4] 43.0-44.0 sec  38.7 MBytes   325 Mbits/sec
[  4] 44.0-45.0 sec  29.5 MBytes   247 Mbits/sec
[  4] 45.0-46.0 sec  26.1 MBytes   219 Mbits/sec
[  4] 46.0-47.0 sec  24.8 MBytes   208 Mbits/sec
[  4] 47.0-48.0 sec  22.0 MBytes   185 Mbits/sec
[  4] 48.0-49.0 sec  22.3 MBytes   187 Mbits/sec
[  4] 49.0-50.0 sec  24.6 MBytes   207 Mbits/sec
[  4] 50.0-51.0 sec  19.8 MBytes   166 Mbits/sec
[  4] 51.0-52.0 sec  25.9 MBytes   218 Mbits/sec
[  4] 52.0-53.0 sec  25.5 MBytes   214 Mbits/sec
[  4] 53.0-54.0 sec  55.9 MBytes   469 Mbits/sec
[  4] 54.0-55.0 sec  36.6 MBytes   307 Mbits/sec
[  4] 55.0-56.0 sec  28.5 MBytes   239 Mbits/sec
[  4] 56.0-57.0 sec  43.8 MBytes   367 Mbits/sec
[  4] 57.0-58.0 sec  61.3 MBytes   514 Mbits/sec
[  4] 58.0-59.0 sec  78.3 MBytes   657 Mbits/sec
[  4]  0.0-60.0 sec  2.19 GBytes   313 Mbits/sec
