------------------------------------------------------------
Server listening on TCP port 19894
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.51 port 19894 connected with 10.0.0.33 port 46742
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  71.5 MBytes   600 Mbits/sec
[  4]  1.0- 2.0 sec  43.7 MBytes   366 Mbits/sec
[  4]  2.0- 3.0 sec  24.2 MBytes   203 Mbits/sec
[  4]  3.0- 4.0 sec  19.4 MBytes   163 Mbits/sec
[  4]  4.0- 5.0 sec  31.3 MBytes   263 Mbits/sec
[  4]  5.0- 6.0 sec  41.0 MBytes   344 Mbits/sec
[  4]  6.0- 7.0 sec  21.3 MBytes   179 Mbits/sec
[  4]  7.0- 8.0 sec  43.1 MBytes   362 Mbits/sec
[  4]  8.0- 9.0 sec  27.9 MBytes   234 Mbits/sec
[  4]  9.0-10.0 sec  35.4 MBytes   297 Mbits/sec
[  4] 10.0-11.0 sec  40.9 MBytes   343 Mbits/sec
[  4] 11.0-12.0 sec  47.1 MBytes   395 Mbits/sec
[  4] 12.0-13.0 sec  30.6 MBytes   257 Mbits/sec
[  4] 13.0-14.0 sec  53.6 MBytes   450 Mbits/sec
[  4] 14.0-15.0 sec  13.0 MBytes   109 Mbits/sec
[  4] 15.0-16.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 16.0-17.0 sec  21.1 MBytes   177 Mbits/sec
[  4] 17.0-18.0 sec  37.8 MBytes   317 Mbits/sec
[  4] 18.0-19.0 sec  26.8 MBytes   224 Mbits/sec
[  4] 19.0-20.0 sec  53.4 MBytes   448 Mbits/sec
[  4] 20.0-21.0 sec  49.7 MBytes   417 Mbits/sec
[  4] 21.0-22.0 sec  25.4 MBytes   213 Mbits/sec
[  4] 22.0-23.0 sec  23.8 MBytes   199 Mbits/sec
[  4] 23.0-24.0 sec  45.1 MBytes   378 Mbits/sec
[  4] 24.0-25.0 sec  36.0 MBytes   302 Mbits/sec
[  4] 25.0-26.0 sec  26.2 MBytes   220 Mbits/sec
[  4] 26.0-27.0 sec  24.6 MBytes   206 Mbits/sec
[  4] 27.0-28.0 sec  23.2 MBytes   195 Mbits/sec
[  4] 28.0-29.0 sec  23.1 MBytes   193 Mbits/sec
[  4] 29.0-30.0 sec  21.5 MBytes   180 Mbits/sec
[  4] 30.0-31.0 sec  22.7 MBytes   190 Mbits/sec
[  4] 31.0-32.0 sec  19.4 MBytes   163 Mbits/sec
[  4] 32.0-33.0 sec  42.4 MBytes   356 Mbits/sec
[  4] 33.0-34.0 sec  25.0 MBytes   209 Mbits/sec
[  4] 34.0-35.0 sec  20.6 MBytes   173 Mbits/sec
[  4] 35.0-36.0 sec  23.1 MBytes   194 Mbits/sec
[  4] 36.0-37.0 sec  34.1 MBytes   286 Mbits/sec
[  4] 37.0-38.0 sec  25.0 MBytes   210 Mbits/sec
[  4] 38.0-39.0 sec  22.3 MBytes   187 Mbits/sec
[  4] 39.0-40.0 sec  26.9 MBytes   225 Mbits/sec
[  4] 40.0-41.0 sec  22.0 MBytes   185 Mbits/sec
[  4] 41.0-42.0 sec  27.8 MBytes   233 Mbits/sec
[  4] 42.0-43.0 sec  22.3 MBytes   187 Mbits/sec
[  4] 43.0-44.0 sec  20.5 MBytes   172 Mbits/sec
[  4] 44.0-45.0 sec  25.5 MBytes   214 Mbits/sec
[  4] 45.0-46.0 sec  25.2 MBytes   211 Mbits/sec
[  4] 46.0-47.0 sec  42.6 MBytes   358 Mbits/sec
[  4] 47.0-48.0 sec  27.1 MBytes   228 Mbits/sec
[  4] 48.0-49.0 sec  24.3 MBytes   204 Mbits/sec
[  4] 49.0-50.0 sec  27.5 MBytes   230 Mbits/sec
[  4] 50.0-51.0 sec  26.5 MBytes   222 Mbits/sec
[  4] 51.0-52.0 sec  26.0 MBytes   218 Mbits/sec
[  4] 52.0-53.0 sec  24.7 MBytes   208 Mbits/sec
[  4] 53.0-54.0 sec  26.9 MBytes   225 Mbits/sec
[  4] 54.0-55.0 sec  27.0 MBytes   226 Mbits/sec
[  4] 55.0-56.0 sec  36.0 MBytes   302 Mbits/sec
[  4] 56.0-57.0 sec  64.7 MBytes   543 Mbits/sec
[  4] 57.0-58.0 sec  31.1 MBytes   261 Mbits/sec
[  4] 58.0-59.0 sec  49.8 MBytes   418 Mbits/sec
[  4] 59.0-60.0 sec  38.5 MBytes   323 Mbits/sec
[  4]  0.0-60.1 sec  1.82 GBytes   260 Mbits/sec
