------------------------------------------------------------
Server listening on TCP port 30117
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.65 port 30117 connected with 10.0.0.61 port 35980
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  16.6 MBytes   139 Mbits/sec
[  4]  1.0- 2.0 sec  22.1 MBytes   186 Mbits/sec
[  4]  2.0- 3.0 sec  19.1 MBytes   160 Mbits/sec
[  4]  3.0- 4.0 sec  27.9 MBytes   234 Mbits/sec
[  4]  4.0- 5.0 sec  28.8 MBytes   242 Mbits/sec
[  4]  5.0- 6.0 sec  26.2 MBytes   220 Mbits/sec
[  4]  6.0- 7.0 sec  21.1 MBytes   177 Mbits/sec
[  4]  7.0- 8.0 sec  26.2 MBytes   220 Mbits/sec
[  4]  8.0- 9.0 sec  41.5 MBytes   348 Mbits/sec
[  4]  9.0-10.0 sec  29.9 MBytes   251 Mbits/sec
[  4] 10.0-11.0 sec  19.0 MBytes   159 Mbits/sec
[  4] 11.0-12.0 sec  45.5 MBytes   382 Mbits/sec
[  4] 12.0-13.0 sec  31.8 MBytes   266 Mbits/sec
[  4] 13.0-14.0 sec  18.9 MBytes   158 Mbits/sec
[  4] 14.0-15.0 sec  24.1 MBytes   202 Mbits/sec
[  4] 15.0-16.0 sec  28.5 MBytes   239 Mbits/sec
[  4] 16.0-17.0 sec  17.1 MBytes   144 Mbits/sec
[  4] 17.0-18.0 sec  39.4 MBytes   330 Mbits/sec
[  4] 18.0-19.0 sec  40.5 MBytes   340 Mbits/sec
[  4] 19.0-20.0 sec  19.9 MBytes   167 Mbits/sec
[  4] 20.0-21.0 sec  22.4 MBytes   188 Mbits/sec
[  4] 21.0-22.0 sec  31.2 MBytes   262 Mbits/sec
[  4] 22.0-23.0 sec  33.9 MBytes   284 Mbits/sec
[  4] 23.0-24.0 sec  19.0 MBytes   159 Mbits/sec
[  4] 24.0-25.0 sec  17.6 MBytes   148 Mbits/sec
[  4] 25.0-26.0 sec  21.0 MBytes   176 Mbits/sec
[  4] 26.0-27.0 sec  15.5 MBytes   130 Mbits/sec
[  4] 27.0-28.0 sec  16.5 MBytes   138 Mbits/sec
[  4] 28.0-29.0 sec  16.8 MBytes   141 Mbits/sec
[  4] 29.0-30.0 sec  19.1 MBytes   160 Mbits/sec
[  4] 30.0-31.0 sec  32.0 MBytes   269 Mbits/sec
[  4] 31.0-32.0 sec  11.9 MBytes  99.9 Mbits/sec
[  4] 32.0-33.0 sec  12.0 MBytes   101 Mbits/sec
[  4] 33.0-34.0 sec  11.9 MBytes  99.6 Mbits/sec
[  4] 34.0-35.0 sec  19.9 MBytes   167 Mbits/sec
[  4] 35.0-36.0 sec  22.1 MBytes   186 Mbits/sec
[  4] 36.0-37.0 sec  23.4 MBytes   196 Mbits/sec
[  4] 37.0-38.0 sec  16.6 MBytes   139 Mbits/sec
[  4] 38.0-39.0 sec  16.5 MBytes   138 Mbits/sec
[  4] 39.0-40.0 sec  22.2 MBytes   187 Mbits/sec
[  4] 40.0-41.0 sec  18.9 MBytes   158 Mbits/sec
[  4] 41.0-42.0 sec  17.6 MBytes   148 Mbits/sec
[  4] 42.0-43.0 sec  21.9 MBytes   184 Mbits/sec
[  4] 43.0-44.0 sec  4.38 MBytes  36.7 Mbits/sec
[  4] 44.0-45.0 sec  36.1 MBytes   303 Mbits/sec
[  4] 45.0-46.0 sec  15.1 MBytes   127 Mbits/sec
[  4] 46.0-47.0 sec  20.1 MBytes   169 Mbits/sec
[  4] 47.0-48.0 sec  13.4 MBytes   112 Mbits/sec
[  4] 48.0-49.0 sec  22.1 MBytes   185 Mbits/sec
[  4] 49.0-50.0 sec  17.2 MBytes   145 Mbits/sec
[  4] 50.0-51.0 sec  26.9 MBytes   226 Mbits/sec
[  4] 51.0-52.0 sec  23.2 MBytes   195 Mbits/sec
[  4] 52.0-53.0 sec  23.6 MBytes   198 Mbits/sec
[  4] 53.0-54.0 sec  24.4 MBytes   204 Mbits/sec
[  4] 54.0-55.0 sec  48.4 MBytes   406 Mbits/sec
[  4] 55.0-56.0 sec  24.0 MBytes   201 Mbits/sec
[  4] 56.0-57.0 sec  39.0 MBytes   327 Mbits/sec
[  4] 57.0-58.0 sec  24.5 MBytes   206 Mbits/sec
[  4] 58.0-59.0 sec  71.1 MBytes   597 Mbits/sec
[  4] 59.0-60.0 sec  87.1 MBytes   731 Mbits/sec
[  4]  0.0-60.1 sec  1.50 GBytes   215 Mbits/sec
