------------------------------------------------------------
Server listening on TCP port 14960
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.2 port 14960 connected with 10.0.0.41 port 55162
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   126 MBytes  1.06 Gbits/sec
[  4]  1.0- 2.0 sec   156 MBytes  1.31 Gbits/sec
[  4]  2.0- 3.0 sec   147 MBytes  1.23 Gbits/sec
[  4]  3.0- 4.0 sec   151 MBytes  1.27 Gbits/sec
[  4]  4.0- 5.0 sec   168 MBytes  1.41 Gbits/sec
[  4]  5.0- 6.0 sec   118 MBytes   987 Mbits/sec
[  4]  6.0- 7.0 sec   139 MBytes  1.17 Gbits/sec
[  4]  7.0- 8.0 sec   119 MBytes   999 Mbits/sec
[  4]  8.0- 9.0 sec   143 MBytes  1.20 Gbits/sec
[  4]  9.0-10.0 sec   145 MBytes  1.22 Gbits/sec
[  4] 10.0-11.0 sec   126 MBytes  1.06 Gbits/sec
[  4] 11.0-12.0 sec   141 MBytes  1.18 Gbits/sec
[  4] 12.0-13.0 sec   118 MBytes   986 Mbits/sec
[  4] 13.0-14.0 sec   133 MBytes  1.11 Gbits/sec
[  4] 14.0-15.0 sec   147 MBytes  1.24 Gbits/sec
[  4] 15.0-16.0 sec   135 MBytes  1.13 Gbits/sec
[  4] 16.0-17.0 sec   103 MBytes   863 Mbits/sec
[  4] 17.0-18.0 sec   134 MBytes  1.12 Gbits/sec
[  4] 18.0-19.0 sec   163 MBytes  1.37 Gbits/sec
[  4] 19.0-20.0 sec   139 MBytes  1.17 Gbits/sec
[  4] 20.0-21.0 sec   145 MBytes  1.22 Gbits/sec
[  4] 21.0-22.0 sec   143 MBytes  1.20 Gbits/sec
[  4] 22.0-23.0 sec   135 MBytes  1.13 Gbits/sec
[  4] 23.0-24.0 sec   147 MBytes  1.23 Gbits/sec
[  4] 24.0-25.0 sec   104 MBytes   868 Mbits/sec
[  4] 25.0-26.0 sec   139 MBytes  1.17 Gbits/sec
[  4] 26.0-27.0 sec   153 MBytes  1.29 Gbits/sec
[  4] 27.0-28.0 sec   131 MBytes  1.10 Gbits/sec
[  4] 28.0-29.0 sec   150 MBytes  1.26 Gbits/sec
[  4] 29.0-30.0 sec   796 MBytes  6.68 Gbits/sec
[  4] 30.0-31.0 sec  1.79 GBytes  15.4 Gbits/sec
[  4] 31.0-32.0 sec  1.95 GBytes  16.8 Gbits/sec
[  4] 32.0-33.0 sec  1.52 GBytes  13.1 Gbits/sec
[  4] 33.0-34.0 sec  1.86 GBytes  16.0 Gbits/sec
[  4] 34.0-35.0 sec  1.72 GBytes  14.8 Gbits/sec
[  4] 35.0-36.0 sec  2.07 GBytes  17.8 Gbits/sec
[  4] 36.0-37.0 sec  1.90 GBytes  16.4 Gbits/sec
[  4] 37.0-38.0 sec  1.90 GBytes  16.3 Gbits/sec
[  4] 38.0-39.0 sec  1.62 GBytes  13.9 Gbits/sec
[  4] 39.0-40.0 sec  1.86 GBytes  15.9 Gbits/sec
[  4] 40.0-41.0 sec  1.57 GBytes  13.5 Gbits/sec
[  4] 41.0-42.0 sec  1.94 GBytes  16.6 Gbits/sec
[  4] 42.0-43.0 sec  1.76 GBytes  15.1 Gbits/sec
[  4] 43.0-44.0 sec  1.66 GBytes  14.2 Gbits/sec
[  4] 44.0-45.0 sec  1.74 GBytes  14.9 Gbits/sec
[  4] 45.0-46.0 sec  1.86 GBytes  16.0 Gbits/sec
[  4] 46.0-47.0 sec  1.82 GBytes  15.6 Gbits/sec
[  4] 47.0-48.0 sec  1.96 GBytes  16.8 Gbits/sec
[  4] 48.0-49.0 sec  1.53 GBytes  13.1 Gbits/sec
[  4] 49.0-50.0 sec  1.89 GBytes  16.2 Gbits/sec
[  4] 50.0-51.0 sec  1.74 GBytes  14.9 Gbits/sec
[  4] 51.0-52.0 sec  2.06 GBytes  17.7 Gbits/sec
[  4] 52.0-53.0 sec  1.89 GBytes  16.2 Gbits/sec
[  4] 53.0-54.0 sec  1.79 GBytes  15.4 Gbits/sec
[  4] 54.0-55.0 sec  1.81 GBytes  15.5 Gbits/sec
[  4] 55.0-56.0 sec  1.90 GBytes  16.3 Gbits/sec
[  4] 56.0-57.0 sec  1.86 GBytes  16.0 Gbits/sec
[  4] 57.0-58.0 sec  1.97 GBytes  16.9 Gbits/sec
[  4] 58.0-59.0 sec  1.81 GBytes  15.6 Gbits/sec
[  4]  0.0-60.0 sec  59.0 GBytes  8.45 Gbits/sec
