------------------------------------------------------------
Server listening on TCP port 31929
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.9 port 31929 connected with 10.0.0.14 port 55338
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  54.9 MBytes   461 Mbits/sec
[  4]  1.0- 2.0 sec   102 MBytes   856 Mbits/sec
[  4]  2.0- 3.0 sec   119 MBytes   997 Mbits/sec
[  4]  3.0- 4.0 sec  93.4 MBytes   783 Mbits/sec
[  4]  4.0- 5.0 sec   112 MBytes   941 Mbits/sec
[  4]  5.0- 6.0 sec   123 MBytes  1.03 Gbits/sec
[  4]  6.0- 7.0 sec   101 MBytes   846 Mbits/sec
[  4]  7.0- 8.0 sec   134 MBytes  1.12 Gbits/sec
[  4]  8.0- 9.0 sec   112 MBytes   939 Mbits/sec
[  4]  9.0-10.0 sec  98.2 MBytes   824 Mbits/sec
[  4] 10.0-11.0 sec   109 MBytes   915 Mbits/sec
[  4] 11.0-12.0 sec   125 MBytes  1.05 Gbits/sec
[  4] 12.0-13.0 sec   113 MBytes   951 Mbits/sec
[  4] 13.0-14.0 sec  92.7 MBytes   778 Mbits/sec
[  4] 14.0-15.0 sec  83.5 MBytes   700 Mbits/sec
[  4] 15.0-16.0 sec   106 MBytes   888 Mbits/sec
[  4] 16.0-17.0 sec  94.1 MBytes   790 Mbits/sec
[  4] 17.0-18.0 sec   107 MBytes   894 Mbits/sec
[  4] 18.0-19.0 sec   110 MBytes   924 Mbits/sec
[  4] 19.0-20.0 sec   116 MBytes   976 Mbits/sec
[  4] 20.0-21.0 sec  98.2 MBytes   824 Mbits/sec
[  4] 21.0-22.0 sec   124 MBytes  1.04 Gbits/sec
[  4] 22.0-23.0 sec   122 MBytes  1.03 Gbits/sec
[  4] 23.0-24.0 sec   128 MBytes  1.07 Gbits/sec
[  4] 24.0-25.0 sec  88.9 MBytes   746 Mbits/sec
[  4] 25.0-26.0 sec  95.1 MBytes   797 Mbits/sec
[  4] 26.0-27.0 sec  90.4 MBytes   759 Mbits/sec
[  4] 27.0-28.0 sec   129 MBytes  1.08 Gbits/sec
[  4] 28.0-29.0 sec   104 MBytes   870 Mbits/sec
[  4] 29.0-30.0 sec   120 MBytes  1.01 Gbits/sec
[  4] 30.0-31.0 sec   103 MBytes   866 Mbits/sec
[  4] 31.0-32.0 sec   120 MBytes  1.00 Gbits/sec
[  4] 32.0-33.0 sec  85.7 MBytes   719 Mbits/sec
[  4] 33.0-34.0 sec   137 MBytes  1.15 Gbits/sec
[  4] 34.0-35.0 sec  87.7 MBytes   736 Mbits/sec
[  4] 35.0-36.0 sec   126 MBytes  1.06 Gbits/sec
[  4] 36.0-37.0 sec   104 MBytes   869 Mbits/sec
[  4] 37.0-38.0 sec   146 MBytes  1.22 Gbits/sec
[  4] 38.0-39.0 sec   141 MBytes  1.18 Gbits/sec
[  4] 39.0-40.0 sec   143 MBytes  1.20 Gbits/sec
[  4] 40.0-41.0 sec   109 MBytes   911 Mbits/sec
[  4] 41.0-42.0 sec   105 MBytes   878 Mbits/sec
[  4] 42.0-43.0 sec   105 MBytes   878 Mbits/sec
[  4] 43.0-44.0 sec   114 MBytes   953 Mbits/sec
[  4] 44.0-45.0 sec   113 MBytes   948 Mbits/sec
[  4] 45.0-46.0 sec   131 MBytes  1.10 Gbits/sec
[  4] 46.0-47.0 sec   116 MBytes   976 Mbits/sec
[  4] 47.0-48.0 sec  69.6 MBytes   584 Mbits/sec
[  4] 48.0-49.0 sec   119 MBytes   998 Mbits/sec
[  4] 49.0-50.0 sec  93.6 MBytes   785 Mbits/sec
[  4] 50.0-51.0 sec   116 MBytes   975 Mbits/sec
[  4] 51.0-52.0 sec  93.5 MBytes   784 Mbits/sec
[  4] 52.0-53.0 sec   120 MBytes  1.00 Gbits/sec
[  4] 53.0-54.0 sec   122 MBytes  1.02 Gbits/sec
[  4] 54.0-55.0 sec   136 MBytes  1.15 Gbits/sec
[  4] 55.0-56.0 sec   138 MBytes  1.15 Gbits/sec
[  4] 56.0-57.0 sec   138 MBytes  1.16 Gbits/sec
[  4] 57.0-58.0 sec   129 MBytes  1.09 Gbits/sec
[  4] 58.0-59.0 sec  97.9 MBytes   821 Mbits/sec
