------------------------------------------------------------
Server listening on TCP port 39472
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.54 port 39472 connected with 10.0.0.9 port 52284
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  83.7 MBytes   702 Mbits/sec
[  4]  1.0- 2.0 sec  99.9 MBytes   838 Mbits/sec
[  4]  2.0- 3.0 sec  83.2 MBytes   698 Mbits/sec
[  4]  3.0- 4.0 sec  94.4 MBytes   792 Mbits/sec
[  4]  4.0- 5.0 sec  85.4 MBytes   716 Mbits/sec
[  4]  5.0- 6.0 sec  90.6 MBytes   760 Mbits/sec
[  4]  6.0- 7.0 sec   107 MBytes   894 Mbits/sec
[  4]  7.0- 8.0 sec  80.0 MBytes   671 Mbits/sec
[  4]  8.0- 9.0 sec  88.9 MBytes   746 Mbits/sec
[  4]  9.0-10.0 sec  91.6 MBytes   769 Mbits/sec
[  4] 10.0-11.0 sec   102 MBytes   859 Mbits/sec
[  4] 11.0-12.0 sec  90.8 MBytes   761 Mbits/sec
[  4] 12.0-13.0 sec  79.8 MBytes   669 Mbits/sec
[  4] 13.0-14.0 sec  53.6 MBytes   450 Mbits/sec
[  4] 14.0-15.0 sec  92.2 MBytes   774 Mbits/sec
[  4] 15.0-16.0 sec  85.2 MBytes   715 Mbits/sec
[  4] 16.0-17.0 sec  99.5 MBytes   835 Mbits/sec
[  4] 17.0-18.0 sec  94.4 MBytes   792 Mbits/sec
[  4] 18.0-19.0 sec  97.8 MBytes   820 Mbits/sec
[  4] 19.0-20.0 sec  96.4 MBytes   808 Mbits/sec
[  4] 20.0-21.0 sec   105 MBytes   884 Mbits/sec
[  4] 21.0-22.0 sec   107 MBytes   901 Mbits/sec
[  4] 22.0-23.0 sec   109 MBytes   915 Mbits/sec
[  4] 23.0-24.0 sec  83.2 MBytes   698 Mbits/sec
[  4] 24.0-25.0 sec  83.1 MBytes   697 Mbits/sec
[  4] 25.0-26.0 sec  83.2 MBytes   698 Mbits/sec
[  4] 26.0-27.0 sec   100 MBytes   840 Mbits/sec
[  4] 27.0-28.0 sec  88.6 MBytes   743 Mbits/sec
[  4] 28.0-29.0 sec  99.5 MBytes   835 Mbits/sec
[  4] 29.0-30.0 sec  77.5 MBytes   650 Mbits/sec
[  4] 30.0-31.0 sec   118 MBytes   989 Mbits/sec
[  4] 31.0-32.0 sec  73.5 MBytes   617 Mbits/sec
[  4] 32.0-33.0 sec   121 MBytes  1.02 Gbits/sec
[  4] 33.0-34.0 sec  70.9 MBytes   595 Mbits/sec
[  4] 34.0-35.0 sec   119 MBytes   995 Mbits/sec
[  4] 35.0-36.0 sec  91.2 MBytes   765 Mbits/sec
[  4] 36.0-37.0 sec   129 MBytes  1.08 Gbits/sec
[  4] 37.0-38.0 sec   122 MBytes  1.02 Gbits/sec
[  4] 38.0-39.0 sec   124 MBytes  1.04 Gbits/sec
[  4] 39.0-40.0 sec  92.5 MBytes   776 Mbits/sec
[  4] 40.0-41.0 sec  90.4 MBytes   758 Mbits/sec
[  4] 41.0-42.0 sec  79.0 MBytes   663 Mbits/sec
[  4] 42.0-43.0 sec   113 MBytes   950 Mbits/sec
[  4] 43.0-44.0 sec  90.4 MBytes   758 Mbits/sec
[  4] 44.0-45.0 sec   119 MBytes   995 Mbits/sec
[  4] 45.0-46.0 sec  90.0 MBytes   755 Mbits/sec
[  4] 46.0-47.0 sec  73.5 MBytes   617 Mbits/sec
[  4] 47.0-48.0 sec  96.0 MBytes   805 Mbits/sec
[  4] 48.0-49.0 sec  87.9 MBytes   737 Mbits/sec
[  4] 49.0-50.0 sec  98.2 MBytes   824 Mbits/sec
[  4] 50.0-51.0 sec  90.5 MBytes   759 Mbits/sec
[  4] 51.0-52.0 sec  96.0 MBytes   805 Mbits/sec
[  4] 52.0-53.0 sec   119 MBytes   996 Mbits/sec
[  4] 53.0-54.0 sec   113 MBytes   947 Mbits/sec
[  4] 54.0-55.0 sec   124 MBytes  1.04 Gbits/sec
[  4] 55.0-56.0 sec   107 MBytes   901 Mbits/sec
[  4] 56.0-57.0 sec   121 MBytes  1.02 Gbits/sec
[  4] 57.0-58.0 sec  76.0 MBytes   638 Mbits/sec
