------------------------------------------------------------
Server listening on TCP port 49391
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.22 port 49391 connected with 10.0.0.40 port 55498
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  54.3 MBytes   455 Mbits/sec
[  4]  1.0- 2.0 sec  77.2 MBytes   648 Mbits/sec
[  4]  2.0- 3.0 sec   103 MBytes   862 Mbits/sec
[  4]  3.0- 4.0 sec  61.8 MBytes   518 Mbits/sec
[  4]  4.0- 5.0 sec  83.2 MBytes   698 Mbits/sec
[  4]  5.0- 6.0 sec  83.8 MBytes   703 Mbits/sec
[  4]  6.0- 7.0 sec  99.6 MBytes   836 Mbits/sec
[  4]  7.0- 8.0 sec  93.0 MBytes   780 Mbits/sec
[  4]  8.0- 9.0 sec  71.4 MBytes   599 Mbits/sec
[  4]  9.0-10.0 sec  80.2 MBytes   673 Mbits/sec
[  4] 10.0-11.0 sec  96.4 MBytes   808 Mbits/sec
[  4] 11.0-12.0 sec  80.2 MBytes   673 Mbits/sec
[  4] 12.0-13.0 sec  78.5 MBytes   659 Mbits/sec
[  4] 13.0-14.0 sec  67.6 MBytes   567 Mbits/sec
[  4] 14.0-15.0 sec  61.6 MBytes   517 Mbits/sec
[  4] 15.0-16.0 sec  79.8 MBytes   669 Mbits/sec
[  4] 16.0-17.0 sec  91.6 MBytes   769 Mbits/sec
[  4] 17.0-18.0 sec  78.6 MBytes   660 Mbits/sec
[  4] 18.0-19.0 sec  95.5 MBytes   801 Mbits/sec
[  4] 19.0-20.0 sec  72.9 MBytes   611 Mbits/sec
[  4] 20.0-21.0 sec  95.5 MBytes   801 Mbits/sec
[  4] 21.0-22.0 sec  95.4 MBytes   800 Mbits/sec
[  4] 22.0-23.0 sec   107 MBytes   894 Mbits/sec
[  4] 23.0-24.0 sec  71.1 MBytes   597 Mbits/sec
[  4] 24.0-25.0 sec  82.4 MBytes   691 Mbits/sec
[  4] 25.0-26.0 sec  65.5 MBytes   549 Mbits/sec
[  4] 26.0-27.0 sec  82.2 MBytes   690 Mbits/sec
[  4] 27.0-28.0 sec  84.4 MBytes   708 Mbits/sec
[  4] 28.0-29.0 sec  91.8 MBytes   770 Mbits/sec
[  4] 29.0-30.0 sec  99.4 MBytes   834 Mbits/sec
[  4] 30.0-31.0 sec  75.0 MBytes   629 Mbits/sec
[  4] 31.0-32.0 sec  93.8 MBytes   786 Mbits/sec
[  4] 32.0-33.0 sec  78.8 MBytes   661 Mbits/sec
[  4] 33.0-34.0 sec  93.8 MBytes   786 Mbits/sec
[  4] 34.0-35.0 sec  67.6 MBytes   567 Mbits/sec
[  4] 35.0-36.0 sec  91.6 MBytes   769 Mbits/sec
[  4] 36.0-37.0 sec   105 MBytes   881 Mbits/sec
[  4] 37.0-38.0 sec   118 MBytes   991 Mbits/sec
[  4] 38.0-39.0 sec   105 MBytes   881 Mbits/sec
[  4] 39.0-40.0 sec   110 MBytes   927 Mbits/sec
[  4] 40.0-41.0 sec  82.6 MBytes   693 Mbits/sec
[  4] 41.0-42.0 sec  76.8 MBytes   644 Mbits/sec
[  4] 42.0-43.0 sec  65.6 MBytes   551 Mbits/sec
[  4] 43.0-44.0 sec   107 MBytes   897 Mbits/sec
[  4] 44.0-45.0 sec  82.5 MBytes   692 Mbits/sec
[  4] 45.0-46.0 sec   107 MBytes   897 Mbits/sec
[  4] 46.0-47.0 sec  52.4 MBytes   439 Mbits/sec
[  4] 47.0-48.0 sec  91.9 MBytes   771 Mbits/sec
[  4] 48.0-49.0 sec  63.8 MBytes   535 Mbits/sec
[  4] 49.0-50.0 sec  99.4 MBytes   834 Mbits/sec
[  4] 50.0-51.0 sec  65.6 MBytes   551 Mbits/sec
[  4] 51.0-52.0 sec   105 MBytes   881 Mbits/sec
[  4] 52.0-53.0 sec  78.8 MBytes   661 Mbits/sec
[  4] 53.0-54.0 sec   111 MBytes   928 Mbits/sec
[  4] 54.0-55.0 sec   105 MBytes   880 Mbits/sec
[  4] 55.0-56.0 sec   105 MBytes   883 Mbits/sec
[  4] 56.0-57.0 sec   101 MBytes   847 Mbits/sec
[  4] 57.0-58.0 sec  82.5 MBytes   692 Mbits/sec
