------------------------------------------------------------
Server listening on TCP port 8498
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.38 port 8498 connected with 10.0.0.22 port 53386
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  53.1 MBytes   446 Mbits/sec
[  4]  1.0- 2.0 sec  72.1 MBytes   605 Mbits/sec
[  4]  2.0- 3.0 sec  90.2 MBytes   757 Mbits/sec
[  4]  3.0- 4.0 sec  60.2 MBytes   505 Mbits/sec
[  4]  4.0- 5.0 sec  72.4 MBytes   607 Mbits/sec
[  4]  5.0- 6.0 sec  82.8 MBytes   694 Mbits/sec
[  4]  6.0- 7.0 sec  93.2 MBytes   782 Mbits/sec
[  4]  7.0- 8.0 sec  93.6 MBytes   785 Mbits/sec
[  4]  8.0- 9.0 sec  71.4 MBytes   599 Mbits/sec
[  4]  9.0-10.0 sec  80.2 MBytes   673 Mbits/sec
[  4] 10.0-11.0 sec  92.8 MBytes   778 Mbits/sec
[  4] 11.0-12.0 sec  85.8 MBytes   719 Mbits/sec
[  4] 12.0-13.0 sec  69.4 MBytes   582 Mbits/sec
[  4] 13.0-14.0 sec  65.2 MBytes   547 Mbits/sec
[  4] 14.0-15.0 sec  61.9 MBytes   519 Mbits/sec
[  4] 15.0-16.0 sec  73.6 MBytes   618 Mbits/sec
[  4] 16.0-17.0 sec  82.6 MBytes   693 Mbits/sec
[  4] 17.0-18.0 sec  71.4 MBytes   599 Mbits/sec
[  4] 18.0-19.0 sec  84.9 MBytes   712 Mbits/sec
[  4] 19.0-20.0 sec  62.8 MBytes   526 Mbits/sec
[  4] 20.0-21.0 sec  86.5 MBytes   726 Mbits/sec
[  4] 21.0-22.0 sec  95.0 MBytes   797 Mbits/sec
[  4] 22.0-23.0 sec  96.8 MBytes   812 Mbits/sec
[  4] 23.0-24.0 sec  61.4 MBytes   515 Mbits/sec
[  4] 24.0-25.0 sec  74.1 MBytes   622 Mbits/sec
[  4] 25.0-26.0 sec  62.8 MBytes   526 Mbits/sec
[  4] 26.0-27.0 sec  79.4 MBytes   666 Mbits/sec
[  4] 27.0-28.0 sec  75.2 MBytes   631 Mbits/sec
[  4] 28.0-29.0 sec  82.6 MBytes   693 Mbits/sec
[  4] 29.0-30.0 sec  84.5 MBytes   709 Mbits/sec
[  4] 30.0-31.0 sec  71.2 MBytes   598 Mbits/sec
[  4] 31.0-32.0 sec  82.1 MBytes   689 Mbits/sec
[  4] 32.0-33.0 sec  76.8 MBytes   644 Mbits/sec
[  4] 33.0-34.0 sec  79.5 MBytes   667 Mbits/sec
[  4] 34.0-35.0 sec  64.8 MBytes   543 Mbits/sec
[  4] 35.0-36.0 sec  81.5 MBytes   684 Mbits/sec
[  4] 36.0-37.0 sec  98.6 MBytes   827 Mbits/sec
[  4] 37.0-38.0 sec   106 MBytes   890 Mbits/sec
[  4] 38.0-39.0 sec  94.2 MBytes   791 Mbits/sec
[  4] 39.0-40.0 sec  93.2 MBytes   782 Mbits/sec
[  4] 40.0-41.0 sec  76.8 MBytes   644 Mbits/sec
[  4] 41.0-42.0 sec  73.0 MBytes   612 Mbits/sec
[  4] 42.0-43.0 sec  57.0 MBytes   478 Mbits/sec
[  4] 43.0-44.0 sec  97.4 MBytes   817 Mbits/sec
[  4] 44.0-45.0 sec  75.2 MBytes   631 Mbits/sec
[  4] 45.0-46.0 sec  95.6 MBytes   802 Mbits/sec
[  4] 46.0-47.0 sec  46.0 MBytes   386 Mbits/sec
[  4] 47.0-48.0 sec  85.9 MBytes   720 Mbits/sec
[  4] 48.0-49.0 sec  55.0 MBytes   461 Mbits/sec
[  4] 49.0-50.0 sec  92.2 MBytes   774 Mbits/sec
[  4] 50.0-51.0 sec  59.0 MBytes   495 Mbits/sec
[  4] 51.0-52.0 sec  96.0 MBytes   805 Mbits/sec
[  4] 52.0-53.0 sec  69.5 MBytes   583 Mbits/sec
[  4] 53.0-54.0 sec  99.6 MBytes   836 Mbits/sec
[  4] 54.0-55.0 sec  92.9 MBytes   779 Mbits/sec
[  4] 55.0-56.0 sec   100 MBytes   842 Mbits/sec
[  4] 56.0-57.0 sec  91.6 MBytes   769 Mbits/sec
[  4] 57.0-58.0 sec  67.4 MBytes   565 Mbits/sec
