------------------------------------------------------------
Server listening on TCP port 49446
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.44 port 49446 connected with 10.0.0.47 port 55516
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  89.5 MBytes   751 Mbits/sec
[  4]  1.0- 2.0 sec  98.4 MBytes   825 Mbits/sec
[  4]  2.0- 3.0 sec  85.4 MBytes   716 Mbits/sec
[  4]  3.0- 4.0 sec  93.6 MBytes   785 Mbits/sec
[  4]  4.0- 5.0 sec  94.8 MBytes   795 Mbits/sec
[  4]  5.0- 6.0 sec  96.5 MBytes   810 Mbits/sec
[  4]  6.0- 7.0 sec   122 MBytes  1.02 Gbits/sec
[  4]  7.0- 8.0 sec  83.1 MBytes   697 Mbits/sec
[  4]  8.0- 9.0 sec   100 MBytes   843 Mbits/sec
[  4]  9.0-10.0 sec   100 MBytes   843 Mbits/sec
[  4] 10.0-11.0 sec   109 MBytes   916 Mbits/sec
[  4] 11.0-12.0 sec   101 MBytes   844 Mbits/sec
[  4] 12.0-13.0 sec  78.5 MBytes   659 Mbits/sec
[  4] 13.0-14.0 sec  71.1 MBytes   597 Mbits/sec
[  4] 14.0-15.0 sec  99.2 MBytes   833 Mbits/sec
[  4] 15.0-16.0 sec  86.1 MBytes   722 Mbits/sec
[  4] 16.0-17.0 sec  92.4 MBytes   775 Mbits/sec
[  4] 17.0-18.0 sec   106 MBytes   885 Mbits/sec
[  4] 18.0-19.0 sec  86.2 MBytes   724 Mbits/sec
[  4] 19.0-20.0 sec  99.1 MBytes   832 Mbits/sec
[  4] 20.0-21.0 sec   107 MBytes   901 Mbits/sec
[  4] 21.0-22.0 sec   112 MBytes   941 Mbits/sec
[  4] 22.0-23.0 sec   103 MBytes   866 Mbits/sec
[  4] 23.0-24.0 sec  86.1 MBytes   722 Mbits/sec
[  4] 24.0-25.0 sec  84.4 MBytes   708 Mbits/sec
[  4] 25.0-26.0 sec  79.4 MBytes   666 Mbits/sec
[  4] 26.0-27.0 sec   101 MBytes   845 Mbits/sec
[  4] 27.0-28.0 sec  91.1 MBytes   764 Mbits/sec
[  4] 28.0-29.0 sec   102 MBytes   852 Mbits/sec
[  4] 29.0-30.0 sec  81.2 MBytes   682 Mbits/sec
[  4] 30.0-31.0 sec   120 MBytes  1.01 Gbits/sec
[  4] 31.0-32.0 sec  70.8 MBytes   593 Mbits/sec
[  4] 32.0-33.0 sec   126 MBytes  1.05 Gbits/sec
[  4] 33.0-34.0 sec  65.1 MBytes   546 Mbits/sec
[  4] 34.0-35.0 sec   122 MBytes  1.03 Gbits/sec
[  4] 35.0-36.0 sec  98.1 MBytes   823 Mbits/sec
[  4] 36.0-37.0 sec   123 MBytes  1.03 Gbits/sec
[  4] 37.0-38.0 sec   125 MBytes  1.05 Gbits/sec
[  4] 38.0-39.0 sec   121 MBytes  1.01 Gbits/sec
[  4] 39.0-40.0 sec  90.6 MBytes   760 Mbits/sec
[  4] 40.0-41.0 sec  94.8 MBytes   795 Mbits/sec
[  4] 41.0-42.0 sec  82.0 MBytes   688 Mbits/sec
[  4] 42.0-43.0 sec   112 MBytes   941 Mbits/sec
[  4] 43.0-44.0 sec  94.9 MBytes   796 Mbits/sec
[  4] 44.0-45.0 sec   116 MBytes   977 Mbits/sec
[  4] 45.0-46.0 sec  90.2 MBytes   757 Mbits/sec
[  4] 46.0-47.0 sec  73.5 MBytes   617 Mbits/sec
[  4] 47.0-48.0 sec  95.0 MBytes   797 Mbits/sec
[  4] 48.0-49.0 sec  90.1 MBytes   756 Mbits/sec
[  4] 49.0-50.0 sec  95.2 MBytes   799 Mbits/sec
[  4] 50.0-51.0 sec  94.9 MBytes   796 Mbits/sec
[  4] 51.0-52.0 sec   104 MBytes   868 Mbits/sec
[  4] 52.0-53.0 sec   112 MBytes   941 Mbits/sec
[  4] 53.0-54.0 sec   112 MBytes   937 Mbits/sec
[  4] 54.0-55.0 sec   129 MBytes  1.08 Gbits/sec
[  4] 55.0-56.0 sec   108 MBytes   902 Mbits/sec
[  4] 56.0-57.0 sec   121 MBytes  1.01 Gbits/sec
[  4] 57.0-58.0 sec  77.4 MBytes   649 Mbits/sec
