------------------------------------------------------------
Server listening on TCP port 60916
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.46 port 60916 connected with 10.0.0.37 port 46724
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   160 MBytes  1.34 Gbits/sec
[  4]  1.0- 2.0 sec  89.5 MBytes   750 Mbits/sec
[  4]  2.0- 3.0 sec   114 MBytes   960 Mbits/sec
[  4]  3.0- 4.0 sec  99.8 MBytes   837 Mbits/sec
[  4]  4.0- 5.0 sec   105 MBytes   883 Mbits/sec
[  4]  5.0- 6.0 sec   115 MBytes   962 Mbits/sec
[  4]  6.0- 7.0 sec   105 MBytes   880 Mbits/sec
[  4]  7.0- 8.0 sec   130 MBytes  1.09 Gbits/sec
[  4]  8.0- 9.0 sec   121 MBytes  1.01 Gbits/sec
[  4]  9.0-10.0 sec  97.0 MBytes   814 Mbits/sec
[  4] 10.0-11.0 sec   110 MBytes   921 Mbits/sec
[  4] 11.0-12.0 sec   124 MBytes  1.04 Gbits/sec
[  4] 12.0-13.0 sec   108 MBytes   904 Mbits/sec
[  4] 13.0-14.0 sec  94.4 MBytes   792 Mbits/sec
[  4] 14.0-15.0 sec  79.7 MBytes   669 Mbits/sec
[  4] 15.0-16.0 sec   107 MBytes   897 Mbits/sec
[  4] 16.0-17.0 sec  93.2 MBytes   782 Mbits/sec
[  4] 17.0-18.0 sec   106 MBytes   889 Mbits/sec
[  4] 18.0-19.0 sec   118 MBytes   989 Mbits/sec
[  4] 19.0-20.0 sec   117 MBytes   981 Mbits/sec
[  4] 20.0-21.0 sec  94.6 MBytes   793 Mbits/sec
[  4] 21.0-22.0 sec   124 MBytes  1.04 Gbits/sec
[  4] 22.0-23.0 sec   124 MBytes  1.04 Gbits/sec
[  4] 23.0-24.0 sec   135 MBytes  1.13 Gbits/sec
[  4] 24.0-25.0 sec  80.9 MBytes   679 Mbits/sec
[  4] 25.0-26.0 sec  94.9 MBytes   796 Mbits/sec
[  4] 26.0-27.0 sec  91.6 MBytes   768 Mbits/sec
[  4] 27.0-28.0 sec   132 MBytes  1.10 Gbits/sec
[  4] 28.0-29.0 sec   101 MBytes   851 Mbits/sec
[  4] 29.0-30.0 sec   117 MBytes   980 Mbits/sec
[  4] 30.0-31.0 sec   108 MBytes   904 Mbits/sec
[  4] 31.0-32.0 sec   116 MBytes   973 Mbits/sec
[  4] 32.0-33.0 sec  89.4 MBytes   750 Mbits/sec
[  4] 33.0-34.0 sec   129 MBytes  1.08 Gbits/sec
[  4] 34.0-35.0 sec  92.9 MBytes   780 Mbits/sec
[  4] 35.0-36.0 sec   118 MBytes   986 Mbits/sec
[  4] 36.0-37.0 sec   103 MBytes   864 Mbits/sec
[  4] 37.0-38.0 sec   150 MBytes  1.26 Gbits/sec
[  4] 38.0-39.0 sec   137 MBytes  1.15 Gbits/sec
[  4] 39.0-40.0 sec   143 MBytes  1.20 Gbits/sec
[  4] 40.0-41.0 sec   113 MBytes   948 Mbits/sec
[  4] 41.0-42.0 sec   107 MBytes   894 Mbits/sec
[  4] 42.0-43.0 sec   100 MBytes   840 Mbits/sec
[  4] 43.0-44.0 sec   108 MBytes   908 Mbits/sec
[  4] 44.0-45.0 sec   119 MBytes   994 Mbits/sec
[  4] 45.0-46.0 sec   127 MBytes  1.06 Gbits/sec
[  4] 46.0-47.0 sec   118 MBytes   986 Mbits/sec
[  4] 47.0-48.0 sec  66.5 MBytes   558 Mbits/sec
[  4] 48.0-49.0 sec   126 MBytes  1.06 Gbits/sec
[  4] 49.0-50.0 sec  94.6 MBytes   793 Mbits/sec
[  4] 50.0-51.0 sec   116 MBytes   977 Mbits/sec
[  4] 51.0-52.0 sec  90.5 MBytes   759 Mbits/sec
[  4] 52.0-53.0 sec   128 MBytes  1.07 Gbits/sec
[  4] 53.0-54.0 sec   115 MBytes   963 Mbits/sec
[  4] 54.0-55.0 sec   140 MBytes  1.17 Gbits/sec
[  4] 55.0-56.0 sec   133 MBytes  1.12 Gbits/sec
[  4] 56.0-57.0 sec   141 MBytes  1.18 Gbits/sec
[  4] 57.0-58.0 sec   129 MBytes  1.08 Gbits/sec
[  4] 58.0-59.0 sec  99.4 MBytes   834 Mbits/sec
